[
  [
    [
      "celebrate",
      1,
      0
    ],
    [
      "WayneRooney",
      5,
      0
    ],
    [
      "EnglandNationalTeam",
      4,
      0
    ],
    [
      "player",
      2,
      0
    ],
    [
      "appointment",
      1,
      0
    ],
    [
      "exit",
      1,
      0
    ],
    [
      "citizen",
      2,
      0
    ],
    [
      "turnsbsback",
      1,
      0
    ],
    [
      "night",
      1,
      0
    ],
    [
      "fans",
      2,
      0
    ],
    [
      "football",
      4,
      0
    ],
    [
      "England",
      3,
      0
    ],
    [
      "team",
      2,
      0
    ],
    [
      "captain",
      2,
      0
    ],
    [
      "Norway",
      3,
      0
    ],
    [
      "winner",
      2,
      0
    ],
    [
      "worldcup",
      4,
      0
    ],
    [
      "against",
      1,
      0
    ],
    [
      "as",
      1,
      0
    ],
    [
      "english",
      3,
      0
    ]
  ],
  [
    [
      "WayneRooney",
      [
        "EnglandNationalTeam",
        60,
        "player"
      ]
    ],
    [
      "WayneRooney",
      [
        "England",
        50,
        "citizen"
      ]
    ],
    [
      "WayneRooney",
      [
        "football",
        70,
        "player"
      ]
    ],
    [
      "WayneRooney",
      [
        "english",
        50
      ]
    ],
    [
      "EnglandNationalTeam",
      [
        "England",
        30
      ]
    ],
    [
      "EnglandNationalTeam",
      [
        "football",
        60,
        "team"
      ]
    ],
    [
      "fans",
      [
        "team",
        20
      ]
    ],
    [
      "football",
      [
        "WayneRooney",
        30
      ]
    ],
    [
      "football",
      [
        "team",
        20
      ]
    ],
    [
      "team",
      [
        "fans",
        20
      ]
    ],
    [
      "team",
      [
        "captain",
        20
      ]
    ],
    [
      "captain",
      [
        "team",
        20
      ]
    ]
  ]
]