\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cahier des charges du workspace}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cahier des charges des workers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\'ees provenant de Copycat/Bascet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copycat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Workspace}{2}}
\@writefile{toc}{\contentsline {paragraph}{coderack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bascet}{3}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Blackboard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liste actualis\'ee des workers et d\'etail de leur activit\'e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Worker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workers qui n'agissent directement que sur le RC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Activate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compute}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workers descendants, qui agissent sur le textspace}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ReadPhrase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Builders : workers ascendants (up)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NodeBuilder}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NodeFinder}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LinkBuilder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnement g\'en\'eral}{6}}
