\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cahier des charges du workspace}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cahier des charges des workers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\'ees provenant de Copycat/Bascet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copycat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Workspace}{2}}
\@writefile{toc}{\contentsline {paragraph}{coderack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bascet}{2}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{2}}
\@writefile{toc}{\contentsline {paragraph}{Blackboard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liste actualis\'ee des workers et d\'etail de leur activit\'e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Worker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workers qui n'agissent directement que sur le RC}{4}}
\@writefile{toc}{\contentsline {paragraph}{Activate}{4}}
\@writefile{toc}{\contentsline {paragraph}{Compute}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Builders : workers qui agissent sur le workspace, et le RC}{4}}
\@writefile{toc}{\contentsline {paragraph}{ReadAndWrite}{4}}
\@writefile{toc}{\contentsline {paragraph}{WriteConcept}{4}}
\@writefile{toc}{\contentsline {paragraph}{BuildLink}{5}}
\@writefile{toc}{\contentsline {paragraph}{ReadPhrase}{5}}
\@writefile{toc}{\contentsline {paragraph}{SearchLinkSubject}{5}}
