["captain_boat", {"activation": 0, "ic": 7}]
["atmosphere", {"activation": 0, "ic": 6}]
["office", {"activation": 0, "ic": 7}]
["battleship", {"activation": 0, "ic": 1}]
["command_lieutenant", {"activation": 0, "ic": 7}]
["confetti", {"activation": 0, "ic": 2}]
["planet_earth", {"activation": 0, "ic": 2}]
["earth", {"activation": 0, "ic": 2}]
["captain", {"activation": 0, "ic": 8}]
["co-option", {"activation": 0, "ic": 2}]
["occupation", {"activation": 0, "ic": 5}]
["shedder", {"activation": 0, "ic": 2}]
["busy", {"activation": 0, "ic": 6}]
["command_ship", {"activation": 0, "ic": 7}]
["airplane_cabin", {"activation": 0, "ic": 7}]
["disposal", {"activation": 0, "ic": 4}]
["command_submarine", {"activation": 0, "ic": 7}]
["sky", {"activation": 0, "ic": 2}]
["celebrate", {"activation": 0, "ic": 3}]
["wrongdoer", {"activation": 0, "ic": 1}]
["increase_level_of_carbon_dioxide", {"activation": 0, "ic": 2}]
["artifact_of_busy_society", {"activation": 0, "ic": 7}]
["night_rider", {"activation": 0, "ic": 2}]
["someone", {"activation": 0, "ic": 2}]
["appointment", {"activation": 0, "ic": 6}]
["finance", {"activation": 0, "ic": 5}]
["stabber", {"activation": 0, "ic": 2}]
["soccer_player", {"activation": 0, "ic": 1}]
["diary", {"activation": 0, "ic": 2}]
["front", {"activation": 0, "ic": 13}]
["world", {"activation": 0, "ic": 2}]
["mar_and_jupiter_both", {"activation": 0, "ic": 2}]
["condition", {"activation": 0, "ic": 13}]
["gloom", {"activation": 0, "ic": 2}]
["England", {"activation": 0, "ic": 1}]
["avenger", {"activation": 0, "ic": 2}]
["harasser", {"activation": 0, "ic": 2}]
["lead_something", {"activation": 0, "ic": 7}]
["policeman", {"activation": 0, "ic": 1}]
["delegacy", {"activation": 0, "ic": 2}]
["command_vessel", {"activation": 0, "ic": 7}]
["bar_mitzvas", {"activation": 0, "ic": 7}]
["ozone", {"activation": 0, "ic": 2}]
["iconoclast", {"activation": 0, "ic": 2}]
["officer", {"activation": 0, "ic": 5}]
["wingback", {"activation": 0, "ic": 2}]
["back", {"activation": 0, "ic": 28}]
["ba_mitzvas", {"activation": 0, "ic": 7}]
["strengthener", {"activation": 0, "ic": 1}]
["candle", {"activation": 0, "ic": 2}]
["recognition", {"activation": 0, "ic": 2}]
["woman_can_forget_she", {"activation": 0, "ic": 2}]
["expert", {"activation": 0, "ic": 2}]
["decision", {"activation": 0, "ic": 5}]
["sail", {"activation": 0, "ic": 7}]
["orchestra", {"activation": 0, "ic": 2}]
["light_fire", {"activation": 0, "ic": 2}]
["fog", {"activation": 0, "ic": 2}]
["enjoy_win", {"activation": 0, "ic": 7}]
["in_ship", {"activation": 0, "ic": 7}]
["America", {"activation": 0, "ic": 2}]
["linebacker", {"activation": 0, "ic": 2}]
["highway", {"activation": 0, "ic": 2}]
["lead_team", {"activation": 0, "ic": 7}]
["bully", {"activation": 0, "ic": 2}]
["cake", {"activation": 0, "ic": 2}]
["miasma", {"activation": 0, "ic": 2}]
["become_inebriate", {"activation": 0, "ic": 2}]
["be_army_company_commander", {"activation": 0, "ic": 7}]
["natural_substance", {"activation": 0, "ic": 7}]
["stone", {"activation": 0, "ic": 2}]
["on_sea", {"activation": 0, "ic": 7}]
["region", {"activation": 0, "ic": 5}]
["Arsenal", {"activation": 0, "ic": 3}]
["flag_captain", {"activation": 0, "ic": 2}]
["run_back", {"activation": 0, "ic": 2}]
["approve", {"activation": 0, "ic": 2}]
["bludgeoner", {"activation": 0, "ic": 2}]
["Brazil", {"activation": 0, "ic": 2}]
["commission_military_officer", {"activation": 0, "ic": 7}]
["Cup", {"activation": 0, "ic": 11}]
["armchair", {"activation": 0, "ic": 2}]
["potter", {"activation": 0, "ic": 2}]
["ambusher", {"activation": 0, "ic": 2}]
["weather", {"activation": 0, "ic": 6}]
["ladder-back", {"activation": 0, "ic": 2}]
["restaurant_diner_in_booth", {"activation": 0, "ic": 2}]
["brilliantly", {"activation": 0, "ic": 2}]
["city", {"activation": 0, "ic": 3}]
["in_charge_of_boat", {"activation": 0, "ic": 7}]
["back_out", {"activation": 0, "ic": 2}]
["cold_champagne", {"activation": 0, "ic": 2}]
["restaurant_entrance", {"activation": 0, "ic": 2}]
["storm", {"activation": 0, "ic": 2}]
["raper", {"activation": 0, "ic": 2}]
["store", {"activation": 0, "ic": 6}]
["marauder", {"activation": 0, "ic": 2}]
["slasher", {"activation": 0, "ic": 2}]
["mostly_nitrogen", {"activation": 0, "ic": 7}]
["command_sail_vessel", {"activation": 0, "ic": 7}]
["gas", {"activation": 0, "ic": 8}]
["attacker", {"activation": 0, "ic": 1}]
["command_ship_crew", {"activation": 0, "ic": 7}]
["spirit", {"activation": 0, "ic": 2}]
["captain_ship", {"activation": 0, "ic": 7}]
["pact", {"activation": 0, "ic": 1}]
["athlete", {"activation": 0, "ic": 1}]
["work", {"activation": 0, "ic": 34}]
["woman_can_remember_that_she", {"activation": 0, "ic": 2}]
["fun", {"activation": 0, "ic": 4}]
["50_year_anniversary", {"activation": 0, "ic": 7}]
["command_starship", {"activation": 0, "ic": 7}]
["ship", {"activation": 0, "ic": 6}]
["helium", {"activation": 0, "ic": 2}]
["airplane", {"activation": 0, "ic": 1}]
["chief_constable", {"activation": 0, "ic": 2}]
["see_band", {"activation": 0, "ic": 2}]
["travel", {"activation": 0, "ic": 9}]
["wayne_rooney", {"activation": 0, "ic": 7}]
["quarterback", {"activation": 0, "ic": 2}]
["mixture_of_gas", {"activation": 0, "ic": 7}]
["reception", {"activation": 0, "ic": 2}]
["bridge_of_his_ship", {"activation": 0, "ic": 7}]
["beast", {"activation": 0, "ic": 2}]
["birthday", {"activation": 0, "ic": 2}]
["helm_of_ship", {"activation": 0, "ic": 7}]
["fly_aircraft", {"activation": 0, "ic": 7}]
["nomination", {"activation": 0, "ic": 2}]
["commission_naval_officer", {"activation": 0, "ic": 7}]
["at_concert", {"activation": 0, "ic": 7}]
["final_authority_aboard_ship", {"activation": 0, "ic": 7}]
["dabble", {"activation": 0, "ic": 2}]
["body_part", {"activation": 0, "ic": 1}]
["freeway", {"activation": 0, "ic": 2}]
["person", {"activation": 0, "ic": 3}]
["football_player", {"activation": 0, "ic": 1}]
["position", {"activation": 0, "ic": 18}]
["halfback", {"activation": 0, "ic": 2}]
["ordination", {"activation": 0, "ic": 2}]
["furnish", {"activation": 0, "ic": 2}]
