["safety_arch", {"activation": 0, "ic": 2}]
["copy", {"activation": 0, "ic": 8}]
["preoccupancy", {"activation": 0, "ic": 2}]
["log_out", {"activation": 0, "ic": 2}]
["planet_earth", {"activation": 0, "ic": 2}]
["captain", {"activation": 0, "ic": 8}]
["shedder", {"activation": 0, "ic": 2}]
["paris", {"activation": 0, "ic": 2}]
["hortatio", {"activation": 0, "ic": 2}]
["contravention", {"activation": 0, "ic": 1}]
["fraist", {"activation": 0, "ic": 2}]
["copy_machine", {"activation": 0, "ic": 2}]
["editorship", {"activation": 0, "ic": 2}]
["a-team", {"activation": 0, "ic": 2}]
["award_trophy", {"activation": 0, "ic": 7}]
["weigh_factor", {"activation": 0, "ic": 7}]
["collaborate", {"activation": 0, "ic": 2}]
["propane", {"activation": 0, "ic": 2}]
["stabber", {"activation": 0, "ic": 2}]
["social_control", {"activation": 0, "ic": 1}]
["stipulate", {"activation": 0, "ic": 3}]
["confetti", {"activation": 0, "ic": 2}]
["buy_car", {"activation": 0, "ic": 7}]
["back_up", {"activation": 0, "ic": 5}]
["school", {"activation": 0, "ic": 10}]
["rudder", {"activation": 0, "ic": 2}]
["teenie_bopper", {"activation": 0, "ic": 2}]
["legal_separation", {"activation": 0, "ic": 2}]
["vector", {"activation": 0, "ic": 4}]
["believe_in_god", {"activation": 0, "ic": 7}]
["sleep", {"activation": 0, "ic": 6}]
["airplane_seat", {"activation": 0, "ic": 2}]
["synonymous_to_punishment", {"activation": 0, "ic": 7}]
["methane", {"activation": 0, "ic": 2}]
["oil_pressure", {"activation": 0, "ic": 2}]
["force", {"activation": 0, "ic": 19}]
["autoclitic", {"activation": 0, "ic": 2}]
["short_for_gasoline", {"activation": 0, "ic": 7}]
["get_off", {"activation": 0, "ic": 2}]
["ba_mitzvas", {"activation": 0, "ic": 7}]
["nail", {"activation": 0, "ic": 2}]
["street", {"activation": 0, "ic": 2}]
["aristocrat", {"activation": 0, "ic": 2}]
["emptiness", {"activation": 0, "ic": 2}]
["subaltern", {"activation": 0, "ic": 2}]
["boat_or_ship", {"activation": 0, "ic": 2}]
["fly_aircraft", {"activation": 0, "ic": 7}]
["thunder", {"activation": 0, "ic": 2}]
["orchestra", {"activation": 0, "ic": 2}]
["light_fire", {"activation": 0, "ic": 2}]
["wind_clock", {"activation": 0, "ic": 7}]
["net", {"activation": 0, "ic": 2}]
["work_agreement", {"activation": 0, "ic": 2}]
["niche", {"activation": 0, "ic": 2}]
["ionization", {"activation": 0, "ic": 2}]
["pakti", {"activation": 0, "ic": 2}]
["kicker", {"activation": 0, "ic": 2}]
["vapor_pressure", {"activation": 0, "ic": 2}]
["become_inebriate", {"activation": 0, "ic": 2}]
["commandership", {"activation": 0, "ic": 2}]
["economics", {"activation": 0, "ic": 1}]
["telephone_directory", {"activation": 0, "ic": 2}]
["rent_apartment", {"activation": 0, "ic": 2}]
["limbic_system", {"activation": 0, "ic": 2}]
["military", {"activation": 0, "ic": 4}]
["magic_trick", {"activation": 0, "ic": 2}]
["pack", {"activation": 0, "ic": 22}]
["punishment", {"activation": 0, "ic": 1}]
["classification", {"activation": 0, "ic": 4}]
["something_you_would_do_while_drive", {"activation": 0, "ic": 2}]
["concert_grand_piano", {"activation": 0, "ic": 2}]
["replace", {"activation": 0, "ic": 2}]
["county", {"activation": 0, "ic": 2}]
["iconoclast", {"activation": 0, "ic": 2}]
["sledder", {"activation": 0, "ic": 2}]
["play_game_together", {"activation": 0, "ic": 7}]
["ademar_aparecido_xavier_júnior", {"activation": 0, "ic": 2}]
["thank_another_person", {"activation": 0, "ic": 7}]
["army", {"activation": 0, "ic": 3}]
["fast_food_chain", {"activation": 0, "ic": 2}]
["sejr", {"activation": 0, "ic": 2}]
["program", {"activation": 0, "ic": 2}]
["call", {"activation": 0, "ic": 2}]
["strike", {"activation": 0, "ic": 2}]
["type", {"activation": 0, "ic": 8}]
["hydrostatic_head", {"activation": 0, "ic": 2}]
["cold_weather", {"activation": 0, "ic": 2}]
["paperwork", {"activation": 0, "ic": 2}]
["relay", {"activation": 0, "ic": 2}]
["relax", {"activation": 0, "ic": 8}]
["board_pass", {"activation": 0, "ic": 2}]
["tirpitz", {"activation": 0, "ic": 2}]
["phone", {"activation": 0, "ic": 2}]
["varsity", {"activation": 0, "ic": 2}]
["dead_heat", {"activation": 0, "ic": 2}]
["marvy", {"activation": 0, "ic": 2}]
["waterloo", {"activation": 0, "ic": 2}]
["noneliminated", {"activation": 0, "ic": 2}]
["morally", {"activation": 0, "ic": 2}]
["biplane", {"activation": 0, "ic": 2}]
["action_figure", {"activation": 0, "ic": 2}]
["accomplishment", {"activation": 0, "ic": 2}]
["abisetaoshi", {"activation": 0, "ic": 2}]
["live_in", {"activation": 0, "ic": 1}]
["verfügung", {"activation": 0, "ic": 2}]
["concert_hall", {"activation": 0, "ic": 1}]
["hit_squad", {"activation": 0, "ic": 2}]
["alan_hutton", {"activation": 0, "ic": 2}]
["pollute", {"activation": 0, "ic": 1}]
["give", {"activation": 0, "ic": 2}]
["black_hole", {"activation": 0, "ic": 2}]
["sauvegarder", {"activation": 0, "ic": 2}]
["assent", {"activation": 0, "ic": 2}]
["earldom", {"activation": 0, "ic": 2}]
["lose_to_another_team", {"activation": 0, "ic": 7}]
["viziership", {"activation": 0, "ic": 2}]
["end", {"activation": 0, "ic": 18}]
["thing", {"activation": 0, "ic": 12}]
["provide", {"activation": 0, "ic": 2}]
["travel", {"activation": 0, "ic": 9}]
["small_ship", {"activation": 0, "ic": 1}]
["kihlat", {"activation": 0, "ic": 2}]
["keyboard_instrument", {"activation": 0, "ic": 2}]
["radiotherapy_equipment", {"activation": 0, "ic": 2}]
["machine", {"activation": 0, "ic": 8}]
["hot", {"activation": 0, "ic": 21}]
["ionic_compound", {"activation": 0, "ic": 2}]
["respiratory_system", {"activation": 0, "ic": 2}]
["ordinary", {"activation": 0, "ic": 2}]
["description", {"activation": 0, "ic": 3}]
["目まぐるしい", {"activation": 0, "ic": 2}]
["wrong", {"activation": 0, "ic": 13}]
["dispozice", {"activation": 0, "ic": 2}]
["president", {"activation": 0, "ic": 2}]
["law", {"activation": 0, "ic": 7}]
["commission_naval_officer", {"activation": 0, "ic": 7}]
["souvenier_t-shirt", {"activation": 0, "ic": 2}]
["hairlessness", {"activation": 0, "ic": 2}]
["musical_performance", {"activation": 0, "ic": 2}]
["pull_out_of_fire", {"activation": 0, "ic": 2}]
["approvedness", {"activation": 0, "ic": 2}]
["acceptator", {"activation": 0, "ic": 2}]
["baggage", {"activation": 0, "ic": 2}]
["board_plane", {"activation": 0, "ic": 7}]
["तैयारी", {"activation": 0, "ic": 2}]
["vapor", {"activation": 0, "ic": 2}]
["wing", {"activation": 0, "ic": 12}]
["wind", {"activation": 0, "ic": 2}]
["wine", {"activation": 0, "ic": 2}]
["restriction", {"activation": 0, "ic": 3}]
["office", {"activation": 0, "ic": 7}]
["deck", {"activation": 0, "ic": 2}]
["concurrence", {"activation": 0, "ic": 2}]
["london", {"activation": 0, "ic": 2}]
["pattuizione", {"activation": 0, "ic": 2}]
["destroyer", {"activation": 0, "ic": 2}]
["string_bass", {"activation": 0, "ic": 2}]
["music_single", {"activation": 0, "ic": 7}]
["backpack", {"activation": 0, "ic": 2}]
["crew", {"activation": 0, "ic": 2}]
["تشاغل", {"activation": 0, "ic": 2}]
["puuhailla", {"activation": 0, "ic": 2}]
["cornerback", {"activation": 0, "ic": 2}]
["visit_place", {"activation": 0, "ic": 7}]
["potter", {"activation": 0, "ic": 2}]
["band", {"activation": 0, "ic": 15}]
["fulgidamente", {"activation": 0, "ic": 2}]
["they", {"activation": 0, "ic": 2}]
["flotation", {"activation": 0, "ic": 2}]
["bank", {"activation": 0, "ic": 18}]
["bread", {"activation": 0, "ic": 2}]
["gloom", {"activation": 0, "ic": 2}]
["'ntréllece", {"activation": 0, "ic": 2}]
["oxygen", {"activation": 0, "ic": 2}]
["in_hand", {"activation": 0, "ic": 2}]
["absolve", {"activation": 0, "ic": 2}]
["intervertebral_disc", {"activation": 0, "ic": 2}]
["choir", {"activation": 0, "ic": 2}]
["jump_rope", {"activation": 0, "ic": 2}]
["victory", {"activation": 0, "ic": 1}]
["non-striker", {"activation": 0, "ic": 7}]
["good_on_you", {"activation": 0, "ic": 2}]
["side", {"activation": 0, "ic": 14}]
["bone", {"activation": 0, "ic": 2}]
["instrumentality", {"activation": 0, "ic": 3}]
["hanger", {"activation": 0, "ic": 2}]
["financial", {"activation": 0, "ic": 2}]
["series", {"activation": 0, "ic": 7}]
["decretive", {"activation": 0, "ic": 2}]
["play_music", {"activation": 0, "ic": 7}]
["fluoridationist", {"activation": 0, "ic": 2}]
["tangible_physical_quantity", {"activation": 0, "ic": 7}]
["appurtenance", {"activation": 0, "ic": 2}]
["backgammon", {"activation": 0, "ic": 2}]
["clothe", {"activation": 0, "ic": 3}]
["form_of_transportation", {"activation": 0, "ic": 7}]
["decree", {"activation": 0, "ic": 3}]
["exit_turnstile", {"activation": 0, "ic": 2}]
["rubberstamp", {"activation": 0, "ic": 2}]
["gradation", {"activation": 0, "ic": 2}]
["predetermination", {"activation": 0, "ic": 2}]
["lactic_acid", {"activation": 0, "ic": 2}]
["good_bad_or_mediocre", {"activation": 0, "ic": 7}]
["gonif", {"activation": 0, "ic": 2}]
["saxophone", {"activation": 0, "ic": 2}]
["stringer", {"activation": 0, "ic": 2}]
["ticket_box", {"activation": 0, "ic": 2}]
["city", {"activation": 0, "ic": 3}]
["warm_front", {"activation": 0, "ic": 2}]
["travel_across_water", {"activation": 0, "ic": 7}]
["hand", {"activation": 0, "ic": 2}]
["fret", {"activation": 0, "ic": 2}]
["new_york", {"activation": 0, "ic": 2}]
["aisle", {"activation": 0, "ic": 2}]
["поставить", {"activation": 0, "ic": 2}]
["los_angeles", {"activation": 0, "ic": 2}]
["go_on_water", {"activation": 0, "ic": 7}]
["run_after_ball", {"activation": 0, "ic": 2}]
["flag_captain", {"activation": 0, "ic": 2}]
["probal", {"activation": 0, "ic": 2}]
["instrument_triangle", {"activation": 0, "ic": 2}]
["fit_room", {"activation": 0, "ic": 2}]
["mine_disposal", {"activation": 0, "ic": 2}]
["shopper", {"activation": 0, "ic": 2}]
["grade", {"activation": 0, "ic": 2}]
["galley", {"activation": 0, "ic": 2}]
["kihlaus", {"activation": 0, "ic": 2}]
["rank", {"activation": 0, "ic": 13}]
["repreparation", {"activation": 0, "ic": 2}]
["catch_football_ball", {"activation": 0, "ic": 7}]
["toy", {"activation": 0, "ic": 2}]
["engagement", {"activation": 0, "ic": 7}]
["on_one_head", {"activation": 0, "ic": 2}]
["first_class_airline_seat", {"activation": 0, "ic": 2}]
["reprobate", {"activation": 0, "ic": 2}]
["fare_marcia_indietro", {"activation": 0, "ic": 2}]
["compressor", {"activation": 0, "ic": 2}]
["entente", {"activation": 0, "ic": 2}]
["gambler", {"activation": 0, "ic": 2}]
["distance", {"activation": 0, "ic": 2}]
["anxiety", {"activation": 0, "ic": 2}]
["brass_instrument", {"activation": 0, "ic": 2}]
["tackler", {"activation": 0, "ic": 2}]
["preparation", {"activation": 0, "ic": 8}]
["auctoritas", {"activation": 0, "ic": 2}]
["foresail", {"activation": 0, "ic": 2}]
["walloper", {"activation": 0, "ic": 2}]
["alexi_lalas", {"activation": 0, "ic": 2}]
["code_of_conduct", {"activation": 0, "ic": 2}]
["acetylene", {"activation": 0, "ic": 2}]
["mind", {"activation": 0, "ic": 13}]
["rah", {"activation": 0, "ic": 2}]
["space_shuttle", {"activation": 0, "ic": 1}]
["seed", {"activation": 0, "ic": 2}]
["pocket_battleship", {"activation": 0, "ic": 2}]
["dance_club", {"activation": 0, "ic": 2}]
["dart_player", {"activation": 0, "ic": 2}]
["abdelhamid_hassan", {"activation": 0, "ic": 2}]
["cheer", {"activation": 0, "ic": 2}]
["پیمان", {"activation": 0, "ic": 2}]
["curfew", {"activation": 0, "ic": 2}]
["quarterback", {"activation": 0, "ic": 2}]
["collect_one_thought", {"activation": 0, "ic": 2}]
["affiance", {"activation": 0, "ic": 2}]
["bridge_of_his_ship", {"activation": 0, "ic": 7}]
["phase", {"activation": 0, "ic": 6}]
["prostitute", {"activation": 0, "ic": 2}]
["final_authority_aboard_ship", {"activation": 0, "ic": 7}]
["no-goal", {"activation": 0, "ic": 2}]
["intraocular_pressure", {"activation": 0, "ic": 2}]
["professor", {"activation": 0, "ic": 2}]
["partition", {"activation": 0, "ic": 2}]
["flow", {"activation": 0, "ic": 14}]
["dog", {"activation": 0, "ic": 2}]
["goalpost", {"activation": 0, "ic": 2}]
["freeway", {"activation": 0, "ic": 2}]
["uwatehineri", {"activation": 0, "ic": 2}]
["nineteenth", {"activation": 0, "ic": 2}]
["amphitheatre", {"activation": 0, "ic": 2}]
["first_base", {"activation": 0, "ic": 2}]
["jason_peter", {"activation": 0, "ic": 2}]
["bomb", {"activation": 0, "ic": 2}]
["pope", {"activation": 0, "ic": 2}]
["peasanthood", {"activation": 0, "ic": 2}]
["忙しい", {"activation": 0, "ic": 2}]
["run_gas_power_machine", {"activation": 0, "ic": 7}]
["store_shelf", {"activation": 0, "ic": 2}]
["earth", {"activation": 0, "ic": 2}]
["chinese_restaurant", {"activation": 0, "ic": 2}]
["acquis", {"activation": 0, "ic": 2}]
["ausscheiden", {"activation": 0, "ic": 2}]
["one-night_stand", {"activation": 0, "ic": 2}]
["approbatory", {"activation": 0, "ic": 2}]
["affacendato", {"activation": 0, "ic": 2}]
["asbestos", {"activation": 0, "ic": 2}]
["aprobi", {"activation": 0, "ic": 2}]
["head_of_state", {"activation": 0, "ic": 2}]
["détricotage", {"activation": 0, "ic": 2}]
["אמר", {"activation": 0, "ic": 2}]
["bar", {"activation": 0, "ic": 2}]
["avenger", {"activation": 0, "ic": 2}]
["at_show", {"activation": 0, "ic": 7}]
["politician", {"activation": 0, "ic": 2}]
["bay", {"activation": 0, "ic": 2}]
["dragon_sail", {"activation": 0, "ic": 2}]
["back_down", {"activation": 0, "ic": 2}]
["bad", {"activation": 0, "ic": 17}]
["architecture", {"activation": 0, "ic": 2}]
["udstyr", {"activation": 0, "ic": 2}]
["steam", {"activation": 0, "ic": 2}]
["blancher", {"activation": 0, "ic": 2}]
["attest", {"activation": 0, "ic": 2}]
["fullness", {"activation": 0, "ic": 2}]
["rothaí", {"activation": 0, "ic": 2}]
["radius", {"activation": 0, "ic": 2}]
["result", {"activation": 0, "ic": 7}]
["clear_deck", {"activation": 0, "ic": 2}]
["ficus", {"activation": 0, "ic": 2}]
["antimony", {"activation": 0, "ic": 2}]
["sail", {"activation": 0, "ic": 7}]
["mud", {"activation": 0, "ic": 2}]
["score", {"activation": 0, "ic": 18}]
["olympics", {"activation": 0, "ic": 1}]
["alberto_blanco", {"activation": 0, "ic": 2}]
["pirate", {"activation": 0, "ic": 2}]
["seven_on_first_roll", {"activation": 0, "ic": 2}]
["smaltitore", {"activation": 0, "ic": 2}]
["accord", {"activation": 0, "ic": 2}]
["gnaitheach", {"activation": 0, "ic": 2}]
["鉏", {"activation": 0, "ic": 2}]
["boss", {"activation": 0, "ic": 8}]
["butane", {"activation": 0, "ic": 2}]
["gas_line", {"activation": 0, "ic": 3}]
["kitchen", {"activation": 0, "ic": 1}]
["upptekinn", {"activation": 0, "ic": 2}]
["climate", {"activation": 0, "ic": 2}]
["take_off", {"activation": 0, "ic": 9}]
["鋤", {"activation": 0, "ic": 2}]
["country", {"activation": 0, "ic": 5}]
["վառ", {"activation": 0, "ic": 2}]
["devotion", {"activation": 0, "ic": 4}]
["դաշինք", {"activation": 0, "ic": 2}]
["Cup", {"activation": 0, "ic": 11}]
["eradicate", {"activation": 0, "ic": 2}]
["medulla_oblongata", {"activation": 0, "ic": 2}]
["pactiser", {"activation": 0, "ic": 2}]
["catch_cold", {"activation": 0, "ic": 1}]
["springe", {"activation": 0, "ic": 2}]
["pay_bill", {"activation": 0, "ic": 7}]
["initiative", {"activation": 0, "ic": 2}]
["trumpet", {"activation": 0, "ic": 2}]
["hortative", {"activation": 0, "ic": 2}]
["newsmaker", {"activation": 0, "ic": 2}]
["penalize", {"activation": 0, "ic": 2}]
["red_phosphorous", {"activation": 0, "ic": 2}]
["chair_meet", {"activation": 0, "ic": 7}]
["adverb", {"activation": 0, "ic": 2}]
["close_in_on", {"activation": 0, "ic": 2}]
["submarine", {"activation": 0, "ic": 2}]
["stadium", {"activation": 0, "ic": 1}]
["esikäsittely", {"activation": 0, "ic": 2}]
["high_rise", {"activation": 0, "ic": 2}]
["commission_officer", {"activation": 0, "ic": 7}]
["worker", {"activation": 0, "ic": 2}]
["big_gun", {"activation": 0, "ic": 1}]
["attacker", {"activation": 0, "ic": 1}]
["wind_instrument", {"activation": 0, "ic": 2}]
["child", {"activation": 0, "ic": 2}]
["одобрявам", {"activation": 0, "ic": 2}]
["intelligent_agent_activity", {"activation": 0, "ic": 7}]
["tank", {"activation": 0, "ic": 2}]
["presidency", {"activation": 0, "ic": 2}]
["alexander_ødegaard", {"activation": 0, "ic": 2}]
["auflage", {"activation": 0, "ic": 7}]
["air", {"activation": 0, "ic": 15}]
["aim", {"activation": 0, "ic": 2}]
["ahmad_abd_ali", {"activation": 0, "ic": 2}]
["thrash", {"activation": 0, "ic": 2}]
["demerger", {"activation": 0, "ic": 2}]
["one_instance_of_vessel", {"activation": 0, "ic": 2}]
["coffee_cup", {"activation": 0, "ic": 2}]
["it", {"activation": 0, "ic": 2}]
["player", {"activation": 0, "ic": 5}]
["stipule", {"activation": 0, "ic": 1}]
["defeater", {"activation": 0, "ic": 2}]
["violin", {"activation": 0, "ic": 2}]
["back_into", {"activation": 0, "ic": 7}]
["credit", {"activation": 0, "ic": 13}]
["philharmonic_orchestra", {"activation": 0, "ic": 2}]
["airport", {"activation": 0, "ic": 1}]
["point_of_view", {"activation": 0, "ic": 2}]
["harmony", {"activation": 0, "ic": 5}]
["jaw_of_life", {"activation": 0, "ic": 2}]
["fix_up", {"activation": 0, "ic": 2}]
["satellite", {"activation": 0, "ic": 2}]
["cross_water", {"activation": 0, "ic": 7}]
["fuss", {"activation": 0, "ic": 2}]
["commercial_enterprise", {"activation": 0, "ic": 2}]
["fampirisihana", {"activation": 0, "ic": 2}]
["rail", {"activation": 0, "ic": 2}]
["microphone", {"activation": 0, "ic": 2}]
["rain", {"activation": 0, "ic": 4}]
["kit", {"activation": 0, "ic": 2}]
["test_grind", {"activation": 0, "ic": 2}]
["normalization", {"activation": 0, "ic": 2}]
["kid", {"activation": 0, "ic": 2}]
["buttock", {"activation": 0, "ic": 2}]
["corazzata", {"activation": 0, "ic": 2}]
["ocean", {"activation": 0, "ic": 2}]
["contact", {"activation": 0, "ic": 11}]
["leave_someplace", {"activation": 0, "ic": 7}]
["jean", {"activation": 0, "ic": 2}]
["musical", {"activation": 0, "ic": 2}]
["sentence", {"activation": 0, "ic": 4}]
["refurnish", {"activation": 0, "ic": 2}]
["transport_object_and_human_across_water", {"activation": 0, "ic": 7}]
["human", {"activation": 0, "ic": 4}]
["garnir", {"activation": 0, "ic": 2}]
["get_in_shape", {"activation": 0, "ic": 2}]
["lineman", {"activation": 0, "ic": 2}]
["kondiĉo", {"activation": 0, "ic": 2}]
["atlantic_ocean", {"activation": 0, "ic": 2}]
["occuper", {"activation": 0, "ic": 2}]
["contestant", {"activation": 0, "ic": 2}]
["barrator", {"activation": 0, "ic": 2}]
["shoulder", {"activation": 0, "ic": 2}]
["interstellar_space", {"activation": 0, "ic": 2}]
["решение", {"activation": 0, "ic": 2}]
["estipulação", {"activation": 0, "ic": 2}]
["point_woman", {"activation": 0, "ic": 2}]
["flotsam", {"activation": 0, "ic": 2}]
["disadvantage", {"activation": 0, "ic": 2}]
["rogatio", {"activation": 0, "ic": 2}]
["pancernik", {"activation": 0, "ic": 2}]
["circulatory_system", {"activation": 0, "ic": 2}]
["oil_tanker", {"activation": 0, "ic": 2}]
["officer", {"activation": 0, "ic": 5}]
["glucosamine", {"activation": 0, "ic": 2}]
["security", {"activation": 0, "ic": 9}]
["kekaeshi", {"activation": 0, "ic": 2}]
["old", {"activation": 0, "ic": 2}]
["music_and_audience", {"activation": 0, "ic": 2}]
["deal", {"activation": 0, "ic": 2}]
["bucket_chemistry", {"activation": 0, "ic": 2}]
["billboard", {"activation": 0, "ic": 2}]
["bore", {"activation": 0, "ic": 19}]
["incarico", {"activation": 0, "ic": 2}]
["übereinkunft", {"activation": 0, "ic": 7}]
["bottom", {"activation": 0, "ic": 2}]
["violinist", {"activation": 0, "ic": 2}]
["tornado", {"activation": 0, "ic": 2}]
["fog", {"activation": 0, "ic": 2}]
["atenolol", {"activation": 0, "ic": 2}]
["treadmill", {"activation": 0, "ic": 2}]
["cautio", {"activation": 0, "ic": 2}]
["beverage_service", {"activation": 0, "ic": 2}]
["participation", {"activation": 0, "ic": 2}]
["mean_of_transport", {"activation": 0, "ic": 7}]
["plane_ticket", {"activation": 0, "ic": 2}]
["burp", {"activation": 0, "ic": 2}]
["big_part_of_success", {"activation": 0, "ic": 7}]
["étayer", {"activation": 0, "ic": 2}]
["when_one_opponent_defeat_another", {"activation": 0, "ic": 7}]
["strike_leader", {"activation": 0, "ic": 2}]
["horizon", {"activation": 0, "ic": 2}]
["marshal", {"activation": 0, "ic": 2}]
["production_value", {"activation": 0, "ic": 2}]
["shoulder_burden", {"activation": 0, "ic": 7}]
["profession", {"activation": 0, "ic": 2}]
["deep_space", {"activation": 0, "ic": 2}]
["down", {"activation": 0, "ic": 2}]
["loin", {"activation": 0, "ic": 2}]
["cubicle", {"activation": 0, "ic": 2}]
["agustín_de_la_canal", {"activation": 0, "ic": 2}]
["polypharmaceutical", {"activation": 0, "ic": 2}]
["micaceous", {"activation": 0, "ic": 2}]
["categorization", {"activation": 0, "ic": 3}]
["crowd", {"activation": 0, "ic": 2}]
["archidiaconate", {"activation": 0, "ic": 2}]
["observation_station", {"activation": 0, "ic": 2}]
["gig", {"activation": 0, "ic": 2}]
["frustrable", {"activation": 0, "ic": 2}]
["raper", {"activation": 0, "ic": 2}]
["accountancy", {"activation": 0, "ic": 2}]
["head", {"activation": 0, "ic": 2}]
["diphenylarsine_oxide", {"activation": 0, "ic": 2}]
["beman", {"activation": 0, "ic": 2}]
["state_of_emergency", {"activation": 0, "ic": 2}]
["failure", {"activation": 0, "ic": 7}]
["heat", {"activation": 0, "ic": 11}]
["uncle", {"activation": 0, "ic": 2}]
["pakt", {"activation": 0, "ic": 2}]
["melanin", {"activation": 0, "ic": 2}]
["զբաղվել", {"activation": 0, "ic": 2}]
["fort", {"activation": 0, "ic": 2}]
["flare_gun", {"activation": 0, "ic": 2}]
["glottis", {"activation": 0, "ic": 2}]
["cross_street", {"activation": 0, "ic": 1}]
["inside", {"activation": 0, "ic": 2}]
["positiv", {"activation": 0, "ic": 2}]
["zodiac", {"activation": 0, "ic": 2}]
["pencil_sharpener", {"activation": 0, "ic": 2}]
["impropriety", {"activation": 0, "ic": 2}]
["forearm", {"activation": 0, "ic": 2}]
["anything_relate_to_money", {"activation": 0, "ic": 7}]
["bedingung", {"activation": 0, "ic": 7}]
["diamond", {"activation": 0, "ic": 6}]
["ship_leader", {"activation": 0, "ic": 7}]
["at_opera", {"activation": 0, "ic": 7}]
["ship", {"activation": 0, "ic": 6}]
["face", {"activation": 0, "ic": 2}]
["броненосец", {"activation": 0, "ic": 2}]
["marauder", {"activation": 0, "ic": 2}]
["pacto", {"activation": 0, "ic": 2}]
["floor", {"activation": 0, "ic": 2}]
["förordna", {"activation": 0, "ic": 2}]
["interior_decoration", {"activation": 0, "ic": 2}]
["vicious_circle", {"activation": 0, "ic": 2}]
["excel", {"activation": 0, "ic": 1}]
["phosphoric_acid", {"activation": 0, "ic": 2}]
["end_of_line", {"activation": 0, "ic": 7}]
["preordinance", {"activation": 0, "ic": 2}]
["depot", {"activation": 0, "ic": 2}]
["reconsider", {"activation": 0, "ic": 2}]
["indefinite_quantity", {"activation": 0, "ic": 1}]
["handicap", {"activation": 0, "ic": 6}]
["spadellare", {"activation": 0, "ic": 2}]
["grind_tackle", {"activation": 0, "ic": 2}]
["scorer", {"activation": 0, "ic": 2}]
["nice_in_bahamas", {"activation": 0, "ic": 7}]
["thorax", {"activation": 0, "ic": 2}]
["soccer_field", {"activation": 0, "ic": 7}]
["imperial_decree", {"activation": 0, "ic": 2}]
["sea_weed", {"activation": 0, "ic": 2}]
["potato", {"activation": 0, "ic": 2}]
["yacht", {"activation": 0, "ic": 2}]
["reach_advantage", {"activation": 0, "ic": 2}]
["reception", {"activation": 0, "ic": 2}]
["malfeitor", {"activation": 0, "ic": 2}]
["person_who_play_baseball", {"activation": 0, "ic": 2}]
["detective", {"activation": 0, "ic": 2}]
["dance", {"activation": 0, "ic": 7}]
["command_lieutenant", {"activation": 0, "ic": 7}]
["recidivist", {"activation": 0, "ic": 2}]
["adjective", {"activation": 0, "ic": 4}]
["mild", {"activation": 0, "ic": 3}]
["skin", {"activation": 0, "ic": 2}]
["tripartito", {"activation": 0, "ic": 2}]
["air_ticket", {"activation": 0, "ic": 2}]
["chair", {"activation": 0, "ic": 2}]
["album", {"activation": 0, "ic": 2}]
["age_group", {"activation": 0, "ic": 1}]
["william_thomas", {"activation": 0, "ic": 2}]
["grape", {"activation": 0, "ic": 2}]
["zone", {"activation": 0, "ic": 2}]
["nitenter", {"activation": 0, "ic": 2}]
["commission_military_officer", {"activation": 0, "ic": 7}]
["albert_smith", {"activation": 0, "ic": 2}]
["warm_near_equator", {"activation": 0, "ic": 7}]
["lake", {"activation": 0, "ic": 3}]
["مادة", {"activation": 0, "ic": 2}]
["main_entrance", {"activation": 0, "ic": 2}]
["refinance", {"activation": 0, "ic": 2}]
["quandry", {"activation": 0, "ic": 7}]
["choice", {"activation": 0, "ic": 5}]
["water_vapor", {"activation": 0, "ic": 2}]
["convict", {"activation": 0, "ic": 2}]
["cook", {"activation": 0, "ic": 7}]
["trouble", {"activation": 0, "ic": 2}]
["cool", {"activation": 0, "ic": 11}]
["gub", {"activation": 0, "ic": 2}]
["stapler", {"activation": 0, "ic": 2}]
["policeman", {"activation": 0, "ic": 1}]
["fossil_fuel", {"activation": 0, "ic": 2}]
["cloudy", {"activation": 0, "ic": 2}]
["leave", {"activation": 0, "ic": 17}]
["sense_of_meet", {"activation": 0, "ic": 2}]
["aaron_brown", {"activation": 0, "ic": 2}]
["team", {"activation": 0, "ic": 3}]
["page_employee", {"activation": 0, "ic": 7}]
["prevent", {"activation": 0, "ic": 2}]
["work", {"activation": 0, "ic": 34}]
["be", {"activation": 0, "ic": 14}]
["奨励", {"activation": 0, "ic": 2}]
["bestimmung", {"activation": 0, "ic": 7}]
["perniteo", {"activation": 0, "ic": 2}]
["officiation", {"activation": 0, "ic": 2}]
["alessandro_diamanti", {"activation": 0, "ic": 2}]
["stock_trader", {"activation": 0, "ic": 2}]
["атакующий", {"activation": 0, "ic": 2}]
["port", {"activation": 0, "ic": 14}]
["substitute", {"activation": 0, "ic": 2}]
["cargo", {"activation": 0, "ic": 2}]
["ambipolar", {"activation": 0, "ic": 2}]
["orchestra_seat", {"activation": 0, "ic": 2}]
["reply", {"activation": 0, "ic": 2}]
["বিজয়", {"activation": 0, "ic": 2}]
["aircraft_carrier", {"activation": 0, "ic": 1}]
["round_trip_ticket", {"activation": 0, "ic": 2}]
["clerk", {"activation": 0, "ic": 2}]
["civil_discourse", {"activation": 0, "ic": 2}]
["agreement", {"activation": 0, "ic": 6}]
["water", {"activation": 0, "ic": 10}]
["ushiromotare", {"activation": 0, "ic": 2}]
["french_ship_somme", {"activation": 0, "ic": 2}]
["change", {"activation": 0, "ic": 20}]
["boy", {"activation": 0, "ic": 2}]
["brilliant", {"activation": 0, "ic": 6}]
["bot", {"activation": 0, "ic": 2}]
["mobiliar", {"activation": 0, "ic": 2}]
["large_machine_with_wing", {"activation": 0, "ic": 7}]
["vinnare", {"activation": 0, "ic": 2}]
["laxness", {"activation": 0, "ic": 2}]
["love", {"activation": 0, "ic": 10}]
["play_sport", {"activation": 0, "ic": 7}]
["energy_expend_for_speed", {"activation": 0, "ic": 2}]
["connivance", {"activation": 0, "ic": 2}]
["shark", {"activation": 0, "ic": 2}]
["play_lacrosse", {"activation": 0, "ic": 2}]
["experience_joy", {"activation": 0, "ic": 7}]
["forefront", {"activation": 0, "ic": 2}]
["employer", {"activation": 0, "ic": 1}]
["market", {"activation": 0, "ic": 2}]
["malfeasor", {"activation": 0, "ic": 2}]
["vote_of_confidence", {"activation": 0, "ic": 2}]
["prove", {"activation": 0, "ic": 9}]
["back_out", {"activation": 0, "ic": 2}]
["positive", {"activation": 0, "ic": 13}]
["flunk", {"activation": 0, "ic": 2}]
["school_ausitorium", {"activation": 0, "ic": 7}]
["downtown_build", {"activation": 0, "ic": 7}]
["conductor", {"activation": 0, "ic": 2}]
["natural_substance", {"activation": 0, "ic": 7}]
["subsistence", {"activation": 0, "ic": 2}]
["phillies", {"activation": 0, "ic": 2}]
["important_to_farmer", {"activation": 0, "ic": 7}]
["fuel", {"activation": 0, "ic": 5}]
["fly", {"activation": 0, "ic": 20}]
["cation", {"activation": 0, "ic": 2}]
["rise_that_will_inevitably_stop_growth", {"activation": 0, "ic": 7}]
["bowler", {"activation": 0, "ic": 3}]
["kihlausaika", {"activation": 0, "ic": 2}]
["occlude_front", {"activation": 0, "ic": 2}]
["spreagadh", {"activation": 0, "ic": 2}]
["car", {"activation": 0, "ic": 2}]
["cat", {"activation": 0, "ic": 2}]
["hope", {"activation": 0, "ic": 9}]
["fauna", {"activation": 0, "ic": 2}]
["impec", {"activation": 0, "ic": 2}]
["performer", {"activation": 0, "ic": 2}]
["command_starship", {"activation": 0, "ic": 7}]
["umráð", {"activation": 0, "ic": 2}]
["upsadaisy", {"activation": 0, "ic": 2}]
["hydrogen", {"activation": 0, "ic": 2}]
["hatchling", {"activation": 0, "ic": 2}]
["use_computer", {"activation": 0, "ic": 2}]
["chief_constable", {"activation": 0, "ic": 2}]
["sailboat", {"activation": 0, "ic": 1}]
["big_speaker", {"activation": 0, "ic": 2}]
["noise_condition", {"activation": 0, "ic": 2}]
["მკვეთრად", {"activation": 0, "ic": 2}]
["skater", {"activation": 0, "ic": 2}]
["liquefy_petroleum_gas", {"activation": 0, "ic": 2}]
["deification", {"activation": 0, "ic": 2}]
["dominance", {"activation": 0, "ic": 2}]
["in_defense", {"activation": 0, "ic": 2}]
["product", {"activation": 0, "ic": 2}]
["stipulatio", {"activation": 0, "ic": 2}]
["outstanding_atheletes", {"activation": 0, "ic": 7}]
["hátrál", {"activation": 0, "ic": 2}]
["accessory", {"activation": 0, "ic": 5}]
["birthday", {"activation": 0, "ic": 2}]
["pyridine", {"activation": 0, "ic": 2}]
["ܫܪܪܐ", {"activation": 0, "ic": 2}]
["nomination", {"activation": 0, "ic": 2}]
["compatibility", {"activation": 0, "ic": 2}]
["at_concert", {"activation": 0, "ic": 7}]
["jellyfish", {"activation": 0, "ic": 2}]
["neck", {"activation": 0, "ic": 2}]
["hockey_game", {"activation": 0, "ic": 1}]
["basket", {"activation": 0, "ic": 2}]
["lingula_of_leave_lung", {"activation": 0, "ic": 2}]
["captain_boat", {"activation": 0, "ic": 7}]
["blocker", {"activation": 0, "ic": 2}]
["forfeit", {"activation": 0, "ic": 2}]
["good_to_go", {"activation": 0, "ic": 2}]
["art_in_museum", {"activation": 0, "ic": 7}]
["end-all", {"activation": 0, "ic": 2}]
["equip", {"activation": 0, "ic": 2}]
["vocation", {"activation": 0, "ic": 2}]
["co-option", {"activation": 0, "ic": 2}]
["cool_or_warm", {"activation": 0, "ic": 7}]
["group", {"activation": 0, "ic": 5}]
["accordion", {"activation": 0, "ic": 2}]
["facility", {"activation": 0, "ic": 5}]
["しょうがく", {"activation": 0, "ic": 2}]
["farmer", {"activation": 0, "ic": 2}]
["policy", {"activation": 0, "ic": 3}]
["large_wave_that_crash_against_each_other", {"activation": 0, "ic": 2}]
["loophole", {"activation": 0, "ic": 2}]
["avec_brio", {"activation": 0, "ic": 2}]
["finance", {"activation": 0, "ic": 5}]
["office_build", {"activation": 0, "ic": 7}]
["tight_ass", {"activation": 0, "ic": 7}]
["wagon", {"activation": 0, "ic": 2}]
["organ", {"activation": 0, "ic": 2}]
["indian_ocean", {"activation": 0, "ic": 2}]
["harasser", {"activation": 0, "ic": 2}]
["opera", {"activation": 0, "ic": 3}]
["fisherman", {"activation": 0, "ic": 2}]
["stip", {"activation": 0, "ic": 2}]
["rock", {"activation": 0, "ic": 2}]
["point_of_inflection", {"activation": 0, "ic": 2}]
["fuel_system", {"activation": 0, "ic": 2}]
["girl", {"activation": 0, "ic": 2}]
["brillantemente", {"activation": 0, "ic": 2}]
["convegna", {"activation": 0, "ic": 2}]
["space", {"activation": 0, "ic": 10}]
["गौर", {"activation": 0, "ic": 2}]
["spalleggiarsi", {"activation": 0, "ic": 2}]
["sainthood", {"activation": 0, "ic": 2}]
["first_class_airplane_seat", {"activation": 0, "ic": 2}]
["förordning", {"activation": 0, "ic": 2}]
["baronetcy", {"activation": 0, "ic": 2}]
["orgonite", {"activation": 0, "ic": 2}]
["ore", {"activation": 0, "ic": 2}]
["fabric", {"activation": 0, "ic": 2}]
["single-broadcast_tv_show", {"activation": 0, "ic": 7}]
["field-grade_officer", {"activation": 0, "ic": 2}]
["alberto_luis_de_souza", {"activation": 0, "ic": 2}]
["place", {"activation": 0, "ic": 32}]
["promotion", {"activation": 0, "ic": 2}]
["battle_cruiser", {"activation": 0, "ic": 2}]
["think", {"activation": 0, "ic": 14}]
["first", {"activation": 0, "ic": 2}]
["Brazil", {"activation": 0, "ic": 2}]
["cheese", {"activation": 0, "ic": 2}]
["sail_ocean", {"activation": 0, "ic": 7}]
["law_practice", {"activation": 0, "ic": 2}]
["brilhantemente", {"activation": 0, "ic": 2}]
["walk-in", {"activation": 0, "ic": 2}]
["transport_across_body_of_water", {"activation": 0, "ic": 7}]
["ring", {"activation": 0, "ic": 2}]
["open", {"activation": 0, "ic": 36}]
["weightlifter", {"activation": 0, "ic": 2}]
["hikiotoshi", {"activation": 0, "ic": 2}]
["corinthian", {"activation": 0, "ic": 2}]
["occupy", {"activation": 0, "ic": 2}]
["more_compressible_than_liquid_or_solid", {"activation": 0, "ic": 7}]
["command_ship_crew", {"activation": 0, "ic": 7}]
["white", {"activation": 0, "ic": 25}]
["eljegyzés", {"activation": 0, "ic": 2}]
["slasher", {"activation": 0, "ic": 2}]
["thaw", {"activation": 0, "ic": 2}]
["mostly_nitrogen", {"activation": 0, "ic": 7}]
["state_of_matter", {"activation": 0, "ic": 1}]
["young_woman", {"activation": 0, "ic": 2}]
["forward", {"activation": 0, "ic": 2}]
["formaldehyde", {"activation": 0, "ic": 2}]
["stipulation", {"activation": 0, "ic": 3}]
["game_misconduct", {"activation": 0, "ic": 2}]
["dukedom", {"activation": 0, "ic": 2}]
["iceberg", {"activation": 0, "ic": 2}]
["vernicose", {"activation": 0, "ic": 2}]
["at_soccer_game", {"activation": 0, "ic": 7}]
["happy", {"activation": 0, "ic": 4}]
["at_airport", {"activation": 0, "ic": 7}]
["back_off", {"activation": 0, "ic": 2}]
["piccolo", {"activation": 0, "ic": 2}]
["preparátum", {"activation": 0, "ic": 2}]
["slam", {"activation": 0, "ic": 2}]
["rainwater", {"activation": 0, "ic": 2}]
["bakeware", {"activation": 0, "ic": 2}]
["broadcast_station", {"activation": 0, "ic": 2}]
["verfügungsgewalt", {"activation": 0, "ic": 2}]
["float_on_water", {"activation": 0, "ic": 7}]
["see_band", {"activation": 0, "ic": 2}]
["pot_smoker", {"activation": 0, "ic": 2}]
["equipment", {"activation": 0, "ic": 1}]
["fair_weather", {"activation": 0, "ic": 2}]
["selenium_hexafluoride", {"activation": 0, "ic": 2}]
["performance", {"activation": 0, "ic": 5}]
["бой", {"activation": 0, "ic": 2}]
["printer", {"activation": 0, "ic": 2}]
["pain", {"activation": 0, "ic": 2}]
["another_way_to_say_state", {"activation": 0, "ic": 2}]
["theatre", {"activation": 0, "ic": 3}]
["track", {"activation": 0, "ic": 2}]
["4-masted_schooner", {"activation": 0, "ic": 2}]
["shooter", {"activation": 0, "ic": 2}]
["sale", {"activation": 0, "ic": 2}]
["import_good", {"activation": 0, "ic": 7}]
["prepare", {"activation": 0, "ic": 8}]
["لطيف", {"activation": 0, "ic": 2}]
["ordination", {"activation": 0, "ic": 2}]
["shop", {"activation": 0, "ic": 2}]
["transport_person", {"activation": 0, "ic": 7}]
["soccer_goal", {"activation": 0, "ic": 2}]
["medalist", {"activation": 0, "ic": 2}]
["show", {"activation": 0, "ic": 16}]
["diktat", {"activation": 0, "ic": 2}]
["see_my_mother_when_i", {"activation": 0, "ic": 2}]
["accession", {"activation": 0, "ic": 2}]
["bright", {"activation": 0, "ic": 2}]
["shoe", {"activation": 0, "ic": 2}]
["ܥܘܠܐ", {"activation": 0, "ic": 2}]
["data", {"activation": 0, "ic": 2}]
["fifth", {"activation": 0, "ic": 2}]
["pactum", {"activation": 0, "ic": 2}]
["command_ship", {"activation": 0, "ic": 7}]
["get_job", {"activation": 0, "ic": 2}]
["plumb", {"activation": 0, "ic": 2}]
["wood", {"activation": 0, "ic": 2}]
["arrive_at_airport", {"activation": 0, "ic": 7}]
["increase_level_of_carbon_dioxide", {"activation": 0, "ic": 2}]
["pyrrhic_victory", {"activation": 0, "ic": 2}]
["ratio_quantity", {"activation": 0, "ic": 7}]
["cannon", {"activation": 0, "ic": 2}]
["alberto_do_carmo_neto", {"activation": 0, "ic": 2}]
["downhill_ski", {"activation": 0, "ic": 2}]
["mar_and_jupiter_both", {"activation": 0, "ic": 2}]
["yeasay", {"activation": 0, "ic": 2}]
["celebrate", {"activation": 0, "ic": 3}]
["in_business", {"activation": 0, "ic": 7}]
["prime", {"activation": 0, "ic": 2}]
["resource", {"activation": 0, "ic": 3}]
["soccer_game", {"activation": 0, "ic": 7}]
["pimp", {"activation": 0, "ic": 2}]
["bar_mitzvas", {"activation": 0, "ic": 7}]
["row_house", {"activation": 0, "ic": 2}]
["რაღა", {"activation": 0, "ic": 2}]
["gammon", {"activation": 0, "ic": 2}]
["rustication", {"activation": 0, "ic": 2}]
["cell_phone", {"activation": 0, "ic": 2}]
["broaden_mind", {"activation": 0, "ic": 7}]
["affairer", {"activation": 0, "ic": 2}]
["transit_ticket", {"activation": 0, "ic": 2}]
["queen_of_heart", {"activation": 0, "ic": 2}]
["concert", {"activation": 0, "ic": 2}]
["hockey_team", {"activation": 0, "ic": 2}]
["whitewash", {"activation": 0, "ic": 2}]
["eighteenth", {"activation": 0, "ic": 2}]
["давам", {"activation": 0, "ic": 2}]
["college", {"activation": 0, "ic": 2}]
["calendar", {"activation": 0, "ic": 2}]
["sport", {"activation": 0, "ic": 9}]
["concern", {"activation": 0, "ic": 2}]
["case_agreement", {"activation": 0, "ic": 2}]
["index_card", {"activation": 0, "ic": 2}]
["skyscraper", {"activation": 0, "ic": 1}]
["lead_team", {"activation": 0, "ic": 7}]
["sweet_when", {"activation": 0, "ic": 7}]
["free_kick", {"activation": 0, "ic": 1}]
["deep_layer_of_earth_crust", {"activation": 0, "ic": 7}]
["come", {"activation": 0, "ic": 2}]
["grace_period", {"activation": 0, "ic": 2}]
["zářivě", {"activation": 0, "ic": 2}]
["region", {"activation": 0, "ic": 5}]
["shortstop", {"activation": 0, "ic": 2}]
["oral_contract", {"activation": 0, "ic": 2}]
["acetic_acid", {"activation": 0, "ic": 2}]
["outfall", {"activation": 0, "ic": 2}]
["fiançailles", {"activation": 0, "ic": 2}]
["residency", {"activation": 0, "ic": 2}]
["triunfador", {"activation": 0, "ic": 2}]
["eliminatory", {"activation": 0, "ic": 7}]
["provocation", {"activation": 0, "ic": 2}]
["armchair", {"activation": 0, "ic": 2}]
["spank", {"activation": 0, "ic": 2}]
["sport_equipment", {"activation": 0, "ic": 2}]
["laugh_at_joke", {"activation": 0, "ic": 7}]
["undock", {"activation": 0, "ic": 2}]
["poll", {"activation": 0, "ic": 2}]
["afterdamp", {"activation": 0, "ic": 2}]
["runaway", {"activation": 0, "ic": 2}]
["mare", {"activation": 0, "ic": 2}]
["catch_ball", {"activation": 0, "ic": 7}]
["provide_opportunity_to_advance", {"activation": 0, "ic": 7}]
["klausel", {"activation": 0, "ic": 7}]
["sewage_disposal", {"activation": 0, "ic": 2}]
["heliosphere", {"activation": 0, "ic": 2}]
["ship_cargo", {"activation": 0, "ic": 7}]
["any_large_city", {"activation": 0, "ic": 7}]
["fiftieth", {"activation": 0, "ic": 2}]
["prework", {"activation": 0, "ic": 2}]
["acetyl_chloride", {"activation": 0, "ic": 2}]
["malfaiteur", {"activation": 0, "ic": 2}]
["spirit", {"activation": 0, "ic": 2}]
["general_public", {"activation": 0, "ic": 2}]
["pilot", {"activation": 0, "ic": 2}]
["sound", {"activation": 0, "ic": 2}]
["lifeboat", {"activation": 0, "ic": 2}]
["splendens", {"activation": 0, "ic": 2}]
["shirtfront", {"activation": 0, "ic": 2}]
["newspaper", {"activation": 0, "ic": 4}]
["situation", {"activation": 0, "ic": 5}]
["кара", {"activation": 0, "ic": 2}]
["landslide", {"activation": 0, "ic": 2}]
["cold_champagne", {"activation": 0, "ic": 2}]
["have_last_laugh", {"activation": 0, "ic": 2}]
["asetus", {"activation": 0, "ic": 2}]
["ethically", {"activation": 0, "ic": 1}]
["telephone", {"activation": 0, "ic": 2}]
["commander", {"activation": 0, "ic": 2}]
["makeready", {"activation": 0, "ic": 2}]
["good", {"activation": 0, "ic": 27}]
["clutter", {"activation": 0, "ic": 2}]
["plaudire", {"activation": 0, "ic": 2}]
["helium", {"activation": 0, "ic": 2}]
["worry", {"activation": 0, "ic": 8}]
["high_finance", {"activation": 0, "ic": 2}]
["participant", {"activation": 0, "ic": 2}]
["telephone_booth", {"activation": 0, "ic": 2}]
["doctor", {"activation": 0, "ic": 2}]
["shiningly", {"activation": 0, "ic": 2}]
["redecree", {"activation": 0, "ic": 2}]
["bowl", {"activation": 0, "ic": 12}]
["astipulation", {"activation": 0, "ic": 2}]
["curacy", {"activation": 0, "ic": 2}]
["pad", {"activation": 0, "ic": 11}]
["coworkers", {"activation": 0, "ic": 2}]
["bus_shelter", {"activation": 0, "ic": 2}]
["okuridashi", {"activation": 0, "ic": 2}]
["second_class", {"activation": 0, "ic": 2}]
["oil", {"activation": 0, "ic": 2}]
["enjoyment", {"activation": 0, "ic": 3}]
["defy", {"activation": 0, "ic": 3}]
["foam", {"activation": 0, "ic": 2}]
["cymbal", {"activation": 0, "ic": 2}]
["mucous_membrane", {"activation": 0, "ic": 2}]
["theater", {"activation": 0, "ic": 3}]
["hydroazoic_acid", {"activation": 0, "ic": 2}]
["eliminera", {"activation": 0, "ic": 2}]
["frontispiece", {"activation": 0, "ic": 2}]
["molester", {"activation": 0, "ic": 2}]
["model", {"activation": 0, "ic": 2}]
["sinner", {"activation": 0, "ic": 2}]
["expensive_hobby", {"activation": 0, "ic": 7}]
["brain_trust", {"activation": 0, "ic": 2}]
["protectorship", {"activation": 0, "ic": 2}]
["battleship", {"activation": 0, "ic": 1}]
["stage_door", {"activation": 0, "ic": 2}]
["ninth", {"activation": 0, "ic": 2}]
["kill", {"activation": 0, "ic": 17}]
["football_field", {"activation": 0, "ic": 2}]
["amphibious_command_ship", {"activation": 0, "ic": 2}]
["state_of_atmosphere", {"activation": 0, "ic": 7}]
["instrument", {"activation": 0, "ic": 2}]
["fire_control", {"activation": 0, "ic": 2}]
["treatment", {"activation": 0, "ic": 4}]
["overthrow", {"activation": 0, "ic": 4}]
["استحسن", {"activation": 0, "ic": 2}]
["artifact_of_busy_society", {"activation": 0, "ic": 7}]
["grip", {"activation": 0, "ic": 2}]
["spectacular", {"activation": 0, "ic": 2}]
["ruler", {"activation": 0, "ic": 2}]
["بت", {"activation": 0, "ic": 2}]
["frigate", {"activation": 0, "ic": 2}]
["world", {"activation": 0, "ic": 2}]
["execution", {"activation": 0, "ic": 2}]
["have-a-go_hero", {"activation": 0, "ic": 2}]
["انتصار", {"activation": 0, "ic": 2}]
["furniture", {"activation": 0, "ic": 1}]
["degarnishment", {"activation": 0, "ic": 2}]
["expunge", {"activation": 0, "ic": 2}]
["պատգամ", {"activation": 0, "ic": 2}]
["suppeditate", {"activation": 0, "ic": 2}]
["sam_thompson", {"activation": 0, "ic": 2}]
["server", {"activation": 0, "ic": 2}]
["audience", {"activation": 0, "ic": 2}]
["malfattrice", {"activation": 0, "ic": 2}]
["auditorium", {"activation": 0, "ic": 2}]
["uwatedashinage", {"activation": 0, "ic": 2}]
["water_ski", {"activation": 0, "ic": 2}]
["doll", {"activation": 0, "ic": 2}]
["sototasukizori", {"activation": 0, "ic": 2}]
["condicio", {"activation": 0, "ic": 2}]
["linguistic_performance", {"activation": 0, "ic": 2}]
["acoustic_baffle", {"activation": 0, "ic": 2}]
["nachgewiesen", {"activation": 0, "ic": 2}]
["mood", {"activation": 0, "ic": 2}]
["confirm", {"activation": 0, "ic": 5}]
["spoži", {"activation": 0, "ic": 2}]
["in_charge_of_other_person", {"activation": 0, "ic": 7}]
["tuba", {"activation": 0, "ic": 2}]
["kingship", {"activation": 0, "ic": 2}]
["exit", {"activation": 0, "ic": 6}]
["moot", {"activation": 0, "ic": 2}]
["recorder", {"activation": 0, "ic": 2}]
["gorsaf", {"activation": 0, "ic": 2}]
["knife", {"activation": 0, "ic": 2}]
["power", {"activation": 0, "ic": 10}]
["sixth", {"activation": 0, "ic": 2}]
["cúramach", {"activation": 0, "ic": 2}]
["luggage_carrier", {"activation": 0, "ic": 2}]
["pressurize", {"activation": 0, "ic": 2}]
["stone", {"activation": 0, "ic": 2}]
["concertgoers", {"activation": 0, "ic": 2}]
["dibs", {"activation": 0, "ic": 2}]
["nothing", {"activation": 0, "ic": 2}]
["stand", {"activation": 0, "ic": 24}]
["act", {"activation": 0, "ic": 15}]
["overachievement", {"activation": 0, "ic": 2}]
["robotics_equipment", {"activation": 0, "ic": 2}]
["engagiert", {"activation": 0, "ic": 2}]
["have_fun", {"activation": 0, "ic": 7}]
["child_and_puppy", {"activation": 0, "ic": 2}]
["al_harker", {"activation": 0, "ic": 2}]
["enjoy_win", {"activation": 0, "ic": 7}]
["intervention", {"activation": 0, "ic": 2}]
["gallup_poll", {"activation": 0, "ic": 2}]
["alejandro_de_la_cruz_bentos", {"activation": 0, "ic": 2}]
["attempt_to_break_world_record", {"activation": 0, "ic": 7}]
["best_loser", {"activation": 0, "ic": 7}]
["area", {"activation": 0, "ic": 2}]
["toy_ball", {"activation": 0, "ic": 2}]
["near_shore", {"activation": 0, "ic": 7}]
["nakedness", {"activation": 0, "ic": 2}]
["50_year_anniversary", {"activation": 0, "ic": 7}]
["all_follower", {"activation": 0, "ic": 2}]
["thirteenth", {"activation": 0, "ic": 2}]
["rescue_equipment", {"activation": 0, "ic": 2}]
["tugboat", {"activation": 0, "ic": 2}]
["pitcher", {"activation": 0, "ic": 2}]
["cultic", {"activation": 0, "ic": 2}]
["bookstore", {"activation": 0, "ic": 2}]
["rosebush", {"activation": 0, "ic": 2}]
["elimination", {"activation": 0, "ic": 2}]
["young_mammal", {"activation": 0, "ic": 2}]
["bucket", {"activation": 0, "ic": 2}]
["incise", {"activation": 0, "ic": 1}]
["group_of_person", {"activation": 0, "ic": 7}]
["abuser", {"activation": 0, "ic": 2}]
["spožāk", {"activation": 0, "ic": 2}]
["number_agreement", {"activation": 0, "ic": 2}]
["torso", {"activation": 0, "ic": 2}]
["agree", {"activation": 0, "ic": 7}]
["gas_pressure", {"activation": 0, "ic": 2}]
["gong", {"activation": 0, "ic": 2}]
["excellent_music", {"activation": 0, "ic": 2}]
["first_violin", {"activation": 0, "ic": 2}]
["general", {"activation": 0, "ic": 2}]
["滞る", {"activation": 0, "ic": 2}]
["formulation", {"activation": 0, "ic": 2}]
["metier", {"activation": 0, "ic": 2}]
["film", {"activation": 0, "ic": 7}]
["beseitigung", {"activation": 0, "ic": 2}]
["pfund", {"activation": 0, "ic": 2}]
["aeration_zone", {"activation": 0, "ic": 2}]
["rubber", {"activation": 0, "ic": 2}]
["field", {"activation": 0, "ic": 2}]
["igd", {"activation": 0, "ic": 2}]
["iga", {"activation": 0, "ic": 2}]
["bow_and_stern", {"activation": 0, "ic": 7}]
["igm", {"activation": 0, "ic": 2}]
["trash", {"activation": 0, "ic": 2}]
["immunity", {"activation": 0, "ic": 2}]
["atacante", {"activation": 0, "ic": 2}]
["nucleus", {"activation": 0, "ic": 2}]
["brass", {"activation": 0, "ic": 2}]
["regency", {"activation": 0, "ic": 2}]
["dabble", {"activation": 0, "ic": 2}]
["invest", {"activation": 0, "ic": 2}]
["ride_horse", {"activation": 0, "ic": 7}]
["seat", {"activation": 0, "ic": 2}]
["mast", {"activation": 0, "ic": 4}]
["lactarene", {"activation": 0, "ic": 2}]
["resolution", {"activation": 0, "ic": 2}]
["mulctuary", {"activation": 0, "ic": 2}]
["groundwork", {"activation": 0, "ic": 2}]
["southland", {"activation": 0, "ic": 2}]
["prove_oneself", {"activation": 0, "ic": 2}]
["tilskipun", {"activation": 0, "ic": 2}]
["be_in_charge_of_project", {"activation": 0, "ic": 2}]
["follow", {"activation": 0, "ic": 24}]
["carpet", {"activation": 0, "ic": 2}]
["play_read", {"activation": 0, "ic": 2}]
["content", {"activation": 0, "ic": 10}]
["agreement-topic", {"activation": 0, "ic": 7}]
["goal_difference", {"activation": 0, "ic": 2}]
["foster", {"activation": 0, "ic": 2}]
["effulgently", {"activation": 0, "ic": 2}]
["ahmed_barusso", {"activation": 0, "ic": 2}]
["football_stadium", {"activation": 0, "ic": 1}]
["chess_set", {"activation": 0, "ic": 2}]
["woman", {"activation": 0, "ic": 2}]
["appointment", {"activation": 0, "ic": 6}]
["piece_of_cloth", {"activation": 0, "ic": 1}]
["take_bus", {"activation": 0, "ic": 2}]
["diary", {"activation": 0, "ic": 2}]
["vermilion", {"activation": 0, "ic": 2}]
["decide", {"activation": 0, "ic": 2}]
["fall", {"activation": 0, "ic": 2}]
["alphabétiser", {"activation": 0, "ic": 2}]
["condition", {"activation": 0, "ic": 13}]
["band_leader", {"activation": 0, "ic": 2}]
["war_criminal", {"activation": 0, "ic": 2}]
["steakhouse", {"activation": 0, "ic": 2}]
["independence", {"activation": 0, "ic": 2}]
["harry", {"activation": 0, "ic": 2}]
["small", {"activation": 0, "ic": 13}]
["programma", {"activation": 0, "ic": 2}]
["ninetieth", {"activation": 0, "ic": 2}]
["umum", {"activation": 0, "ic": 2}]
["large_seagoing_vessel", {"activation": 0, "ic": 7}]
["luculenter", {"activation": 0, "ic": 2}]
["battle", {"activation": 0, "ic": 2}]
["attrecto", {"activation": 0, "ic": 2}]
["john_wood", {"activation": 0, "ic": 2}]
["sun", {"activation": 0, "ic": 7}]
["section", {"activation": 0, "ic": 2}]
["lurch", {"activation": 0, "ic": 2}]
["fulgent", {"activation": 0, "ic": 2}]
["in_sky", {"activation": 0, "ic": 7}]
["блестящий", {"activation": 0, "ic": 2}]
["public", {"activation": 0, "ic": 4}]
["kevin_walter", {"activation": 0, "ic": 2}]
["place_of_business", {"activation": 0, "ic": 1}]
["attach_case", {"activation": 0, "ic": 2}]
["ranger", {"activation": 0, "ic": 2}]
["ticket_office", {"activation": 0, "ic": 2}]
["prove_your_physical_endurance", {"activation": 0, "ic": 2}]
["semiproven", {"activation": 0, "ic": 2}]
["mdma", {"activation": 0, "ic": 2}]
["merveilleusement", {"activation": 0, "ic": 2}]
["fly_fish", {"activation": 0, "ic": 2}]
["provable", {"activation": 0, "ic": 2}]
["authorize", {"activation": 0, "ic": 2}]
["nucleic_acid_polymerase", {"activation": 0, "ic": 2}]
["disposition", {"activation": 0, "ic": 4}]
["ùcemiãga", {"activation": 0, "ic": 2}]
["form_of_entertainment", {"activation": 0, "ic": 7}]
["farecard", {"activation": 0, "ic": 2}]
["be_lecturer", {"activation": 0, "ic": 2}]
["follower", {"activation": 0, "ic": 2}]
["alexandré_pölking", {"activation": 0, "ic": 2}]
["sanction", {"activation": 0, "ic": 2}]
["splendidamente", {"activation": 0, "ic": 2}]
["seventeenth", {"activation": 0, "ic": 2}]
["détricoter", {"activation": 0, "ic": 2}]
["defense_cooperation_agreement_mutual", {"activation": 0, "ic": 2}]
["inhalant", {"activation": 0, "ic": 2}]
["eye", {"activation": 0, "ic": 2}]
["условие", {"activation": 0, "ic": 2}]
["warship", {"activation": 0, "ic": 1}]
["destination", {"activation": 0, "ic": 2}]
["dramatic_production", {"activation": 0, "ic": 2}]
["john_mill", {"activation": 0, "ic": 2}]
["дело", {"activation": 0, "ic": 2}]
["discipleship", {"activation": 0, "ic": 2}]
["abou_maiga", {"activation": 0, "ic": 2}]
["flat", {"activation": 0, "ic": 2}]
["compositio", {"activation": 0, "ic": 2}]
["réiteach", {"activation": 0, "ic": 2}]
["door", {"activation": 0, "ic": 2}]
["materiel", {"activation": 0, "ic": 2}]
["musical_instrument", {"activation": 0, "ic": 2}]
["write_agreement", {"activation": 0, "ic": 2}]
["astigmatism", {"activation": 0, "ic": 2}]
["guvnor", {"activation": 0, "ic": 2}]
["suction", {"activation": 0, "ic": 2}]
["town", {"activation": 0, "ic": 4}]
["kneifen", {"activation": 0, "ic": 2}]
["dew", {"activation": 0, "ic": 2}]
["carbonate_drink", {"activation": 0, "ic": 2}]
["learn", {"activation": 0, "ic": 6}]
["seagull", {"activation": 0, "ic": 2}]
["pagotā", {"activation": 0, "ic": 2}]
["front_door", {"activation": 0, "ic": 1}]
["hyväksyä", {"activation": 0, "ic": 2}]
["abandonment", {"activation": 0, "ic": 2}]
["eraser_holder", {"activation": 0, "ic": 2}]
["corporate_finance", {"activation": 0, "ic": 2}]
["emergency_brake", {"activation": 0, "ic": 1}]
["除去", {"activation": 0, "ic": 2}]
["airplane", {"activation": 0, "ic": 1}]
["goal", {"activation": 0, "ic": 4}]
["mblesëri", {"activation": 0, "ic": 2}]
["sleep_at_night", {"activation": 0, "ic": 7}]
["step_out", {"activation": 0, "ic": 2}]
["fruition", {"activation": 0, "ic": 2}]
["goad", {"activation": 0, "ic": 2}]
["playmaker", {"activation": 0, "ic": 2}]
["sublemma", {"activation": 0, "ic": 2}]
["recondition", {"activation": 0, "ic": 2}]
["maltin", {"activation": 0, "ic": 2}]
["fare_retromarcia", {"activation": 0, "ic": 2}]
["seoul", {"activation": 0, "ic": 2}]
["critical_point", {"activation": 0, "ic": 2}]
["bus_station", {"activation": 0, "ic": 2}]
["plane", {"activation": 0, "ic": 2}]
["adventure", {"activation": 0, "ic": 2}]
["wave", {"activation": 0, "ic": 2}]
["conquer_your_opponent", {"activation": 0, "ic": 2}]
["missdådare", {"activation": 0, "ic": 2}]
["usurper", {"activation": 0, "ic": 2}]
["oboe", {"activation": 0, "ic": 2}]
["bird_eye_view", {"activation": 0, "ic": 2}]
["deserter", {"activation": 0, "ic": 2}]
["branka", {"activation": 0, "ic": 2}]
["departure", {"activation": 0, "ic": 3}]
["place_for_play_sport", {"activation": 0, "ic": 7}]
["malfattore", {"activation": 0, "ic": 2}]
["balloon", {"activation": 0, "ic": 4}]
["term_for_gasoline", {"activation": 0, "ic": 7}]
["three-decker", {"activation": 0, "ic": 2}]
["something_you_find_outside", {"activation": 0, "ic": 2}]
["trade", {"activation": 0, "ic": 2}]
["shopfront", {"activation": 0, "ic": 2}]
["paper", {"activation": 0, "ic": 9}]
["cattle_call", {"activation": 0, "ic": 2}]
["hell", {"activation": 0, "ic": 2}]
["clarinet", {"activation": 0, "ic": 2}]
["avenue", {"activation": 0, "ic": 2}]
["deaccession", {"activation": 0, "ic": 2}]
["hundredth", {"activation": 0, "ic": 2}]
["piscina", {"activation": 0, "ic": 2}]
["cash_in", {"activation": 0, "ic": 2}]
["wayne_rooney", {"activation": 0, "ic": 7}]
["play_football", {"activation": 0, "ic": 2}]
["mixture_of_gas", {"activation": 0, "ic": 7}]
["afouène_gharbi", {"activation": 0, "ic": 2}]
["princedom", {"activation": 0, "ic": 2}]
["pateracchio", {"activation": 0, "ic": 2}]
["someone", {"activation": 0, "ic": 2}]
["return", {"activation": 0, "ic": 2}]
["small_block_chevy", {"activation": 0, "ic": 7}]
["food", {"activation": 0, "ic": 2}]
["grammatical_relation", {"activation": 0, "ic": 1}]
["soundness", {"activation": 0, "ic": 2}]
["foot", {"activation": 0, "ic": 2}]
["agustín_alayes", {"activation": 0, "ic": 2}]
["upsetter", {"activation": 0, "ic": 2}]
["bad_weather", {"activation": 0, "ic": 2}]
["ちょうしん", {"activation": 0, "ic": 2}]
["cosneyder", {"activation": 0, "ic": 2}]
["man", {"activation": 0, "ic": 2}]
["brass_family", {"activation": 0, "ic": 2}]
["kuiper_belt", {"activation": 0, "ic": 2}]
["back_in", {"activation": 0, "ic": 7}]
["sound_pressure", {"activation": 0, "ic": 2}]
["house", {"activation": 0, "ic": 14}]
["fish", {"activation": 0, "ic": 6}]
["hard", {"activation": 0, "ic": 22}]
["bass_fiddle", {"activation": 0, "ic": 2}]
["ethene", {"activation": 0, "ic": 2}]
["psychological_state", {"activation": 0, "ic": 2}]
["event", {"activation": 0, "ic": 4}]
["harp", {"activation": 0, "ic": 2}]
["alcohol", {"activation": 0, "ic": 2}]
["electrical_system", {"activation": 0, "ic": 2}]
["publish", {"activation": 0, "ic": 2}]
["avenge", {"activation": 0, "ic": 2}]
["print", {"activation": 0, "ic": 11}]
["approvable", {"activation": 0, "ic": 2}]
["very_expensive_warship", {"activation": 0, "ic": 7}]
["highway", {"activation": 0, "ic": 2}]
["subway", {"activation": 0, "ic": 2}]
["beschäftigung", {"activation": 0, "ic": 2}]
["bully", {"activation": 0, "ic": 2}]
["warm-up", {"activation": 0, "ic": 2}]
["difficulty", {"activation": 0, "ic": 2}]
["base", {"activation": 0, "ic": 2}]
["any_sea", {"activation": 0, "ic": 7}]
["igneous_rock", {"activation": 0, "ic": 2}]
["person_who_take_part_in_game", {"activation": 0, "ic": 7}]
["aggairagh", {"activation": 0, "ic": 2}]
["automation", {"activation": 0, "ic": 2}]
["albatross", {"activation": 0, "ic": 2}]
["can_of_worm", {"activation": 0, "ic": 2}]
["captain_ship", {"activation": 0, "ic": 7}]
["movie_house", {"activation": 0, "ic": 2}]
["nonnegative", {"activation": 0, "ic": 2}]
["alberto_mendez", {"activation": 0, "ic": 2}]
["consequence", {"activation": 0, "ic": 3}]
["helm_of_ship", {"activation": 0, "ic": 7}]
["perempt", {"activation": 0, "ic": 2}]
["major", {"activation": 0, "ic": 2}]
["bestead", {"activation": 0, "ic": 2}]
["puntellare", {"activation": 0, "ic": 2}]
["perturb", {"activation": 0, "ic": 4}]
["feel", {"activation": 0, "ic": 17}]
["cross_rubicon", {"activation": 0, "ic": 2}]
["malfeasant", {"activation": 0, "ic": 2}]
["fork_in_road", {"activation": 0, "ic": 7}]
["double_bass", {"activation": 0, "ic": 2}]
["ladder-back", {"activation": 0, "ic": 2}]
["disposição", {"activation": 0, "ic": 2}]
["whale", {"activation": 0, "ic": 2}]
["side_chair", {"activation": 0, "ic": 2}]
["horse", {"activation": 0, "ic": 2}]
["at_sport_event", {"activation": 0, "ic": 7}]
["in_charge_of_boat", {"activation": 0, "ic": 7}]
["jew", {"activation": 0, "ic": 2}]
["رضي", {"activation": 0, "ic": 2}]
["decree_nisi", {"activation": 0, "ic": 2}]
["automobile", {"activation": 0, "ic": 2}]
["encorajamento", {"activation": 0, "ic": 2}]
["water_plant", {"activation": 0, "ic": 1}]
["restaurant_entrance", {"activation": 0, "ic": 2}]
["station", {"activation": 0, "ic": 6}]
["storm", {"activation": 0, "ic": 2}]
["aver", {"activation": 0, "ic": 2}]
["ski_condition", {"activation": 0, "ic": 2}]
["kitchen_appliance", {"activation": 0, "ic": 1}]
["store", {"activation": 0, "ic": 6}]
["headache", {"activation": 0, "ic": 2}]
["cause_ice_to_form", {"activation": 0, "ic": 7}]
["statement", {"activation": 0, "ic": 7}]
["command_sail_vessel", {"activation": 0, "ic": 7}]
["train_station", {"activation": 0, "ic": 2}]
["part", {"activation": 0, "ic": 18}]
["drug_baron", {"activation": 0, "ic": 2}]
["応援", {"activation": 0, "ic": 2}]
["italian_restaurant", {"activation": 0, "ic": 2}]
["fastmæli", {"activation": 0, "ic": 2}]
["garrison", {"activation": 0, "ic": 2}]
["declare", {"activation": 0, "ic": 8}]
["motivation", {"activation": 0, "ic": 2}]
["罰金", {"activation": 0, "ic": 2}]
["gale", {"activation": 0, "ic": 2}]
["كبس", {"activation": 0, "ic": 2}]
["pharmacokinetics", {"activation": 0, "ic": 2}]
["fall_out", {"activation": 0, "ic": 2}]
["happy_for_while", {"activation": 0, "ic": 7}]
["karsiintua", {"activation": 0, "ic": 2}]
["後退", {"activation": 0, "ic": 2}]
["møde", {"activation": 0, "ic": 2}]
["couch", {"activation": 0, "ic": 2}]
["likvidovat", {"activation": 0, "ic": 2}]
["brillamment", {"activation": 0, "ic": 2}]
["build", {"activation": 0, "ic": 12}]
["caliphate", {"activation": 0, "ic": 2}]
["curatorship", {"activation": 0, "ic": 2}]
["brace", {"activation": 0, "ic": 2}]
["lucentemente", {"activation": 0, "ic": 2}]
["fire_station", {"activation": 0, "ic": 2}]
["play", {"activation": 0, "ic": 52}]
["thruway", {"activation": 0, "ic": 2}]
["flute", {"activation": 0, "ic": 2}]
["put_rod_in_pickle", {"activation": 0, "ic": 2}]
["shareholder", {"activation": 0, "ic": 2}]
["plan", {"activation": 0, "ic": 2}]
["head_ball", {"activation": 0, "ic": 7}]
["vereinbarung", {"activation": 0, "ic": 7}]
["mineral", {"activation": 0, "ic": 2}]
["every_country", {"activation": 0, "ic": 2}]
["ausstatten", {"activation": 0, "ic": 2}]
["أمر", {"activation": 0, "ic": 2}]
["colonel", {"activation": 0, "ic": 2}]
["halfback", {"activation": 0, "ic": 2}]
["cast_lot", {"activation": 0, "ic": 2}]
["suicide_pact", {"activation": 0, "ic": 2}]
["defease", {"activation": 0, "ic": 2}]
["walk-up", {"activation": 0, "ic": 2}]
["cruiser", {"activation": 0, "ic": 3}]
["diamond_in_rough", {"activation": 0, "ic": 2}]
["ballplayer", {"activation": 0, "ic": 2}]
["taste_food", {"activation": 0, "ic": 7}]
["purity", {"activation": 0, "ic": 2}]
["hop_out", {"activation": 0, "ic": 2}]
["fine", {"activation": 0, "ic": 2}]
["occupation", {"activation": 0, "ic": 5}]
["delinquent", {"activation": 0, "ic": 2}]
["music", {"activation": 0, "ic": 2}]
["rande", {"activation": 0, "ic": 2}]
["penalty", {"activation": 0, "ic": 4}]
["any_ocean", {"activation": 0, "ic": 7}]
["computer_user", {"activation": 0, "ic": 2}]
["visceral_pleura", {"activation": 0, "ic": 2}]
["sail_boat", {"activation": 0, "ic": 7}]
["alexander_lund_hansen", {"activation": 0, "ic": 2}]
["betrap", {"activation": 0, "ic": 2}]
["areola", {"activation": 0, "ic": 2}]
["hip", {"activation": 0, "ic": 2}]
["herbal_medicine", {"activation": 0, "ic": 2}]
["pressurise", {"activation": 0, "ic": 2}]
["triangle", {"activation": 0, "ic": 2}]
["permission", {"activation": 0, "ic": 2}]
["at_mall", {"activation": 0, "ic": 7}]
["sunny", {"activation": 0, "ic": 2}]
["child_learn_fast_when_they", {"activation": 0, "ic": 2}]
["betaxolol_hydrochloride", {"activation": 0, "ic": 2}]
["battleship_grey", {"activation": 0, "ic": 2}]
["last_laugh", {"activation": 0, "ic": 2}]
["delegacy", {"activation": 0, "ic": 2}]
["remove", {"activation": 0, "ic": 9}]
["activity", {"activation": 0, "ic": 6}]
["kitemark", {"activation": 0, "ic": 2}]
["river", {"activation": 0, "ic": 1}]
["trash_bag", {"activation": 0, "ic": 2}]
["game_equipment", {"activation": 0, "ic": 1}]
["staple_remover", {"activation": 0, "ic": 2}]
["set", {"activation": 0, "ic": 2}]
["art", {"activation": 0, "ic": 4}]
["zubuneri", {"activation": 0, "ic": 2}]
["file_out", {"activation": 0, "ic": 2}]
["defense", {"activation": 0, "ic": 2}]
["sea", {"activation": 0, "ic": 2}]
["transportation", {"activation": 0, "ic": 6}]
["génialement", {"activation": 0, "ic": 2}]
["arm", {"activation": 0, "ic": 2}]
["layar", {"activation": 0, "ic": 2}]
["probable", {"activation": 0, "ic": 2}]
["expert", {"activation": 0, "ic": 2}]
["movie", {"activation": 0, "ic": 1}]
["please", {"activation": 0, "ic": 4}]
["seventieth", {"activation": 0, "ic": 2}]
["powerhouse", {"activation": 0, "ic": 2}]
["checkmate", {"activation": 0, "ic": 2}]
["compliment", {"activation": 0, "ic": 3}]
["bourn", {"activation": 0, "ic": 2}]
["football_hero", {"activation": 0, "ic": 2}]
["substation", {"activation": 0, "ic": 2}]
["orphanage", {"activation": 0, "ic": 2}]
["reverse", {"activation": 0, "ic": 14}]
["cardinalship", {"activation": 0, "ic": 2}]
["suicide_bomber", {"activation": 0, "ic": 2}]
["glass_front_display_cabinet", {"activation": 0, "ic": 2}]
["travel_between_place", {"activation": 0, "ic": 7}]
["weather_storm", {"activation": 0, "ic": 7}]
["buy_thing", {"activation": 0, "ic": 7}]
["context", {"activation": 0, "ic": 2}]
["run_back", {"activation": 0, "ic": 2}]
["unclutter", {"activation": 0, "ic": 2}]
["approve", {"activation": 0, "ic": 2}]
["bludgeoner", {"activation": 0, "ic": 2}]
["twentieth", {"activation": 0, "ic": 2}]
["aggressore", {"activation": 0, "ic": 2}]
["обзаведа", {"activation": 0, "ic": 2}]
["confectionery", {"activation": 0, "ic": 2}]
["point", {"activation": 0, "ic": 40}]
["community", {"activation": 0, "ic": 2}]
["coincidence", {"activation": 0, "ic": 2}]
["theater_hall", {"activation": 0, "ic": 2}]
["aircraft_cabin", {"activation": 0, "ic": 7}]
["бойкий", {"activation": 0, "ic": 2}]
["vessel", {"activation": 0, "ic": 3}]
["speech_act", {"activation": 0, "ic": 1}]
["social_contract", {"activation": 0, "ic": 2}]
["restaurant_diner_in_booth", {"activation": 0, "ic": 2}]
["belt", {"activation": 0, "ic": 2}]
["first-aid_station", {"activation": 0, "ic": 2}]
["minesweeper", {"activation": 0, "ic": 2}]
["defeature", {"activation": 0, "ic": 2}]
["severance_agreement", {"activation": 0, "ic": 2}]
["heavy_than_air", {"activation": 0, "ic": 7}]
["cool_system", {"activation": 0, "ic": 2}]
["misleader", {"activation": 0, "ic": 2}]
["imam", {"activation": 0, "ic": 2}]
["leakiness", {"activation": 0, "ic": 2}]
["flight", {"activation": 0, "ic": 12}]
["feel_important", {"activation": 0, "ic": 7}]
["gas", {"activation": 0, "ic": 8}]
["misgive", {"activation": 0, "ic": 2}]
["demand", {"activation": 0, "ic": 11}]
["pact", {"activation": 0, "ic": 1}]
["p3", {"activation": 0, "ic": 2}]
["comb-out", {"activation": 0, "ic": 2}]
["judicial", {"activation": 0, "ic": 4}]
["rope", {"activation": 0, "ic": 2}]
["fun", {"activation": 0, "ic": 4}]
["physical_phenomenon", {"activation": 0, "ic": 1}]
["доказвам", {"activation": 0, "ic": 2}]
["night_rider", {"activation": 0, "ic": 2}]
["in_ocean", {"activation": 0, "ic": 7}]
["agitation", {"activation": 0, "ic": 5}]
["mundificative", {"activation": 0, "ic": 2}]
["improve_your_image", {"activation": 0, "ic": 2}]
["underachievement", {"activation": 0, "ic": 2}]
["diatomite", {"activation": 0, "ic": 2}]
["facade", {"activation": 0, "ic": 2}]
["bow", {"activation": 0, "ic": 2}]
["beweisen", {"activation": 0, "ic": 2}]
["apex_of_lung", {"activation": 0, "ic": 2}]
["perpetrator", {"activation": 0, "ic": 2}]
["random_number", {"activation": 0, "ic": 2}]
["viola", {"activation": 0, "ic": 2}]
["kit_out", {"activation": 0, "ic": 2}]
["automobile_and_motorcycle", {"activation": 0, "ic": 7}]
["lie", {"activation": 0, "ic": 10}]
["very_competitive", {"activation": 0, "ic": 7}]
["purpose", {"activation": 0, "ic": 2}]
["vulnerable_to_air_attack", {"activation": 0, "ic": 7}]
["catch_football", {"activation": 0, "ic": 7}]
["make_music", {"activation": 0, "ic": 7}]
["person", {"activation": 0, "ic": 3}]
["boat", {"activation": 0, "ic": 3}]
["eversion", {"activation": 0, "ic": 2}]
["withdraw", {"activation": 0, "ic": 12}]
["us_lc_i_l", {"activation": 0, "ic": 2}]
["organization", {"activation": 0, "ic": 2}]
["deployment", {"activation": 0, "ic": 2}]
["crash_cymbal", {"activation": 0, "ic": 2}]
["snow", {"activation": 0, "ic": 6}]
["kirikaeshi", {"activation": 0, "ic": 2}]
["hormonkészítmény", {"activation": 0, "ic": 2}]
["group_of_person_that_perform_music", {"activation": 0, "ic": 7}]
["cup", {"activation": 0, "ic": 2}]
["commercial_passenger_airplane_cabin", {"activation": 0, "ic": 2}]
["cemetery", {"activation": 0, "ic": 2}]
["kill_off", {"activation": 0, "ic": 2}]
["dare", {"activation": 0, "ic": 4}]
["wrongdoer", {"activation": 0, "ic": 1}]
["lip", {"activation": 0, "ic": 2}]
["coinne", {"activation": 0, "ic": 2}]
["evaluate", {"activation": 0, "ic": 2}]
["condemnation", {"activation": 0, "ic": 2}]
["abetment", {"activation": 0, "ic": 2}]
["game", {"activation": 0, "ic": 14}]
["daerah", {"activation": 0, "ic": 2}]
["kayak", {"activation": 0, "ic": 2}]
["submission", {"activation": 0, "ic": 2}]
["confront", {"activation": 0, "ic": 4}]
["acetylcholinesterase", {"activation": 0, "ic": 2}]
["없애다", {"activation": 0, "ic": 2}]
["atmospheric_phenomenon", {"activation": 0, "ic": 1}]
["institutionalism", {"activation": 0, "ic": 2}]
["arsenic_acid", {"activation": 0, "ic": 2}]
["lot_of_person", {"activation": 0, "ic": 2}]
["old_man", {"activation": 0, "ic": 2}]
["wingback", {"activation": 0, "ic": 2}]
["often", {"activation": 0, "ic": 3}]
["умова", {"activation": 0, "ic": 2}]
["back", {"activation": 0, "ic": 28}]
["candle", {"activation": 0, "ic": 2}]
["right_to_know", {"activation": 0, "ic": 7}]
["momentary", {"activation": 0, "ic": 1}]
["scale", {"activation": 0, "ic": 2}]
["decision", {"activation": 0, "ic": 5}]
["ship_with_red_sail", {"activation": 0, "ic": 2}]
["pen", {"activation": 0, "ic": 2}]
["bass_clarinet", {"activation": 0, "ic": 2}]
["one_thing_often_forecast", {"activation": 0, "ic": 2}]
["eliminate", {"activation": 0, "ic": 7}]
["nose", {"activation": 0, "ic": 2}]
["document_folder", {"activation": 0, "ic": 2}]
["run", {"activation": 0, "ic": 57}]
["bb", {"activation": 0, "ic": 2}]
["rub", {"activation": 0, "ic": 5}]
["rug", {"activation": 0, "ic": 2}]
["black_mercury", {"activation": 0, "ic": 2}]
["step", {"activation": 0, "ic": 21}]
["muniment", {"activation": 0, "ic": 2}]
["carbide", {"activation": 0, "ic": 2}]
["eliminative", {"activation": 0, "ic": 7}]
["pipeline", {"activation": 0, "ic": 2}]
["anything", {"activation": 0, "ic": 7}]
["at_gym", {"activation": 0, "ic": 7}]
["oatmeal", {"activation": 0, "ic": 2}]
["papua", {"activation": 0, "ic": 2}]
["unrefined_oil", {"activation": 0, "ic": 2}]
["beveiled", {"activation": 0, "ic": 2}]
["back_yard", {"activation": 0, "ic": 2}]
["passenger_ticket", {"activation": 0, "ic": 2}]
["two_ear", {"activation": 0, "ic": 7}]
["adi_sobrinho", {"activation": 0, "ic": 2}]
["chess_player", {"activation": 0, "ic": 2}]
["garbage", {"activation": 0, "ic": 2}]
["angažmá", {"activation": 0, "ic": 2}]
["oppugnator", {"activation": 0, "ic": 2}]
["aldo_de_nigris", {"activation": 0, "ic": 2}]
["trestný_bod", {"activation": 0, "ic": 2}]
["lesson", {"activation": 0, "ic": 2}]
["wicket", {"activation": 0, "ic": 4}]
["opposite_of_back", {"activation": 0, "ic": 7}]
["despozorio", {"activation": 0, "ic": 2}]
["ad_hocery", {"activation": 0, "ic": 2}]
["fast", {"activation": 0, "ic": 15}]
["stationieren", {"activation": 0, "ic": 2}]
["consultation", {"activation": 0, "ic": 2}]
["smaltimento", {"activation": 0, "ic": 2}]
["on_water", {"activation": 0, "ic": 7}]
["weltöffentlichkeit", {"activation": 0, "ic": 2}]
["general_officer", {"activation": 0, "ic": 2}]
["himself", {"activation": 0, "ic": 7}]
["decretio", {"activation": 0, "ic": 2}]
["alçar", {"activation": 0, "ic": 2}]
["at_work", {"activation": 0, "ic": 1}]
["impetration", {"activation": 0, "ic": 2}]
["malbonfaranto", {"activation": 0, "ic": 2}]
["line", {"activation": 0, "ic": 2}]
["outpost", {"activation": 0, "ic": 2}]
["ornandus", {"activation": 0, "ic": 2}]
["patriot", {"activation": 0, "ic": 2}]
["visspožāk", {"activation": 0, "ic": 2}]
["jump_high", {"activation": 0, "ic": 7}]
["form_of_motivation", {"activation": 0, "ic": 7}]
["罰", {"activation": 0, "ic": 2}]
["woman_can_remember_that_she", {"activation": 0, "ic": 2}]
["supervisor", {"activation": 0, "ic": 2}]
["person_work_together", {"activation": 0, "ic": 7}]
["biogeographical_region", {"activation": 0, "ic": 2}]
["attache_case", {"activation": 0, "ic": 2}]
["conference_auditorium", {"activation": 0, "ic": 2}]
["approbateur", {"activation": 0, "ic": 2}]
["cafe", {"activation": 0, "ic": 2}]
["admir_softić", {"activation": 0, "ic": 2}]
["world_premiere", {"activation": 0, "ic": 2}]
["rainy", {"activation": 0, "ic": 2}]
["nag", {"activation": 0, "ic": 2}]
["transport", {"activation": 0, "ic": 11}]
["department", {"activation": 0, "ic": 2}]
["locker_room", {"activation": 0, "ic": 1}]
["bottom_of_sea", {"activation": 0, "ic": 7}]
["confine", {"activation": 0, "ic": 6}]
["förfogande", {"activation": 0, "ic": 2}]
["készítés", {"activation": 0, "ic": 2}]
["scrub", {"activation": 0, "ic": 2}]
["lend", {"activation": 0, "ic": 2}]
["horse_and_rider", {"activation": 0, "ic": 2}]
["authenticate", {"activation": 0, "ic": 1}]
["cater", {"activation": 0, "ic": 2}]
["reservation", {"activation": 0, "ic": 2}]
["split_decision", {"activation": 0, "ic": 2}]
["よう", {"activation": 0, "ic": 2}]
["structure", {"activation": 0, "ic": 6}]
["play_soccer", {"activation": 0, "ic": 2}]
["land", {"activation": 0, "ic": 18}]
["penalty_shootout", {"activation": 0, "ic": 7}]
["diketene", {"activation": 0, "ic": 2}]
["depth", {"activation": 0, "ic": 2}]
["train", {"activation": 0, "ic": 2}]
["ethnomimesis", {"activation": 0, "ic": 2}]
["produce", {"activation": 0, "ic": 8}]
["group_of_person_try_to_solve_common_problem", {"activation": 0, "ic": 7}]
["go", {"activation": 0, "ic": 2}]
["disposal", {"activation": 0, "ic": 4}]
["freon", {"activation": 0, "ic": 2}]
["young", {"activation": 0, "ic": 14}]
["anapodeictic", {"activation": 0, "ic": 2}]
["climb_mountain", {"activation": 0, "ic": 7}]
["drown_person", {"activation": 0, "ic": 2}]
["sport_event", {"activation": 0, "ic": 7}]
["be_raise", {"activation": 0, "ic": 7}]
["very_large_men", {"activation": 0, "ic": 7}]
["snare_drum", {"activation": 0, "ic": 2}]
["hand_luggage", {"activation": 0, "ic": 2}]
["schooner", {"activation": 0, "ic": 2}]
["pay", {"activation": 0, "ic": 12}]
["northernness", {"activation": 0, "ic": 2}]
["brilliance", {"activation": 0, "ic": 2}]
["támogatás", {"activation": 0, "ic": 2}]
["antipode", {"activation": 0, "ic": 2}]
["middle_ear", {"activation": 0, "ic": 2}]
["band_of_musician", {"activation": 0, "ic": 2}]
["harbor", {"activation": 0, "ic": 6}]
["lead_something", {"activation": 0, "ic": 7}]
["run_in_marathon", {"activation": 0, "ic": 2}]
["try", {"activation": 0, "ic": 2}]
["verdict", {"activation": 0, "ic": 2}]
["opera_theater", {"activation": 0, "ic": 7}]
["person_who_play_game", {"activation": 0, "ic": 7}]
["challenge", {"activation": 0, "ic": 2}]
["jäähy", {"activation": 0, "ic": 2}]
["logistics", {"activation": 0, "ic": 2}]
["toy_car", {"activation": 0, "ic": 2}]
["box_of_cereal", {"activation": 0, "ic": 2}]
["sensation", {"activation": 0, "ic": 5}]
["business", {"activation": 0, "ic": 9}]
["apparatus", {"activation": 0, "ic": 2}]
["nimaigeri", {"activation": 0, "ic": 2}]
["turnaround", {"activation": 0, "ic": 2}]
["capital", {"activation": 0, "ic": 11}]
["apprestamento", {"activation": 0, "ic": 2}]
["America", {"activation": 0, "ic": 2}]
["tsukidashi", {"activation": 0, "ic": 2}]
["body", {"activation": 0, "ic": 12}]
["leg", {"activation": 0, "ic": 2}]
["commercial", {"activation": 0, "ic": 4}]
["fifteenth", {"activation": 0, "ic": 2}]
["bad_person", {"activation": 0, "ic": 1}]
["busy", {"activation": 0, "ic": 6}]
["miasma", {"activation": 0, "ic": 2}]
["sing", {"activation": 0, "ic": 2}]
["natural_number", {"activation": 0, "ic": 2}]
["galleon", {"activation": 0, "ic": 2}]
["lowit", {"activation": 0, "ic": 2}]
["engage", {"activation": 0, "ic": 10}]
["lieutenant", {"activation": 0, "ic": 2}]
["calendar_pad", {"activation": 0, "ic": 2}]
["éclatamment", {"activation": 0, "ic": 2}]
["pool_player", {"activation": 0, "ic": 2}]
["transgressor", {"activation": 0, "ic": 2}]
["talk_to_each_other", {"activation": 0, "ic": 7}]
["defeat", {"activation": 0, "ic": 4}]
["powerful_engine", {"activation": 0, "ic": 7}]
["command_submarine", {"activation": 0, "ic": 7}]
["blizzard", {"activation": 0, "ic": 2}]
["danger", {"activation": 0, "ic": 2}]
["win", {"activation": 0, "ic": 6}]
["adrián_martínez", {"activation": 0, "ic": 2}]
["überführen", {"activation": 0, "ic": 2}]
["duce", {"activation": 0, "ic": 2}]
["goalbound", {"activation": 0, "ic": 2}]
["alberto_lopo", {"activation": 0, "ic": 2}]
["staple", {"activation": 0, "ic": 2}]
["cloud", {"activation": 0, "ic": 2}]
["power_sailboat", {"activation": 0, "ic": 7}]
["certificate", {"activation": 0, "ic": 2}]
["dns_lookup_table", {"activation": 0, "ic": 2}]
["crab", {"activation": 0, "ic": 2}]
["vehicle", {"activation": 0, "ic": 4}]
["expressway", {"activation": 0, "ic": 2}]
["pencil", {"activation": 0, "ic": 2}]
["musician", {"activation": 0, "ic": 2}]
["pop_out", {"activation": 0, "ic": 2}]
["kubihineri", {"activation": 0, "ic": 2}]
["baby", {"activation": 0, "ic": 2}]
["subscription", {"activation": 0, "ic": 2}]
["fan", {"activation": 0, "ic": 2}]
["know_how_stock_market_perform", {"activation": 0, "ic": 2}]
["cold_front", {"activation": 0, "ic": 2}]
["athlete", {"activation": 0, "ic": 1}]
["bismuth_citrate", {"activation": 0, "ic": 2}]
["outargue", {"activation": 0, "ic": 2}]
["meet", {"activation": 0, "ic": 15}]
["somesthesia", {"activation": 0, "ic": 2}]
["tight_assas", {"activation": 0, "ic": 7}]
["admiralty", {"activation": 0, "ic": 2}]
["proof", {"activation": 0, "ic": 12}]
["process", {"activation": 0, "ic": 13}]
["something", {"activation": 0, "ic": 7}]
["service_break", {"activation": 0, "ic": 2}]
["guru", {"activation": 0, "ic": 2}]
["diencephalon", {"activation": 0, "ic": 2}]
["missionary_position", {"activation": 0, "ic": 2}]
["rex_wish_he", {"activation": 0, "ic": 2}]
["arrangement", {"activation": 0, "ic": 6}]
["lamp", {"activation": 0, "ic": 2}]
["みとめる", {"activation": 0, "ic": 2}]
["animal", {"activation": 0, "ic": 2}]
["in_boat", {"activation": 0, "ic": 7}]
["распоряжение", {"activation": 0, "ic": 2}]
["form_of_chemical_energy", {"activation": 0, "ic": 7}]
["farm", {"activation": 0, "ic": 2}]
["horizontality", {"activation": 0, "ic": 2}]
["hazard", {"activation": 0, "ic": 6}]
["stand_off", {"activation": 0, "ic": 2}]
["fart", {"activation": 0, "ic": 2}]
["discomfort", {"activation": 0, "ic": 2}]
["tack", {"activation": 0, "ic": 2}]
["rinforzo", {"activation": 0, "ic": 2}]
["ardentissimus", {"activation": 0, "ic": 2}]
["garbage_bag", {"activation": 0, "ic": 2}]
["comb_my_childrens_hair_when_they", {"activation": 0, "ic": 2}]
["chief", {"activation": 0, "ic": 4}]
["agenda", {"activation": 0, "ic": 2}]
["عقاب", {"activation": 0, "ic": 2}]
["pactitious", {"activation": 0, "ic": 2}]
["furnish", {"activation": 0, "ic": 2}]
["cease-fire", {"activation": 0, "ic": 2}]
["move", {"activation": 0, "ic": 21}]
["formidablement", {"activation": 0, "ic": 2}]
["goalkicker", {"activation": 0, "ic": 2}]
["brood", {"activation": 0, "ic": 2}]
["dispose", {"activation": 0, "ic": 5}]
["paperclip", {"activation": 0, "ic": 2}]
["расплата", {"activation": 0, "ic": 2}]
["geographically_define_area_of_earth_surface", {"activation": 0, "ic": 7}]
["general_ledger", {"activation": 0, "ic": 2}]
["crash", {"activation": 0, "ic": 18}]
["fourth", {"activation": 0, "ic": 2}]
["material", {"activation": 0, "ic": 2}]
["park_structure", {"activation": 0, "ic": 2}]
["thank_god", {"activation": 0, "ic": 7}]
["get_pay", {"activation": 0, "ic": 2}]
["front", {"activation": 0, "ic": 13}]
["subservience", {"activation": 0, "ic": 2}]
["group_action", {"activation": 0, "ic": 1}]
["rain_snow", {"activation": 0, "ic": 7}]
["police_station", {"activation": 0, "ic": 2}]
["allyl_alcohol", {"activation": 0, "ic": 2}]
["hardware_shop", {"activation": 0, "ic": 2}]
["measure", {"activation": 0, "ic": 13}]
["ionosphere", {"activation": 0, "ic": 2}]
["goalkeeper", {"activation": 0, "ic": 2}]
["point_man", {"activation": 0, "ic": 2}]
["military_rank", {"activation": 0, "ic": 2}]
["schvalovat", {"activation": 0, "ic": 2}]
["consigno", {"activation": 0, "ic": 2}]
["photographic_equipment", {"activation": 0, "ic": 2}]
["excellemment", {"activation": 0, "ic": 2}]
["entertainment", {"activation": 0, "ic": 1}]
["geographical_area", {"activation": 0, "ic": 2}]
["in_ship", {"activation": 0, "ic": 7}]
["piece_of_trash", {"activation": 0, "ic": 2}]
["guide_missile", {"activation": 0, "ic": 7}]
["obsess", {"activation": 0, "ic": 2}]
["astipulor", {"activation": 0, "ic": 2}]
["go_fast", {"activation": 0, "ic": 7}]
["cadetship", {"activation": 0, "ic": 2}]
["undo", {"activation": 0, "ic": 5}]
["heartbreaker", {"activation": 0, "ic": 2}]
["break_record", {"activation": 0, "ic": 7}]
["magistralement", {"activation": 0, "ic": 2}]
["backwards", {"activation": 0, "ic": 2}]
["yard", {"activation": 0, "ic": 2}]
["on_sea", {"activation": 0, "ic": 7}]
["makiotoshi", {"activation": 0, "ic": 2}]
["biosphere", {"activation": 0, "ic": 2}]
["football_team", {"activation": 0, "ic": 2}]
["backwater", {"activation": 0, "ic": 2}]
["Arsenal", {"activation": 0, "ic": 3}]
["ratification", {"activation": 0, "ic": 2}]
["shutout", {"activation": 0, "ic": 2}]
["secretary", {"activation": 0, "ic": 2}]
["where_person_work", {"activation": 0, "ic": 7}]
["galvanizer", {"activation": 0, "ic": 2}]
["scene", {"activation": 0, "ic": 2}]
["cook_dinner", {"activation": 0, "ic": 7}]
["you_need_one_to", {"activation": 0, "ic": 2}]
["vend_stand", {"activation": 0, "ic": 2}]
["ship_boss", {"activation": 0, "ic": 7}]
["rock_group", {"activation": 0, "ic": 2}]
["management", {"activation": 0, "ic": 2}]
["electronic_equipment", {"activation": 0, "ic": 2}]
["unknown", {"activation": 0, "ic": 2}]
["diisopropyl_methylphosphonate", {"activation": 0, "ic": 2}]
["eighth", {"activation": 0, "ic": 2}]
["badminton_player", {"activation": 0, "ic": 2}]
["teach_aid", {"activation": 0, "ic": 2}]
["baseball_player", {"activation": 0, "ic": 2}]
["air_transportation", {"activation": 0, "ic": 1}]
["sixteenth", {"activation": 0, "ic": 2}]
["travel_on_water", {"activation": 0, "ic": 7}]
["gear", {"activation": 0, "ic": 2}]
["acquire", {"activation": 0, "ic": 7}]
["wear_ship", {"activation": 0, "ic": 2}]
["stock-in-trade", {"activation": 0, "ic": 2}]
["prognathism", {"activation": 0, "ic": 2}]
["go_home", {"activation": 0, "ic": 2}]
["lot_of_drug", {"activation": 0, "ic": 2}]
["unilateral_contract", {"activation": 0, "ic": 2}]
["نير", {"activation": 0, "ic": 2}]
["rate", {"activation": 0, "ic": 2}]
["bet", {"activation": 0, "ic": 2}]
["rent_flat", {"activation": 0, "ic": 2}]
["balalaika", {"activation": 0, "ic": 2}]
["clip", {"activation": 0, "ic": 2}]
["sailor", {"activation": 0, "ic": 2}]
["napastnik", {"activation": 0, "ic": 2}]
["large_sheet_of_fabric_or_plastic_that_be_spread_flat_into_force_of_wind_when_wind_blow_large_surface_give_more_push_to_boat_sail_be_lightweight_and_easily_roll_up_for_storage", {"activation": 0, "ic": 7}]
["tennis_player", {"activation": 0, "ic": 2}]
["dallas", {"activation": 0, "ic": 2}]
["bassoon", {"activation": 0, "ic": 2}]
["prismatic", {"activation": 0, "ic": 2}]
["rout", {"activation": 0, "ic": 2}]
["adam_docker", {"activation": 0, "ic": 2}]
["circle_airport", {"activation": 0, "ic": 7}]
["incentive", {"activation": 0, "ic": 2}]
["polarization", {"activation": 0, "ic": 2}]
["instance", {"activation": 0, "ic": 3}]
["co-worker", {"activation": 0, "ic": 2}]
["grandmaster", {"activation": 0, "ic": 2}]
["susceptible_to_manipulation", {"activation": 0, "ic": 7}]
["visa", {"activation": 0, "ic": 2}]
["preliminary", {"activation": 0, "ic": 2}]
["device", {"activation": 0, "ic": 5}]
["fortieth", {"activation": 0, "ic": 2}]
["time_period", {"activation": 0, "ic": 1}]
["radiation_pressure", {"activation": 0, "ic": 2}]
["payment", {"activation": 0, "ic": 3}]
["uscire_all'indietro", {"activation": 0, "ic": 2}]
["launch_platform", {"activation": 0, "ic": 2}]
["eject", {"activation": 0, "ic": 2}]
["body_part", {"activation": 0, "ic": 1}]
["conaant", {"activation": 0, "ic": 2}]
["unbusy", {"activation": 0, "ic": 2}]
["large_speaker", {"activation": 0, "ic": 2}]
["atmosphere", {"activation": 0, "ic": 6}]
["san_francisco", {"activation": 0, "ic": 2}]
["assign_task", {"activation": 0, "ic": 2}]
["information_symmetry", {"activation": 0, "ic": 2}]
["blood_pressure", {"activation": 0, "ic": 2}]
["your_town", {"activation": 0, "ic": 7}]
["wear_hat", {"activation": 0, "ic": 7}]
["seaweed", {"activation": 0, "ic": 2}]
["transport_person_across_water", {"activation": 0, "ic": 7}]
["fear", {"activation": 0, "ic": 2}]
["principal", {"activation": 0, "ic": 2}]
["master_control", {"activation": 0, "ic": 2}]
["winner", {"activation": 0, "ic": 3}]
["show_talent", {"activation": 0, "ic": 7}]
["terminal", {"activation": 0, "ic": 2}]
["expensive", {"activation": 0, "ic": 1}]
["employee", {"activation": 0, "ic": 2}]
["piano", {"activation": 0, "ic": 2}]
["off-the-cuff", {"activation": 0, "ic": 2}]
["beat", {"activation": 0, "ic": 34}]
["photography", {"activation": 0, "ic": 2}]
["prohibition", {"activation": 0, "ic": 2}]
["soccer_player", {"activation": 0, "ic": 1}]
["confiteor", {"activation": 0, "ic": 2}]
["foedus", {"activation": 0, "ic": 2}]
["prize_winner", {"activation": 0, "ic": 2}]
["isocyanide", {"activation": 0, "ic": 2}]
["deceiver", {"activation": 0, "ic": 2}]
["ordain", {"activation": 0, "ic": 2}]
["command_vessel", {"activation": 0, "ic": 7}]
["store_refrigerator", {"activation": 0, "ic": 2}]
["underfurnish", {"activation": 0, "ic": 2}]
["john_brown", {"activation": 0, "ic": 2}]
["unison", {"activation": 0, "ic": 2}]
["orphan", {"activation": 0, "ic": 2}]
["computer", {"activation": 0, "ic": 2}]
["strengthener", {"activation": 0, "ic": 1}]
["aleksandar_čanović", {"activation": 0, "ic": 2}]
["egentlig", {"activation": 0, "ic": 2}]
["phosphorous_oxychloride", {"activation": 0, "ic": 2}]
["عهد", {"activation": 0, "ic": 2}]
["naval_equipment", {"activation": 0, "ic": 2}]
["put_out", {"activation": 0, "ic": 2}]
["state", {"activation": 0, "ic": 11}]
["identification", {"activation": 0, "ic": 2}]
["junior_varsity", {"activation": 0, "ic": 2}]
["rendition", {"activation": 0, "ic": 2}]
["juggle", {"activation": 0, "ic": 2}]
["linebacker", {"activation": 0, "ic": 2}]
["line_item_in_agreement", {"activation": 0, "ic": 2}]
["business_class_airplane_seat", {"activation": 0, "ic": 2}]
["file_cabinet", {"activation": 0, "ic": 2}]
["anelectrotonus", {"activation": 0, "ic": 2}]
["job", {"activation": 0, "ic": 17}]
["flight_bag", {"activation": 0, "ic": 2}]
["military_base", {"activation": 0, "ic": 7}]
["soilsheanagh", {"activation": 0, "ic": 2}]
["approval", {"activation": 0, "ic": 4}]
["be_army_company_commander", {"activation": 0, "ic": 7}]
["drum", {"activation": 0, "ic": 2}]
["eliminable", {"activation": 0, "ic": 2}]
["career", {"activation": 0, "ic": 2}]
["drub", {"activation": 0, "ic": 2}]
["ill-doer", {"activation": 0, "ic": 2}]
["park_lot", {"activation": 0, "ic": 2}]
["chloroacetone", {"activation": 0, "ic": 2}]
["adie_mike", {"activation": 0, "ic": 2}]
["ambusher", {"activation": 0, "ic": 2}]
["laugh", {"activation": 0, "ic": 4}]
["nose_cone", {"activation": 0, "ic": 2}]
["epsom_salt", {"activation": 0, "ic": 2}]
["equipt", {"activation": 0, "ic": 2}]
["swimmer", {"activation": 0, "ic": 2}]
["copier", {"activation": 0, "ic": 2}]
["curtain", {"activation": 0, "ic": 2}]
["brillant", {"activation": 0, "ic": 2}]
["emirate", {"activation": 0, "ic": 2}]
["diversity", {"activation": 0, "ic": 2}]
["osmotic_pressure", {"activation": 0, "ic": 2}]
["آزمودن", {"activation": 0, "ic": 2}]
["bull", {"activation": 0, "ic": 2}]
["atlanta", {"activation": 0, "ic": 2}]
["ydinsopimus", {"activation": 0, "ic": 2}]
["hạm", {"activation": 0, "ic": 2}]
["isoionic", {"activation": 0, "ic": 2}]
["radio_frequency", {"activation": 0, "ic": 1}]
["bråd", {"activation": 0, "ic": 2}]
["appearance", {"activation": 0, "ic": 6}]
["ahn_jung-hwan", {"activation": 0, "ic": 2}]
["abdellah_liegeon", {"activation": 0, "ic": 2}]
["expensive_tee_shirt", {"activation": 0, "ic": 2}]
["headlock", {"activation": 0, "ic": 2}]
["down_in_dump", {"activation": 0, "ic": 2}]
["supply", {"activation": 0, "ic": 7}]
["abbe_ibrahim", {"activation": 0, "ic": 2}]
["front_garden", {"activation": 0, "ic": 2}]
["encouragement", {"activation": 0, "ic": 3}]
["fun_or_competitive", {"activation": 0, "ic": 7}]
["against", {"activation": 0, "ic": 2}]
["adultery", {"activation": 0, "ic": 2}]
["service_station", {"activation": 0, "ic": 2}]
["irredenta", {"activation": 0, "ic": 2}]
["تصريف", {"activation": 0, "ic": 2}]
["party", {"activation": 0, "ic": 6}]
["povzbuzení", {"activation": 0, "ic": 2}]
["covenant", {"activation": 0, "ic": 4}]
["ball", {"activation": 0, "ic": 13}]
["slave", {"activation": 0, "ic": 2}]
["joist", {"activation": 0, "ic": 2}]
["quarterfinal", {"activation": 0, "ic": 2}]
["receiver", {"activation": 0, "ic": 2}]
["effect", {"activation": 0, "ic": 8}]
["boron_fluoride", {"activation": 0, "ic": 2}]
["beast", {"activation": 0, "ic": 2}]
["撥ねる", {"activation": 0, "ic": 2}]
["student", {"activation": 0, "ic": 2}]
["disorderliness", {"activation": 0, "ic": 2}]
["judgment", {"activation": 0, "ic": 7}]
["fielder", {"activation": 0, "ic": 2}]
["center", {"activation": 0, "ic": 2}]
["marvin_white", {"activation": 0, "ic": 2}]
["circumstantiate", {"activation": 0, "ic": 2}]
["poražený", {"activation": 0, "ic": 2}]
["position", {"activation": 0, "ic": 18}]
["cash_register", {"activation": 0, "ic": 2}]
["airplane_cabin", {"activation": 0, "ic": 7}]
["heavily", {"activation": 0, "ic": 7}]
["trombone", {"activation": 0, "ic": 2}]
["tony_hill", {"activation": 0, "ic": 2}]
["test_equipment", {"activation": 0, "ic": 2}]
["tukea", {"activation": 0, "ic": 2}]
["si_boom_bah", {"activation": 0, "ic": 2}]
["press_of_sail", {"activation": 0, "ic": 2}]
["победитель", {"activation": 0, "ic": 2}]
["distress", {"activation": 0, "ic": 6}]
["extempore", {"activation": 0, "ic": 2}]
["wed", {"activation": 0, "ic": 2}]
["khanate", {"activation": 0, "ic": 2}]
["sky", {"activation": 0, "ic": 2}]
["have_one_hand_full", {"activation": 0, "ic": 2}]
["no-show", {"activation": 0, "ic": 2}]
["access_specifier", {"activation": 0, "ic": 2}]
["はんぼう", {"activation": 0, "ic": 2}]
["voice_opinion", {"activation": 0, "ic": 7}]
["nichonage", {"activation": 0, "ic": 2}]
["geniálně", {"activation": 0, "ic": 2}]
["own_goal", {"activation": 0, "ic": 2}]
["dreadnought", {"activation": 0, "ic": 1}]
["find_unload_passenger", {"activation": 0, "ic": 7}]
["desk", {"activation": 0, "ic": 1}]
["propeller", {"activation": 0, "ic": 1}]
["stitch_in_time_save_nine", {"activation": 0, "ic": 2}]
["agustín_cejas", {"activation": 0, "ic": 2}]
["loss", {"activation": 0, "ic": 8}]
["England", {"activation": 0, "ic": 1}]
["success", {"activation": 0, "ic": 4}]
["ozone", {"activation": 0, "ic": 2}]
["garage", {"activation": 0, "ic": 3}]
["lose", {"activation": 0, "ic": 11}]
["fax_machine", {"activation": 0, "ic": 2}]
["chick", {"activation": 0, "ic": 2}]
["benzene", {"activation": 0, "ic": 2}]
["備える", {"activation": 0, "ic": 2}]
["church", {"activation": 0, "ic": 2}]
["ocean_floor", {"activation": 0, "ic": 1}]
["group_participation", {"activation": 0, "ic": 2}]
["goaltender", {"activation": 0, "ic": 2}]
["kruderi", {"activation": 0, "ic": 2}]
["home", {"activation": 0, "ic": 2}]
["employment", {"activation": 0, "ic": 4}]
["recognition", {"activation": 0, "ic": 2}]
["contestee", {"activation": 0, "ic": 2}]
["woman_can_forget_she", {"activation": 0, "ic": 2}]
["lead", {"activation": 0, "ic": 31}]
["lean", {"activation": 0, "ic": 10}]
["miss_appointment", {"activation": 0, "ic": 7}]
["tremendous_speed", {"activation": 0, "ic": 7}]
["modern_naval_ship", {"activation": 0, "ic": 7}]
["веление", {"activation": 0, "ic": 2}]
["foremanship", {"activation": 0, "ic": 2}]
["mainsail", {"activation": 0, "ic": 2}]
["leader", {"activation": 0, "ic": 2}]
["locate", {"activation": 0, "ic": 2}]
["conference", {"activation": 0, "ic": 3}]
["epithalamus", {"activation": 0, "ic": 2}]
["alexandru_gaţcan", {"activation": 0, "ic": 2}]
["gas_station", {"activation": 0, "ic": 1}]
["aversive_condition", {"activation": 0, "ic": 2}]
["alexei_eremenko", {"activation": 0, "ic": 2}]
["pressure", {"activation": 0, "ic": 9}]
["positive_reinforcement", {"activation": 0, "ic": 2}]
["frustrate", {"activation": 0, "ic": 2}]
["paste", {"activation": 0, "ic": 2}]
["stage", {"activation": 0, "ic": 10}]
["retribution", {"activation": 0, "ic": 2}]
["actual", {"activation": 0, "ic": 5}]
["ball_carrier", {"activation": 0, "ic": 2}]
["saddle", {"activation": 0, "ic": 2}]
["one_person_chair", {"activation": 0, "ic": 2}]
["futurism", {"activation": 0, "ic": 2}]
["concession", {"activation": 0, "ic": 3}]
["stultify", {"activation": 0, "ic": 2}]
["good_when_they_happen_swiftly", {"activation": 0, "ic": 7}]
["commitment", {"activation": 0, "ic": 2}]
["travel_over_water", {"activation": 0, "ic": 7}]
["weather", {"activation": 0, "ic": 6}]
["promise", {"activation": 0, "ic": 6}]
["create_something", {"activation": 0, "ic": 7}]
["stipulazione", {"activation": 0, "ic": 2}]
["negate", {"activation": 0, "ic": 2}]
["midfielder", {"activation": 0, "ic": 2}]
["fear_death", {"activation": 0, "ic": 7}]
["intergalactic_space", {"activation": 0, "ic": 2}]
["brilliantly", {"activation": 0, "ic": 2}]
["tune_up", {"activation": 0, "ic": 2}]
["museum", {"activation": 0, "ic": 2}]
["intention", {"activation": 0, "ic": 2}]
["bus", {"activation": 0, "ic": 2}]
["snow_storm", {"activation": 0, "ic": 2}]
["power_station", {"activation": 0, "ic": 2}]
["rectum", {"activation": 0, "ic": 2}]
["ear", {"activation": 0, "ic": 2}]
["eat", {"activation": 0, "ic": 6}]
["shyster", {"activation": 0, "ic": 2}]
["協定", {"activation": 0, "ic": 2}]
["pactio", {"activation": 0, "ic": 2}]
["minor-league_team", {"activation": 0, "ic": 2}]
["near_island", {"activation": 0, "ic": 7}]
["parietal_pleura", {"activation": 0, "ic": 2}]
["cello", {"activation": 0, "ic": 2}]
["cake", {"activation": 0, "ic": 2}]
["demonstrate", {"activation": 0, "ic": 4}]
["karsiutua", {"activation": 0, "ic": 2}]
["something_you_find_downtown", {"activation": 0, "ic": 2}]
["marketplace", {"activation": 0, "ic": 2}]
["circus", {"activation": 0, "ic": 6}]
["swydd", {"activation": 0, "ic": 2}]
["bakka", {"activation": 0, "ic": 2}]
["right_field", {"activation": 0, "ic": 2}]
["life-support_system", {"activation": 0, "ic": 2}]
["chemical_depilatory", {"activation": 0, "ic": 2}]
["賑やか", {"activation": 0, "ic": 2}]
["book", {"activation": 0, "ic": 15}]
["abbas_saad", {"activation": 0, "ic": 2}]
["make_mincemeat_out_of", {"activation": 0, "ic": 2}]
["present_award", {"activation": 0, "ic": 7}]
["large_food_store", {"activation": 0, "ic": 2}]
["conclusion", {"activation": 0, "ic": 2}]
["malefactor", {"activation": 0, "ic": 2}]
["angular_position", {"activation": 0, "ic": 2}]
["taistelulaiva", {"activation": 0, "ic": 2}]
["stay", {"activation": 0, "ic": 2}]
["consent_decree", {"activation": 0, "ic": 2}]
["mulct", {"activation": 0, "ic": 2}]
["way_to_cross_ocean", {"activation": 0, "ic": 7}]
["appoint", {"activation": 0, "ic": 2}]
["aleksejs_soleičuks", {"activation": 0, "ic": 2}]
["fund", {"activation": 0, "ic": 9}]
["baseball_team", {"activation": 0, "ic": 2}]
["football_player", {"activation": 0, "ic": 1}]
["xenon", {"activation": 0, "ic": 2}]
["ranka", {"activation": 0, "ic": 2}]
