["deadline", {"ic": 1, "activation": 0}]
["Danny", {"ic": 5, "activation": 0}]
["America", {"ic": 5, "activation": 0}]
["country", {"ic": 5, "activation": 0}]
["balmy", {"ic": 0, "activation": 0}]
["enable", {"ic": 1, "activation": 0}]
["debut", {"ic": 2, "activation": 0}]
["boy", {"ic": 4, "activation": 0}]
["game", {"ic": 11, "activation": 0}]
["England", {"ic": 5, "activation": 0}]
["glamorous", {"ic": 1, "activation": 0}]
["Gary", {"ic": 5, "activation": 0}]
["central", {"ic": 2, "activation": 0}]
["Arsenal", {"ic": 5, "activation": 0}]
["busy", {"ic": 5, "activation": 0}]
["all-time", {"ic": 1, "activation": 0}]
["fan", {"ic": 3, "activation": 0}]
["enjoy", {"ic": 5, "activation": 0}]
["turned", {"ic": 26, "activation": 0}]
["sign", {"ic": 8, "activation": 0}]
["Nyland", {"ic": 5, "activation": 0}]
["atmosphere", {"ic": 6, "activation": 0}]
["vibrant", {"ic": 3, "activation": 0}]
["lively", {"ic": 0, "activation": 0}]
["only", {"ic": 7, "activation": 0}]
["not", {"ic": 1, "activation": 0}]
["brilliantly", {"ic": 2, "activation": 0}]
["substitute", {"ic": 3, "activation": 0}]
["Jack", {"ic": 5, "activation": 0}]
["Italy", {"ic": 5, "activation": 0}]
["41st", {"ic": 1, "activation": 0}]
["deal", {"ic": 9, "activation": 0}]
["Uruguay", {"ic": 5, "activation": 0}]
["took", {"ic": 42, "activation": 0}]
["retire", {"ic": 11, "activation": 0}]
["listing", {"ic": 2, "activation": 0}]
["will", {"ic": 3, "activation": 0}]
["Fabian", {"ic": 5, "activation": 0}]
["Hodgson", {"ic": 5, "activation": 0}]
["Joshua", {"ic": 5, "activation": 0}]
["are", {"ic": 13, "activation": 0}]
["comprehensively", {"ic": 1, "activation": 0}]
["Haskold", {"ic": 5, "activation": 0}]
["South", {"ic": 5, "activation": 0}]
["World", {"ic": 5, "activation": 0}]
["exit", {"ic": 3, "activation": 0}]
["Everton", {"ic": 5, "activation": 0}]
["testing", {"ic": 3, "activation": 0}]
["look", {"ic": 10, "activation": 0}]
["give", {"ic": 44, "activation": 0}]
["Frank", {"ic": 5, "activation": 0}]
["advantage", {"ic": 3, "activation": 0}]
["try", {"ic": 9, "activation": 0}]
["underline", {"ic": 2, "activation": 0}]
["eliminate", {"ic": 7, "activation": 0}]
["goal", {"ic": 4, "activation": 0}]
["penalty", {"ic": 4, "activation": 0}]
["Lampard", {"ic": 5, "activation": 0}]
["midfield", {"ic": 1, "activation": 0}]
["turn-out", {"ic": 0, "activation": 0}]
["Stones", {"ic": 5, "activation": 0}]
["display", {"ic": 6, "activation": 0}]
["Switzerland", {"ic": 5, "activation": 0}]
["most", {"ic": 3, "activation": 0}]
["new", {"ic": 11, "activation": 0}]
["Wembley", {"ic": 5, "activation": 0}]
["winless", {"ic": 0, "activation": 0}]
["has", {"ic": 19, "activation": 0}]
["confidence", {"ic": 5, "activation": 0}]
["turn", {"ic": 26, "activation": 0}]
["break", {"ic": 16, "activation": 0}]
["day", {"ic": 10, "activation": 0}]
["Hart", {"ic": 5, "activation": 0}]
["satisfy", {"ic": 3, "activation": 0}]
["also", {"ic": 1, "activation": 0}]
["seats", {"ic": 10, "activation": 0}]
["Welbeck", {"ic": 5, "activation": 0}]
["beat", {"ic": 23, "activation": 0}]
["surround", {"ic": 4, "activation": 0}]
["lowest", {"ic": 11, "activation": 0}]
["Roy", {"ic": 5, "activation": 0}]
["prove", {"ic": 9, "activation": 0}]
["Both", {"ic": 5, "activation": 0}]
["meagre", {"ic": 0, "activation": 0}]
["provide", {"ic": 7, "activation": 0}]
["manager", {"ic": 2, "activation": 0}]
["captain", {"ic": 7, "activation": 0}]
["Euro", {"ic": 5, "activation": 0}]
["Monday", {"ic": 5, "activation": 0}]
["knock", {"ic": 5, "activation": 0}]
["former", {"ic": 4, "activation": 0}]
["follow", {"ic": 24, "activation": 0}]
["Basel", {"ic": 5, "activation": 0}]
["now", {"ic": 7, "activation": 0}]
["defeat", {"ic": 2, "activation": 0}]
["Jordan", {"ic": 5, "activation": 0}]
["were", {"ic": 13, "activation": 0}]
["swathe", {"ic": 1, "activation": 0}]
["victory", {"ic": 1, "activation": 0}]
["night", {"ic": 8, "activation": 0}]
["attacker", {"ic": 1, "activation": 0}]
["Manchester", {"ic": 5, "activation": 0}]
["Gerrard", {"ic": 5, "activation": 0}]
["reflection", {"ic": 8, "activation": 0}]
["Sterling", {"ic": 5, "activation": 0}]
["Villa", {"ic": 5, "activation": 0}]
["more", {"ic": 2, "activation": 0}]
["put", {"ic": 9, "activation": 0}]
["Henderson", {"ic": 5, "activation": 0}]
["celebrate", {"ic": 3, "activation": 0}]
["raising", {"ic": 3, "activation": 0}]
["slip", {"ic": 15, "activation": 0}]
["Sturridge", {"ic": 5, "activation": 0}]
["appointment", {"ic": 6, "activation": 0}]
["been", {"ic": 13, "activation": 0}]
["Joe", {"ic": 5, "activation": 0}]
["uninspiring", {"ic": 0, "activation": 0}]
["Ross", {"ic": 5, "activation": 0}]
["Norway", {"ic": 5, "activation": 0}]
["signing", {"ic": 1, "activation": 0}]
["keeper", {"ic": 2, "activation": 0}]
["test", {"ic": 6, "activation": 0}]
["fourth", {"ic": 1, "activation": 0}]
["late", {"ic": 7, "activation": 0}]
["Liverpool", {"ic": 5, "activation": 0}]
["imagination", {"ic": 3, "activation": 0}]
["Sir", {"ic": 5, "activation": 0}]
["right-back", {"ic": 0, "activation": 0}]
["qualifier", {"ic": 0, "activation": 0}]
["summer", {"ic": 2, "activation": 0}]
["proved", {"ic": 9, "activation": 0}]
["Wayne", {"ic": 5, "activation": 0}]
["Delph", {"ic": 5, "activation": 0}]
["taking", {"ic": 42, "activation": 0}]
["ankle", {"ic": 1, "activation": 0}]
["almost", {"ic": 1, "activation": 0}]
["This", {"ic": 5, "activation": 0}]
["front", {"ic": 10, "activation": 0}]
["desert", {"ic": 3, "activation": 0}]
["Omar", {"ic": 5, "activation": 0}]
["Bobby", {"ic": 5, "activation": 0}]
["winner", {"ic": 3, "activation": 0}]
["take", {"ic": 42, "activation": 0}]
["lose", {"ic": 11, "activation": 0}]
["performance", {"ic": 5, "activation": 0}]
["team", {"ic": 2, "activation": 0}]
["encouragement", {"ic": 3, "activation": 0}]
["currently", {"ic": 1, "activation": 0}]
["taste", {"ic": 7, "activation": 0}]
["play", {"ic": 35, "activation": 0}]
["seem", {"ic": 4, "activation": 0}]
["dismal", {"ic": 1, "activation": 0}]
["hope", {"ic": 6, "activation": 0}]
["opponent", {"ic": 2, "activation": 0}]
["Aston", {"ic": 5, "activation": 0}]
["bolster", {"ic": 3, "activation": 0}]
["back", {"ic": 9, "activation": 0}]
["allow", {"ic": 10, "activation": 0}]
["design", {"ic": 7, "activation": 0}]
["encase", {"ic": 1, "activation": 0}]
["Charlton", {"ic": 5, "activation": 0}]
["testimonial", {"ic": 2, "activation": 0}]
["solid", {"ic": 15, "activation": 0}]
["had", {"ic": 19, "activation": 0}]
["John", {"ic": 5, "activation": 0}]
["international", {"ic": 2, "activation": 0}]
["such", {"ic": 1, "activation": 0}]
["Elabdellaoui", {"ic": 5, "activation": 0}]
["Barkley", {"ic": 5, "activation": 0}]
["attendance", {"ic": 3, "activation": 0}]
["68th-minute", {"ic": 0, "activation": 0}]
["Steven", {"ic": 5, "activation": 0}]
["own", {"ic": 1, "activation": 0}]
["extent", {"ic": 2, "activation": 0}]
["Calum", {"ic": 5, "activation": 0}]
["Cahill", {"ic": 5, "activation": 0}]
["Brazil", {"ic": 5, "activation": 0}]
["partnership", {"ic": 3, "activation": 0}]
["win", {"ic": 4, "activation": 0}]
["vast", {"ic": 1, "activation": 0}]
["was", {"ic": 13, "activation": 0}]
["akin", {"ic": 2, "activation": 0}]
["player", {"ic": 5, "activation": 0}]
["Daniel", {"ic": 5, "activation": 0}]
["Orjan", {"ic": 5, "activation": 0}]
["Wilshere", {"ic": 5, "activation": 0}]
["ice", {"ic": 8, "activation": 0}]
["tier", {"ic": 5, "activation": 0}]
["top", {"ic": 1, "activation": 0}]
["trouble", {"ic": 0, "activation": 0}]
["affair", {"ic": 3, "activation": 0}]
["worry", {"ic": 2, "activation": 0}]
["Raheem", {"ic": 5, "activation": 0}]
["surreal", {"ic": 2, "activation": 0}]
["is", {"ic": 13, "activation": 0}]
["least", {"ic": 1, "activation": 0}]
["Chambers", {"ic": 5, "activation": 0}]
["team-mates", {"ic": 5, "activation": 0}]
["have", {"ic": 19, "activation": 0}]
["first", {"ic": 6, "activation": 0}]
["foul", {"ic": 7, "activation": 0}]
["performances", {"ic": 5, "activation": 0}]
["record-holder", {"ic": 0, "activation": 0}]
["King", {"ic": 5, "activation": 0}]
["United", {"ic": 5, "activation": 0}]
["public", {"ic": 2, "activation": 0}]
["young", {"ic": 5, "activation": 0}]
["pressure", {"ic": 7, "activation": 0}]
["injure", {"ic": 3, "activation": 0}]
["Cup", {"ic": 5, "activation": 0}]
["much", {"ic": 5, "activation": 0}]
["populate", {"ic": 2, "activation": 0}]
["empty", {"ic": 1, "activation": 0}]
["saving", {"ic": 3, "activation": 0}]
["be", {"ic": 13, "activation": 0}]
["preparation", {"ic": 8, "activation": 0}]
["sterner", {"ic": 0, "activation": 0}]
["midfielder", {"ic": 0, "activation": 0}]
["decisive", {"ic": 4, "activation": 0}]
["positive", {"ic": 2, "activation": 0}]
["limp", {"ic": 2, "activation": 0}]
["Rooney", {"ic": 5, "activation": 0}]
["group-stage", {"ic": 0, "activation": 0}]
["Only", {"ic": 7, "activation": 0}]
["hardly", {"ic": 2, "activation": 0}]
["apathy", {"ic": 0, "activation": 0}]
