["atmosphere", "natural_substance", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "store", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "mostly_nitrogen", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "office", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "city", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "orchestra", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "region", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "gas", {"relation": "IsA", "weight": 2.0}]
["atmosphere", "gas", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "mixture_of_gas", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "weather", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "at_concert", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "condition", {"relation": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "on_sea", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["confetti", "celebrate", {"relation": "UsedFor", "weight": 2.584962500721156}]
["planet_earth", "atmosphere", {"relation": "HasA", "weight": 1.5849625007211563}]
["earth", "atmosphere", {"relation": "HasA", "weight": 3.700439718141092}]
["captain", "captain_boat", {"relation": "CapableOf", "weight": 2.807354922057604}]
["captain", "sail", {"relation": "UsedFor", "weight": 2.321928094887362}]
["captain", "airplane_cabin", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["captain", "in_ship", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["captain", "battleship", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["captain", "command_lieutenant", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_starship", {"relation": "UsedFor", "weight": 2.321928094887362}]
["captain", "ship", {"relation": "AtLocation", "weight": 3.700439718141092}]
["captain", "ship", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "airplane", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["captain", "command_ship", {"relation": "UsedFor", "weight": 2.584962500721156}]
["captain", "command_submarine", {"relation": "UsedFor", "weight": 2.321928094887362}]
["captain", "command_ship_crew", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "lead_team", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_sail_vessel", {"relation": "UsedFor", "weight": 2.321928094887362}]
["captain", "bridge_of_his_ship", {"relation": "AtLocation", "weight": 2.321928094887362}]
["captain", "commission_military_officer", {"relation": "IsA", "weight": 1.5849625007211563}]
["captain", "helm_of_ship", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["captain", "in_charge_of_boat", {"relation": "IsA", "weight": 1.5849625007211563}]
["captain", "fly_aircraft", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "commission_naval_officer", {"relation": "IsA", "weight": 1.5849625007211563}]
["captain", "be_army_company_commander", {"relation": "UsedFor", "weight": 2.0}]
["captain", "final_authority_aboard_ship", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "captain_ship", {"relation": "CapableOf", "weight": 2.807354922057604}]
["captain", "policeman", {"relation": "IsA", "weight": 1.5849625007211563}]
["captain", "lead_something", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_vessel", {"relation": "UsedFor", "weight": 2.321928094887362}]
["captain", "officer", {"relation": "IsA", "weight": 1.5849625007211563}]
["co-option", "appointment", {"relation": "IsA", "weight": 1.5849625007211563}]
["shedder", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["busy", "work", {"relation": "IsA", "weight": 1.5849625007211563}]
["sky", "atmosphere", {"relation": "IsA", "weight": 1.5849625007211563}]
["sky", "atmosphere", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["celebrate", "fun", {"relation": "UsedFor", "weight": 2.807354922057604}]
["celebrate", "50_year_anniversary", {"relation": "UsedFor", "weight": 2.584962500721156}]
["celebrate", "enjoy_win", {"relation": "UsedFor", "weight": 2.321928094887362}]
["celebrate", "ba_mitzvas", {"relation": "UsedFor", "weight": 2.321928094887362}]
["celebrate", "bar_mitzvas", {"relation": "UsedFor", "weight": 2.321928094887362}]
["increase_level_of_carbon_dioxide", "atmosphere", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["night_rider", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["someone", "appointment", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["appointment", "pact", {"relation": "IsA", "weight": 1.0}]
["appointment", "disposal", {"relation": "IsA", "weight": 1.5849625007211563}]
["appointment", "decision", {"relation": "IsA", "weight": 1.5849625007211563}]
["appointment", "artifact_of_busy_society", {"relation": "IsA", "weight": 2.0}]
["appointment", "furnish", {"relation": "IsA", "weight": 1.5849625007211563}]
["appointment", "occupation", {"relation": "IsA", "weight": 1.5849625007211563}]
["stabber", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["diary", "appointment", {"relation": "HasA", "weight": 1.5849625007211563}]
["world", "atmosphere", {"relation": "HasA", "weight": 1.5849625007211563}]
["mar_and_jupiter_both", "atmosphere", {"relation": "HasA", "weight": 1.5849625007211563}]
["gloom", "atmosphere", {"relation": "IsA", "weight": 1.5849625007211563}]
["avenger", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["harasser", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["delegacy", "appointment", {"relation": "IsA", "weight": 1.5849625007211563}]
["ozone", "atmosphere", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["iconoclast", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["wingback", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["wingback", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "finance", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "body_part", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "travel", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "football_player", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "strengthener", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "front", {"relation": "Antonym", "weight": 3.7647214763114953}]
["back", "position", {"relation": "IsA", "weight": 1.5849625007211563}]
["back", "approve", {"relation": "IsA", "weight": 1.5849625007211563}]
["candle", "atmosphere", {"relation": "UsedFor", "weight": 2.321928094887362}]
["recognition", "appointment", {"relation": "IsA", "weight": 1.5849625007211563}]
["woman_can_forget_she", "appointment", {"relation": "HasA", "weight": 1.5849625007211563}]
["expert", "busy", {"relation": "HasProperty", "weight": 1.5849625007211563}]
["light_fire", "celebrate", {"relation": "UsedFor", "weight": 2.321928094887362}]
["fog", "atmosphere", {"relation": "IsA", "weight": 1.5849625007211563}]
["linebacker", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["highway", "busy", {"relation": "HasProperty", "weight": 1.5849625007211563}]
["bully", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["cake", "celebrate", {"relation": "UsedFor", "weight": 2.321928094887362}]
["miasma", "atmosphere", {"relation": "IsA", "weight": 1.5849625007211563}]
["become_inebriate", "celebrate", {"relation": "UsedFor", "weight": 2.321928094887362}]
["stone", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["flag_captain", "captain", {"relation": "IsA", "weight": 1.5849625007211563}]
["run_back", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["bludgeoner", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["armchair", "back", {"relation": "HasA", "weight": 1.5849625007211563}]
["potter", "busy", {"relation": "IsA", "weight": 1.5849625007211563}]
["ambusher", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["ladder-back", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["restaurant_diner_in_booth", "back", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["back_out", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["cold_champagne", "celebrate", {"relation": "UsedFor", "weight": 2.321928094887362}]
["restaurant_entrance", "back", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["storm", "atmosphere", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["raper", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["marauder", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["slasher", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["attacker", "wrongdoer", {"relation": "IsA", "weight": 1.5849625007211563}]
["spirit", "atmosphere", {"relation": "IsA", "weight": 1.5849625007211563}]
["woman_can_remember_that_she", "appointment", {"relation": "HasA", "weight": 1.5849625007211563}]
["helium", "atmosphere", {"relation": "AtLocation", "weight": 1.5849625007211563}]
["chief_constable", "captain", {"relation": "IsA", "weight": 1.5849625007211563}]
["see_band", "atmosphere", {"relation": "UsedFor", "weight": 1.5849625007211563}]
["wayne_rooney", "person", {"relation": "IsA", "weight": 0.5849625007211562}]
["wayne_rooney", "athlete", {"relation": "IsA", "weight": 1.3219280948873624}]
["wayne_rooney", "soccer_player", {"relation": "IsA", "weight": 1.3219280948873624}]
["quarterback", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["reception", "celebrate", {"relation": "UsedFor", "weight": 2.584962500721156}]
["beast", "attacker", {"relation": "IsA", "weight": 1.5849625007211563}]
["birthday", "celebrate", {"relation": "UsedFor", "weight": 2.321928094887362}]
["nomination", "appointment", {"relation": "IsA", "weight": 1.5849625007211563}]
["dabble", "busy", {"relation": "IsA", "weight": 1.5849625007211563}]
["freeway", "busy", {"relation": "HasProperty", "weight": 1.5849625007211563}]
["person", "busy", {"relation": "HasProperty", "weight": 1.5849625007211563}]
["halfback", "back", {"relation": "IsA", "weight": 1.5849625007211563}]
["ordination", "appointment", {"relation": "IsA", "weight": 1.5849625007211563}]
