["freeway", {}]
["office", {}]
["airplane_cabin", {}]
["body_part", {}]
["Cup", {"ic": 11, "activation": 0}]
["atmosphere", {"ic": 6, "activation": 0}]
["helm_of_ship", {}]
["at_concert", {}]
["restaurant_entrance", {}]
["bar_mitzvas", {}]
["raper", {}]
["commission_naval_officer", {}]
["command_lieutenant", {}]
["miasma", {}]
["delegacy", {}]
["ambusher", {}]
["enjoy_win", {}]
["command_starship", {}]
["ordination", {}]
["decision", {}]
["ladder-back", {}]
["armchair", {}]
["attacker", {"ic": 1, "activation": 0}]
["stone", {}]
["nomination", {}]
["captain", {"ic": 8, "activation": 0}]
["captain_boat", {}]
["harasser", {}]
["storm", {}]
["halfback", {}]
["bludgeoner", {}]
["quarterback", {}]
["command_sail_vessel", {}]
["chief_constable", {}]
["finance", {}]
["in_ship", {}]
["Brazil", {"ic": 2, "activation": 0}]
["command_ship", {}]
["wayne_rooney", {"ic": 7, "activation": 0}]
["slasher", {}]
["command_submarine", {}]
["shedder", {}]
["mostly_nitrogen", {}]
["city", {}]
["approve", {}]
["co-option", {}]
["officer", {}]
["birthday", {}]
["cake", {}]
["position", {}]
["50_year_anniversary", {}]
["airplane", {}]
["fun", {}]
["world", {}]
["back_out", {}]
["diary", {}]
["natural_substance", {}]
["stabber", {}]
["sail", {}]
["person", {}]
["become_inebriate", {}]
["bully", {}]
["planet_earth", {}]
["occupation", {}]
["brilliantly", {"ic": 2, "activation": 0}]
["policeman", {}]
["pact", {}]
["mixture_of_gas", {}]
["wingback", {}]
["ba_mitzvas", {}]
["disposal", {}]
["appointment", {"ic": 6, "activation": 0}]
["see_band", {}]
["candle", {}]
["gas", {}]
["cold_champagne", {}]
["fog", {}]
["travel", {}]
["celebrate", {"ic": 3, "activation": 0}]
["helium", {}]
["linebacker", {}]
["sky", {}]
["back", {"ic": 28, "activation": 0}]
["command_vessel", {}]
["commission_military_officer", {}]
["reception", {}]
["ozone", {}]
["iconoclast", {}]
["on_sea", {}]
["ship", {}]
["earth", {}]
["spirit", {}]
["light_fire", {}]
["wrongdoer", {}]
["confetti", {}]
["fly_aircraft", {}]
["marauder", {}]
["condition", {}]
["America", {"ic": 2, "activation": 0}]
["avenger", {}]
["run_back", {}]
["lead_something", {}]
["dabble", {}]
["football_player", {}]
["work", {}]
["furnish", {}]
["command_ship_crew", {}]
["weather", {}]
["busy", {"ic": 6, "activation": 0}]
["highway", {}]
["store", {}]
["beast", {}]
["flag_captain", {}]
["night_rider", {}]
["region", {}]
["athlete", {}]
["battleship", {}]
["England", {"ic": 1, "activation": 0}]
["front", {}]
["soccer_player", {}]
["recognition", {}]
["gloom", {}]
["strengthener", {}]
["orchestra", {}]
["Arsenal", {"ic": 3, "activation": 0}]
["potter", {}]
["expert", {}]
["captain_ship", {}]
["someone", {}]
["lead_team", {}]
