["ankle", "ankle", {"r": "SimilarTo", "w": 0.99}]
["ankle", "thigh", {"r": "SimilarTo", "w": 0.92}]
["ankle", "foothold", {"r": "SimilarTo", "w": 0.94}]
["ankle", "leg", {"r": "AtLocation", "w": 0.31}]
["ankle", "acroleukopathy", {"r": "SimilarTo", "w": 0.92}]
["ankle", "toe", {"r": "SimilarTo", "w": 0.93}]
["ankle", "tube_foot", {"r": "SimilarTo", "w": 0.93}]
["ankle", "foot", {"r": "SimilarTo", "w": 0.95}]
["ankle", "puffleg", {"r": "SimilarTo", "w": 0.95}]
["ankle", "five_toe", {"r": "SimilarTo", "w": 0.95}]
["are", "greek_deity", {"r": "SimilarTo", "w": 0.77}]
["are", "hyperion", {"r": "SimilarTo", "w": 0.76}]
["are", "titan", {"r": "SimilarTo", "w": 0.74}]
["are", "universe", {"r": "SimilarTo", "w": 0.73}]
["are", "venus", {"r": "SimilarTo", "w": 0.74}]
["are", "are", {"r": "SimilarTo", "w": 0.98}]
["are", "prometheus", {"r": "SimilarTo", "w": 0.75}]
["are", "uranus", {"r": "SimilarTo", "w": 0.74}]
["are", "eos", {"r": "SimilarTo", "w": 0.74}]
["are", "mar", {"r": "SimilarTo", "w": 0.78}]
["arsenal", "arsenal", {"r": "SimilarTo", "w": 0.99}]
["arsenal", "cannon", {"r": "SimilarTo", "w": 0.87}]
["arsenal", "missile", {"r": "SimilarTo", "w": 0.83}]
["arsenal", "armorer", {"r": "SimilarTo", "w": 0.86}]
["arsenal", "gun", {"r": "SimilarTo", "w": 0.85}]
["arsenal", "gunman", {"r": "SimilarTo", "w": 0.82}]
["arsenal", "derringer", {"r": "SimilarTo", "w": 0.83}]
["arsenal", "rifle", {"r": "SimilarTo", "w": 0.84}]
["arsenal", "armoury", {"r": "SimilarTo", "w": 0.83}]
["arsenal", "ordnance", {"r": "SimilarTo", "w": 0.86}]
["appointment", "authority", {"r": "SimilarTo", "w": 0.72}]
["appointment", "regulation", {"r": "SimilarTo", "w": 0.76}]
["appointment", "appointment", {"r": "SimilarTo", "w": 0.99}]
["appointment", "determinable", {"r": "SimilarTo", "w": 0.73}]
["appointment", "decree", {"r": "SimilarTo", "w": 0.73}]
["appointment", "commission", {"r": "SimilarTo", "w": 0.75}]
["appointment", "authoritarian", {"r": "SimilarTo", "w": 0.73}]
["appointment", "administration", {"r": "SimilarTo", "w": 0.76}]
["appointment", "code_of_conduct", {"r": "SimilarTo", "w": 0.74}]
["appointment", "stipulation", {"r": "SimilarTo", "w": 0.74}]
["allow", "admit", {"r": "SimilarTo", "w": 0.85}]
["allow", "admissible", {"r": "SimilarTo", "w": 0.83}]
["allow", "allowable", {"r": "SimilarTo", "w": 0.81}]
["allow", "authorize", {"r": "SimilarTo", "w": 0.83}]
["allow", "permit", {"r": "IsA", "w": 0.31}]
["allow", "allowance", {"r": "SimilarTo", "w": 0.91}]
["allow", "cede", {"r": "SimilarTo", "w": 0.82}]
["allow", "permission", {"r": "SimilarTo", "w": 0.82}]
["allow", "allow", {"r": "SimilarTo", "w": 0.99}]
["allow", "greenlight", {"r": "SimilarTo", "w": 0.81}]
["affair", "outsource", {"r": "SimilarTo", "w": 0.73}]
["affair", "businesslike", {"r": "SimilarTo", "w": 0.76}]
["affair", "duty", {"r": "SimilarTo", "w": 0.77}]
["affair", "manage", {"r": "SimilarTo", "w": 0.76}]
["affair", "procedure", {"r": "SimilarTo", "w": 0.74}]
["affair", "affair", {"r": "SimilarTo", "w": 0.99}]
["affair", "earn_one_keep", {"r": "SimilarTo", "w": 0.74}]
["affair", "task", {"r": "SimilarTo", "w": 0.76}]
["affair", "have_to", {"r": "SimilarTo", "w": 0.72}]
["affair", "service", {"r": "SimilarTo", "w": 0.75}]
["apathy", "unhappy", {"r": "SimilarTo", "w": 0.72}]
["apathy", "heartbreak", {"r": "SimilarTo", "w": 0.7}]
["apathy", "apathy", {"r": "SimilarTo", "w": 0.98}]
["apathy", "badness", {"r": "SimilarTo", "w": 0.7}]
["apathy", "migraine", {"r": "SimilarTo", "w": 0.71}]
["apathy", "complacency", {"r": "SimilarTo", "w": 0.72}]
["apathy", "schizophrenia", {"r": "SimilarTo", "w": 0.73}]
["apathy", "inferiority_complex", {"r": "SimilarTo", "w": 0.72}]
["apathy", "heartache", {"r": "SimilarTo", "w": 0.71}]
["apathy", "arrogance", {"r": "SimilarTo", "w": 0.73}]
["all-time", "weekly", {"r": "SimilarTo", "w": 0.92}]
["all-time", "timely", {"r": "SimilarTo", "w": 0.93}]
["all-time", "yester-", {"r": "SimilarTo", "w": 0.92}]
["all-time", "timekeeping", {"r": "SimilarTo", "w": 0.93}]
["all-time", "half-hour", {"r": "SimilarTo", "w": 0.93}]
["all-time", "hour", {"r": "SimilarTo", "w": 0.94}]
["all-time", "time", {"r": "SimilarTo", "w": 0.98}]
["all-time", "untime", {"r": "SimilarTo", "w": 0.92}]
["all-time", "timespan", {"r": "SimilarTo", "w": 0.92}]
["all-time", "suppertime", {"r": "SimilarTo", "w": 0.94}]
["akin", "pertinent", {"r": "SimilarTo", "w": 0.78}]
["akin", "tribal", {"r": "SimilarTo", "w": 0.78}]
["akin", "akin", {"r": "SimilarTo", "w": 0.98}]
["akin", "in-law", {"r": "SimilarTo", "w": 0.81}]
["akin", "agnate", {"r": "SimilarTo", "w": 0.77}]
["akin", "kinship", {"r": "SimilarTo", "w": 0.81}]
["akin", "kinsman", {"r": "SimilarTo", "w": 0.78}]
["akin", "kin", {"r": "SimilarTo", "w": 0.88}]
["akin", "relative", {"r": "SimilarTo", "w": 0.87}]
["akin", "relation", {"r": "SimilarTo", "w": 0.8}]
