["move", {"ic": 21, "a": 0}]
["taste", {"ic": 13, "a": 50}]
["border", {"ic": 10, "a": 0}]
["competitor", {"ic": 1, "a": 0}]
["first", {"ic": 16, "a": 50}]
["bleak", {"ic": 3, "a": 0}]
["introduce", {"ic": 10, "a": 0}]
["retiredness", {"ic": 7, "a": 0}]
["glaciate", {"ic": 2, "a": 0}]
["reinforce", {"ic": 2, "a": 0}]
["lead", {"ic": 31, "a": 0}]
["64_airport", {"ic": 7, "a": 0}]
["natural_substance", {"ic": 7, "a": 0}]
["front_door", {"ic": 1, "a": 0}]
["subsequent", {"ic": 1, "a": 0}]
["instantiate", {"ic": 2, "a": 0}]
["newness", {"ic": 1, "a": 0}]
["thank_supporter", {"ic": 7, "a": 0}]
["extent", {"ic": 2, "a": 50}]
["failure", {"ic": 7, "a": 0}]
["assumption", {"ic": 7, "a": 0}]
["afflict", {"ic": 2, "a": 0}]
["rope", {"ic": 4, "a": 0}]
["european_country", {"ic": 1, "a": 0}]
["retire", {"ic": 11, "a": 50}]
["turn-out", {"ic": 7, "a": 50}]
["ordinal_number", {"ic": 1, "a": 0}]
["fourth", {"ic": 5, "a": 50}]
["time", {"ic": 15, "a": 0}]
["estimate", {"ic": 7, "a": 0}]
["ball_hogger", {"ic": 7, "a": 0}]
["dry", {"ic": 19, "a": 0}]
["gratify", {"ic": 2, "a": 0}]
["discharge_responsibility", {"ic": 7, "a": 0}]
["basketball_team", {"ic": 1, "a": 0}]
["private", {"ic": 5, "a": 0}]
["decisive", {"ic": 4, "a": 50}]
["all-time", {"ic": 1, "a": 50}]
["suppertime", {"ic": 1, "a": 0}]
["any_city", {"ic": 7, "a": 0}]
["disable", {"ic": 2, "a": 0}]
["film", {"ic": 7, "a": 0}]
["south_yorkshire", {"ic": 1, "a": 0}]
["bone", {"ic": 6, "a": 0}]
["strike", {"ic": 27, "a": 0}]
["joshua king", {"ic": 7, "a": 50}]
["administration", {"ic": 6, "a": 0}]
["vie", {"ic": 1, "a": 0}]
["ninth", {"ic": 3, "a": 0}]
["australian_dollar", {"ic": 1, "a": 0}]
["public", {"ic": 4, "a": 50}]
["calum chambers", {"ic": 7, "a": 50}]
["watchman", {"ic": 1, "a": 0}]
["arrogance", {"ic": 1, "a": 0}]
["village", {"ic": 3, "a": 0}]
["spectacular_feel", {"ic": 7, "a": 0}]
["swerve", {"ic": 3, "a": 0}]
["testimony", {"ic": 3, "a": 0}]
["allusion", {"ic": 1, "a": 0}]
["cool_air", {"ic": 7, "a": 0}]
["take", {"ic": 44, "a": 50}]
["cry_wolf", {"ic": 7, "a": 0}]
["publicly", {"ic": 2, "a": 0}]
["knock", {"ic": 11, "a": 50}]
["remove", {"ic": 9, "a": 0}]
["disquiet", {"ic": 3, "a": 0}]
["support", {"ic": 22, "a": 0}]
["have", {"ic": 20, "a": 50}]
["have_fun", {"ic": 7, "a": 0}]
["groove", {"ic": 5, "a": 0}]
["aston villa", {"ic": 7, "a": 50}]
["expensive", {"ic": 1, "a": 0}]
["downbeat", {"ic": 1, "a": 0}]
["country", {"ic": 5, "a": 50}]
["cloverleaf_interchange", {"ic": 7, "a": 0}]
["disprove", {"ic": 1, "a": 0}]
["enjoy", {"ic": 5, "a": 50}]
["move_air", {"ic": 7, "a": 0}]
["young_man", {"ic": 2, "a": 0}]
["relationship", {"ic": 4, "a": 0}]
["young_human_male", {"ic": 7, "a": 0}]
["world_soccer_champion", {"ic": 7, "a": 0}]
["adverb", {"ic": 2, "a": 0}]
["bolster", {"ic": 4, "a": 50}]
["defender", {"ic": 2, "a": 0}]
["man_ship", {"ic": 7, "a": 0}]
["uninspiring", {"ic": 1, "a": 50}]
["sexual_relationship", {"ic": 1, "a": 0}]
["midfielder", {"ic": 7, "a": 50}]
["activity", {"ic": 6, "a": 0}]
["music_single", {"ic": 7, "a": 0}]
["friendship", {"ic": 1, "a": 0}]
["time_period", {"ic": 1, "a": 0}]
["frontal", {"ic": 7, "a": 0}]
["group_of_person", {"ic": 7, "a": 0}]
["direction", {"ic": 9, "a": 0}]
["position", {"ic": 18, "a": 0}]
["hot_than_winter", {"ic": 7, "a": 0}]
["find", {"ic": 18, "a": 0}]
["pistol", {"ic": 1, "a": 0}]
["bewin", {"ic": 7, "a": 0}]
["testify", {"ic": 2, "a": 0}]
["examination", {"ic": 5, "a": 0}]
["hard", {"ic": 22, "a": 0}]
["approve", {"ic": 2, "a": 0}]
["exit", {"ic": 6, "a": 50}]
["deal_blow", {"ic": 7, "a": 0}]
["fantasy", {"ic": 4, "a": 0}]
["victory", {"ic": 1, "a": 50}]
["surreal", {"ic": 2, "a": 50}]
["beehive", {"ic": 4, "a": 0}]
["preparation", {"ic": 8, "a": 50}]
["placement", {"ic": 3, "a": 0}]
["insert", {"ic": 8, "a": 0}]
["athens", {"ic": 3, "a": 0}]
["work", {"ic": 34, "a": 0}]
["pillow", {"ic": 2, "a": 0}]
["somesthesia", {"ic": 2, "a": 0}]
["team", {"ic": 3, "a": 50}]
["famous", {"ic": 1, "a": 0}]
["musical_composition", {"ic": 1, "a": 0}]
["experience", {"ic": 8, "a": 0}]
["extermination", {"ic": 2, "a": 0}]
["polemarch", {"ic": 7, "a": 0}]
["benefit", {"ic": 5, "a": 0}]
["contribute", {"ic": 4, "a": 0}]
["testing", {"ic": 10, "a": 50}]
["disposal", {"ic": 4, "a": 0}]
["chess_player", {"ic": 1, "a": 0}]
["interpret", {"ic": 6, "a": 0}]
["central", {"ic": 3, "a": 50}]
["pound_sterling", {"ic": 1, "a": 0}]
["social_event", {"ic": 1, "a": 0}]
["property", {"ic": 5, "a": 0}]
["destroy_incentive", {"ic": 7, "a": 0}]
["february", {"ic": 1, "a": 0}]
["euro", {"ic": 1, "a": 50}]
["kitchen", {"ic": 1, "a": 0}]
["sign", {"ic": 20, "a": 50}]
["joint", {"ic": 13, "a": 0}]
["payment", {"ic": 3, "a": 0}]
["team_play", {"ic": 7, "a": 0}]
["fall", {"ic": 44, "a": 0}]
["pitcher_mound", {"ic": 7, "a": 0}]
["behind", {"ic": 7, "a": 0}]
["rise_to_occasion", {"ic": 7, "a": 0}]
["atmospheric_phenomenon", {"ic": 1, "a": 0}]
["steven gerrard", {"ic": 7, "a": 50}]
["appear", {"ic": 7, "a": 0}]
["busty", {"ic": 1, "a": 0}]
["manager", {"ic": 2, "a": 50}]
["jack wilshere", {"ic": 7, "a": 50}]
["convey", {"ic": 7, "a": 0}]
["international", {"ic": 3, "a": 50}]
["receive", {"ic": 13, "a": 0}]
["form_of_motivation", {"ic": 7, "a": 0}]
["central_africa", {"ic": 1, "a": 0}]
["throb", {"ic": 5, "a": 0}]
["organization", {"ic": 7, "a": 0}]
["dramatic", {"ic": 4, "a": 0}]
["sentence", {"ic": 4, "a": 0}]
["decision", {"ic": 5, "a": 0}]
["cool_drink", {"ic": 7, "a": 0}]
["taking", {"ic": 44, "a": 50}]
["rawson-neal_hospital", {"ic": 7, "a": 0}]
["vibrate", {"ic": 5, "a": 0}]
["game_equipment", {"ic": 1, "a": 0}]
["bank_shoot", {"ic": 7, "a": 0}]
["allow", {"ic": 10, "a": 50}]
["state", {"ic": 11, "a": 0}]
["midfield", {"ic": 1, "a": 50}]
["glide_joint", {"ic": 7, "a": 0}]
["action", {"ic": 12, "a": 0}]
["possession", {"ic": 7, "a": 0}]
["center", {"ic": 23, "a": 0}]
["pressure", {"ic": 9, "a": 50}]
["approval", {"ic": 4, "a": 0}]
["supply", {"ic": 7, "a": 0}]
["album", {"ic": 2, "a": 0}]
["cartoon_character", {"ic": 7, "a": 0}]
["undergo", {"ic": 1, "a": 0}]
["country_most", {"ic": 7, "a": 0}]
["exhibit", {"ic": 6, "a": 0}]
["currency", {"ic": 3, "a": 0}]
["small_person", {"ic": 1, "a": 0}]
["leg", {"ic": 9, "a": 0}]
["dreidel", {"ic": 7, "a": 0}]
["quark", {"ic": 2, "a": 0}]
["look", {"ic": 14, "a": 50}]
["animal", {"ic": 2, "a": 0}]
["socialism", {"ic": 2, "a": 0}]
["centre", {"ic": 11, "a": 0}]
["self-discipline", {"ic": 2, "a": 0}]
["soccer_game", {"ic": 7, "a": 0}]
["-less", {"ic": 7, "a": 0}]
["old", {"ic": 9, "a": 0}]
["glimpse", {"ic": 4, "a": 0}]
["weather", {"ic": 6, "a": 0}]
["military_installation", {"ic": 1, "a": 0}]
["molest", {"ic": 2, "a": 0}]
["southampton_general_hospital", {"ic": 7, "a": 0}]
["momentary", {"ic": 1, "a": 0}]
["tuvalu", {"ic": 2, "a": 0}]
["quarterback", {"ic": 3, "a": 0}]
["trip_cord", {"ic": 7, "a": 0}]
["antarctica", {"ic": 1, "a": 0}]
["amble", {"ic": 2, "a": 0}]
["complete_quest", {"ic": 7, "a": 0}]
["group_action", {"ic": 1, "a": 0}]
["fun", {"ic": 4, "a": 0}]
["was", {"ic": 14, "a": 50}]
["imagination", {"ic": 3, "a": 50}]
["provide", {"ic": 7, "a": 50}]
["distress", {"ic": 6, "a": 0}]
["worker", {"ic": 4, "a": 0}]
["please", {"ic": 4, "a": 0}]
["mark", {"ic": 30, "a": 0}]
["edge", {"ic": 10, "a": 0}]
["harass", {"ic": 2, "a": 0}]
["not_everything", {"ic": 7, "a": 0}]
["meet", {"ic": 15, "a": 0}]
["very_large_country", {"ic": 7, "a": 0}]
["mostly_nitrogen", {"ic": 7, "a": 0}]
["condition", {"ic": 13, "a": 0}]
["company", {"ic": 10, "a": 0}]
["boy", {"ic": 4, "a": 50}]
["reflective", {"ic": 3, "a": 0}]
["sustain", {"ic": 7, "a": 0}]
["asset", {"ic": 1, "a": 0}]
["orjan haskold nyland", {"ic": 7, "a": 50}]
["be", {"ic": 14, "a": 50}]
["encompass", {"ic": 1, "a": 0}]
["gas", {"ic": 8, "a": 0}]
["youthful", {"ic": 1, "a": 0}]
["dreamtime", {"ic": 7, "a": 0}]
["trade", {"ic": 12, "a": 0}]
["publicity", {"ic": 2, "a": 0}]
["slow_car", {"ic": 7, "a": 0}]
["demonstration", {"ic": 5, "a": 0}]
["hour", {"ic": 4, "a": 0}]
["enclose", {"ic": 4, "a": 0}]
["athlete", {"ic": 1, "a": 0}]
["confidence", {"ic": 5, "a": 50}]
["theatre", {"ic": 3, "a": 0}]
["attacker", {"ic": 1, "a": 50}]
["compete", {"ic": 1, "a": 0}]
["representational_process", {"ic": 1, "a": 0}]
["omar elabdellaoui", {"ic": 7, "a": 50}]
["ratify", {"ic": 1, "a": 0}]
["opportunity", {"ic": 1, "a": 0}]
["performances", {"ic": 5, "a": 50}]
["mishap", {"ic": 2, "a": 0}]
["is", {"ic": 13, "a": 50}]
["harm", {"ic": 4, "a": 0}]
["venezuela", {"ic": 1, "a": 0}]
["summertime", {"ic": 1, "a": 0}]
["populate_area", {"ic": 7, "a": 0}]
["cool_room", {"ic": 7, "a": 0}]
["representation", {"ic": 10, "a": 0}]
["balmy", {"ic": 2, "a": 50}]
["destroy_relationship", {"ic": 7, "a": 0}]
["house", {"ic": 14, "a": 0}]
["sport_bat", {"ic": 7, "a": 0}]
["goalpost", {"ic": 1, "a": 0}]
["captain_ship", {"ic": 7, "a": 0}]
["hope", {"ic": 9, "a": 50}]
["debut", {"ic": 5, "a": 50}]
["party", {"ic": 6, "a": 0}]
["greek_god", {"ic": 7, "a": 0}]
["mesosphere", {"ic": 1, "a": 0}]
["udi", {"ic": 7, "a": 0}]
["neutral_country", {"ic": 7, "a": 0}]
["early", {"ic": 9, "a": 0}]
["group", {"ic": 5, "a": 0}]
["hampshire", {"ic": 2, "a": 0}]
["punishment", {"ic": 1, "a": 0}]
["florida", {"ic": 1, "a": 0}]
["defence", {"ic": 11, "a": 0}]
["sir bobby charlton", {"ic": 7, "a": 50}]
["chair_meet", {"ic": 7, "a": 0}]
["provide_information", {"ic": 7, "a": 0}]
["terrain", {"ic": 1, "a": 0}]
["contagious", {"ic": 2, "a": 0}]
["right_to_know", {"ic": 7, "a": 0}]
["creativity", {"ic": 1, "a": 0}]
["dismal", {"ic": 1, "a": 50}]
["-y", {"ic": 7, "a": 0}]
["turnable", {"ic": 7, "a": 0}]
["exchange", {"ic": 17, "a": 0}]
["sideling", {"ic": 7, "a": 0}]
["suffer", {"ic": 11, "a": 0}]
["shape_like_boot", {"ic": 7, "a": 0}]
["population", {"ic": 5, "a": 0}]
["page_worker", {"ic": 7, "a": 0}]
["italy", {"ic": 1, "a": 50}]
["limp", {"ic": 5, "a": 50}]
["cannon", {"ic": 8, "a": 0}]
["be_close_store", {"ic": 7, "a": 0}]
["circus", {"ic": 6, "a": 0}]
["partnership", {"ic": 3, "a": 50}]
["dissatisfy", {"ic": 1, "a": 0}]
["glamorous", {"ic": 1, "a": 50}]
["frequency", {"ic": 3, "a": 0}]
["security", {"ic": 9, "a": 0}]
["playlet", {"ic": 1, "a": 0}]
["form_of_entertainment", {"ic": 7, "a": 0}]
["rear", {"ic": 11, "a": 0}]
["show", {"ic": 16, "a": 0}]
["business", {"ic": 9, "a": 0}]
["band", {"ic": 15, "a": 0}]
["icicle", {"ic": 1, "a": 0}]
["like", {"ic": 11, "a": 0}]
["joe hart", {"ic": 7, "a": 50}]
["mind", {"ic": 13, "a": 0}]
["coordinate", {"ic": 6, "a": 0}]
["misdeal", {"ic": 2, "a": 0}]
["adventure", {"ic": 3, "a": 0}]
["flagellation", {"ic": 2, "a": 0}]
["queen", {"ic": 12, "a": 0}]
["scary", {"ic": 1, "a": 0}]
["match", {"ic": 19, "a": 0}]
["boyish", {"ic": 1, "a": 0}]
["deal", {"ic": 22, "a": 50}]
["incongruous", {"ic": 1, "a": 0}]
["cupel", {"ic": 1, "a": 0}]
["travel", {"ic": 9, "a": 0}]
["beat", {"ic": 34, "a": 50}]
["back", {"ic": 28, "a": 50}]
["box_glove", {"ic": 7, "a": 0}]
["circulate_air", {"ic": 7, "a": 0}]
["coverage", {"ic": 3, "a": 0}]
["wrongdoer", {"ic": 1, "a": 0}]
["affect", {"ic": 6, "a": 0}]
["roy hodgson", {"ic": 7, "a": 50}]
["stipulate", {"ic": 3, "a": 0}]
["duty", {"ic": 3, "a": 0}]
["result", {"ic": 7, "a": 0}]
["hardhead", {"ic": 7, "a": 0}]
["good_than_second", {"ic": 7, "a": 0}]
["press_matter", {"ic": 7, "a": 0}]
["ship", {"ic": 6, "a": 0}]
["reflect", {"ic": 7, "a": 0}]
["record-holder", {"ic": 1, "a": 50}]
["sea", {"ic": 3, "a": 0}]
["everton ross barkley", {"ic": 7, "a": 50}]
["proved", {"ic": 10, "a": 50}]
["newform", {"ic": 7, "a": 0}]
["endeavor", {"ic": 3, "a": 0}]
["reverse_image", {"ic": 7, "a": 0}]
["walk", {"ic": 17, "a": 0}]
["north_american_country", {"ic": 1, "a": 0}]
["goal", {"ic": 4, "a": 50}]
["point", {"ic": 40, "a": 0}]
["pick_team", {"ic": 7, "a": 0}]
["meagre", {"ic": 1, "a": 50}]
["oppress", {"ic": 2, "a": 0}]
["occupation", {"ic": 5, "a": 0}]
["thump", {"ic": 5, "a": 0}]
["susceptible_to_manipulation", {"ic": 7, "a": 0}]
["swathe", {"ic": 2, "a": 50}]
["theatrical", {"ic": 3, "a": 0}]
["treat_employee_fairly", {"ic": 7, "a": 0}]
["encase", {"ic": 1, "a": 50}]
["confront", {"ic": 4, "a": 0}]
["at_show", {"ic": 7, "a": 0}]
["dimension", {"ic": 6, "a": 0}]
["plus", {"ic": 4, "a": 0}]
["win", {"ic": 6, "a": 50}]
["cook_your_goose", {"ic": 7, "a": 0}]
["beach", {"ic": 2, "a": 0}]
["warm_than_winter", {"ic": 7, "a": 0}]
["quarto", {"ic": 1, "a": 0}]
["busy", {"ic": 6, "a": 50}]
["commission_military_officer", {"ic": 7, "a": 0}]
["rank", {"ic": 13, "a": 0}]
["nighttime", {"ic": 1, "a": 0}]
["hardback", {"ic": 2, "a": 0}]
["undefeated", {"ic": 1, "a": 0}]
["happen", {"ic": 5, "a": 0}]
["perform", {"ic": 4, "a": 0}]
["crew", {"ic": 5, "a": 0}]
["estonia", {"ic": 1, "a": 0}]
["indication", {"ic": 5, "a": 0}]
["imagine", {"ic": 2, "a": 0}]
["communication", {"ic": 3, "a": 0}]
["school_ausitorium", {"ic": 7, "a": 0}]
["constitutional_monarchy", {"ic": 7, "a": 0}]
["break", {"ic": 75, "a": 50}]
["emptiness", {"ic": 4, "a": 0}]
["fork_in_road", {"ic": 7, "a": 0}]
["passive_verb", {"ic": 7, "a": 0}]
["thrill", {"ic": 7, "a": 0}]
["tendency", {"ic": 4, "a": 0}]
["day", {"ic": 10, "a": 50}]
["good", {"ic": 27, "a": 0}]
["include_woman", {"ic": 7, "a": 0}]
["lose_cricket_match", {"ic": 7, "a": 0}]
["success", {"ic": 4, "a": 0}]
["sweet_when", {"ic": 7, "a": 0}]
["reflection", {"ic": 8, "a": 50}]
["permit", {"ic": 6, "a": 0}]
["winless", {"ic": 1, "a": 50}]
["took", {"ic": 42, "a": 50}]
["interval", {"ic": 4, "a": 0}]
["daniel sturridge", {"ic": 7, "a": 50}]
["eliminate", {"ic": 7, "a": 50}]
["beest", {"ic": 7, "a": 0}]
["50_year_anniversary", {"ic": 7, "a": 0}]
["world cup", {"ic": 7, "a": 50}]
["populate_place", {"ic": 7, "a": 0}]
["already", {"ic": 1, "a": 0}]
["box", {"ic": 13, "a": 0}]
["had", {"ic": 19, "a": 50}]
["seem", {"ic": 4, "a": 50}]
["taster", {"ic": 1, "a": 0}]
["quadratic", {"ic": 4, "a": 0}]
["carp", {"ic": 3, "a": 0}]
["lieutenant", {"ic": 4, "a": 0}]
["dishonor", {"ic": 5, "a": 0}]
["advantage", {"ic": 4, "a": 50}]
["score", {"ic": 18, "a": 0}]
["danny welbeck", {"ic": 7, "a": 50}]
["insect", {"ic": 2, "a": 0}]
["last", {"ic": 21, "a": 0}]
["24_hour_long", {"ic": 7, "a": 0}]
["keep_thing_cold", {"ic": 7, "a": 0}]
["something", {"ic": 7, "a": 0}]
["armament", {"ic": 2, "a": 0}]
["positive", {"ic": 13, "a": 50}]
["bandage", {"ic": 3, "a": 0}]
["faddish", {"ic": 1, "a": 0}]
["football_stadium", {"ic": 1, "a": 0}]
["surrey", {"ic": 2, "a": 0}]
["gain_prize", {"ic": 7, "a": 0}]
["opponent", {"ic": 3, "a": 50}]
["monday", {"ic": 1, "a": 50}]
["fancy_girl", {"ic": 7, "a": 0}]
["norway", {"ic": 1, "a": 50}]
["penalty", {"ic": 4, "a": 50}]
["art", {"ic": 4, "a": 0}]
["comment", {"ic": 6, "a": 0}]
["schizophrenia", {"ic": 1, "a": 0}]
["descend", {"ic": 4, "a": 0}]
["degree", {"ic": 7, "a": 0}]
["put", {"ic": 10, "a": 50}]
["deadline", {"ic": 1, "a": 50}]
["work_time", {"ic": 1, "a": 0}]
["male", {"ic": 6, "a": 0}]
["past", {"ic": 6, "a": 0}]
["length", {"ic": 5, "a": 0}]
["bottom", {"ic": 12, "a": 0}]
["passion_play", {"ic": 1, "a": 0}]
["foul", {"ic": 16, "a": 50}]
["arabian_desert", {"ic": 2, "a": 0}]
["late", {"ic": 11, "a": 50}]
["injure", {"ic": 3, "a": 50}]
["neutral", {"ic": 8, "a": 0}]
["tenth", {"ic": 3, "a": 0}]
["england", {"ic": 1, "a": 50}]
["defeat", {"ic": 4, "a": 50}]
["trouble", {"ic": 11, "a": 50}]
["computer_game", {"ic": 1, "a": 0}]
["pass", {"ic": 43, "a": 0}]
["transalpine", {"ic": 2, "a": 0}]
["perturb", {"ic": 4, "a": 0}]
["vibrant", {"ic": 3, "a": 50}]
["second", {"ic": 15, "a": 0}]
["head", {"ic": 42, "a": 0}]
["resource", {"ic": 3, "a": 0}]
["entertainment", {"ic": 1, "a": 0}]
["equal_score", {"ic": 7, "a": 0}]
["even", {"ic": 14, "a": 0}]
["weekday", {"ic": 1, "a": 0}]
["fabian delph", {"ic": 7, "a": 50}]
["book", {"ic": 15, "a": 0}]
["best_loser", {"ic": 7, "a": 0}]
["gary cahill", {"ic": 7, "a": 50}]
["skookum", {"ic": 7, "a": 0}]
["forget", {"ic": 4, "a": 0}]
["marcher", {"ic": 3, "a": 0}]
["pick_leader", {"ic": 7, "a": 0}]
["woo", {"ic": 2, "a": 0}]
["hot_and_dry", {"ic": 7, "a": 0}]
["display", {"ic": 8, "a": 50}]
["basel", {"ic": 1, "a": 50}]
["populate", {"ic": 2, "a": 50}]
["everton john stones", {"ic": 7, "a": 50}]
["dig_up_skeleton", {"ic": 7, "a": 0}]
["continent", {"ic": 4, "a": 0}]
["school", {"ic": 10, "a": 0}]
["distribute", {"ic": 10, "a": 0}]
["supplant", {"ic": 1, "a": 0}]
["resolution", {"ic": 11, "a": 0}]
["fill", {"ic": 11, "a": 0}]
["akin", {"ic": 2, "a": 50}]
["playground", {"ic": 2, "a": 0}]
["wish", {"ic": 10, "a": 0}]
["season", {"ic": 6, "a": 0}]
["distance_from_loser", {"ic": 7, "a": 0}]
["hard_to_find", {"ic": 7, "a": 0}]
["freeway", {"ic": 1, "a": 0}]
["smell", {"ic": 10, "a": 0}]
["overcome", {"ic": 4, "a": 0}]
["inflict", {"ic": 1, "a": 0}]
["unproved", {"ic": 1, "a": 0}]
["allot", {"ic": 3, "a": 0}]
["connect_to_foot", {"ic": 7, "a": 0}]
["use", {"ic": 13, "a": 0}]
["storm_fortress", {"ic": 7, "a": 0}]
["ordnance", {"ic": 2, "a": 0}]
["ankle", {"ic": 1, "a": 50}]
["make_honey", {"ic": 7, "a": 0}]
["despair", {"ic": 3, "a": 0}]
["honour", {"ic": 7, "a": 0}]
["tepid", {"ic": 2, "a": 0}]
["egress", {"ic": 4, "a": 0}]
["top", {"ic": 22, "a": 50}]
["cover", {"ic": 36, "a": 0}]
["stripe_bass", {"ic": 7, "a": 0}]
["wayne rooney", {"ic": 7, "a": 50}]
["bevel", {"ic": 3, "a": 0}]
["place_name", {"ic": 1, "a": 0}]
["enable", {"ic": 1, "a": 50}]
["show_talent", {"ic": 7, "a": 0}]
["reassure", {"ic": 2, "a": 0}]
["get", {"ic": 37, "a": 0}]
["proffer", {"ic": 2, "a": 0}]
["heavenly", {"ic": 3, "a": 0}]
["punish", {"ic": 1, "a": 0}]
["wembley", {"ic": 1, "a": 50}]
["enough", {"ic": 3, "a": 0}]
["container", {"ic": 1, "a": 0}]
["happy", {"ic": 4, "a": 0}]
["intermetallic_compound", {"ic": 7, "a": 0}]
["age_group", {"ic": 1, "a": 0}]
["uruguay", {"ic": 1, "a": 50}]
["sweet_food", {"ic": 7, "a": 0}]
["unowned", {"ic": 1, "a": 0}]
["manchester united", {"ic": 7, "a": 50}]
["contract", {"ic": 12, "a": 0}]
["reach", {"ic": 13, "a": 0}]
["side", {"ic": 14, "a": 0}]
["play", {"ic": 52, "a": 50}]
["contest", {"ic": 3, "a": 0}]
["attendance", {"ic": 3, "a": 50}]
["phase", {"ic": 6, "a": 0}]
["underspecified_location", {"ic": 7, "a": 0}]
["puffleg", {"ic": 7, "a": 0}]
["performance", {"ic": 5, "a": 50}]
["keeper", {"ic": 2, "a": 50}]
["get_prize", {"ic": 7, "a": 0}]
["gain_lead", {"ic": 7, "a": 0}]
["maintain", {"ic": 10, "a": 0}]
["replacement", {"ic": 6, "a": 0}]
["intend", {"ic": 4, "a": 0}]
["26_state", {"ic": 7, "a": 0}]
["feel", {"ic": 17, "a": 0}]
["perform_art", {"ic": 7, "a": 0}]
["inspire", {"ic": 6, "a": 0}]
["summer", {"ic": 3, "a": 50}]
["prop_up", {"ic": 1, "a": 0}]
["saving", {"ic": 16, "a": 50}]
["in_south_america", {"ic": 7, "a": 0}]
["apparently", {"ic": 2, "a": 0}]
["sketch", {"ic": 6, "a": 0}]
["vacant", {"ic": 2, "a": 0}]
["relative", {"ic": 4, "a": 0}]
["turned", {"ic": 28, "a": 50}]
["un-", {"ic": 7, "a": 0}]
["magnitude", {"ic": 3, "a": 0}]
["electronic_device", {"ic": 1, "a": 0}]
["behold", {"ic": 1, "a": 0}]
["good_than_losin", {"ic": 7, "a": 0}]
["any_large_city", {"ic": 7, "a": 0}]
["relation", {"ic": 6, "a": 0}]
["celebrate", {"ic": 3, "a": 50}]
["empty", {"ic": 10, "a": 50}]
["new", {"ic": 12, "a": 50}]
["put_forth", {"ic": 7, "a": 0}]
["own", {"ic": 2, "a": 50}]
["scathe", {"ic": 1, "a": 0}]
["come_on", {"ic": 5, "a": 0}]
["royalty", {"ic": 2, "a": 0}]
["testimonial", {"ic": 5, "a": 50}]
["soulmate", {"ic": 7, "a": 0}]
["limitless", {"ic": 3, "a": 0}]
["equation", {"ic": 3, "a": 0}]
["lateness", {"ic": 1, "a": 0}]
["city", {"ic": 3, "a": 0}]
["test", {"ic": 13, "a": 50}]
["listing", {"ic": 7, "a": 50}]
["get_trrophies", {"ic": 7, "a": 0}]
["musical_composition_song", {"ic": 7, "a": 0}]
["appointment", {"ic": 6, "a": 50}]
["allowance", {"ic": 7, "a": 0}]
["ready_space_shuttle", {"ic": 7, "a": 0}]
["prefer", {"ic": 4, "a": 0}]
["disclosure", {"ic": 1, "a": 0}]
["player", {"ic": 5, "a": 50}]
["attempt_something", {"ic": 7, "a": 0}]
["are", {"ic": 14, "a": 50}]
["game", {"ic": 14, "a": 50}]
["change", {"ic": 20, "a": 0}]
["immunization", {"ic": 1, "a": 0}]
["personal_responsibility", {"ic": 7, "a": 0}]
["five_toe", {"ic": 7, "a": 0}]
["ice", {"ic": 11, "a": 50}]
["turn", {"ic": 38, "a": 50}]
["feel_good", {"ic": 7, "a": 0}]
["plan", {"ic": 7, "a": 0}]
["nonattendance", {"ic": 1, "a": 0}]
["be_lie", {"ic": 7, "a": 0}]
["102_airport", {"ic": 7, "a": 0}]
["celebrator", {"ic": 1, "a": 0}]
["retiringly", {"ic": 7, "a": 0}]
["prove", {"ic": 9, "a": 50}]
["seats", {"ic": 17, "a": 50}]
["interact", {"ic": 1, "a": 0}]
["macarism", {"ic": 7, "a": 0}]
["agitation", {"ic": 5, "a": 0}]
["lose", {"ic": 11, "a": 50}]
["layer", {"ic": 6, "a": 0}]
["young_person", {"ic": 1, "a": 0}]
["labor", {"ic": 10, "a": 0}]
["indecisive", {"ic": 3, "a": 0}]
["latter", {"ic": 2, "a": 0}]
["136_airport", {"ic": 7, "a": 0}]
["fix", {"ic": 17, "a": 0}]
["affair", {"ic": 3, "a": 50}]
["portugal", {"ic": 1, "a": 0}]
["comptroller", {"ic": 1, "a": 0}]
["bolivia", {"ic": 2, "a": 0}]
["practice", {"ic": 10, "a": 0}]
["roadblock", {"ic": 2, "a": 0}]
["team-mates", {"ic": 7, "a": 50}]
["try", {"ic": 10, "a": 50}]
["raising", {"ic": 31, "a": 50}]
["lancaster", {"ic": 2, "a": 0}]
["toy_store", {"ic": 7, "a": 0}]
["theological_virtue", {"ic": 1, "a": 0}]
["task", {"ic": 4, "a": 0}]
["former", {"ic": 5, "a": 50}]
["transact", {"ic": 1, "a": 0}]
["winning", {"ic": 7, "a": 0}]
["backless", {"ic": 1, "a": 0}]
["greek_deity", {"ic": 1, "a": 0}]
["regulation", {"ic": 7, "a": 0}]
["cool_person", {"ic": 7, "a": 0}]
["frank lampard", {"ic": 7, "a": 50}]
["seafaring_nation", {"ic": 7, "a": 0}]
["busyness", {"ic": 1, "a": 0}]
["revel", {"ic": 3, "a": 0}]
["solid", {"ic": 18, "a": 50}]
["underline", {"ic": 3, "a": 50}]
["rush_work", {"ic": 7, "a": 0}]
["stadium", {"ic": 1, "a": 0}]
["such", {"ic": 2, "a": 50}]
["winner", {"ic": 3, "a": 50}]
["garage", {"ic": 3, "a": 0}]
["cold_than_day", {"ic": 7, "a": 0}]
["noose", {"ic": 4, "a": 0}]
["south america", {"ic": 7, "a": 50}]
["attempt_to_win", {"ic": 7, "a": 0}]
["foreman", {"ic": 2, "a": 0}]
["hurt", {"ic": 14, "a": 0}]
["captain", {"ic": 8, "a": 50}]
["hopeful", {"ic": 3, "a": 0}]
["attitude", {"ic": 4, "a": 0}]
["coolness", {"ic": 4, "a": 0}]
["handicap", {"ic": 6, "a": 0}]
["monetary_unit", {"ic": 1, "a": 0}]
["swagger", {"ic": 6, "a": 0}]
["stichometry", {"ic": 7, "a": 0}]
["attempt", {"ic": 4, "a": 0}]
["transaction", {"ic": 1, "a": 0}]
["sport_event", {"ic": 7, "a": 0}]
["act", {"ic": 15, "a": 0}]
["raheem sterling", {"ic": 7, "a": 50}]
["freeze_water", {"ic": 7, "a": 0}]
["mirror", {"ic": 4, "a": 0}]
["attack", {"ic": 15, "a": 0}]
["breakage", {"ic": 3, "a": 0}]
["goodness", {"ic": 2, "a": 0}]
["sensation", {"ic": 5, "a": 0}]
["liverpool", {"ic": 1, "a": 50}]
["front", {"ic": 13, "a": 50}]
["follow", {"ic": 24, "a": 50}]
["kin", {"ic": 3, "a": 0}]
["month", {"ic": 2, "a": 0}]
["rival", {"ic": 3, "a": 0}]
["relaxation_and_pleasure", {"ic": 7, "a": 0}]
["touch", {"ic": 27, "a": 0}]
["learn", {"ic": 6, "a": 0}]
["desert", {"ic": 4, "a": 50}]
["proceed", {"ic": 5, "a": 0}]
["person", {"ic": 3, "a": 0}]
["cricket", {"ic": 3, "a": 0}]
["uninjured", {"ic": 1, "a": 0}]
["positivity", {"ic": 5, "a": 0}]
["secret", {"ic": 14, "a": 0}]
["winter", {"ic": 2, "a": 0}]
["week", {"ic": 3, "a": 0}]
["been", {"ic": 13, "a": 50}]
["kiss_girl", {"ic": 7, "a": 0}]
["bright", {"ic": 11, "a": 0}]
["bad", {"ic": 17, "a": 0}]
["mental_exercise", {"ic": 7, "a": 0}]
["arsenal", {"ic": 3, "a": 50}]
["strong_internal_force", {"ic": 7, "a": 0}]
["hypochondria", {"ic": 2, "a": 0}]
["tier", {"ic": 5, "a": 50}]
["were", {"ic": 13, "a": 50}]
["buy", {"ic": 6, "a": 0}]
["slip", {"ic": 26, "a": 50}]
["surround", {"ic": 5, "a": 50}]
["hot", {"ic": 21, "a": 0}]
["substitute", {"ic": 9, "a": 50}]
["town", {"ic": 4, "a": 0}]
["hit", {"ic": 24, "a": 0}]
["accident", {"ic": 2, "a": 0}]
["furnish", {"ic": 2, "a": 0}]
["decide", {"ic": 4, "a": 0}]
["disadvantage", {"ic": 2, "a": 0}]
["bulgaria", {"ic": 1, "a": 0}]
["young", {"ic": 14, "a": 50}]
["quandry", {"ic": 7, "a": 0}]
["physical_phenomenon", {"ic": 1, "a": 0}]
["worry", {"ic": 8, "a": 50}]
["cold", {"ic": 16, "a": 0}]
["demagnetize", {"ic": 2, "a": 0}]
["satisfy", {"ic": 3, "a": 50}]
["win_or_lose", {"ic": 7, "a": 0}]
["devotion", {"ic": 4, "a": 0}]
["hockey_game", {"ic": 1, "a": 0}]
["lot_of_art", {"ic": 7, "a": 0}]
["oasis", {"ic": 2, "a": 0}]
["brazil", {"ic": 2, "a": 50}]
["signing", {"ic": 9, "a": 50}]
["passivity", {"ic": 2, "a": 0}]
["idle", {"ic": 10, "a": 0}]
["pamper", {"ic": 1, "a": 0}]
["state_of_matter", {"ic": 1, "a": 0}]
["male_child", {"ic": 1, "a": 0}]
["guess_game", {"ic": 7, "a": 0}]
["vast", {"ic": 1, "a": 50}]
["group-stage", {"ic": 7, "a": 50}]
["atmosphere", {"ic": 6, "a": 50}]
["encouragement", {"ic": 3, "a": 50}]
["assign", {"ic": 8, "a": 0}]
["body", {"ic": 12, "a": 0}]
["competition", {"ic": 4, "a": 0}]
["end", {"ic": 18, "a": 0}]
["give", {"ic": 45, "a": 50}]
["bahamas", {"ic": 1, "a": 0}]
["vector", {"ic": 4, "a": 0}]
["cool_off", {"ic": 3, "a": 0}]
["hollow", {"ic": 8, "a": 0}]
["ago", {"ic": 2, "a": 0}]
["change_of_shape", {"ic": 1, "a": 0}]
["kingston", {"ic": 3, "a": 0}]
["downstroy", {"ic": 7, "a": 0}]
["strafe", {"ic": 2, "a": 0}]
["escape", {"ic": 15, "a": 0}]
["luxembourg", {"ic": 2, "a": 0}]
["straight", {"ic": 21, "a": 0}]
["goalball", {"ic": 7, "a": 0}]
["presentation", {"ic": 7, "a": 0}]
["stichomancy", {"ic": 7, "a": 0}]
["synonymous_to_punishment", {"ic": 7, "a": 0}]
["confirm", {"ic": 5, "a": 0}]
["apathy", {"ic": 2, "a": 50}]
["design", {"ic": 14, "a": 50}]
["triumphant", {"ic": 2, "a": 0}]
["picture", {"ic": 12, "a": 0}]
["24_hour", {"ic": 7, "a": 0}]
["place", {"ic": 32, "a": 0}]
["populace", {"ic": 1, "a": 0}]
["mar", {"ic": 4, "a": 0}]
["theater", {"ic": 3, "a": 0}]
["mexico_city", {"ic": 1, "a": 0}]
["some_spider", {"ic": 7, "a": 0}]
["gambler", {"ic": 2, "a": 0}]
["discouragement", {"ic": 3, "a": 0}]
["conquer_your_opponent", {"ic": 7, "a": 0}]
["regard", {"ic": 10, "a": 0}]
["harmony", {"ic": 5, "a": 0}]
["jordan henderson", {"ic": 7, "a": 50}]
["gustatory", {"ic": 1, "a": 0}]
["have_fresh_air", {"ic": 7, "a": 0}]
["kill", {"ic": 17, "a": 0}]
["introvert", {"ic": 3, "a": 0}]
["bus_stop", {"ic": 1, "a": 0}]
["existential", {"ic": 3, "a": 0}]
["date_girl", {"ic": 7, "a": 0}]
["gratification", {"ic": 2, "a": 0}]
["unbroken", {"ic": 5, "a": 0}]
["night", {"ic": 8, "a": 50}]
["office", {"ic": 7, "a": 0}]
["quarter", {"ic": 18, "a": 0}]
["solidify", {"ic": 2, "a": 0}]
["chill_something", {"ic": 7, "a": 0}]
["difficulty", {"ic": 4, "a": 0}]
["fan", {"ic": 7, "a": 50}]
["right-back", {"ic": 7, "a": 50}]
["conquer", {"ic": 3, "a": 0}]
["dark", {"ic": 16, "a": 0}]
["removal", {"ic": 2, "a": 0}]
["hang_from_ceiling", {"ic": 7, "a": 0}]
["another_country", {"ic": 7, "a": 0}]
["hot_cockle", {"ic": 7, "a": 0}]
["67_airport", {"ic": 7, "a": 0}]
["switzerland", {"ic": 1, "a": 50}]
["girl", {"ic": 5, "a": 0}]
["atmospheric", {"ic": 1, "a": 0}]
["enjoyment", {"ic": 3, "a": 0}]
["captain_boat", {"ic": 7, "a": 0}]
["has", {"ic": 20, "a": 50}]
["country_in_europe", {"ic": 7, "a": 0}]
["pregnancy", {"ic": 1, "a": 0}]
["single", {"ic": 10, "a": 0}]
["pursue", {"ic": 4, "a": 0}]
["possess", {"ic": 4, "a": 0}]
