["atmosphere", "natural_substance", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "store", {"data": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "mostly_nitrogen", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "office", {"data": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "city", {"data": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "orchestra", {"data": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "region", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "gas", {"data": "IsA", "weight": 2.0}]
["atmosphere", "mixture_of_gas", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "weather", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "at_concert", {"data": "AtLocation", "weight": 1.5849625007211563}]
["atmosphere", "condition", {"data": "IsA", "weight": 1.5849625007211563}]
["atmosphere", "on_sea", {"data": "AtLocation", "weight": 1.5849625007211563}]
["confetti", "celebrate", {"data": "UsedFor", "weight": 2.584962500721156}]
["planet_earth", "atmosphere", {"data": "HasA", "weight": 1.5849625007211563}]
["earth", "atmosphere", {"data": "HasA", "weight": 3.700439718141092}]
["captain", "captain_boat", {"data": "CapableOf", "weight": 2.807354922057604}]
["captain", "sail", {"data": "UsedFor", "weight": 2.321928094887362}]
["captain", "airplane_cabin", {"data": "AtLocation", "weight": 1.5849625007211563}]
["captain", "in_ship", {"data": "AtLocation", "weight": 1.5849625007211563}]
["captain", "battleship", {"data": "AtLocation", "weight": 1.5849625007211563}]
["captain", "command_lieutenant", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_starship", {"data": "UsedFor", "weight": 2.321928094887362}]
["captain", "ship", {"data": "AtLocation", "weight": 3.700439718141092}]
["captain", "airplane", {"data": "AtLocation", "weight": 1.5849625007211563}]
["captain", "command_ship", {"data": "UsedFor", "weight": 2.584962500721156}]
["captain", "command_submarine", {"data": "UsedFor", "weight": 2.321928094887362}]
["captain", "command_ship_crew", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "lead_team", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_sail_vessel", {"data": "UsedFor", "weight": 2.321928094887362}]
["captain", "bridge_of_his_ship", {"data": "AtLocation", "weight": 2.321928094887362}]
["captain", "commission_military_officer", {"data": "IsA", "weight": 1.5849625007211563}]
["captain", "helm_of_ship", {"data": "AtLocation", "weight": 1.5849625007211563}]
["captain", "in_charge_of_boat", {"data": "IsA", "weight": 1.5849625007211563}]
["captain", "fly_aircraft", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "commission_naval_officer", {"data": "IsA", "weight": 1.5849625007211563}]
["captain", "be_army_company_commander", {"data": "UsedFor", "weight": 2.0}]
["captain", "final_authority_aboard_ship", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "captain_ship", {"data": "CapableOf", "weight": 2.807354922057604}]
["captain", "policeman", {"data": "IsA", "weight": 1.5849625007211563}]
["captain", "lead_something", {"data": "UsedFor", "weight": 1.5849625007211563}]
["captain", "command_vessel", {"data": "UsedFor", "weight": 2.321928094887362}]
["captain", "officer", {"data": "IsA", "weight": 1.5849625007211563}]
["co-option", "appointment", {"data": "IsA", "weight": 1.5849625007211563}]
["shedder", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["busy", "work", {"data": "IsA", "weight": 1.5849625007211563}]
["sky", "atmosphere", {"data": "IsA", "weight": 1.5849625007211563}]
["celebrate", "fun", {"data": "UsedFor", "weight": 2.807354922057604}]
["celebrate", "50_year_anniversary", {"data": "UsedFor", "weight": 2.584962500721156}]
["celebrate", "enjoy_win", {"data": "UsedFor", "weight": 2.321928094887362}]
["celebrate", "ba_mitzvas", {"data": "UsedFor", "weight": 2.321928094887362}]
["celebrate", "bar_mitzvas", {"data": "UsedFor", "weight": 2.321928094887362}]
["increase_level_of_carbon_dioxide", "atmosphere", {"data": "AtLocation", "weight": 1.5849625007211563}]
["night_rider", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["someone", "appointment", {"data": "AtLocation", "weight": 1.5849625007211563}]
["appointment", "pact", {"data": "IsA", "weight": 1.0}]
["appointment", "disposal", {"data": "IsA", "weight": 1.5849625007211563}]
["appointment", "decision", {"data": "IsA", "weight": 1.5849625007211563}]
["appointment", "artifact_of_busy_society", {"data": "IsA", "weight": 2.0}]
["appointment", "furnish", {"data": "IsA", "weight": 1.5849625007211563}]
["appointment", "occupation", {"data": "IsA", "weight": 1.5849625007211563}]
["stabber", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["diary", "appointment", {"data": "HasA", "weight": 1.5849625007211563}]
["world", "atmosphere", {"data": "HasA", "weight": 1.5849625007211563}]
["mar_and_jupiter_both", "atmosphere", {"data": "HasA", "weight": 1.5849625007211563}]
["gloom", "atmosphere", {"data": "IsA", "weight": 1.5849625007211563}]
["avenger", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["harasser", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["delegacy", "appointment", {"data": "IsA", "weight": 1.5849625007211563}]
["ozone", "atmosphere", {"data": "AtLocation", "weight": 1.5849625007211563}]
["iconoclast", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["wingback", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "finance", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "body_part", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "travel", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "football_player", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "strengthener", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "front", {"data": "Antonym", "weight": 3.7647214763114953}]
["back", "position", {"data": "IsA", "weight": 1.5849625007211563}]
["back", "approve", {"data": "IsA", "weight": 1.5849625007211563}]
["candle", "atmosphere", {"data": "UsedFor", "weight": 2.321928094887362}]
["recognition", "appointment", {"data": "IsA", "weight": 1.5849625007211563}]
["woman_can_forget_she", "appointment", {"data": "HasA", "weight": 1.5849625007211563}]
["expert", "busy", {"data": "HasProperty", "weight": 1.5849625007211563}]
["light_fire", "celebrate", {"data": "UsedFor", "weight": 2.321928094887362}]
["fog", "atmosphere", {"data": "IsA", "weight": 1.5849625007211563}]
["linebacker", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["highway", "busy", {"data": "HasProperty", "weight": 1.5849625007211563}]
["bully", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["cake", "celebrate", {"data": "UsedFor", "weight": 2.321928094887362}]
["miasma", "atmosphere", {"data": "IsA", "weight": 1.5849625007211563}]
["become_inebriate", "celebrate", {"data": "UsedFor", "weight": 2.321928094887362}]
["stone", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["flag_captain", "captain", {"data": "IsA", "weight": 1.5849625007211563}]
["run_back", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["bludgeoner", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["armchair", "back", {"data": "HasA", "weight": 1.5849625007211563}]
["potter", "busy", {"data": "IsA", "weight": 1.5849625007211563}]
["ambusher", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["ladder-back", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["restaurant_diner_in_booth", "back", {"data": "AtLocation", "weight": 1.5849625007211563}]
["back_out", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["cold_champagne", "celebrate", {"data": "UsedFor", "weight": 2.321928094887362}]
["restaurant_entrance", "back", {"data": "AtLocation", "weight": 1.5849625007211563}]
["storm", "atmosphere", {"data": "AtLocation", "weight": 1.5849625007211563}]
["raper", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["marauder", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["slasher", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["attacker", "wrongdoer", {"data": "IsA", "weight": 1.5849625007211563}]
["spirit", "atmosphere", {"data": "IsA", "weight": 1.5849625007211563}]
["woman_can_remember_that_she", "appointment", {"data": "HasA", "weight": 1.5849625007211563}]
["helium", "atmosphere", {"data": "AtLocation", "weight": 1.5849625007211563}]
["chief_constable", "captain", {"data": "IsA", "weight": 1.5849625007211563}]
["see_band", "atmosphere", {"data": "UsedFor", "weight": 1.5849625007211563}]
["wayne_rooney", "person", {"data": "IsA", "weight": 0.5849625007211562}]
["wayne_rooney", "athlete", {"data": "IsA", "weight": 1.3219280948873624}]
["wayne_rooney", "soccer_player", {"data": "IsA", "weight": 1.3219280948873624}]
["quarterback", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["reception", "celebrate", {"data": "UsedFor", "weight": 2.584962500721156}]
["beast", "attacker", {"data": "IsA", "weight": 1.5849625007211563}]
["birthday", "celebrate", {"data": "UsedFor", "weight": 2.321928094887362}]
["nomination", "appointment", {"data": "IsA", "weight": 1.5849625007211563}]
["dabble", "busy", {"data": "IsA", "weight": 1.5849625007211563}]
["freeway", "busy", {"data": "HasProperty", "weight": 1.5849625007211563}]
["person", "busy", {"data": "HasProperty", "weight": 1.5849625007211563}]
["halfback", "back", {"data": "IsA", "weight": 1.5849625007211563}]
["ordination", "appointment", {"data": "IsA", "weight": 1.5849625007211563}]
