["ankle", {"a": 0, "ic": 1}]
["heartbreak", {"a": 0, "ic": 1}]
["outsource", {"a": 0, "ic": 1}]
["armorer", {"a": 0, "ic": 3}]
["venus", {"a": 0, "ic": 3}]
["schizophrenia", {"a": 0, "ic": 1}]
["are", {"a": 0, "ic": 14}]
["kinship", {"a": 0, "ic": 2}]
["service", {"a": 0, "ic": 18}]
["decree", {"a": 0, "ic": 3}]
["derringer", {"a": 0, "ic": 1}]
["cede", {"a": 0, "ic": 2}]
["determinable", {"a": 0, "ic": 1}]
["authority", {"a": 0, "ic": 7}]
["arsenal", {"a": 0, "ic": 3}]
["have_to", {"a": 0, "ic": 7}]
["acroleukopathy", {"a": 0, "ic": 7}]
["tribal", {"a": 0, "ic": 1}]
["relation", {"a": 0, "ic": 6}]
["admit", {"a": 0, "ic": 8}]
["cannon", {"a": 0, "ic": 8}]
["hyperion", {"a": 0, "ic": 1}]
["foothold", {"a": 0, "ic": 3}]
["migraine", {"a": 0, "ic": 1}]
["procedure", {"a": 0, "ic": 4}]
["untime", {"a": 0, "ic": 7}]
["greenlight", {"a": 0, "ic": 7}]
["admissible", {"a": 0, "ic": 1}]
["foot", {"a": 0, "ic": 14}]
["yester-", {"a": 0, "ic": 7}]
["appointment", {"a": 0, "ic": 6}]
["timekeeping", {"a": 0, "ic": 1}]
["authoritarian", {"a": 0, "ic": 3}]
["complacency", {"a": 0, "ic": 1}]
["gunman", {"a": 0, "ic": 2}]
["prometheus", {"a": 0, "ic": 1}]
["code_of_conduct", {"a": 0, "ic": 1}]
["mar", {"a": 0, "ic": 4}]
["weekly", {"a": 0, "ic": 3}]
["commission", {"a": 0, "ic": 12}]
["toe", {"a": 0, "ic": 9}]
["pertinent", {"a": 0, "ic": 2}]
["armoury", {"a": 0, "ic": 4}]
["duty", {"a": 0, "ic": 3}]
["missile", {"a": 0, "ic": 2}]
["ordnance", {"a": 0, "ic": 2}]
["titan", {"a": 0, "ic": 3}]
["badness", {"a": 0, "ic": 3}]
["leg", {"a": 0, "ic": 9}]
["half-hour", {"a": 0, "ic": 1}]
["in-law", {"a": 0, "ic": 1}]
["businesslike", {"a": 0, "ic": 2}]
["five_toe", {"a": 0, "ic": 7}]
["kinsman", {"a": 0, "ic": 1}]
["hour", {"a": 0, "ic": 4}]
["allowance", {"a": 0, "ic": 7}]
["uranus", {"a": 0, "ic": 2}]
["permission", {"a": 0, "ic": 2}]
["allow", {"a": 0, "ic": 10}]
["timespan", {"a": 0, "ic": 7}]
["eos", {"a": 0, "ic": 1}]
["affair", {"a": 0, "ic": 3}]
["gun", {"a": 0, "ic": 8}]
["manage", {"a": 0, "ic": 7}]
["time", {"a": 0, "ic": 15}]
["kin", {"a": 0, "ic": 3}]
["apathy", {"a": 0, "ic": 2}]
["timely", {"a": 0, "ic": 3}]
["relative", {"a": 0, "ic": 4}]
["puffleg", {"a": 0, "ic": 7}]
["rifle", {"a": 0, "ic": 3}]
["suppertime", {"a": 0, "ic": 1}]
["regulation", {"a": 0, "ic": 7}]
["authorize", {"a": 0, "ic": 2}]
["agnate", {"a": 0, "ic": 2}]
["permit", {"a": 0, "ic": 6}]
["all-time", {"a": 0, "ic": 1}]
["heartache", {"a": 0, "ic": 1}]
["arrogance", {"a": 0, "ic": 1}]
["stipulation", {"a": 0, "ic": 3}]
["allowable", {"a": 0, "ic": 3}]
["universe", {"a": 0, "ic": 3}]
["thigh", {"a": 0, "ic": 2}]
["task", {"a": 0, "ic": 4}]
["unhappy", {"a": 0, "ic": 4}]
["greek_deity", {"a": 0, "ic": 1}]
["akin", {"a": 0, "ic": 2}]
["administration", {"a": 0, "ic": 6}]
["inferiority_complex", {"a": 0, "ic": 1}]
["tube_foot", {"a": 0, "ic": 1}]
["earn_one_keep", {"a": 0, "ic": 7}]
