["parallel", "perpendicular", {"w": 31.69, "r": "Antonym"}]
["parallel", "change", {"w": 31.69, "r": "IsA"}]
["parallel", "match", {"w": 31.69, "r": "IsA"}]
["parallel", "recombination", {"w": 50.68, "r": "SimilarTo"}]
["parallel", "unite", {"w": 52.01, "r": "SimilarTo"}]
["parallel", "oblique", {"w": 31.69, "r": "Antonym"}]
["all-time", "time", {"w": 68.59, "r": "SimilarTo"}]
["all-time", "suppertime", {"w": 66.28, "r": "SimilarTo"}]
["all-time", "hour", {"w": 65.94, "r": "SimilarTo"}]
["profile", "biography", {"w": 31.69, "r": "IsA"}]
["profile", "chart", {"w": 31.69, "r": "IsA"}]
["profile", "paragraph", {"w": 57.33, "r": "SimilarTo"}]
["profile", "represent", {"w": 31.69, "r": "IsA"}]
["profile", "identification", {"w": 31.69, "r": "IsA"}]
["profile", "opisthograph", {"w": 58.02, "r": "SimilarTo"}]
["profile", "write", {"w": 31.69, "r": "IsA"}]
["profile", "cross_section", {"w": 31.69, "r": "IsA"}]
["profile", "side_view", {"w": 31.69, "r": "IsA"}]
["function", "be_outsource", {"w": 31.69, "r": "CapableOf"}]
["function", "operation", {"w": 59.99, "r": "SimilarTo"}]
["function", "procedure", {"w": 59.92, "r": "SimilarTo"}]
["function", "malfunction", {"w": 31.69, "r": "Antonym"}]
["function", "social_gather", {"w": 31.69, "r": "IsA"}]
["post-season", "playoff", {"w": 61.46, "r": "SimilarTo"}]
["post-season", "zero-sum_game", {"w": 59.78, "r": "SimilarTo"}]
["post-season", "team_sport_competition", {"w": 20.0, "r": "IsA"}]
["post-season", "championship", {"w": 20.0, "r": "IsA"}]
["penalty", "disadvantage", {"w": 31.69, "r": "IsA"}]
["en", "linear_program", {"w": 50.89, "r": "SimilarTo"}]
["en", "linear_unit", {"w": 31.69, "r": "IsA"}]
["en", "antitype", {"w": 51.59, "r": "SimilarTo"}]
["specialist", "rheumatologist", {"w": 53.27, "r": "SimilarTo"}]
["specialist", "medic", {"w": 52.5, "r": "SimilarTo"}]
["specialist", "perform_task", {"w": 31.69, "r": "CapableOf"}]
["specialist", "expert", {"w": 31.69, "r": "IsA"}]
["specialist", "conference", {"w": 31.69, "r": "AtLocation"}]
["specialist", "doctor", {"w": 31.69, "r": "IsA"}]
["boy", "date_girl", {"w": 97.15, "r": "CapableOf"}]
["boy", "playground", {"w": 69.18, "r": "AtLocation"}]
["boy", "cry_wolf", {"w": 66.43, "r": "CapableOf"}]
["boy", "school", {"w": 66.43, "r": "AtLocation"}]
["boy", "young_man", {"w": 76.14, "r": "IsA"}]
["boy", "fancy_girl", {"w": 71.69, "r": "CapableOf"}]
["boy", "young_human_male", {"w": 71.69, "r": "IsA"}]
["boy", "boyish", {"w": 65.8, "r": "SimilarTo"}]
["boy", "kiss_girl", {"w": 83.39, "r": "CapableOf"}]
["boy", "male", {"w": 63.39, "r": "IsA"}]
["boy", "male_child", {"w": 67.06, "r": "SimilarTo"}]
["boy", "girl", {"w": 87.32, "r": "Antonym"}]
["italy", "country_in_europe", {"w": 40.0, "r": "IsA"}]
["italy", "country", {"w": 61.74, "r": "IsA"}]
["intrigue", "plot", {"w": 31.69, "r": "IsA"}]
["intrigue", "propaganda", {"w": 44.45, "r": "SimilarTo"}]
["intrigue", "love_affair", {"w": 31.69, "r": "IsA"}]
["intrigue", "interest", {"w": 45.64, "r": "SimilarTo"}]
["intrigue", "matter_to", {"w": 31.69, "r": "IsA"}]
["shot", "single", {"w": 11.69, "r": "IsA"}]
["shot", "dentist", {"w": 31.69, "r": "AtLocation"}]
["shot", "musical_work", {"w": 11.69, "r": "IsA"}]
["shot", "ultimate_collection", {"w": 68.25, "r": "SimilarTo"}]
["shot", "album", {"w": 11.69, "r": "IsA"}]
["shot", "great_hit", {"w": 68.81, "r": "SimilarTo"}]
["shot", "studio_album", {"w": 11.69, "r": "IsA"}]
["midfield", "center", {"w": 31.69, "r": "IsA"}]
["sign", "demonstration", {"w": 40.0, "r": "AtLocation"}]
["tale", "story", {"w": 46.43, "r": "IsA"}]
["tale", "expletive", {"w": 55.02, "r": "SimilarTo"}]
["tale", "narrative", {"w": 20.0, "r": "IsA"}]
["tale", "tell", {"w": 53.83, "r": "SimilarTo"}]
["june", "thirty_day", {"w": 31.69, "r": "HasA"}]
["june", "30_day", {"w": 31.69, "r": "HasA"}]
["june", "magazine", {"w": 26.43, "r": "IsA"}]
["june", "month", {"w": 64.26, "r": "SimilarTo"}]
["june", "february", {"w": 65.03, "r": "SimilarTo"}]
["june", "gregorian_calendar_month", {"w": 31.69, "r": "IsA"}]
["june", "musical_performer", {"w": 20.0, "r": "IsA"}]
["forever", "single-broadcast_tv_show", {"w": 20.0, "r": "IsA"}]
["forever", "music_single", {"w": 20.0, "r": "IsA"}]
["forever", "infiniteness", {"w": 57.12, "r": "SimilarTo"}]
["forever", "book", {"w": 26.43, "r": "IsA"}]
["forever", "long_time", {"w": 31.69, "r": "IsA"}]
["forever", "album", {"w": 26.43, "r": "IsA"}]
["forever", "decade", {"w": 53.69, "r": "SimilarTo"}]
["am", "organisation", {"w": 11.69, "r": "IsA"}]
["am", "corporation", {"w": 58.73, "r": "SimilarTo"}]
["am", "lancashire", {"w": 11.69, "r": "AtLocation"}]
["am", "company", {"w": 11.69, "r": "IsA"}]
["come", "toward", {"w": 57.33, "r": "SimilarTo"}]
["come", "arrive", {"w": 31.69, "r": "IsA"}]
["come", "originate", {"w": 31.69, "r": "IsA"}]
["come", "approach", {"w": 59.29, "r": "SimilarTo"}]
["come", "run", {"w": 31.69, "r": "IsA"}]
["come", "travel", {"w": 31.69, "r": "IsA"}]
["come", "be", {"w": 31.69, "r": "IsA"}]
["come", "exist", {"w": 31.69, "r": "IsA"}]
["enable", "change", {"w": 31.69, "r": "IsA"}]
["haven", "band", {"w": 26.43, "r": "IsA"}]
["haven", "shelter", {"w": 31.69, "r": "IsA"}]
["haven", "shangri-la", {"w": 59.85, "r": "SimilarTo"}]
["haven", "safe_place", {"w": 31.69, "r": "IsA"}]
["haven", "badfinger", {"w": 59.64, "r": "SimilarTo"}]
["haven", "album", {"w": 26.43, "r": "IsA"}]
["haven", "movie", {"w": 20.0, "r": "IsA"}]
["spectator", "watch_sport", {"w": 51.69, "r": "CapableOf"}]
["spectator", "watch_event", {"w": 56.14, "r": "CapableOf"}]
["spectator", "circus", {"w": 40.0, "r": "AtLocation"}]
["spectator", "eyewitness", {"w": 57.47, "r": "SimilarTo"}]
["spectator", "view_sport", {"w": 31.69, "r": "CapableOf"}]
["spectator", "onlooker", {"w": 56.49, "r": "SimilarTo"}]
["spectator", "show", {"w": 51.69, "r": "AtLocation"}]
["spectator", "soccer_game", {"w": 40.0, "r": "AtLocation"}]
["spectator", "sport_event", {"w": 56.14, "r": "AtLocation"}]
["spectator", "race_track", {"w": 31.69, "r": "AtLocation"}]
["spectator", "passive", {"w": 31.69, "r": "HasProperty"}]
["spectator", "demonstration", {"w": 31.69, "r": "AtLocation"}]
["relegate", "classification", {"w": 59.85, "r": "SimilarTo"}]
["relegate", "school_class", {"w": 57.75, "r": "SimilarTo"}]
["relegate", "assign", {"w": 31.69, "r": "IsA"}]
["relegate", "submit", {"w": 31.69, "r": "IsA"}]
["backer", "bug", {"w": 64.75, "r": "SimilarTo"}]
["backer", "caterpillar", {"w": 56.98, "r": "SimilarTo"}]
["backer", "unbugged", {"w": 56.14, "r": "SimilarTo"}]
["former", "first", {"w": 31.69, "r": "IsA"}]
["defeat", "person", {"w": 31.69, "r": "IsA"}]
["defeat", "victory", {"w": 35.64, "r": "Antonym"}]
["defeat", "undefeated", {"w": 31.69, "r": "Antonym"}]
["defeat", "end", {"w": 31.69, "r": "IsA"}]
["populate", "be", {"w": 31.69, "r": "IsA"}]
["lose", "win", {"w": 56.85, "r": "Antonym"}]
["oxford", "populate_area", {"w": 31.69, "r": "IsA"}]
["oxford", "rochester", {"w": 61.39, "r": "SimilarTo"}]
["oxford", "prestigious_institution", {"w": 31.69, "r": "IsA"}]
["oxford", "village", {"w": 31.69, "r": "IsA"}]
["oxford", "augusta", {"w": 60.83, "r": "SimilarTo"}]
["oxford", "in_england", {"w": 31.69, "r": "IsA"}]
["oxford", "shoe", {"w": 31.69, "r": "IsA"}]
["oxford", "underspecified_location", {"w": 31.69, "r": "IsA"}]
["clutch", "temporary_state", {"w": 31.69, "r": "IsA"}]
["clutch", "pedal", {"w": 31.69, "r": "IsA"}]
["clutch", "motor_vehicle", {"w": 61.11, "r": "SimilarTo"}]
["clutch", "couple", {"w": 31.69, "r": "IsA"}]
["clutch", "trailer_hitch", {"w": 60.62, "r": "SimilarTo"}]
["clutch", "brood", {"w": 31.69, "r": "IsA"}]
["difference", "differential", {"w": 62.37, "r": "SimilarTo"}]
["difference", "differentiate", {"w": 64.82, "r": "SimilarTo"}]
["difference", "quality", {"w": 31.69, "r": "IsA"}]
["difference", "change", {"w": 31.69, "r": "IsA"}]
["proper", "improper", {"w": 31.69, "r": "Antonym"}]
["proper", "correct", {"w": 59.71, "r": "SimilarTo"}]
["affair", "work", {"w": 31.69, "r": "AtLocation"}]
["sensational", "sensation", {"w": 54.88, "r": "SimilarTo"}]
["sensational", "sensuous", {"w": 55.44, "r": "SimilarTo"}]
["sensational", "unsensational", {"w": 31.69, "r": "Antonym"}]
["spirit", "imagination", {"w": 31.69, "r": "AtLocation"}]
["spirit", "ghostking", {"w": 47.39, "r": "SimilarTo"}]
["spirit", "enliven", {"w": 31.69, "r": "IsA"}]
["spirit", "bar", {"w": 56.14, "r": "AtLocation"}]
["spirit", "sprite", {"w": 46.97, "r": "SimilarTo"}]
["spirit", "haunt", {"w": 46.43, "r": "UsedFor"}]
["spirit", "liquor_cabinet", {"w": 46.43, "r": "AtLocation"}]
["spirit", "graveyard", {"w": 51.69, "r": "AtLocation"}]
["spirit", "drink", {"w": 46.43, "r": "UsedFor"}]
["shape", "symbolize_abstract_thought", {"w": 51.69, "r": "CapableOf"}]
["shape", "attribute", {"w": 31.69, "r": "IsA"}]
["shape", "change", {"w": 31.69, "r": "IsA"}]
["shape", "preform", {"w": 62.58, "r": "SimilarTo"}]
["shape", "geometric_figure", {"w": 40.0, "r": "IsA"}]
["shape", "overshape", {"w": 63.49, "r": "SimilarTo"}]
["file", "get_organize", {"w": 46.43, "r": "UsedFor"}]
["file", "storage_of_information", {"w": 51.69, "r": "UsedFor"}]
["file", "folder_of_document", {"w": 51.69, "r": "IsA"}]
["file", "smooth_rough_edge", {"w": 51.69, "r": "UsedFor"}]
["file", "computer", {"w": 60.0, "r": "AtLocation"}]
["file", "drawer", {"w": 56.14, "r": "AtLocation"}]
["file", "file_cabinet", {"w": 63.39, "r": "AtLocation"}]
["file", "manila_folder", {"w": 55.02, "r": "SimilarTo"}]
["file", "keep_document", {"w": 51.69, "r": "UsedFor"}]
["bunch", "collection", {"w": 31.69, "r": "IsA"}]
["bunch", "grape_in_vinyard", {"w": 31.69, "r": "AtLocation"}]
["bunch", "form", {"w": 31.69, "r": "IsA"}]
["bunch", "agglomeration", {"w": 31.69, "r": "IsA"}]
["bunch", "swad", {"w": 46.97, "r": "SimilarTo"}]
["bunch", "subgroup", {"w": 47.18, "r": "SimilarTo"}]
["dominate", "control", {"w": 31.69, "r": "IsA"}]
["dominate", "influence", {"w": 31.69, "r": "IsA"}]
["dominate", "command", {"w": 60.9, "r": "SimilarTo"}]
["reluctant", "needless", {"w": 50.4, "r": "SimilarTo"}]
["reluctant", "need", {"w": 49.91, "r": "SimilarTo"}]
["genuine", "authentic", {"w": 61.74, "r": "SimilarTo"}]
["genuine", "true", {"w": 57.95, "r": "SimilarTo"}]
["genuine", "counterfeit", {"w": 31.69, "r": "Antonym"}]
["genuine", "false", {"w": 20.0, "r": "Antonym"}]
["foul", "change", {"w": 31.69, "r": "IsA"}]
["expectation", "belief", {"w": 31.69, "r": "IsA"}]
["expectation", "powerful", {"w": 31.69, "r": "HasProperty"}]
["expectation", "feel", {"w": 31.69, "r": "IsA"}]
["expectation", "why", {"w": 55.86, "r": "SimilarTo"}]
["utilise", "make_use", {"w": 56.42, "r": "SimilarTo"}]
["t", "letter", {"w": 31.69, "r": "IsA"}]
["t", "pantie", {"w": 49.34, "r": "SimilarTo"}]
["t", "drag_queen", {"w": 47.95, "r": "SimilarTo"}]
["basel", "populate_area", {"w": 20.0, "r": "IsA"}]
["basel", "village", {"w": 20.0, "r": "IsA"}]
["basel", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["logical", "logic", {"w": 54.11, "r": "SimilarTo"}]
["logical", "illogical", {"w": 31.69, "r": "Antonym"}]
["logical", "complexity", {"w": 51.52, "r": "SimilarTo"}]
["switzerland", "country_in_europe", {"w": 40.0, "r": "IsA"}]
["switzerland", "country", {"w": 61.74, "r": "IsA"}]
["hair", "drain", {"w": 76.14, "r": "AtLocation"}]
["hair", "your_head", {"w": 56.14, "r": "AtLocation"}]
["hair", "fair-haired", {"w": 60.34, "r": "SimilarTo"}]
["hair", "thin", {"w": 56.14, "r": "HasProperty"}]
["hair", "comb", {"w": 51.69, "r": "UsedFor"}]
["hair", "fall_out", {"w": 60.0, "r": "CapableOf"}]
["hair", "my_head", {"w": 60.0, "r": "AtLocation"}]
["hair", "warmth", {"w": 60.0, "r": "UsedFor"}]
["hair", "wash", {"w": 51.69, "r": "UsedFor"}]
["hair", "sink", {"w": 56.14, "r": "AtLocation"}]
["hair", "hirsute", {"w": 55.72, "r": "SimilarTo"}]
["liverpool", "album", {"w": 26.43, "r": "IsA"}]
["liverpool", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["liverpool", "city", {"w": 26.43, "r": "IsA"}]
["brink", "edge", {"w": 31.69, "r": "IsA"}]
["brink", "edgeless", {"w": 61.74, "r": "SimilarTo"}]
["brink", "boundary", {"w": 31.69, "r": "IsA"}]
["brink", "tv_show", {"w": 20.0, "r": "IsA"}]
["credit", "list", {"w": 31.69, "r": "IsA"}]
["credit", "account", {"w": 31.69, "r": "IsA"}]
["credit", "title", {"w": 31.69, "r": "IsA"}]
["credit", "creditable", {"w": 62.51, "r": "SimilarTo"}]
["credit", "capital_account", {"w": 52.71, "r": "SimilarTo"}]
["credit", "debit", {"w": 31.69, "r": "Antonym"}]
["credit", "revolve", {"w": 31.69, "r": "HasProperty"}]
["credit", "payment", {"w": 31.69, "r": "IsA"}]
["exceed", "exceedingly", {"w": 48.65, "r": "SimilarTo"}]
["exceed", "surpass", {"w": 47.95, "r": "SimilarTo"}]
["exceed", "excel", {"w": 31.69, "r": "IsA"}]
["opposite", "alternate", {"w": 31.69, "r": "Antonym"}]
["opposite", "feature", {"w": 51.38, "r": "SimilarTo"}]
["opposite", "single-broadcast_tv_show", {"w": 20.0, "r": "IsA"}]
["opposite", "partial", {"w": 50.47, "r": "SimilarTo"}]
["opposite", "two_thing", {"w": 31.69, "r": "IsA"}]
["desert", "place", {"w": 40.0, "r": "IsA"}]
["performance", "entertainment", {"w": 46.43, "r": "UsedFor"}]
["performance", "business", {"w": 46.43, "r": "UsedFor"}]
["performance", "show", {"w": 40.0, "r": "AtLocation"}]
["opportunity", "favorable", {"w": 47.67, "r": "SimilarTo"}]
["opportunity", "opportune", {"w": 45.64, "r": "SimilarTo"}]
["opportunity", "possibility", {"w": 31.69, "r": "IsA"}]
["opportunity", "fork_in_road", {"w": 31.69, "r": "AtLocation"}]
["opportunity", "knock", {"w": 31.69, "r": "CapableOf"}]
["opportunity", "disguise", {"w": 31.69, "r": "HasProperty"}]
["opportunity", "musical_composition", {"w": 20.0, "r": "IsA"}]
["lambert", "illumination_unit", {"w": 31.69, "r": "IsA"}]
["lambert", "bright", {"w": 64.05, "r": "SimilarTo"}]
["lambert", "brightness", {"w": 69.72, "r": "SimilarTo"}]
["lambert", "glisten", {"w": 62.02, "r": "SimilarTo"}]
["ratio", "quantity", {"w": 62.93, "r": "SimilarTo"}]
["ratio", "magnitude", {"w": 62.23, "r": "SimilarTo"}]
["ratio", "scale", {"w": 20.0, "r": "IsA"}]
["ratio", "real_number", {"w": 20.0, "r": "IsA"}]
["ratio", "magnitude_relation", {"w": 31.69, "r": "IsA"}]
["tenacity", "curtail", {"w": 39.61, "r": "SimilarTo"}]
["tenacity", "relevance", {"w": 45.08, "r": "SimilarTo"}]
["take", "experience", {"w": 31.69, "r": "IsA"}]
["hope", "plan", {"w": 31.69, "r": "IsA"}]
["hope", "feel", {"w": 40.0, "r": "IsA"}]
["important", "importantly", {"w": 57.33, "r": "SimilarTo"}]
["important", "unimportant", {"w": 31.69, "r": "Antonym"}]
["important", "consequential", {"w": 50.54, "r": "SimilarTo"}]
["daft", "view_movie", {"w": 62.37, "r": "SimilarTo"}]
["daft", "nonworker", {"w": 62.09, "r": "SimilarTo"}]
["daft", "bite_each_other", {"w": 62.02, "r": "SimilarTo"}]
["facility", "effortlessness", {"w": 31.69, "r": "IsA"}]
["facility", "install", {"w": 39.2, "r": "SimilarTo"}]
["facility", "artifact", {"w": 31.69, "r": "IsA"}]
["facility", "service", {"w": 31.69, "r": "IsA"}]
["facility", "ramp", {"w": 39.97, "r": "SimilarTo"}]
["palla", "microfiber", {"w": 60.2, "r": "SimilarTo"}]
["palla", "make_dress", {"w": 61.11, "r": "SimilarTo"}]
["angel", "fictitious_character", {"w": 31.69, "r": "IsA"}]
["angel", "band", {"w": 36.14, "r": "IsA"}]
["angel", "wing", {"w": 31.69, "r": "HasA"}]
["angel", "shaman", {"w": 50.12, "r": "SimilarTo"}]
["angel", "epitome_of_selflessness", {"w": 46.43, "r": "IsA"}]
["angel", "person", {"w": 31.69, "r": "IsA"}]
["angel", "patron", {"w": 31.69, "r": "IsA"}]
["angel", "stranger", {"w": 48.51, "r": "SimilarTo"}]
["angel", "spiritual_be", {"w": 31.69, "r": "IsA"}]
["angel", "play_harp", {"w": 31.69, "r": "CapableOf"}]
["proud", "nongraduate", {"w": 51.24, "r": "SimilarTo"}]
["proud", "musical_composition_song", {"w": 31.69, "r": "IsA"}]
["proud", "arrogant", {"w": 55.3, "r": "SimilarTo"}]
["eight", "cardinal_number", {"w": 69.37, "r": "SimilarTo"}]
["eight", "digit", {"w": 31.69, "r": "IsA"}]
["eight", "number", {"w": 60.0, "r": "IsA"}]
["eight", "8", {"w": 31.69, "r": "HasProperty"}]
["limp", "band", {"w": 26.43, "r": "IsA"}]
["atmosphere", "office", {"w": 31.69, "r": "AtLocation"}]
["displeasure", "anguish", {"w": 67.13, "r": "SimilarTo"}]
["displeasure", "dissatisfaction", {"w": 31.69, "r": "IsA"}]
["displeasure", "annoyance", {"w": 31.69, "r": "IsA"}]
["displeasure", "pain", {"w": 66.36, "r": "SimilarTo"}]
["country", "city", {"w": 34.27, "r": "Antonym"}]
["beyond", "far", {"w": 54.88, "r": "SimilarTo"}]
["beyond", "tv_show", {"w": 20.0, "r": "IsA"}]
["beyond", "early", {"w": 20.0, "r": "Antonym"}]
["beyond", "distance", {"w": 50.4, "r": "SimilarTo"}]
["controversial", "uncontroversial", {"w": 31.69, "r": "Antonym"}]
["controversial", "dispute", {"w": 63.98, "r": "SimilarTo"}]
["controversial", "contend", {"w": 63.28, "r": "SimilarTo"}]
["intend", "plan", {"w": 31.69, "r": "IsA"}]
["intend", "project", {"w": 60.55, "r": "SimilarTo"}]
["intend", "unintended", {"w": 31.69, "r": "Antonym"}]
["intend", "purpose", {"w": 63.56, "r": "SimilarTo"}]
["brazil", "country", {"w": 80.88, "r": "IsA"}]
["antibiotic", "suppository", {"w": 49.34, "r": "SimilarTo"}]
["antibiotic", "treat_bacterial_infection", {"w": 31.69, "r": "UsedFor"}]
["antibiotic", "battle_disease", {"w": 31.69, "r": "CapableOf"}]
["antibiotic", "fight_disease", {"w": 31.69, "r": "CapableOf"}]
["antibiotic", "pharmacy", {"w": 31.69, "r": "AtLocation"}]
["antibiotic", "kill_bacteria", {"w": 40.0, "r": "UsedFor"}]
["antibiotic", "pharmaceutical", {"w": 46.69, "r": "SimilarTo"}]
["eclipse", "other_side", {"w": 57.47, "r": "SimilarTo"}]
["eclipse", "phenomenon", {"w": 31.69, "r": "IsA"}]
["eclipse", "interruption", {"w": 31.69, "r": "IsA"}]
["eclipse", "book", {"w": 26.43, "r": "IsA"}]
["eclipse", "ship", {"w": 26.43, "r": "IsA"}]
["eclipse", "album", {"w": 26.43, "r": "IsA"}]
["eclipse", "bad_seed", {"w": 57.4, "r": "SimilarTo"}]
["eclipse", "overshadow", {"w": 31.69, "r": "IsA"}]
["look", "be", {"w": 31.69, "r": "IsA"}]
["look", "glimpse", {"w": 67.55, "r": "SimilarTo"}]
["look", "convey", {"w": 31.69, "r": "IsA"}]
["look", "match", {"w": 31.69, "r": "IsA"}]
["look", "behold", {"w": 67.55, "r": "SimilarTo"}]
["bulletin", "news_correspondent", {"w": 65.45, "r": "SimilarTo"}]
["bulletin", "magazine", {"w": 26.43, "r": "IsA"}]
["bulletin", "newspaper", {"w": 26.43, "r": "IsA"}]
["bulletin", "front_page", {"w": 64.4, "r": "SimilarTo"}]
["bulletin", "publicize", {"w": 31.69, "r": "IsA"}]
["bulletin", "report", {"w": 31.69, "r": "IsA"}]
["sort", "similarity", {"w": 31.69, "r": "IsA"}]
["sort", "categorize", {"w": 55.79, "r": "SimilarTo"}]
["sort", "group", {"w": 31.69, "r": "IsA"}]
["sort", "kind", {"w": 54.04, "r": "SimilarTo"}]
["sort", "person", {"w": 31.69, "r": "IsA"}]
["sort", "operation", {"w": 31.69, "r": "IsA"}]
["sort", "like_street", {"w": 31.69, "r": "CapableOf"}]
["sort", "fun_openmind", {"w": 31.69, "r": "IsA"}]
["attitude", "matter_in_performance", {"w": 31.69, "r": "CapableOf"}]
["attitude", "in_charge", {"w": 49.7, "r": "SimilarTo"}]
["attitude", "affectation", {"w": 31.69, "r": "IsA"}]
["attitude", "orientation", {"w": 31.69, "r": "IsA"}]
["attitude", "magazine", {"w": 26.43, "r": "IsA"}]
["attitude", "everything", {"w": 31.69, "r": "IsA"}]
["attitude", "cognition", {"w": 31.69, "r": "IsA"}]
["attitude", "self-possessed", {"w": 49.48, "r": "SimilarTo"}]
["attitude", "gallery_open", {"w": 31.69, "r": "AtLocation"}]
["tier", "game", {"w": 26.43, "r": "IsA"}]
["heel", "sole", {"w": 61.95, "r": "SimilarTo"}]
["heel", "shoe", {"w": 40.0, "r": "IsA"}]
["heel", "foot", {"w": 31.69, "r": "AtLocation"}]
["heel", "activity", {"w": 31.69, "r": "IsA"}]
["heel", "bottom_of_shoe", {"w": 31.69, "r": "AtLocation"}]
["nationality", "person", {"w": 31.69, "r": "IsA"}]
["nationality", "national", {"w": 65.45, "r": "SimilarTo"}]
["nationality", "status", {"w": 31.69, "r": "IsA"}]
["give", "take", {"w": 33.63, "r": "Antonym"}]
["brazilian", "belarus", {"w": 63.28, "r": "SimilarTo"}]
["brazilian", "one", {"w": 31.69, "r": "IsA"}]
["brazilian", "ukraine", {"w": 63.84, "r": "SimilarTo"}]
["brazilian", "south_american", {"w": 31.69, "r": "IsA"}]
["brazilian", "musical_composition_song", {"w": 20.0, "r": "IsA"}]
["fortnight", "mid-february", {"w": 67.34, "r": "SimilarTo"}]
["fortnight", "half-hour", {"w": 66.7, "r": "SimilarTo"}]
["fortnight", "time_period", {"w": 31.69, "r": "IsA"}]
["fortnight", "sennight", {"w": 20.0, "r": "Antonym"}]
["vast", "band", {"w": 26.43, "r": "IsA"}]
["assistance", "succor", {"w": 62.86, "r": "SimilarTo"}]
["assistance", "aid", {"w": 63.63, "r": "SimilarTo"}]
["curve", "loop", {"w": 55.3, "r": "SimilarTo"}]
["curve", "straight_line", {"w": 31.69, "r": "Antonym"}]
["curve", "diagonal", {"w": 54.81, "r": "SimilarTo"}]
["curve", "please_to_human", {"w": 31.69, "r": "HasProperty"}]
["curve", "smooth", {"w": 31.69, "r": "HasProperty"}]
["curve", "line", {"w": 31.69, "r": "IsA"}]
["such", "skookum", {"w": 48.79, "r": "SimilarTo"}]
["such", "some_spider", {"w": 50.54, "r": "SimilarTo"}]
["supermarket", "buy_chicken", {"w": 46.43, "r": "UsedFor"}]
["supermarket", "grocery", {"w": 64.96, "r": "SimilarTo"}]
["supermarket", "buy_lettuce", {"w": 51.69, "r": "UsedFor"}]
["supermarket", "buy_carrot", {"w": 51.69, "r": "UsedFor"}]
["supermarket", "buy_can_food", {"w": 51.69, "r": "UsedFor"}]
["supermarket", "buy_food", {"w": 51.69, "r": "UsedFor"}]
["supermarket", "buy_grocery", {"w": 56.14, "r": "UsedFor"}]
["supermarket", "buy_fresh_seafood", {"w": 51.69, "r": "UsedFor"}]
["supermarket", "weekly_shop", {"w": 46.43, "r": "UsedFor"}]
["supermarket", "shop", {"w": 60.0, "r": "UsedFor"}]
["supermarket", "grocery_store", {"w": 64.33, "r": "SimilarTo"}]
["awkward", "cool", {"w": 44.45, "r": "SimilarTo"}]
["awkward", "winter", {"w": 45.01, "r": "SimilarTo"}]
["willingness", "call_for", {"w": 52.57, "r": "SimilarTo"}]
["willingness", "disposition", {"w": 31.69, "r": "IsA"}]
["willingness", "unwillingness", {"w": 31.69, "r": "Antonym"}]
["departure", "depart", {"w": 52.85, "r": "SimilarTo"}]
["departure", "arrival", {"w": 20.0, "r": "Antonym"}]
["departure", "musical_composition_song", {"w": 20.0, "r": "IsA"}]
["departure", "act", {"w": 31.69, "r": "IsA"}]
["departure", "get_by", {"w": 50.82, "r": "SimilarTo"}]
["ban", "moldovan_monetary_unit", {"w": 31.69, "r": "IsA"}]
["ban", "romanian_monetary_unit", {"w": 31.69, "r": "IsA"}]
["ban", "forbid", {"w": 60.41, "r": "SimilarTo"}]
["ban", "prohibition", {"w": 60.06, "r": "SimilarTo"}]
["hull", "argo", {"w": 62.23, "r": "SimilarTo"}]
["hull", "husk", {"w": 31.69, "r": "IsA"}]
["hull", "in_england", {"w": 31.69, "r": "IsA"}]
["hull", "port", {"w": 62.72, "r": "SimilarTo"}]
["hull", "structure", {"w": 31.69, "r": "IsA"}]
["hull", "remove", {"w": 31.69, "r": "IsA"}]
["ravage", "destruction", {"w": 31.69, "r": "IsA"}]
["ravage", "cartoon_character", {"w": 20.0, "r": "IsA"}]
["ravage", "plunder", {"w": 31.69, "r": "IsA"}]
["ravage", "demolition", {"w": 50.12, "r": "SimilarTo"}]
["predecessor", "successor", {"w": 20.0, "r": "Antonym"}]
["predecessor", "thermal_luminescent_detector", {"w": 59.5, "r": "SimilarTo"}]
["predecessor", "precursor", {"w": 31.69, "r": "IsA"}]
["predecessor", "50", {"w": 60.41, "r": "SimilarTo"}]
["tap", "bathroom", {"w": 51.69, "r": "AtLocation"}]
["tap", "get_someone_attention", {"w": 46.43, "r": "UsedFor"}]
["tap", "rat-a-tat-tat", {"w": 57.68, "r": "SimilarTo"}]
["tap", "draw", {"w": 31.69, "r": "IsA"}]
["tap", "beer", {"w": 40.0, "r": "UsedFor"}]
["tap", "cut", {"w": 31.69, "r": "IsA"}]
["tap", "water_fountain", {"w": 31.69, "r": "AtLocation"}]
["tap", "dab", {"w": 55.44, "r": "SimilarTo"}]
["subsequent", "groupset", {"w": 52.36, "r": "SimilarTo"}]
["winger", "band", {"w": 26.43, "r": "IsA"}]
["winger", "athlete", {"w": 31.69, "r": "IsA"}]
["winger", "david_carr", {"w": 58.09, "r": "SimilarTo"}]
["winger", "john_child", {"w": 58.45, "r": "SimilarTo"}]
["repair", "fix", {"w": 53.34, "r": "SimilarTo"}]
["repair", "repair_shop", {"w": 31.69, "r": "AtLocation"}]
["repair", "break", {"w": 31.69, "r": "Antonym"}]
["repair", "form_of_maintenance", {"w": 31.69, "r": "IsA"}]
["repair", "proper", {"w": 49.14, "r": "SimilarTo"}]
["repair", "like_fix", {"w": 31.69, "r": "IsA"}]
["repair", "cost_fortune", {"w": 31.69, "r": "CapableOf"}]
["repair", "good", {"w": 31.69, "r": "IsA"}]
["wrath", "choler", {"w": 64.33, "r": "SimilarTo"}]
["wrath", "anger", {"w": 65.86, "r": "SimilarTo"}]
["wrath", "fury", {"w": 31.69, "r": "IsA"}]
["wrath", "mortal_sin", {"w": 31.69, "r": "IsA"}]
["tendency", "predispose", {"w": 55.51, "r": "SimilarTo"}]
["tendency", "un-", {"w": 54.88, "r": "SimilarTo"}]
["tendency", "disposition", {"w": 31.69, "r": "IsA"}]
["tendency", "direction", {"w": 31.69, "r": "IsA"}]
["night", "day", {"w": 72.55, "r": "Antonym"}]
["terrific", "good_grief", {"w": 47.88, "r": "SimilarTo"}]
["terrific", "salvation", {"w": 47.25, "r": "SimilarTo"}]
["bloke", "cartoon_character", {"w": 20.0, "r": "IsA"}]
["bloke", "human", {"w": 20.0, "r": "IsA"}]
["bloke", "guy", {"w": 61.88, "r": "SimilarTo"}]
["bloke", "fancy_girl", {"w": 31.69, "r": "CapableOf"}]
["bloke", "fellow", {"w": 59.08, "r": "SimilarTo"}]
["cafe", "get_on_internet", {"w": 46.43, "r": "UsedFor"}]
["cafe", "caff", {"w": 53.06, "r": "SimilarTo"}]
["cafe", "paris", {"w": 51.69, "r": "AtLocation"}]
["cafe", "town", {"w": 46.43, "r": "AtLocation"}]
["cafe", "meet_person", {"w": 63.39, "r": "UsedFor"}]
["cafe", "eat_cookie", {"w": 46.43, "r": "UsedFor"}]
["cafe", "sip_coffee", {"w": 46.43, "r": "UsedFor"}]
["cafe", "meet_friend", {"w": 51.69, "r": "UsedFor"}]
["cafe", "city", {"w": 69.18, "r": "AtLocation"}]
["cafe", "large_city", {"w": 46.43, "r": "AtLocation"}]
["cafe", "london", {"w": 46.43, "r": "AtLocation"}]
["cafe", "pizza_parlor", {"w": 53.2, "r": "SimilarTo"}]
["timescale", "reversible", {"w": 68.45, "r": "SimilarTo"}]
["timescale", "close_time", {"w": 68.25, "r": "SimilarTo"}]
["timescale", "simultaneity", {"w": 68.53, "r": "SimilarTo"}]
["challenger", "cartoon_character", {"w": 20.0, "r": "IsA"}]
["challenger", "contender", {"w": 60.2, "r": "SimilarTo"}]
["challenger", "eye_of_storm", {"w": 59.29, "r": "SimilarTo"}]
["challenger", "book", {"w": 26.43, "r": "IsA"}]
["challenger", "best_champion", {"w": 31.69, "r": "CapableOf"}]
["challenger", "throw_down_gauntlet", {"w": 31.69, "r": "CapableOf"}]
["sprint", "runner", {"w": 56.07, "r": "SimilarTo"}]
["sprint", "run", {"w": 31.69, "r": "IsA"}]
["sprint", "fast", {"w": 31.69, "r": "HasProperty"}]
["palace", "government", {"w": 31.69, "r": "IsA"}]
["palace", "residence", {"w": 31.69, "r": "IsA"}]
["palace", "very_large_house", {"w": 31.69, "r": "IsA"}]
["palace", "hall", {"w": 57.95, "r": "SimilarTo"}]
["palace", "hallway", {"w": 56.63, "r": "SimilarTo"}]
["palace", "exhibition_hall", {"w": 31.69, "r": "IsA"}]
["palace", "house", {"w": 31.69, "r": "IsA"}]
["palace", "mansion", {"w": 31.69, "r": "IsA"}]
["palace", "place_to_live", {"w": 40.0, "r": "IsA"}]
["palace", "build", {"w": 56.14, "r": "IsA"}]
["design", "plan", {"w": 56.77, "r": "SimilarTo"}]
["follow", "be", {"w": 31.69, "r": "IsA"}]
["native", "adopt", {"w": 31.69, "r": "Antonym"}]
["native", "guide_foreigner", {"w": 31.69, "r": "CapableOf"}]
["native", "national_treasure", {"w": 61.53, "r": "SimilarTo"}]
["native", "nonnative", {"w": 31.69, "r": "Antonym"}]
["native", "person", {"w": 31.69, "r": "IsA"}]
["native", "friendly_person", {"w": 61.6, "r": "SimilarTo"}]
["shout", "hurt_your_throat", {"w": 31.69, "r": "CapableOf"}]
["shout", "whisper", {"w": 31.69, "r": "Antonym"}]
["shout", "loud_than_talk", {"w": 31.69, "r": "IsA"}]
["shout", "scare_animal", {"w": 31.69, "r": "CapableOf"}]
["shout", "holler", {"w": 62.72, "r": "SimilarTo"}]
["shout", "exclaim", {"w": 61.11, "r": "SimilarTo"}]
["shout", "utter", {"w": 31.69, "r": "IsA"}]
["eliminate", "remove", {"w": 31.69, "r": "IsA"}]
["day", "night", {"w": 80.92, "r": "Antonym"}]
["week", "year", {"w": 67.69, "r": "SimilarTo"}]
["week", "seven_day", {"w": 31.69, "r": "HasA"}]
["week", "measurement_of_time", {"w": 40.0, "r": "IsA"}]
["week", "time_period", {"w": 31.69, "r": "IsA"}]
["week", "unit_of_time", {"w": 31.69, "r": "IsA"}]
["exit", "place", {"w": 40.0, "r": "IsA"}]
["exit", "office", {"w": 40.0, "r": "AtLocation"}]
["exit", "city", {"w": 40.0, "r": "AtLocation"}]
["underneath", "album", {"w": 26.43, "r": "IsA"}]
["underneath", "below", {"w": 49.2, "r": "SimilarTo"}]
["underneath", "secret_agent", {"w": 45.43, "r": "SimilarTo"}]
["underneath", "book", {"w": 26.43, "r": "IsA"}]
["comment", "remark", {"w": 60.48, "r": "SimilarTo"}]
["comment", "statement", {"w": 31.69, "r": "IsA"}]
["comment", "note", {"w": 31.69, "r": "IsA"}]
["comment", "explain", {"w": 31.69, "r": "IsA"}]
["comment", "announcement", {"w": 56.56, "r": "SimilarTo"}]
["inspire", "occasion", {"w": 31.69, "r": "IsA"}]
["inspire", "stimulate", {"w": 31.69, "r": "IsA"}]
["inspire", "incandescent", {"w": 43.89, "r": "SimilarTo"}]
["inspire", "expire", {"w": 20.0, "r": "Antonym"}]
["inspire", "incandescence", {"w": 43.89, "r": "SimilarTo"}]
["inspire", "uninspiring", {"w": 31.69, "r": "Antonym"}]
["yard", "foreyard", {"w": 55.44, "r": "SimilarTo"}]
["yard", "backyard", {"w": 56.56, "r": "SimilarTo"}]
["yard", "town", {"w": 40.0, "r": "AtLocation"}]
["yard", "city", {"w": 63.39, "r": "AtLocation"}]
["yard", "play_in", {"w": 46.43, "r": "UsedFor"}]
["yard", "place", {"w": 40.0, "r": "IsA"}]
["yard", "play", {"w": 71.69, "r": "UsedFor"}]
["yard", "measure_distance", {"w": 60.0, "r": "UsedFor"}]
["yard", "area_of_land", {"w": 40.0, "r": "IsA"}]
["yard", "unit_of_measurement", {"w": 40.0, "r": "IsA"}]
["yard", "neighborhood", {"w": 40.0, "r": "AtLocation"}]
["bruise", "deleterious", {"w": 54.32, "r": "SimilarTo"}]
["bruise", "injure", {"w": 31.69, "r": "IsA"}]
["bruise", "damage", {"w": 31.69, "r": "IsA"}]
["bruise", "heal", {"w": 31.69, "r": "CapableOf"}]
["bruise", "injury", {"w": 31.69, "r": "IsA"}]
["bruise", "crush", {"w": 31.69, "r": "IsA"}]
["open", "ceremony", {"w": 31.69, "r": "IsA"}]
["open", "motion", {"w": 31.69, "r": "IsA"}]
["open", "foramen", {"w": 64.05, "r": "SimilarTo"}]
["open", "area", {"w": 31.69, "r": "IsA"}]
["open", "close", {"w": 39.05, "r": "Antonym"}]
["open", "reopen", {"w": 60.2, "r": "SimilarTo"}]
["retain", "remember", {"w": 31.69, "r": "IsA"}]
["retain", "hold", {"w": 31.69, "r": "IsA"}]
["retain", "prolong", {"w": 31.69, "r": "IsA"}]
["retain", "keep", {"w": 31.69, "r": "IsA"}]
["retain", "maintain", {"w": 53.27, "r": "SimilarTo"}]
["colombia", "grenada", {"w": 66.92, "r": "SimilarTo"}]
["colombia", "canadian_province", {"w": 31.69, "r": "IsA"}]
["colombia", "philippine", {"w": 67.06, "r": "SimilarTo"}]
["colombia", "country", {"w": 26.43, "r": "IsA"}]
["colombia", "1,136_airport", {"w": 31.69, "r": "HasA"}]
["colombia", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["epic", "game", {"w": 26.43, "r": "IsA"}]
["epic", "book", {"w": 26.43, "r": "IsA"}]
["epic", "skyscraper", {"w": 20.0, "r": "IsA"}]
["epic", "epigraph", {"w": 43.12, "r": "SimilarTo"}]
["epic", "build", {"w": 26.43, "r": "IsA"}]
["epic", "bleacher", {"w": 43.05, "r": "SimilarTo"}]
["player", "stadium", {"w": 46.43, "r": "AtLocation"}]
["player", "play", {"w": 40.0, "r": "CapableOf"}]
["player", "hockey_game", {"w": 31.69, "r": "AtLocation"}]
["player", "sport_event", {"w": 51.69, "r": "AtLocation"}]
["valuable", "value", {"w": 56.84, "r": "SimilarTo"}]
["valuable", "vault", {"w": 40.0, "r": "AtLocation"}]
["valuable", "treasure", {"w": 31.69, "r": "IsA"}]
["valuable", "precious", {"w": 56.0, "r": "SimilarTo"}]
["whilst", "when", {"w": 45.92, "r": "SimilarTo"}]
["whilst", "-t", {"w": 54.18, "r": "SimilarTo"}]
["whilst", "while", {"w": 52.64, "r": "SimilarTo"}]
["splendid", "magnificent", {"w": 62.86, "r": "SimilarTo"}]
["splendid", "golden", {"w": 60.34, "r": "SimilarTo"}]
["wrong", "injustice", {"w": 31.69, "r": "IsA"}]
["wrong", "right", {"w": 31.69, "r": "HasProperty"}]
["wrong", "wrongness", {"w": 63.07, "r": "SimilarTo"}]
["wrong", "incorrect", {"w": 61.46, "r": "SimilarTo"}]
["easy", "difficult", {"w": 42.58, "r": "Antonym"}]
["easy", "calm", {"w": 48.93, "r": "SimilarTo"}]
["easy", "gently", {"w": 47.67, "r": "SimilarTo"}]
["easy", "hard", {"w": 46.05, "r": "Antonym"}]
["teammate", "associate", {"w": 31.69, "r": "IsA"}]
["teammate", "sociate", {"w": 49.55, "r": "SimilarTo"}]
["superb", "goodness", {"w": 65.72, "r": "SimilarTo"}]
["stave", "curve", {"w": 50.12, "r": "SimilarTo"}]
["stave", "toroid", {"w": 47.11, "r": "SimilarTo"}]
["stave", "slat", {"w": 31.69, "r": "IsA"}]
["stave", "burst", {"w": 31.69, "r": "IsA"}]
["stave", "equip", {"w": 31.69, "r": "IsA"}]
["excellent", "favourable", {"w": 53.9, "r": "SimilarTo"}]
["excellent", "splendid", {"w": 46.48, "r": "SimilarTo"}]
["poke", "agitate", {"w": 31.69, "r": "IsA"}]
["poke", "pokeweed", {"w": 31.69, "r": "IsA"}]
["poke", "pocket", {"w": 54.04, "r": "SimilarTo"}]
["poke", "hold_money", {"w": 54.46, "r": "SimilarTo"}]
["poke", "pierce", {"w": 31.69, "r": "IsA"}]
["livewire", "organisation", {"w": 11.69, "r": "IsA"}]
["livewire", "radio_station", {"w": 26.43, "r": "IsA"}]
["livewire", "software", {"w": 11.69, "r": "IsA"}]
["livewire", "slot", {"w": 47.95, "r": "SimilarTo"}]
["livewire", "broadcaster", {"w": 11.69, "r": "IsA"}]
["empty", "remove", {"w": 31.69, "r": "IsA"}]
["birmingham", "sao_paulo", {"w": 67.41, "r": "SimilarTo"}]
["birmingham", "cambridge", {"w": 67.83, "r": "SimilarTo"}]
["birmingham", "city_in_england", {"w": 31.69, "r": "IsA"}]
["birmingham", "city", {"w": 49.18, "r": "IsA"}]
["billion", "human_alive_now", {"w": 31.69, "r": "AtLocation"}]
["billion", "person_on_earth", {"w": 31.69, "r": "AtLocation"}]
["billion", "large_integer", {"w": 31.69, "r": "IsA"}]
["billion", "trillion", {"w": 59.08, "r": "SimilarTo"}]
["remodelled", "room", {"w": 69.93, "r": "SimilarTo"}]
["remodelled", "four_wall", {"w": 64.47, "r": "SimilarTo"}]
["remodelled", "houseroom", {"w": 64.33, "r": "SimilarTo"}]
["stereotype", "representation", {"w": 31.69, "r": "IsA"}]
["stereotype", "etch", {"w": 49.34, "r": "SimilarTo"}]
["stereotype", "print_form", {"w": 52.78, "r": "SimilarTo"}]
["animal", "bestial", {"w": 68.11, "r": "SimilarTo"}]
["animal", "alive", {"w": 74.0, "r": "HasProperty"}]
["animal", "metazoan", {"w": 68.11, "r": "SimilarTo"}]
["animal", "zoo", {"w": 103.39, "r": "AtLocation"}]
["animal", "move_itself_about", {"w": 63.39, "r": "CapableOf"}]
["animal", "park", {"w": 63.39, "r": "AtLocation"}]
["animal", "pet", {"w": 63.39, "r": "UsedFor"}]
["animal", "move", {"w": 63.39, "r": "CapableOf"}]
["substitute", "change", {"w": 31.69, "r": "IsA"}]
["supporter", "back_proposal", {"w": 31.69, "r": "CapableOf"}]
["supporter", "social_group", {"w": 48.51, "r": "SimilarTo"}]
["supporter", "scaffold", {"w": 49.07, "r": "SimilarTo"}]
["supporter", "detractor", {"w": 20.0, "r": "Antonym"}]
["supporter", "advocate", {"w": 31.69, "r": "IsA"}]
["confident", "diffident", {"w": 31.69, "r": "Antonym"}]
["examine", "inspect", {"w": 62.3, "r": "SimilarTo"}]
["examine", "inspection", {"w": 59.43, "r": "SimilarTo"}]
["examine", "question", {"w": 31.69, "r": "IsA"}]
["advance", "withdraw", {"w": 31.69, "r": "Antonym"}]
["advance", "progress", {"w": 60.97, "r": "SimilarTo"}]
["advance", "good", {"w": 31.69, "r": "IsA"}]
["advance", "wax", {"w": 31.69, "r": "IsA"}]
["advance", "come", {"w": 55.51, "r": "SimilarTo"}]
["slip", "move", {"w": 31.69, "r": "IsA"}]
["operation", "data_process", {"w": 31.69, "r": "IsA"}]
["operation", "transaction", {"w": 31.69, "r": "IsA"}]
["operation", "work", {"w": 31.69, "r": "IsA"}]
["operation", "activity", {"w": 31.69, "r": "IsA"}]
["hover", "hesitate", {"w": 31.69, "r": "IsA"}]
["hover", "fly", {"w": 31.69, "r": "IsA"}]
["left", "turnable", {"w": 62.72, "r": "SimilarTo"}]
["left", "swerve", {"w": 61.46, "r": "SimilarTo"}]
["goal", "score", {"w": 31.69, "r": "IsA"}]
["goal", "hockey_game", {"w": 31.69, "r": "AtLocation"}]
["display", "show", {"w": 31.69, "r": "IsA"}]
["display", "demonstration", {"w": 31.69, "r": "IsA"}]
["great", "massive", {"w": 54.25, "r": "SimilarTo"}]
["great", "good_than_good", {"w": 31.69, "r": "HasProperty"}]
["great", "greatly", {"w": 58.3, "r": "SimilarTo"}]
["great", "less", {"w": 31.69, "r": "Antonym"}]
["great", "album", {"w": 26.43, "r": "IsA"}]
["great", "achiever", {"w": 31.69, "r": "IsA"}]
["nov", "inmeat", {"w": 53.76, "r": "SimilarTo"}]
["nov", "meat", {"w": 52.85, "r": "SimilarTo"}]
["nov", "protein", {"w": 11.69, "r": "IsA"}]
["trick", "fool_person", {"w": 31.69, "r": "CapableOf"}]
["trick", "befool", {"w": 51.03, "r": "SimilarTo"}]
["trick", "chouse", {"w": 53.97, "r": "SimilarTo"}]
["trick", "fool_unwary", {"w": 31.69, "r": "CapableOf"}]
["trick", "turn", {"w": 31.69, "r": "IsA"}]
["trick", "dishonesty", {"w": 31.69, "r": "IsA"}]
["masterplan", "band", {"w": 11.69, "r": "IsA"}]
["masterplan", "musical_work", {"w": 11.69, "r": "IsA"}]
["masterplan", "organisation", {"w": 11.69, "r": "IsA"}]
["masterplan", "album", {"w": 26.43, "r": "IsA"}]
["masterplan", "musical_composition_song", {"w": 20.0, "r": "IsA"}]
["masterplan", "musical_composition", {"w": 20.0, "r": "IsA"}]
["game", "entertainment", {"w": 63.39, "r": "UsedFor"}]
["game", "activity", {"w": 63.39, "r": "IsA"}]
["game", "fun", {"w": 74.0, "r": "HasProperty"}]
["put", "use", {"w": 31.69, "r": "IsA"}]
["surreal", "album", {"w": 11.69, "r": "IsA"}]
["surround", "band", {"w": 26.43, "r": "IsA"}]
["plymouth", "populate_area", {"w": 20.0, "r": "IsA"}]
["plymouth", "gloucester", {"w": 68.03, "r": "SimilarTo"}]
["plymouth", "build", {"w": 20.0, "r": "IsA"}]
["plymouth", "weymouth", {"w": 67.27, "r": "SimilarTo"}]
["apathy", "feel", {"w": 31.69, "r": "IsA"}]
["winless", "undefeated", {"w": 20.0, "r": "Antonym"}]
["teen", "large_integer", {"w": 31.69, "r": "IsA"}]
["teen", "keep_strange_hour", {"w": 31.69, "r": "CapableOf"}]
["teen", "hang_out", {"w": 31.69, "r": "CapableOf"}]
["teen", "smoke", {"w": 31.69, "r": "CapableOf"}]
["teen", "homework", {"w": 31.69, "r": "CapableOf"}]
["teen", "pet", {"w": 31.69, "r": "HasA"}]
["teen", "hairdressing_salon", {"w": 41.44, "r": "SimilarTo"}]
["teen", "call_friend", {"w": 31.69, "r": "CapableOf"}]
["teen", "erythroderma", {"w": 46.76, "r": "SimilarTo"}]
["advantage", "disadvantage", {"w": 31.69, "r": "Antonym"}]
["advantage", "prefer", {"w": 31.69, "r": "IsA"}]
["advantage", "penalty", {"w": 31.69, "r": "Antonym"}]
["advantage", "asset", {"w": 31.69, "r": "IsA"}]
["advantage", "point", {"w": 31.69, "r": "IsA"}]
["advantage", "enough", {"w": 46.97, "r": "SimilarTo"}]
["advantage", "benefit", {"w": 31.69, "r": "IsA"}]
["england", "country", {"w": 54.0, "r": "IsA"}]
["river", "bridge", {"w": 63.39, "r": "AtLocation"}]
["river", "valley", {"w": 66.43, "r": "AtLocation"}]
["river", "swim", {"w": 66.43, "r": "UsedFor"}]
["river", "slatina_river", {"w": 69.79, "r": "SimilarTo"}]
["river", "fish", {"w": 66.43, "r": "UsedFor"}]
["river", "waterfall", {"w": 56.14, "r": "AtLocation"}]
["river", "preto_river", {"w": 69.86, "r": "SimilarTo"}]
["ace", "scorecard", {"w": 46.55, "r": "SimilarTo"}]
["ace", "score", {"w": 31.69, "r": "IsA"}]
["ace", "play_card", {"w": 31.69, "r": "IsA"}]
["ace", "serve", {"w": 31.69, "r": "IsA"}]
["ace", "very_high", {"w": 31.69, "r": "HasProperty"}]
["ace", "play", {"w": 31.69, "r": "IsA"}]
["ace", "expert", {"w": 31.69, "r": "IsA"}]
["prize", "keep_up", {"w": 48.65, "r": "SimilarTo"}]
["prize", "deserve", {"w": 51.73, "r": "SimilarTo"}]
["prize", "see", {"w": 31.69, "r": "IsA"}]
["prize", "gift", {"w": 31.69, "r": "IsA"}]
["team", "soccer_game", {"w": 51.69, "r": "AtLocation"}]
["k", "alphabet", {"w": 52.57, "r": "SimilarTo"}]
["k", "letter", {"w": 31.69, "r": "IsA"}]
["k", "b", {"w": 49.34, "r": "SimilarTo"}]
["k", "ketamine", {"w": 31.69, "r": "IsA"}]
["linger", "make_for", {"w": 47.67, "r": "SimilarTo"}]
["linger", "persist", {"w": 31.69, "r": "IsA"}]
["linger", "stay_little_long", {"w": 31.69, "r": "IsA"}]
["linger", "set_out", {"w": 47.18, "r": "SimilarTo"}]
["linger", "rush", {"w": 31.69, "r": "Antonym"}]
["linger", "move", {"w": 31.69, "r": "IsA"}]
["reporter", "job", {"w": 69.18, "r": "IsA"}]
["reporter", "write_report", {"w": 56.14, "r": "CapableOf"}]
["reporter", "doubt_his_source", {"w": 31.69, "r": "CapableOf"}]
["reporter", "communicator", {"w": 31.69, "r": "IsA"}]
["reporter", "press_for_answer", {"w": 31.69, "r": "CapableOf"}]
["reporter", "report_news", {"w": 40.0, "r": "CapableOf"}]
["reporter", "crime_scene", {"w": 40.0, "r": "AtLocation"}]
["reporter", "report", {"w": 40.0, "r": "CapableOf"}]
["reporter", "publish", {"w": 52.22, "r": "SimilarTo"}]
["others", "come_along", {"w": 31.69, "r": "CapableOf"}]
["others", "band", {"w": 26.43, "r": "IsA"}]
["others", "flye", {"w": 39.06, "r": "SimilarTo"}]
["others", "tv_show", {"w": 20.0, "r": "IsA"}]
["others", "run_amok", {"w": 40.87, "r": "SimilarTo"}]
["influence", "cause", {"w": 31.69, "r": "IsA"}]
["influence", "versus", {"w": 54.39, "r": "SimilarTo"}]
["influence", "influential", {"w": 58.38, "r": "SimilarTo"}]
["influence", "determinant", {"w": 31.69, "r": "IsA"}]
["influence", "power", {"w": 31.69, "r": "IsA"}]
["influence", "affect", {"w": 31.69, "r": "IsA"}]
["cycle", "bicycle", {"w": 55.51, "r": "SimilarTo"}]
["cycle", "healthy", {"w": 46.43, "r": "HasProperty"}]
["cycle", "fun", {"w": 31.69, "r": "HasProperty"}]
["cycle", "pass", {"w": 31.69, "r": "IsA"}]
["cycle", "repeat", {"w": 31.69, "r": "IsA"}]
["cycle", "healthy_exercise", {"w": 31.69, "r": "IsA"}]
["cycle", "series", {"w": 31.69, "r": "IsA"}]
["cycle", "motorbike", {"w": 55.3, "r": "SimilarTo"}]
["cycle", "time_interval", {"w": 31.69, "r": "IsA"}]
["amaze", "surprise", {"w": 31.69, "r": "IsA"}]
["amaze", "music_single", {"w": 20.0, "r": "IsA"}]
["amaze", "astonish", {"w": 50.61, "r": "SimilarTo"}]
["amaze", "amazement", {"w": 47.25, "r": "SimilarTo"}]
["collection", "group_of_object", {"w": 31.69, "r": "IsA"}]
["collection", "collation", {"w": 57.4, "r": "SimilarTo"}]
["collection", "group", {"w": 31.69, "r": "IsA"}]
["collection", "garage", {"w": 31.69, "r": "AtLocation"}]
["collection", "compilation", {"w": 59.15, "r": "SimilarTo"}]
["collection", "album", {"w": 36.14, "r": "IsA"}]
["collection", "publication", {"w": 31.69, "r": "IsA"}]
["meet", "convene", {"w": 52.85, "r": "SimilarTo"}]
["meet", "cope", {"w": 31.69, "r": "IsA"}]
["meet", "committee", {"w": 45.85, "r": "SimilarTo"}]
["meet", "convergence", {"w": 31.69, "r": "IsA"}]
["meet", "waste_of_time", {"w": 31.69, "r": "IsA"}]
["meet", "work", {"w": 40.0, "r": "IsA"}]
["spanish", "human_language", {"w": 31.69, "r": "IsA"}]
["spanish", "nation", {"w": 31.69, "r": "IsA"}]
["spanish", "romance_language", {"w": 31.69, "r": "IsA"}]
["spanish", "galician", {"w": 59.36, "r": "SimilarTo"}]
["spanish", "romance", {"w": 31.69, "r": "IsA"}]
["spanish", "language", {"w": 76.14, "r": "IsA"}]
["spanish", "norwegian", {"w": 57.47, "r": "SimilarTo"}]
["debut", "play", {"w": 31.69, "r": "IsA"}]
["debut", "album", {"w": 26.43, "r": "IsA"}]
["enjoy", "use", {"w": 31.69, "r": "IsA"}]
["enjoy", "experience", {"w": 31.69, "r": "IsA"}]
["wonderful", "lovely", {"w": 50.54, "r": "SimilarTo"}]
["wonderful", "care_for", {"w": 49.48, "r": "SimilarTo"}]
["announcement", "statement", {"w": 31.69, "r": "IsA"}]
["announcement", "indicate", {"w": 57.75, "r": "SimilarTo"}]
["sudden", "hone", {"w": 52.85, "r": "SimilarTo"}]
["sudden", "unsudden", {"w": 20.0, "r": "Antonym"}]
["sudden", "abrupt", {"w": 54.04, "r": "SimilarTo"}]
["regulatory", "code_of_conduct", {"w": 65.59, "r": "SimilarTo"}]
["regulatory", "rule", {"w": 64.68, "r": "SimilarTo"}]
["regulatory", "regulation", {"w": 69.86, "r": "SimilarTo"}]
["break", "score", {"w": 31.69, "r": "IsA"}]
["progressive", "raise_stake", {"w": 50.33, "r": "SimilarTo"}]
["progressive", "regressive", {"w": 31.69, "r": "Antonym"}]
["progressive", "turbocharge", {"w": 49.48, "r": "SimilarTo"}]
["fashion", "subjective", {"w": 51.69, "r": "HasProperty"}]
["fashion", "change", {"w": 31.69, "r": "HasProperty"}]
["fashion", "extravagant", {"w": 31.69, "r": "HasProperty"}]
["fashion", "fun", {"w": 31.69, "r": "HasProperty"}]
["fashion", "tailor", {"w": 49.91, "r": "SimilarTo"}]
["fashion", "fit", {"w": 49.77, "r": "SimilarTo"}]
["fashion", "change_over_year", {"w": 31.69, "r": "HasA"}]
["fan", "stadium", {"w": 69.18, "r": "AtLocation"}]
["fan", "hockey_game", {"w": 60.0, "r": "AtLocation"}]
["fan", "sport_event", {"w": 56.14, "r": "AtLocation"}]
["help", "be_good", {"w": 31.69, "r": "CapableOf"}]
["help", "good", {"w": 31.69, "r": "IsA"}]
["play", "work", {"w": 60.01, "r": "Antonym"}]
["play", "fun", {"w": 74.0, "r": "HasProperty"}]
["reshuffle", "rearrange", {"w": 31.69, "r": "IsA"}]
["reshuffle", "participation", {"w": 47.39, "r": "SimilarTo"}]
["reshuffle", "shuffle", {"w": 31.69, "r": "IsA"}]
["reshuffle", "card_game", {"w": 51.31, "r": "SimilarTo"}]
["reshuffle", "reallotment", {"w": 31.69, "r": "IsA"}]
["incredible", "touch_type", {"w": 44.45, "r": "SimilarTo"}]
["incredible", "hunt_and_peck", {"w": 44.87, "r": "SimilarTo"}]
["surrender", "cede", {"w": 59.01, "r": "SimilarTo"}]
["surrender", "yield", {"w": 31.69, "r": "IsA"}]
["surrender", "give", {"w": 31.69, "r": "IsA"}]
["surrender", "promise", {"w": 56.63, "r": "SimilarTo"}]
["desktop", "on_desk", {"w": 61.67, "r": "SimilarTo"}]
["desktop", "software_object", {"w": 20.0, "r": "IsA"}]
["desktop", "laptop_computer", {"w": 61.32, "r": "SimilarTo"}]
["desktop", "top", {"w": 31.69, "r": "IsA"}]
["have", "change", {"w": 31.69, "r": "IsA"}]
["expect", "see", {"w": 31.69, "r": "IsA"}]
["expect", "besee", {"w": 59.57, "r": "SimilarTo"}]
["expect", "regard", {"w": 61.11, "r": "SimilarTo"}]
["dissolve", "condense", {"w": 57.54, "r": "SimilarTo"}]
["dissolve", "break_down", {"w": 31.69, "r": "IsA"}]
["dissolve", "disintegrate", {"w": 58.38, "r": "SimilarTo"}]
["dissolve", "end", {"w": 31.69, "r": "IsA"}]
["victory", "defeat", {"w": 31.69, "r": "Antonym"}]
["victory", "band", {"w": 26.43, "r": "IsA"}]
["victory", "win", {"w": 20.0, "r": "HasProperty"}]
["victory", "end", {"w": 31.69, "r": "IsA"}]
["bow", "archery_range", {"w": 40.0, "r": "AtLocation"}]
["bow", "decoration", {"w": 31.69, "r": "IsA"}]
["bow", "yellow", {"w": 31.69, "r": "HasProperty"}]
["bow", "temporary_knot", {"w": 46.43, "r": "IsA"}]
["bow", "crossbow", {"w": 54.25, "r": "SimilarTo"}]
["bow", "decorative", {"w": 46.43, "r": "HasProperty"}]
["bow", "front", {"w": 31.69, "r": "IsA"}]
["bow", "bowman", {"w": 57.54, "r": "SimilarTo"}]
["norway", "country", {"w": 67.84, "r": "IsA"}]
["credential", "grant", {"w": 58.16, "r": "SimilarTo"}]
["blackburn", "populate_place", {"w": 11.69, "r": "IsA"}]
["blackburn", "hampshire", {"w": 65.72, "r": "SimilarTo"}]
["blackburn", "place", {"w": 11.69, "r": "IsA"}]
["blackburn", "county", {"w": 63.84, "r": "SimilarTo"}]
["blackburn", "settlement", {"w": 11.69, "r": "IsA"}]
["blackburn", "new_world_warbler", {"w": 31.69, "r": "IsA"}]
["breakdown", "other", {"w": 38.71, "r": "SimilarTo"}]
["breakdown", "failure", {"w": 31.69, "r": "IsA"}]
["breakdown", "book", {"w": 26.43, "r": "IsA"}]
["breakdown", "fail", {"w": 39.9, "r": "SimilarTo"}]
["breakdown", "analysis", {"w": 31.69, "r": "IsA"}]
["breakdown", "collapse", {"w": 31.69, "r": "IsA"}]
["incident", "disturbance", {"w": 31.69, "r": "IsA"}]
["incident", "happen", {"w": 31.69, "r": "IsA"}]
["incident", "goings-on", {"w": 60.9, "r": "SimilarTo"}]
["incident", "befall", {"w": 60.69, "r": "SimilarTo"}]
["instance", "instantiate", {"w": 49.07, "r": "SimilarTo"}]
["instance", "predicate", {"w": 46.34, "r": "SimilarTo"}]
["instance", "member_of_class", {"w": 31.69, "r": "IsA"}]
["aberdeen", "santa_cruz", {"w": 67.2, "r": "SimilarTo"}]
["element", "substance", {"w": 31.69, "r": "IsA"}]
["element", "carbon", {"w": 64.19, "r": "SimilarTo"}]
["element", "belong_to_set", {"w": 31.69, "r": "CapableOf"}]
["element", "natural", {"w": 31.69, "r": "HasProperty"}]
["element", "universe", {"w": 31.69, "r": "AtLocation"}]
["element", "isotope", {"w": 63.77, "r": "SimilarTo"}]
["element", "situation", {"w": 31.69, "r": "IsA"}]
["element", "straight_line", {"w": 31.69, "r": "IsA"}]
["element", "weather", {"w": 31.69, "r": "IsA"}]
["keeper", "soccer_game", {"w": 31.69, "r": "AtLocation"}]
["keeper", "book", {"w": 26.43, "r": "IsA"}]
["kam", "realist", {"w": 61.04, "r": "SimilarTo"}]
["kam", "artist", {"w": 11.69, "r": "IsA"}]
["kam", "modernist", {"w": 61.46, "r": "SimilarTo"}]
["kam", "person", {"w": 11.69, "r": "IsA"}]
["kam", "musical_artist", {"w": 11.69, "r": "IsA"}]
["kam", "of_all_person", {"w": 62.79, "r": "SimilarTo"}]
["beat", "move", {"w": 31.69, "r": "IsA"}]
["partnership", "business", {"w": 31.69, "r": "IsA"}]
["uruguay", "populate_area", {"w": 20.0, "r": "IsA"}]
["uruguay", "country", {"w": 36.14, "r": "IsA"}]
["uruguay", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["several", "differ", {"w": 63.84, "r": "SimilarTo"}]
["several", "disparate", {"w": 63.84, "r": "SimilarTo"}]
["formula", "mathematical_statement", {"w": 31.69, "r": "IsA"}]
["formula", "milk", {"w": 31.69, "r": "IsA"}]
["formula", "laboratory", {"w": 31.69, "r": "AtLocation"}]
["formula", "statement", {"w": 31.69, "r": "IsA"}]
["formula", "sentence", {"w": 47.81, "r": "SimilarTo"}]
["formula", "rebutter", {"w": 48.86, "r": "SimilarTo"}]
["formula", "recipe", {"w": 31.69, "r": "IsA"}]
["formula", "house", {"w": 31.69, "r": "AtLocation"}]
["formula", "calculate_value", {"w": 40.0, "r": "UsedFor"}]
["skin", "your_finger", {"w": 51.69, "r": "AtLocation"}]
["skin", "cutaneous", {"w": 63.21, "r": "SimilarTo"}]
["skin", "cover_body", {"w": 76.14, "r": "UsedFor"}]
["skin", "pudding", {"w": 46.43, "r": "AtLocation"}]
["skin", "protect_body", {"w": 51.69, "r": "UsedFor"}]
["skin", "body", {"w": 56.14, "r": "AtLocation"}]
["skin", "flexible", {"w": 46.43, "r": "HasProperty"}]
["skin", "cover_your_bone", {"w": 46.43, "r": "UsedFor"}]
["skin", "hold_in_blood", {"w": 46.43, "r": "UsedFor"}]
["route", "travel_along", {"w": 31.69, "r": "UsedFor"}]
["route", "map", {"w": 56.14, "r": "AtLocation"}]
["route", "dispatch", {"w": 31.69, "r": "IsA"}]
["route", "speed_limit", {"w": 61.25, "r": "SimilarTo"}]
["route", "path", {"w": 61.67, "r": "SimilarTo"}]
["inter", "netherworld", {"w": 45.99, "r": "SimilarTo"}]
["inter", "business", {"w": 20.0, "r": "IsA"}]
["inter", "exhume", {"w": 20.0, "r": "Antonym"}]
["inter", "bury", {"w": 54.46, "r": "SimilarTo"}]
["sexist", "person", {"w": 20.0, "r": "IsA"}]
["sexist", "paedophilophile", {"w": 60.55, "r": "SimilarTo"}]
["sexist", "cisperson", {"w": 61.88, "r": "SimilarTo"}]
["prove", "be", {"w": 31.69, "r": "IsA"}]
["galaxy", "group_of_star", {"w": 40.0, "r": "IsA"}]
["galaxy", "big", {"w": 40.0, "r": "HasProperty"}]
["galaxy", "outerspace", {"w": 46.43, "r": "AtLocation"}]
["galaxy", "extragalactic", {"w": 68.25, "r": "SimilarTo"}]
["galaxy", "astronomical_object", {"w": 40.0, "r": "IsA"}]
["galaxy", "space", {"w": 46.43, "r": "AtLocation"}]
["galaxy", "universe", {"w": 90.47, "r": "AtLocation"}]
["galaxy", "milky_way", {"w": 67.55, "r": "SimilarTo"}]
["galaxy", "large", {"w": 40.0, "r": "HasProperty"}]
["solid", "intermetallic_compound", {"w": 54.95, "r": "SimilarTo"}]
["solid", "hollow", {"w": 31.69, "r": "Antonym"}]
["solid", "state_of_matter", {"w": 40.0, "r": "IsA"}]
["solid", "strong_internal_force", {"w": 31.69, "r": "HasA"}]
["solid", "phase", {"w": 40.0, "r": "IsA"}]
["solid", "solidify", {"w": 61.74, "r": "SimilarTo"}]
["involvement", "join", {"w": 55.44, "r": "SimilarTo"}]
["involvement", "connection", {"w": 31.69, "r": "IsA"}]
["involvement", "connective", {"w": 56.0, "r": "SimilarTo"}]
["visa", "credit_card", {"w": 60.0, "r": "IsA"}]
["visa", "endorse", {"w": 31.69, "r": "IsA"}]
["visa", "approve", {"w": 31.69, "r": "IsA"}]
["visa", "one_credit_card", {"w": 31.69, "r": "IsA"}]
["visa", "cash_token", {"w": 46.97, "r": "SimilarTo"}]
["visa", "credit_card_company", {"w": 40.0, "r": "IsA"}]
["visa", "purchase", {"w": 46.48, "r": "SimilarTo"}]
["fall-out", "a-bomb", {"w": 69.16, "r": "SimilarTo"}]
["fall-out", "pipe_bomb", {"w": 64.68, "r": "SimilarTo"}]
["fall-out", "rocket-propelled_grenade", {"w": 65.38, "r": "SimilarTo"}]
["fly", "flight", {"w": 68.03, "r": "SimilarTo"}]
["fly", "cranefly", {"w": 67.62, "r": "SimilarTo"}]
["fly", "pest", {"w": 46.43, "r": "IsA"}]
["fly", "small", {"w": 40.0, "r": "HasProperty"}]
["fly", "trash", {"w": 46.43, "r": "AtLocation"}]
["fly", "magazine", {"w": 43.39, "r": "IsA"}]
["fly", "insect", {"w": 111.69, "r": "IsA"}]
["fly", "shit", {"w": 40.0, "r": "AtLocation"}]
["celebrate", "fun", {"w": 56.14, "r": "UsedFor"}]
["seem", "be", {"w": 31.69, "r": "IsA"}]
["potent", "weight", {"w": 48.44, "r": "SimilarTo"}]
["potent", "impotent", {"w": 31.69, "r": "Antonym"}]
["potent", "potency", {"w": 52.43, "r": "SimilarTo"}]
["information", "newspaper", {"w": 56.14, "r": "AtLocation"}]
["information", "info", {"w": 58.87, "r": "SimilarTo"}]
["information", "information_retrieval", {"w": 60.27, "r": "SimilarTo"}]
["information", "book", {"w": 60.0, "r": "AtLocation"}]
["information", "abstraction", {"w": 40.0, "r": "IsA"}]
["information", "library", {"w": 66.43, "r": "AtLocation"}]
["information", "data", {"w": 46.43, "r": "IsA"}]
["information", "television", {"w": 40.0, "r": "AtLocation"}]
["information", "internet", {"w": 80.0, "r": "AtLocation"}]
["information", "portable", {"w": 51.69, "r": "HasProperty"}]
["concede", "admit", {"w": 59.92, "r": "SimilarTo"}]
["concede", "agree", {"w": 31.69, "r": "IsA"}]
["concede", "consent", {"w": 60.9, "r": "SimilarTo"}]
["concede", "give", {"w": 31.69, "r": "IsA"}]
["concede", "surrender", {"w": 31.69, "r": "IsA"}]
["decider", "emplotment", {"w": 57.26, "r": "SimilarTo"}]
["philosophy", "belief", {"w": 31.69, "r": "IsA"}]
["philosophy", "about_person_think", {"w": 40.0, "r": "IsA"}]
["philosophy", "humanistic_discipline", {"w": 31.69, "r": "IsA"}]
["philosophy", "idealism", {"w": 56.56, "r": "SimilarTo"}]
["philosophy", "philosophic", {"w": 63.77, "r": "SimilarTo"}]
["hampden", "populate_area", {"w": 20.0, "r": "IsA"}]
["hampden", "ontario", {"w": 64.96, "r": "SimilarTo"}]
["hampden", "village", {"w": 20.0, "r": "IsA"}]
["hampden", "canada", {"w": 64.54, "r": "SimilarTo"}]
["hampden", "midland", {"w": 64.26, "r": "SimilarTo"}]
["hampden", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["fire", "fireplace", {"w": 71.69, "r": "AtLocation"}]
["fire", "hot", {"w": 76.14, "r": "HasProperty"}]
["fire", "flame", {"w": 69.02, "r": "SimilarTo"}]
["fire", "burn_thing", {"w": 80.0, "r": "CapableOf"}]
["fire", "combustion", {"w": 71.69, "r": "IsA"}]
["fire", "burn_house", {"w": 74.0, "r": "CapableOf"}]
["fire", "destroy_forest", {"w": 74.0, "r": "CapableOf"}]
["fire", "cook", {"w": 69.18, "r": "UsedFor"}]
["fire", "hurt_person", {"w": 71.69, "r": "CapableOf"}]
["front", "back", {"w": 43.93, "r": "Antonym"}]
["bidder", "raise_price", {"w": 31.69, "r": "CapableOf"}]
["bidder", "bridge_player", {"w": 31.69, "r": "IsA"}]
["bidder", "person_type", {"w": 20.0, "r": "IsA"}]
["bidder", "bid", {"w": 59.99, "r": "SimilarTo"}]
["bidder", "tangible_thing", {"w": 20.0, "r": "IsA"}]
["bidder", "underbid", {"w": 53.83, "r": "SimilarTo"}]
["bidder", "applicant", {"w": 31.69, "r": "IsA"}]
["measure", "metric", {"w": 64.12, "r": "SimilarTo"}]
["measure", "be", {"w": 31.69, "r": "IsA"}]
["measure", "complete_measure", {"w": 64.05, "r": "SimilarTo"}]
["measure", "maneuver", {"w": 31.69, "r": "IsA"}]
["measure", "container", {"w": 31.69, "r": "IsA"}]
["woman", "captain_ship", {"w": 71.69, "r": "CapableOf"}]
["woman", "mother_child", {"w": 78.13, "r": "CapableOf"}]
["woman", "give_birth", {"w": 74.0, "r": "CapableOf"}]
["woman", "chair_committee", {"w": 80.0, "r": "CapableOf"}]
["woman", "womanish", {"w": 67.97, "r": "SimilarTo"}]
["woman", "female_person", {"w": 63.39, "r": "IsA"}]
["woman", "baby", {"w": 84.95, "r": "HasA"}]
["woman", "part_her_hair", {"w": 66.43, "r": "CapableOf"}]
["woman", "human", {"w": 74.0, "r": "IsA"}]
["woman", "wear_dress", {"w": 78.13, "r": "CapableOf"}]
["woman", "female", {"w": 71.69, "r": "IsA"}]
["spat", "precipitate", {"w": 31.69, "r": "IsA"}]
["spat", "legging", {"w": 31.69, "r": "IsA"}]
["spat", "spawn", {"w": 31.69, "r": "IsA"}]
["spat", "buckle", {"w": 40.32, "r": "SimilarTo"}]
["spat", "attach", {"w": 31.69, "r": "IsA"}]
["spat", "quarrel", {"w": 31.69, "r": "IsA"}]
["ice", "solid", {"w": 69.18, "r": "IsA"}]
["attention", "important_to_self-esteem", {"w": 31.69, "r": "HasProperty"}]
["attention", "attentiveness", {"w": 57.68, "r": "SimilarTo"}]
["attention", "attraction", {"w": 31.69, "r": "IsA"}]
["attention", "inattention", {"w": 31.69, "r": "Antonym"}]
["attention", "heedful", {"w": 53.41, "r": "SimilarTo"}]
["attention", "stance", {"w": 31.69, "r": "IsA"}]
["attention", "faculty", {"w": 31.69, "r": "IsA"}]
["attention", "courtesy", {"w": 31.69, "r": "IsA"}]
["attention", "basic_cognitive_process", {"w": 31.69, "r": "IsA"}]
["iceland", "island", {"w": 40.0, "r": "IsA"}]
["iceland", "bonaire", {"w": 60.27, "r": "SimilarTo"}]
["iceland", "greenland", {"w": 59.64, "r": "SimilarTo"}]
["iceland", "country", {"w": 49.18, "r": "IsA"}]
["iceland", "90_airport", {"w": 31.69, "r": "HasA"}]
["iceland", "lot_of_volcano", {"w": 31.69, "r": "HasA"}]
["rotate", "alternate", {"w": 31.69, "r": "IsA"}]
["rotate", "serve", {"w": 31.69, "r": "IsA"}]
["rotate", "grow", {"w": 31.69, "r": "IsA"}]
["rotate", "rotation", {"w": 57.61, "r": "SimilarTo"}]
["rotate", "turn", {"w": 31.69, "r": "IsA"}]
["http", "machine_protocol", {"w": 20.0, "r": "IsA"}]
["http", "internet_standard", {"w": 20.0, "r": "IsA"}]
["http", "notation", {"w": 20.0, "r": "IsA"}]
["http", "local_program", {"w": 20.0, "r": "IsA"}]
["http", "network_protocol", {"w": 20.0, "r": "IsA"}]
["apprenticeship", "learn_event", {"w": 20.0, "r": "IsA"}]
["apprenticeship", "conservancy", {"w": 44.73, "r": "SimilarTo"}]
["apprenticeship", "position", {"w": 31.69, "r": "IsA"}]
["apprenticeship", "regular", {"w": 42.63, "r": "SimilarTo"}]
["disappear", "single-broadcast_tv_show", {"w": 20.0, "r": "IsA"}]
["clash", "duel", {"w": 57.75, "r": "SimilarTo"}]
["clash", "disagree", {"w": 31.69, "r": "IsA"}]
["clash", "conflict", {"w": 31.69, "r": "IsA"}]
["back", "front", {"w": 75.29, "r": "Antonym"}]
["provide", "give", {"w": 31.69, "r": "IsA"}]
["undermine", "miner", {"w": 52.71, "r": "SimilarTo"}]
["undermine", "limpet_mine", {"w": 52.5, "r": "SimilarTo"}]
["undermine", "undergird", {"w": 20.0, "r": "Antonym"}]
["deadline", "point", {"w": 31.69, "r": "IsA"}]
["deadline", "book", {"w": 26.43, "r": "IsA"}]
["encouragement", "hope", {"w": 31.69, "r": "IsA"}]
["tour", "album", {"w": 26.43, "r": "IsA"}]
["tour", "travel", {"w": 31.69, "r": "IsA"}]
["tour", "museum", {"w": 31.69, "r": "AtLocation"}]
["tour", "journey", {"w": 31.69, "r": "IsA"}]
["ownership", "owner", {"w": 52.43, "r": "SimilarTo"}]
["ownership", "donate", {"w": 52.78, "r": "SimilarTo"}]
["ownership", "relation", {"w": 31.69, "r": "IsA"}]
["ownership", "human_concept", {"w": 31.69, "r": "IsA"}]
["ownership", "state", {"w": 31.69, "r": "IsA"}]
["effective", "efficacious", {"w": 62.09, "r": "SimilarTo"}]
["effective", "efficacity", {"w": 56.0, "r": "SimilarTo"}]
["effective", "ineffective", {"w": 31.69, "r": "Antonym"}]
["video", "youtube", {"w": 31.69, "r": "AtLocation"}]
["video", "film", {"w": 55.65, "r": "SimilarTo"}]
["video", "cabinet", {"w": 31.69, "r": "AtLocation"}]
["video", "screenwork", {"w": 56.84, "r": "SimilarTo"}]
["video", "weak", {"w": 31.69, "r": "HasProperty"}]
["video", "stream_through_internet", {"w": 31.69, "r": "CapableOf"}]
["video", "storytelling_medium", {"w": 31.69, "r": "IsA"}]
["video", "movie", {"w": 31.69, "r": "IsA"}]
["video", "medium", {"w": 31.69, "r": "IsA"}]
["grow", "growth", {"w": 63.56, "r": "SimilarTo"}]
["grow", "ingrow", {"w": 63.56, "r": "SimilarTo"}]
["him", "band", {"w": 26.43, "r": "IsA"}]
["him", "co", {"w": 20.0, "r": "IsA"}]
["him", "her", {"w": 22.92, "r": "Antonym"}]
["him", "seraph", {"w": 44.31, "r": "SimilarTo"}]
["him", "juventas", {"w": 44.17, "r": "SimilarTo"}]
["him", "organization", {"w": 20.0, "r": "IsA"}]
["african", "chewa", {"w": 60.06, "r": "SimilarTo"}]
["african", "dark_hair", {"w": 31.69, "r": "HasA"}]
["african", "in_zimbabwe", {"w": 31.69, "r": "AtLocation"}]
["african", "in_general_poor", {"w": 31.69, "r": "IsA"}]
["african", "book", {"w": 26.43, "r": "IsA"}]
["african", "person", {"w": 31.69, "r": "IsA"}]
["african", "continent", {"w": 31.69, "r": "IsA"}]
["school", "classroom", {"w": 56.14, "r": "HasA"}]
["school", "bore", {"w": 63.39, "r": "HasProperty"}]
["school", "bus_student", {"w": 51.69, "r": "CapableOf"}]
["school", "city", {"w": 76.14, "r": "AtLocation"}]
["school", "teach_student", {"w": 56.14, "r": "UsedFor"}]
["school", "central_high_school", {"w": 69.65, "r": "SimilarTo"}]
["school", "any_town", {"w": 63.39, "r": "AtLocation"}]
["school", "learn", {"w": 86.43, "r": "UsedFor"}]
["school", "lincoln_high_school", {"w": 69.72, "r": "SimilarTo"}]
["winner", "sport_event", {"w": 31.69, "r": "AtLocation"}]
["counterpart", "equivalent", {"w": 31.69, "r": "IsA"}]
["counterpart", "overmatch", {"w": 51.1, "r": "SimilarTo"}]
["counterpart", "homologize", {"w": 50.26, "r": "SimilarTo"}]
["counterpart", "duplicate", {"w": 31.69, "r": "IsA"}]
["uplift", "push_up", {"w": 31.69, "r": "IsA"}]
["uplift", "go_up", {"w": 57.82, "r": "SimilarTo"}]
["uplift", "brassiere", {"w": 31.69, "r": "IsA"}]
["uplift", "ascent", {"w": 57.95, "r": "SimilarTo"}]
["uplift", "rise", {"w": 31.69, "r": "IsA"}]
["picture", "hang_on_wall", {"w": 71.69, "r": "CapableOf"}]
["picture", "newspaper", {"w": 56.14, "r": "AtLocation"}]
["picture", "pictorial", {"w": 63.28, "r": "SimilarTo"}]
["picture", "art_show", {"w": 63.39, "r": "AtLocation"}]
["picture", "representation_of_object", {"w": 46.43, "r": "IsA"}]
["picture", "thousand_word", {"w": 63.39, "r": "IsA"}]
["picture", "depiction", {"w": 62.58, "r": "SimilarTo"}]
["opponent", "person", {"w": 40.0, "r": "IsA"}]
["appear", "apparent", {"w": 61.32, "r": "SimilarTo"}]
["appear", "vanish", {"w": 31.69, "r": "Antonym"}]
["appear", "view", {"w": 62.79, "r": "SimilarTo"}]
["appear", "happen", {"w": 31.69, "r": "IsA"}]
["appear", "be", {"w": 31.69, "r": "IsA"}]
["appear", "disappear", {"w": 31.69, "r": "Antonym"}]
["restaurant", "bistro", {"w": 58.3, "r": "SimilarTo"}]
["restaurant", "establishment", {"w": 56.14, "r": "IsA"}]
["restaurant", "socialize", {"w": 46.43, "r": "UsedFor"}]
["restaurant", "place_to_eat", {"w": 51.69, "r": "IsA"}]
["restaurant", "eat", {"w": 63.39, "r": "UsedFor"}]
["restaurant", "town", {"w": 60.0, "r": "AtLocation"}]
["restaurant", "hotel", {"w": 56.14, "r": "AtLocation"}]
["restaurant", "place", {"w": 84.95, "r": "IsA"}]
["restaurant", "eat_out", {"w": 76.14, "r": "UsedFor"}]
["restaurant", "city", {"w": 56.14, "r": "AtLocation"}]
["restaurant", "brasserie", {"w": 57.89, "r": "SimilarTo"}]
["preparation", "activity", {"w": 31.69, "r": "IsA"}]
["lunchtime", "mealtime", {"w": 31.69, "r": "IsA"}]
["cap", "lie", {"w": 31.69, "r": "IsA"}]
["cap", "headdress", {"w": 31.69, "r": "IsA"}]
["cap", "suitcase", {"w": 31.69, "r": "AtLocation"}]
["cap", "sport_good_store", {"w": 31.69, "r": "AtLocation"}]
["cap", "protective_cover", {"w": 31.69, "r": "IsA"}]
["cap", "plant_part", {"w": 31.69, "r": "IsA"}]
["cap", "bathe_cap", {"w": 49.55, "r": "SimilarTo"}]
["wembley", "populate_area", {"w": 20.0, "r": "IsA"}]
["wembley", "surrey", {"w": 56.21, "r": "SimilarTo"}]
["wembley", "village", {"w": 20.0, "r": "IsA"}]
["wembley", "populate_place", {"w": 11.69, "r": "IsA"}]
["wembley", "place", {"w": 11.69, "r": "IsA"}]
["wembley", "underspecified_location", {"w": 20.0, "r": "IsA"}]
["strange", "unknown_factor", {"w": 46.43, "r": "IsA"}]
["strange", "anyplace_but_home", {"w": 31.69, "r": "AtLocation"}]
["strange", "bus_station", {"w": 51.69, "r": "AtLocation"}]
["strange", "sale_contract", {"w": 51.69, "r": "IsA"}]
["strange", "eat_animal", {"w": 54.95, "r": "SimilarTo"}]
["strange", "self", {"w": 55.44, "r": "SimilarTo"}]
["strange", "avoid", {"w": 31.69, "r": "UsedFor"}]
["strange", "act_as_witness", {"w": 46.43, "r": "UsedFor"}]
["strange", "meet", {"w": 51.69, "r": "UsedFor"}]
["honour", "ennoble", {"w": 48.65, "r": "SimilarTo"}]
["honour", "respect", {"w": 49.48, "r": "SimilarTo"}]
["honour", "academic_degree", {"w": 31.69, "r": "IsA"}]
["central", "center", {"w": 52.57, "r": "SimilarTo"}]
