["unwillingness", {"a": 0, "ic": 1}]
["bus_station", {"a": 0, "ic": 1}]
["learn_event", {"a": 0, "ic": 7}]
["attacker", {"a": 50, "ic": 1}]
["boundary", {"a": 0, "ic": 3}]
["large", {"a": 0, "ic": 11}]
["uninspiring", {"a": 50, "ic": 1}]
["raise_price", {"a": 0, "ic": 7}]
["zero-sum_game", {"a": 0, "ic": 1}]
["duplicate", {"a": 0, "ic": 8}]
["propaganda", {"a": 0, "ic": 1}]
["pipe_bomb", {"a": 0, "ic": 1}]
["attach", {"a": 0, "ic": 5}]
["duel", {"a": 0, "ic": 3}]
["bus_student", {"a": 0, "ic": 7}]
["fellow", {"a": 0, "ic": 7}]
["creditable", {"a": 0, "ic": 1}]
["omar elabdellaoui", {"a": 50, "ic": 7}]
["parallel", {"a": 50, "ic": 8}]
["trailer_hitch", {"a": 0, "ic": 7}]
["laptop_computer", {"a": 0, "ic": 1}]
["stadium", {"a": 50, "ic": 1}]
["world cup", {"a": 50, "ic": 7}]
["run", {"a": 50, "ic": 57}]
["injury", {"a": 0, "ic": 5}]
["map", {"a": 0, "ic": 8}]
["state", {"a": 0, "ic": 11}]
["rochester", {"a": 0, "ic": 2}]
["grocery", {"a": 0, "ic": 2}]
["use", {"a": 50, "ic": 13}]
["real_number", {"a": 0, "ic": 1}]
["raheem sterling", {"a": 50, "ic": 7}]
["all-time", {"a": 50, "ic": 1}]
["lovely", {"a": 0, "ic": 3}]
["letter", {"a": 50, "ic": 8}]
["injure", {"a": 50, "ic": 3}]
["cry_wolf", {"a": 0, "ic": 7}]
["continent", {"a": 0, "ic": 4}]
["midfielder", {"a": 50, "ic": 7}]
["digit", {"a": 0, "ic": 3}]
["play_card", {"a": 0, "ic": 7}]
["inspect", {"a": 0, "ic": 3}]
["late", {"a": 50, "ic": 11}]
["bury", {"a": 0, "ic": 6}]
["unintended", {"a": 0, "ic": 1}]
["nonworker", {"a": 0, "ic": 1}]
["academic_degree", {"a": 0, "ic": 1}]
["natural", {"a": 0, "ic": 13}]
["gift", {"a": 0, "ic": 5}]
["profile", {"a": 50, "ic": 7}]
["hard", {"a": 0, "ic": 22}]
["depiction", {"a": 0, "ic": 4}]
["quantity", {"a": 0, "ic": 3}]
["took", {"a": 50, "ic": 42}]
["excel", {"a": 0, "ic": 1}]
["body", {"a": 0, "ic": 12}]
["chouse", {"a": 0, "ic": 1}]
["function", {"a": 50, "ic": 10}]
["post-season", {"a": 50, "ic": 7}]
["lancashire", {"a": 0, "ic": 1}]
["penalty", {"a": 50, "ic": 4}]
["predispose", {"a": 0, "ic": 1}]
["john_child", {"a": 0, "ic": 7}]
["command", {"a": 0, "ic": 12}]
["room", {"a": 0, "ic": 5}]
["b", {"a": 0, "ic": 7}]
["orientation", {"a": 0, "ic": 6}]
["number", {"a": 0, "ic": 17}]
["respect", {"a": 0, "ic": 9}]
["structure", {"a": 0, "ic": 6}]
["fit", {"a": 0, "ic": 16}]
["chewa", {"a": 0, "ic": 1}]
["keep_strange_hour", {"a": 0, "ic": 7}]
["sensation", {"a": 0, "ic": 5}]
["en", {"a": 50, "ic": 1}]
["roy hodgson", {"a": 50, "ic": 7}]
["ryman league", {"a": 50, "ic": 7}]
["specialist", {"a": 50, "ic": 2}]
["leighton baines", {"a": 50, "ic": 7}]
["boy", {"a": 50, "ic": 4}]
["eat", {"a": 0, "ic": 6}]
["place", {"a": 50, "ic": 32}]
["italy", {"a": 50, "ic": 1}]
["musical_artist", {"a": 0, "ic": 7}]
["inmeat", {"a": 0, "ic": 7}]
["partial", {"a": 0, "ic": 5}]
["runner", {"a": 0, "ic": 10}]
["impotent", {"a": 0, "ic": 2}]
["intrigue", {"a": 50, "ic": 4}]
["raising", {"a": 50, "ic": 31}]
["buy_chicken", {"a": 0, "ic": 7}]
["goings-on", {"a": 0, "ic": 7}]
["shot", {"a": 50, "ic": 38}]
["burn_thing", {"a": 0, "ic": 7}]
["midfield", {"a": 50, "ic": 1}]
["stranger", {"a": 0, "ic": 5}]
["sign", {"a": 50, "ic": 20}]
["submit", {"a": 0, "ic": 10}]
["bar", {"a": 0, "ic": 19}]
["story", {"a": 0, "ic": 6}]
["third-round", {"a": 50, "ic": 7}]
["tale", {"a": 50, "ic": 2}]
["fireplace", {"a": 0, "ic": 1}]
["print_form", {"a": 0, "ic": 7}]
["paragraph", {"a": 0, "ic": 4}]
["legging", {"a": 0, "ic": 1}]
["donate", {"a": 0, "ic": 1}]
["person_on_earth", {"a": 0, "ic": 7}]
["june", {"a": 50, "ic": 1}]
["abrupt", {"a": 0, "ic": 4}]
["tell", {"a": 0, "ic": 9}]
["a-bomb", {"a": 0, "ic": 1}]
["reversible", {"a": 0, "ic": 5}]
["date_girl", {"a": 0, "ic": 7}]
["foreyard", {"a": 0, "ic": 7}]
["forever", {"a": 50, "ic": 3}]
["burst", {"a": 0, "ic": 12}]
["am", {"a": 50, "ic": 16}]
["wax", {"a": 0, "ic": 4}]
["glimpse", {"a": 0, "ic": 4}]
["edge", {"a": 0, "ic": 10}]
["behold", {"a": 0, "ic": 1}]
["forbid", {"a": 0, "ic": 2}]
["travel", {"a": 50, "ic": 9}]
["come", {"a": 50, "ic": 22}]
["powerful", {"a": 0, "ic": 6}]
["lie", {"a": 0, "ic": 10}]
["buy_can_food", {"a": 0, "ic": 7}]
["credit_card_company", {"a": 0, "ic": 7}]
["enable", {"a": 50, "ic": 1}]
["difficult", {"a": 0, "ic": 2}]
["haven", {"a": 50, "ic": 2}]
["succor", {"a": 0, "ic": 2}]
["equip", {"a": 0, "ic": 2}]
["fun_openmind", {"a": 0, "ic": 7}]
["young_human_male", {"a": 0, "ic": 7}]
["spectator", {"a": 50, "ic": 2}]
["your_head", {"a": 0, "ic": 7}]
["epitome_of_selflessness", {"a": 0, "ic": 7}]
["sale_contract", {"a": 0, "ic": 7}]
["nation", {"a": 0, "ic": 4}]
["relegate", {"a": 50, "ic": 4}]
["interruption", {"a": 0, "ic": 3}]
["software", {"a": 0, "ic": 1}]
["fight_disease", {"a": 0, "ic": 7}]
["dismal", {"a": 50, "ic": 1}]
["brasserie", {"a": 0, "ic": 1}]
["protein", {"a": 0, "ic": 1}]
["view_movie", {"a": 0, "ic": 7}]
["perform_task", {"a": 0, "ic": 7}]
["backer", {"a": 50, "ic": 1}]
["worldie", {"a": 50, "ic": 7}]
["settlement", {"a": 0, "ic": 7}]
["enough", {"a": 0, "ic": 3}]
["direction", {"a": 0, "ic": 9}]
["country_in_europe", {"a": 50, "ic": 7}]
["large_integer", {"a": 50, "ic": 1}]
["former", {"a": 50, "ic": 5}]
["wayne rooney", {"a": 50, "ic": 7}]
["drawer", {"a": 0, "ic": 3}]
["fryatt league cup september", {"a": 50, "ic": 7}]
["retire", {"a": 50, "ic": 11}]
["satisfy", {"a": 50, "ic": 3}]
["microfiber", {"a": 0, "ic": 7}]
["dentist", {"a": 0, "ic": 1}]
["team_sport_competition", {"a": 0, "ic": 7}]
["smoke", {"a": 0, "ic": 10}]
["humanistic_discipline", {"a": 0, "ic": 1}]
["software_object", {"a": 0, "ic": 7}]
["wash", {"a": 0, "ic": 21}]
["categorize", {"a": 0, "ic": 1}]
["protect_body", {"a": 0, "ic": 7}]
["defeat", {"a": 50, "ic": 4}]
["populate", {"a": 50, "ic": 2}]
["lose", {"a": 50, "ic": 11}]
["effortlessness", {"a": 0, "ic": 1}]
["homologize", {"a": 0, "ic": 2}]
["group", {"a": 50, "ic": 5}]
["oxford", {"a": 50, "ic": 4}]
["clutch", {"a": 50, "ic": 10}]
["year", {"a": 0, "ic": 4}]
["roger hunt ian callaghan phil thompson phil neal alan kennedy alan hansen kenny dalglish ian rush robbie fowler jamie carragher steven gerrard raheem sterling", {"a": 50, "ic": 7}]
["state_of_matter", {"a": 0, "ic": 1}]
["drawing", {"a": 50, "ic": 42}]
["ineffective", {"a": 0, "ic": 3}]
["line", {"a": 0, "ic": 36}]
["difference", {"a": 50, "ic": 5}]
["proper", {"a": 50, "ic": 4}]
["abou diaby", {"a": 50, "ic": 7}]
["buckle", {"a": 0, "ic": 5}]
["bottom_of_shoe", {"a": 0, "ic": 7}]
["affair", {"a": 50, "ic": 3}]
["move", {"a": 50, "ic": 21}]
["push_up", {"a": 0, "ic": 2}]
["sensational", {"a": 50, "ic": 3}]
["consent", {"a": 0, "ic": 2}]
["remember", {"a": 0, "ic": 8}]
["new", {"a": 50, "ic": 12}]
["repair_shop", {"a": 0, "ic": 1}]
["foramen", {"a": 0, "ic": 1}]
["spirit", {"a": 50, "ic": 9}]
["shape", {"a": 50, "ic": 11}]
["illumination_unit", {"a": 0, "ic": 1}]
["serve", {"a": 50, "ic": 16}]
["measure_distance", {"a": 0, "ic": 7}]
["journey", {"a": 0, "ic": 3}]
["file", {"a": 50, "ic": 9}]
["intermetallic_compound", {"a": 0, "ic": 7}]
["ghostking", {"a": 0, "ic": 7}]
["extragalactic", {"a": 0, "ic": 1}]
["sport_good_store", {"a": 0, "ic": 7}]
["manager", {"a": 50, "ic": 2}]
["bad_seed", {"a": 0, "ic": 7}]
["bunch", {"a": 50, "ic": 5}]
["change", {"a": 50, "ic": 20}]
["dominate", {"a": 50, "ic": 5}]
["reluctant", {"a": 50, "ic": 3}]
["lorelei taron", {"a": 50, "ic": 7}]
["turbocharge", {"a": 0, "ic": 7}]
["astronomical_object", {"a": 0, "ic": 7}]
["holler", {"a": 0, "ic": 5}]
["remark", {"a": 0, "ic": 4}]
["one", {"a": 0, "ic": 9}]
["mario balotelli", {"a": 50, "ic": 7}]
["on_desk", {"a": 0, "ic": 7}]
["cutaneous", {"a": 0, "ic": 1}]
["genuine", {"a": 50, "ic": 3}]
["listing", {"a": 50, "ic": 7}]
["summer", {"a": 50, "ic": 3}]
["join", {"a": 0, "ic": 7}]
["convey", {"a": 0, "ic": 7}]
["foul", {"a": 50, "ic": 16}]
["expectation", {"a": 50, "ic": 4}]
["utilise", {"a": 50, "ic": 1}]
["september dynamo moscow", {"a": 50, "ic": 7}]
["time_interval", {"a": 0, "ic": 1}]
["t", {"a": 50, "ic": 6}]
["sprite", {"a": 0, "ic": 1}]
["self", {"a": 0, "ic": 3}]
["pierce", {"a": 0, "ic": 6}]
["ledley", {"a": 50, "ic": 7}]
["top", {"a": 50, "ic": 22}]
["plan", {"a": 50, "ic": 7}]
["weekly_shop", {"a": 0, "ic": 7}]
["sennight", {"a": 0, "ic": 7}]
["play_harp", {"a": 0, "ic": 7}]
["basel", {"a": 50, "ic": 1}]
["authentic", {"a": 0, "ic": 2}]
["feel", {"a": 50, "ic": 17}]
["sociate", {"a": 0, "ic": 7}]
["meet_friend", {"a": 0, "ic": 7}]
["install", {"a": 0, "ic": 3}]
["press_for_answer", {"a": 0, "ic": 7}]
["flame", {"a": 0, "ic": 4}]
["experience", {"a": 50, "ic": 8}]
["logical", {"a": 50, "ic": 4}]
["turn", {"a": 50, "ic": 38}]
["switzerland", {"a": 50, "ic": 1}]
["computer", {"a": 0, "ic": 2}]
["hair", {"a": 50, "ic": 6}]
["information_retrieval", {"a": 0, "ic": 7}]
["go_up", {"a": 0, "ic": 7}]
["signing", {"a": 50, "ic": 9}]
["capital_account", {"a": 0, "ic": 2}]
["hairdressing_salon", {"a": 0, "ic": 7}]
["grant", {"a": 0, "ic": 15}]
["swathe", {"a": 50, "ic": 2}]
["ceremony", {"a": 0, "ic": 3}]
["shuffle", {"a": 0, "ic": 5}]
["corporation", {"a": 0, "ic": 2}]
["seraph", {"a": 0, "ic": 1}]
["be_good", {"a": 0, "ic": 7}]
["messa", {"a": 50, "ic": 7}]
["sink", {"a": 0, "ic": 13}]
["glamorous", {"a": 50, "ic": 1}]
["school_class", {"a": 0, "ic": 7}]
["liverpool", {"a": 50, "ic": 1}]
["buy_lettuce", {"a": 0, "ic": 7}]
["milky_way", {"a": 0, "ic": 1}]
["brink", {"a": 50, "ic": 3}]
["bicycle", {"a": 0, "ic": 2}]
["balmy", {"a": 50, "ic": 2}]
["hall", {"a": 0, "ic": 13}]
["thermal_luminescent_detector", {"a": 0, "ic": 7}]
["storage_of_information", {"a": 0, "ic": 7}]
["credit", {"a": 50, "ic": 13}]
["encase", {"a": 50, "ic": 1}]
["exceed", {"a": 50, "ic": 3}]
["valley", {"a": 0, "ic": 1}]
["opposite", {"a": 50, "ic": 11}]
["desert", {"a": 50, "ic": 4}]
["why", {"a": 0, "ic": 1}]
["performance", {"a": 50, "ic": 5}]
["cabinet", {"a": 0, "ic": 4}]
["space", {"a": 0, "ic": 10}]
["underbid", {"a": 0, "ic": 3}]
["album", {"a": 50, "ic": 2}]
["overshadow", {"a": 0, "ic": 3}]
["opportunity", {"a": 50, "ic": 1}]
["instantiate", {"a": 0, "ic": 2}]
["reflection", {"a": 50, "ic": 8}]
["status", {"a": 0, "ic": 2}]
["account", {"a": 0, "ic": 14}]
["euro", {"a": 50, "ic": 1}]
["library", {"a": 0, "ic": 5}]
["vibrant", {"a": 50, "ic": 3}]
["publicize", {"a": 0, "ic": 2}]
["spiritual_be", {"a": 0, "ic": 7}]
["act_as_witness", {"a": 0, "ic": 7}]
["lambert", {"a": 50, "ic": 2}]
["month", {"a": 0, "ic": 2}]
["ratio", {"a": 50, "ic": 2}]
["befall", {"a": 0, "ic": 2}]
["magnitude_relation", {"a": 0, "ic": 1}]
["tenacity", {"a": 50, "ic": 1}]
["contend", {"a": 0, "ic": 6}]
["take", {"a": 50, "ic": 44}]
["hope", {"a": 50, "ic": 9}]
["choler", {"a": 0, "ic": 3}]
["stream_through_internet", {"a": 0, "ic": 7}]
["pain", {"a": 0, "ic": 7}]
["hunt_and_peck", {"a": 0, "ic": 7}]
["tailor", {"a": 0, "ic": 4}]
["swerve", {"a": 0, "ic": 3}]
["doctor", {"a": 0, "ic": 7}]
["connective", {"a": 0, "ic": 3}]
["massimo cellino", {"a": 50, "ic": 7}]
["unbugged", {"a": 0, "ic": 7}]
["grenada", {"a": 0, "ic": 1}]
["important", {"a": 50, "ic": 5}]
["sensuous", {"a": 0, "ic": 1}]
["nonnative", {"a": 0, "ic": 3}]
["norwegian", {"a": 0, "ic": 3}]
["musical_composition_song", {"a": 50, "ic": 7}]
["gregorian_calendar_month", {"a": 0, "ic": 1}]
["depart", {"a": 0, "ic": 6}]
["below", {"a": 0, "ic": 5}]
["arsenal", {"a": 50, "ic": 3}]
["call_for", {"a": 0, "ic": 4}]
["measurement_of_time", {"a": 0, "ic": 7}]
["neighborhood", {"a": 0, "ic": 4}]
["match", {"a": 50, "ic": 19}]
["hotel", {"a": 0, "ic": 1}]
["convene", {"a": 0, "ic": 2}]
["shelter", {"a": 0, "ic": 7}]
["phenomenon", {"a": 0, "ic": 2}]
["amazing", {"a": 50, "ic": 4}]
["team-mates", {"a": 50, "ic": 7}]
["artist", {"a": 0, "ic": 1}]
["throw_down_gauntlet", {"a": 0, "ic": 7}]
["persist", {"a": 0, "ic": 3}]
["temporary_state", {"a": 0, "ic": 1}]
["substance", {"a": 0, "ic": 7}]
["daft", {"a": 50, "ic": 1}]
["be_outsource", {"a": 0, "ic": 7}]
["bayern munich", {"a": 50, "ic": 7}]
["incandescent", {"a": 0, "ic": 2}]
["benefit", {"a": 0, "ic": 5}]
["big", {"a": 0, "ic": 17}]
["toroid", {"a": 0, "ic": 2}]
["wales conference", {"a": 50, "ic": 7}]
["facility", {"a": 50, "ic": 5}]
["hang_on_wall", {"a": 0, "ic": 7}]
["palla", {"a": 50, "ic": 7}]
["angel", {"a": 50, "ic": 4}]
["first", {"a": 50, "ic": 16}]
["mid-february", {"a": 0, "ic": 1}]
["good_than_good", {"a": 0, "ic": 7}]
["rise", {"a": 0, "ic": 27}]
["proud", {"a": 50, "ic": 2}]
["eight", {"a": 50, "ic": 4}]
["destroy_forest", {"a": 0, "ic": 7}]
["limp", {"a": 50, "ic": 5}]
["atmosphere", {"a": 50, "ic": 6}]
["efficacity", {"a": 0, "ic": 7}]
["displeasure", {"a": 50, "ic": 1}]
["garage", {"a": 0, "ic": 3}]
["buy_grocery", {"a": 0, "ic": 7}]
["warmth", {"a": 0, "ic": 5}]
["complete_measure", {"a": 0, "ic": 7}]
["salvation", {"a": 0, "ic": 4}]
["subgroup", {"a": 0, "ic": 2}]
["country", {"a": 50, "ic": 5}]
["affect", {"a": 0, "ic": 6}]
["beyond", {"a": 50, "ic": 3}]
["wing", {"a": 0, "ic": 12}]
["point", {"a": 50, "ic": 40}]
["fish", {"a": 0, "ic": 6}]
["ontario", {"a": 0, "ic": 2}]
["controversial", {"a": 50, "ic": 1}]
["city", {"a": 50, "ic": 3}]
["intend", {"a": 50, "ic": 4}]
["brazil", {"a": 50, "ic": 2}]
["alexis sanchez", {"a": 50, "ic": 7}]
["antibiotic", {"a": 50, "ic": 2}]
["thirty_day", {"a": 0, "ic": 7}]
["hockey_game", {"a": 50, "ic": 1}]
["eclipse", {"a": 50, "ic": 3}]
["precious", {"a": 0, "ic": 5}]
["look", {"a": 50, "ic": 14}]
["houseroom", {"a": 0, "ic": 1}]
["ultimate_collection", {"a": 0, "ic": 7}]
["everton john stones", {"a": 50, "ic": 7}]
["fool_unwary", {"a": 0, "ic": 7}]
["bulletin", {"a": 50, "ic": 2}]
["turned", {"a": 50, "ic": 28}]
["band", {"a": 50, "ic": 15}]
["village", {"a": 50, "ic": 3}]
["influential", {"a": 0, "ic": 1}]
["sort", {"a": 50, "ic": 6}]
["goodness", {"a": 0, "ic": 2}]
["growth", {"a": 0, "ic": 7}]
["crossbow", {"a": 0, "ic": 1}]
["vault", {"a": 0, "ic": 6}]
["knock", {"a": 50, "ic": 11}]
["test", {"a": 50, "ic": 13}]
["albert einstein hospital", {"a": 50, "ic": 7}]
["pudding", {"a": 0, "ic": 3}]
["attitude", {"a": 50, "ic": 4}]
["greenland", {"a": 0, "ic": 1}]
["internet", {"a": 0, "ic": 1}]
["reallotment", {"a": 0, "ic": 1}]
["bite_each_other", {"a": 0, "ic": 7}]
["hang_out", {"a": 0, "ic": 1}]
["act", {"a": 0, "ic": 15}]
["aid", {"a": 0, "ic": 6}]
["opisthograph", {"a": 0, "ic": 7}]
["drink", {"a": 0, "ic": 10}]
["favorable", {"a": 0, "ic": 5}]
["tier", {"a": 50, "ic": 5}]
["limpet_mine", {"a": 0, "ic": 7}]
["see", {"a": 50, "ic": 25}]
["heel", {"a": 50, "ic": 11}]
["young_man", {"a": 0, "ic": 2}]
["testimonial", {"a": 50, "ic": 5}]
["nationality", {"a": 50, "ic": 2}]
["give", {"a": 50, "ic": 45}]
["skyscraper", {"a": 0, "ic": 1}]
["brazilian", {"a": 50, "ic": 2}]
["fortnight", {"a": 50, "ic": 1}]
["vast", {"a": 50, "ic": 1}]
["symbolize_abstract_thought", {"a": 0, "ic": 7}]
["assistance", {"a": 50, "ic": 2}]
["etch", {"a": 0, "ic": 5}]
["curve", {"a": 50, "ic": 10}]
["rebutter", {"a": 0, "ic": 2}]
["disrespectful", {"a": 50, "ic": 2}]
["internet_standard", {"a": 0, "ic": 7}]
["such", {"a": 50, "ic": 2}]
["sam allardyce", {"a": 50, "ic": 7}]
["underline", {"a": 50, "ic": 3}]
["extravagant", {"a": 0, "ic": 2}]
["play_in", {"a": 0, "ic": 7}]
["keep", {"a": 0, "ic": 25}]
["akin", {"a": 50, "ic": 2}]
["speaks", {"a": 50, "ic": 5}]
["berahino", {"a": 50, "ic": 7}]
["unite", {"a": 0, "ic": 6}]
["indicate", {"a": 0, "ic": 5}]
["motorbike", {"a": 0, "ic": 2}]
["appointment", {"a": 50, "ic": 6}]
["supermarket", {"a": 50, "ic": 1}]
["awkward", {"a": 50, "ic": 6}]
["unimportant", {"a": 0, "ic": 2}]
["distance", {"a": 0, "ic": 8}]
["revolve", {"a": 0, "ic": 3}]
["galician", {"a": 0, "ic": 1}]
["willingness", {"a": 50, "ic": 1}]
["were", {"a": 50, "ic": 13}]
["some_spider", {"a": 0, "ic": 7}]
["turnable", {"a": 0, "ic": 7}]
["departure", {"a": 50, "ic": 3}]
["homework", {"a": 0, "ic": 1}]
["secret_agent", {"a": 0, "ic": 1}]
["ban", {"a": 50, "ic": 9}]
["get_on_internet", {"a": 0, "ic": 7}]
["miner", {"a": 0, "ic": 1}]
["has", {"a": 50, "ic": 20}]
["other_side", {"a": 0, "ic": 7}]
["time_period", {"a": 50, "ic": 1}]
["hull", {"a": 50, "ic": 7}]
["ravage", {"a": 50, "ic": 3}]
["treasure", {"a": 0, "ic": 6}]
["cool", {"a": 0, "ic": 11}]
["predecessor", {"a": 50, "ic": 2}]
["tap", {"a": 50, "ic": 20}]
["subsequent", {"a": 50, "ic": 1}]
["enthralling", {"a": 50, "ic": 3}]
["eyewitness", {"a": 0, "ic": 2}]
["detractor", {"a": 0, "ic": 1}]
["keep_up", {"a": 0, "ic": 5}]
["male", {"a": 0, "ic": 6}]
["hollow", {"a": 0, "ic": 8}]
["winger", {"a": 50, "ic": 1}]
["get_by", {"a": 0, "ic": 3}]
["prohibition", {"a": 0, "ic": 5}]
["repair", {"a": 50, "ic": 8}]
["loop", {"a": 0, "ic": 15}]
["captain", {"a": 50, "ic": 8}]
["port", {"a": 0, "ic": 14}]
["wrath", {"a": 50, "ic": 2}]
["bestial", {"a": 0, "ic": 1}]
["paris", {"a": 0, "ic": 4}]
["park", {"a": 0, "ic": 8}]
["pharmaceutical", {"a": 0, "ic": 3}]
["playoff", {"a": 0, "ic": 1}]
["possibility", {"a": 0, "ic": 4}]
["tendency", {"a": 50, "ic": 4}]
["anyplace_but_home", {"a": 0, "ic": 7}]
["night", {"a": 50, "ic": 8}]
["inattention", {"a": 0, "ic": 1}]
["pharmacy", {"a": 0, "ic": 2}]
["jay rodriguez", {"a": 50, "ic": 7}]
["terrific", {"a": 50, "ic": 3}]
["prowse", {"a": 50, "ic": 7}]
["milk", {"a": 0, "ic": 7}]
["entertainment", {"a": 50, "ic": 1}]
["quality", {"a": 0, "ic": 7}]
["thin", {"a": 0, "ic": 13}]
["infiniteness", {"a": 0, "ic": 1}]
["lost", {"a": 50, "ic": 21}]
["bloke", {"a": 50, "ic": 1}]
["cafe", {"a": 50, "ic": 1}]
["bridge", {"a": 0, "ic": 12}]
["make_for", {"a": 0, "ic": 1}]
["timescale", {"a": 50, "ic": 7}]
["bathroom", {"a": 0, "ic": 2}]
["girl", {"a": 0, "ic": 5}]
["challenger", {"a": 50, "ic": 1}]
["sprint", {"a": 50, "ic": 2}]
["palace", {"a": 50, "ic": 4}]
["paedophilophile", {"a": 0, "ic": 7}]
["design", {"a": 50, "ic": 14}]
["change_over_year", {"a": 0, "ic": 7}]
["follow", {"a": 50, "ic": 24}]
["jack wilshere", {"a": 50, "ic": 7}]
["native", {"a": 50, "ic": 7}]
["while", {"a": 0, "ic": 1}]
["smooth", {"a": 0, "ic": 12}]
["thousand_word", {"a": 0, "ic": 7}]
["shout", {"a": 50, "ic": 5}]
["eliminate", {"a": 50, "ic": 7}]
["overmatch", {"a": 0, "ic": 7}]
["local_program", {"a": 0, "ic": 7}]
["patrick vieira", {"a": 50, "ic": 7}]
["view_sport", {"a": 0, "ic": 7}]
["abstraction", {"a": 0, "ic": 6}]
["day", {"a": 50, "ic": 10}]
["week", {"a": 50, "ic": 3}]
["make_use", {"a": 0, "ic": 7}]
["adopt", {"a": 0, "ic": 7}]
["person_type", {"a": 0, "ic": 7}]
["bid", {"a": 0, "ic": 10}]
["heal", {"a": 0, "ic": 3}]
["language", {"a": 0, "ic": 6}]
["everton ross barkley", {"a": 50, "ic": 7}]
["position", {"a": 0, "ic": 18}]
["midland", {"a": 0, "ic": 3}]
["badfinger", {"a": 0, "ic": 7}]
["exit", {"a": 50, "ic": 6}]
["info", {"a": 0, "ic": 1}]
["been", {"a": 50, "ic": 13}]
["one_credit_card", {"a": 0, "ic": 7}]
["international", {"a": 50, "ic": 3}]
["purchase", {"a": 0, "ic": 5}]
["plunder", {"a": 0, "ic": 5}]
["subjective", {"a": 0, "ic": 2}]
["treat_bacterial_infection", {"a": 0, "ic": 7}]
["eye_of_storm", {"a": 0, "ic": 7}]
["fury", {"a": 0, "ic": 4}]
["half-volley", {"a": 50, "ic": 7}]
["hone", {"a": 0, "ic": 3}]
["differentiate", {"a": 0, "ic": 6}]
["maintain", {"a": 0, "ic": 10}]
["national_treasure", {"a": 0, "ic": 7}]
["swim", {"a": 0, "ic": 6}]
["run_amok", {"a": 0, "ic": 7}]
["underneath", {"a": 50, "ic": 2}]
["disagree", {"a": 0, "ic": 2}]
["confidence", {"a": 50, "ic": 5}]
["golden", {"a": 0, "ic": 6}]
["-t", {"a": 0, "ic": 7}]
["situation", {"a": 0, "ic": 5}]
["prolong", {"a": 0, "ic": 2}]
["manila_folder", {"a": 0, "ic": 7}]
["david_carr", {"a": 0, "ic": 7}]
["kind", {"a": 0, "ic": 4}]
["passive", {"a": 0, "ic": 4}]
["of_all_person", {"a": 0, "ic": 7}]
["flye", {"a": 0, "ic": 7}]
["comment", {"a": 50, "ic": 6}]
["chair_committee", {"a": 0, "ic": 7}]
["alternate", {"a": 50, "ic": 10}]
["magnificent", {"a": 50, "ic": 1}]
["film", {"a": 0, "ic": 7}]
["inspire", {"a": 50, "ic": 6}]
["cambridge", {"a": 0, "ic": 3}]
["affectation", {"a": 0, "ic": 1}]
["yard", {"a": 50, "ic": 9}]
["premier league march", {"a": 50, "ic": 7}]
["repeat", {"a": 0, "ic": 7}]
["assign", {"a": 0, "ic": 8}]
["work", {"a": 50, "ic": 34}]
["bruise", {"a": 50, "ic": 5}]
["logic", {"a": 0, "ic": 5}]
["was", {"a": 50, "ic": 14}]
["purpose", {"a": 0, "ic": 5}]
["try", {"a": 50, "ic": 10}]
["decade", {"a": 0, "ic": 2}]
["open", {"a": 50, "ic": 36}]
["fool_person", {"a": 0, "ic": 7}]
["healthy", {"a": 0, "ic": 5}]
["30_day", {"a": 0, "ic": 7}]
["approach", {"a": 0, "ic": 14}]
["jordan rossiter", {"a": 50, "ic": 7}]
["buy_fresh_seafood", {"a": 0, "ic": 7}]
["retain", {"a": 50, "ic": 4}]
["colombia", {"a": 50, "ic": 1}]
["oblique", {"a": 0, "ic": 4}]
["winter", {"a": 0, "ic": 2}]
["residence", {"a": 0, "ic": 4}]
["gently", {"a": 0, "ic": 3}]
["beer", {"a": 0, "ic": 1}]
["control", {"a": 0, "ic": 19}]
["epic", {"a": 50, "ic": 3}]
["player", {"a": 50, "ic": 5}]
["jordan henderson", {"a": 50, "ic": 7}]
["outerspace", {"a": 0, "ic": 7}]
["four_wall", {"a": 0, "ic": 7}]
["originate", {"a": 0, "ic": 3}]
["deal", {"a": 50, "ic": 22}]
["daniel sturridge", {"a": 50, "ic": 7}]
["barclays premier league", {"a": 50, "ic": 7}]
["valuable", {"a": 50, "ic": 3}]
["surprise", {"a": 0, "ic": 6}]
["whilst", {"a": 50, "ic": 7}]
["splendid", {"a": 50, "ic": 3}]
["medium", {"a": 0, "ic": 13}]
["classroom", {"a": 0, "ic": 1}]
["bore", {"a": 0, "ic": 19}]
["be", {"a": 50, "ic": 14}]
["in_zimbabwe", {"a": 0, "ic": 7}]
["inspection", {"a": 0, "ic": 1}]
["front_page", {"a": 0, "ic": 7}]
["un-", {"a": 0, "ic": 7}]
["differ", {"a": 0, "ic": 2}]
["city_in_england", {"a": 0, "ic": 7}]
["wrong", {"a": 50, "ic": 13}]
["proved", {"a": 50, "ic": 10}]
["rat-a-tat-tat", {"a": 0, "ic": 1}]
["easy", {"a": 50, "ic": 15}]
["teammate", {"a": 50, "ic": 1}]
["swept", {"a": 50, "ic": 10}]
["fourth", {"a": 50, "ic": 5}]
["linear_program", {"a": 0, "ic": 7}]
["ankle", {"a": 50, "ic": 1}]
["decorative", {"a": 0, "ic": 1}]
["pizza_parlor", {"a": 0, "ic": 1}]
["avoid", {"a": 0, "ic": 5}]
["disturbance", {"a": 0, "ic": 7}]
["arrogant", {"a": 0, "ic": 1}]
["temporary_knot", {"a": 0, "ic": 7}]
["pass", {"a": 0, "ic": 43}]
["drain", {"a": 0, "ic": 8}]
["good_grief", {"a": 0, "ic": 7}]
["radio_station", {"a": 0, "ic": 1}]
["50", {"a": 0, "ic": 2}]
["superb", {"a": 50, "ic": 2}]
["jorgelina cardoso", {"a": 50, "ic": 7}]
["stave", {"a": 50, "ic": 5}]
["pet", {"a": 50, "ic": 7}]
["reopen", {"a": 0, "ic": 1}]
["false", {"a": 0, "ic": 11}]
["biography", {"a": 0, "ic": 1}]
["zoo", {"a": 0, "ic": 1}]
["water_fountain", {"a": 0, "ic": 1}]
["excellent", {"a": 50, "ic": 1}]
["brood", {"a": 0, "ic": 6}]
["poke", {"a": 50, "ic": 10}]
["cranefly", {"a": 0, "ic": 7}]
["pokeweed", {"a": 0, "ic": 1}]
["large_city", {"a": 0, "ic": 7}]
["television", {"a": 0, "ic": 3}]
["brightness", {"a": 0, "ic": 3}]
["similarity", {"a": 0, "ic": 2}]
["counterfeit", {"a": 0, "ic": 3}]
["livewire", {"a": 50, "ic": 7}]
["set_out", {"a": 0, "ic": 3}]
["empty", {"a": 50, "ic": 10}]
["portable", {"a": 0, "ic": 3}]
["tacco", {"a": 50, "ic": 7}]
["smooth_rough_edge", {"a": 0, "ic": 7}]
["birmingham", {"a": 50, "ic": 2}]
["project", {"a": 0, "ic": 14}]
["eat_out", {"a": 0, "ic": 1}]
["new_world_warbler", {"a": 0, "ic": 1}]
["befool", {"a": 0, "ic": 2}]
["slat", {"a": 0, "ic": 3}]
["hiding", {"a": 50, "ic": 6}]
["person", {"a": 50, "ic": 3}]
["bistro", {"a": 0, "ic": 1}]
["data", {"a": 0, "ic": 2}]
["lowest-ranked", {"a": 50, "ic": 7}]
["billion", {"a": 50, "ic": 5}]
["remodelled", {"a": 50, "ic": 7}]
["headdress", {"a": 0, "ic": 1}]
["stay_little_long", {"a": 0, "ic": 7}]
["participation", {"a": 0, "ic": 2}]
["pedal", {"a": 0, "ic": 5}]
["recombination", {"a": 0, "ic": 2}]
["far", {"a": 0, "ic": 10}]
["stereotype", {"a": 50, "ic": 2}]
["bridge_player", {"a": 0, "ic": 1}]
["view", {"a": 0, "ic": 13}]
["business", {"a": 50, "ic": 9}]
["1,136_airport", {"a": 0, "ic": 7}]
["bowman", {"a": 0, "ic": 1}]
["erythroderma", {"a": 0, "ic": 1}]
["precipitate", {"a": 0, "ic": 7}]
["disparate", {"a": 0, "ic": 2}]
["busy", {"a": 50, "ic": 6}]
["expire", {"a": 0, "ic": 3}]
["demolition", {"a": 0, "ic": 2}]
["public", {"a": 50, "ic": 4}]
["ennoble", {"a": 0, "ic": 2}]
["close_time", {"a": 0, "ic": 7}]
["attraction", {"a": 0, "ic": 5}]
["convergence", {"a": 0, "ic": 4}]
["care_for", {"a": 0, "ic": 3}]
["undergird", {"a": 0, "ic": 2}]
["animal", {"a": 50, "ic": 2}]
["ukraine", {"a": 0, "ic": 1}]
["slatina_river", {"a": 0, "ic": 7}]
["friendly_person", {"a": 0, "ic": 7}]
["spawn", {"a": 0, "ic": 3}]
["machine_protocol", {"a": 0, "ic": 7}]
["worry", {"a": 50, "ic": 8}]
["substitute", {"a": 50, "ic": 9}]
["perpendicular", {"a": 0, "ic": 7}]
["courtesy", {"a": 0, "ic": 3}]
["glisten", {"a": 0, "ic": 2}]
["extent", {"a": 50, "ic": 2}]
["hampshire", {"a": 0, "ic": 2}]
["fail", {"a": 0, "ic": 11}]
["procedure", {"a": 0, "ic": 4}]
["explain", {"a": 0, "ic": 3}]
["supporter", {"a": 50, "ic": 5}]
["decoration", {"a": 0, "ic": 3}]
["versus", {"a": 0, "ic": 7}]
["meat", {"a": 0, "ic": 3}]
["confident", {"a": 50, "ic": 3}]
["raise_stake", {"a": 0, "ic": 7}]
["prestigious_institution", {"a": 0, "ic": 7}]
["in_england", {"a": 50, "ic": 7}]
["plot", {"a": 0, "ic": 8}]
["dispute", {"a": 0, "ic": 4}]
["are", {"a": 50, "ic": 14}]
["cause", {"a": 0, "ic": 7}]
["differential", {"a": 0, "ic": 5}]
["rotation", {"a": 0, "ic": 4}]
["besee", {"a": 0, "ic": 7}]
["guide_foreigner", {"a": 0, "ic": 7}]
["group_of_star", {"a": 0, "ic": 7}]
["alive", {"a": 0, "ic": 7}]
["steven gerrard", {"a": 50, "ic": 7}]
["promise", {"a": 0, "ic": 6}]
["ship", {"a": 0, "ic": 6}]
["shangri-la", {"a": 0, "ic": 1}]
["book", {"a": 50, "ic": 15}]
["geometric_figure", {"a": 0, "ic": 7}]
["disintegrate", {"a": 0, "ic": 3}]
["doubt_his_source", {"a": 0, "ic": 7}]
["incorrect", {"a": 0, "ic": 4}]
["any_town", {"a": 0, "ic": 7}]
["examine", {"a": 50, "ic": 5}]
["improper", {"a": 0, "ic": 3}]
["art_show", {"a": 0, "ic": 7}]
["advance", {"a": 50, "ic": 20}]
["government", {"a": 0, "ic": 4}]
["give_birth", {"a": 0, "ic": 2}]
["slip", {"a": 50, "ic": 26}]
["dishonesty", {"a": 0, "ic": 2}]
["eat_animal", {"a": 0, "ic": 7}]
["decisive", {"a": 50, "ic": 4}]
["precursor", {"a": 0, "ic": 3}]
["buy_food", {"a": 0, "ic": 1}]
["operation", {"a": 50, "ic": 11}]
["alphabet", {"a": 0, "ic": 2}]
["ronald koeman", {"a": 50, "ic": 7}]
["end", {"a": 50, "ic": 18}]
["hover", {"a": 50, "ic": 5}]
["universe", {"a": 50, "ic": 3}]
["flying", {"a": 50, "ic": 17}]
["win", {"a": 50, "ic": 6}]
["left", {"a": 50, "ic": 24}]
["anger", {"a": 0, "ic": 5}]
["malfunction", {"a": 0, "ic": 2}]
["matter_in_performance", {"a": 0, "ic": 7}]
["mother_child", {"a": 0, "ic": 7}]
["azpilicueta", {"a": 50, "ic": 7}]
["cook", {"a": 0, "ic": 7}]
["occasion", {"a": 0, "ic": 6}]
["emplotment", {"a": 0, "ic": 7}]
["organisation", {"a": 50, "ic": 7}]
["goal", {"a": 50, "ic": 4}]
["movie", {"a": 50, "ic": 1}]
["associate", {"a": 0, "ic": 9}]
["communicator", {"a": 0, "ic": 1}]
["combustion", {"a": 0, "ic": 3}]
["cisperson", {"a": 0, "ic": 7}]
["scorecard", {"a": 0, "ic": 1}]
["calm", {"a": 0, "ic": 8}]
["display", {"a": 50, "ic": 8}]
["encouraging", {"a": 50, "ic": 5}]
["agree", {"a": 0, "ic": 7}]
["backyard", {"a": 0, "ic": 1}]
["great", {"a": 50, "ic": 7}]
["disadvantage", {"a": 50, "ic": 2}]
["skookum", {"a": 0, "ic": 7}]
["nov", {"a": 50, "ic": 1}]
["trick", {"a": 50, "ic": 8}]
["regressive", {"a": 0, "ic": 2}]
["masterplan", {"a": 50, "ic": 7}]
["had", {"a": 50, "ic": 19}]
["scaffold", {"a": 0, "ic": 3}]
["collapse", {"a": 0, "ic": 11}]
["small", {"a": 0, "ic": 13}]
["lukas podolski", {"a": 50, "ic": 7}]
["fancy_girl", {"a": 50, "ic": 7}]
["taking", {"a": 50, "ic": 44}]
["strong_internal_force", {"a": 0, "ic": 7}]
["sole", {"a": 0, "ic": 7}]
["notation", {"a": 0, "ic": 3}]
["her", {"a": 0, "ic": 7}]
["captain_ship", {"a": 0, "ic": 7}]
["service", {"a": 0, "ic": 18}]
["pocket", {"a": 0, "ic": 11}]
["swad", {"a": 0, "ic": 1}]
["unsudden", {"a": 0, "ic": 7}]
["great_hit", {"a": 0, "ic": 7}]
["game", {"a": 50, "ic": 14}]
["agitate", {"a": 0, "ic": 6}]
["put", {"a": 50, "ic": 10}]
["file_cabinet", {"a": 0, "ic": 1}]
["demonstration", {"a": 50, "ic": 5}]
["regard", {"a": 0, "ic": 10}]
["musical_work", {"a": 50, "ic": 7}]
["canadian_province", {"a": 0, "ic": 1}]
["fun", {"a": 50, "ic": 4}]
["healthy_exercise", {"a": 0, "ic": 7}]
["place_to_live", {"a": 0, "ic": 7}]
["regulation", {"a": 0, "ic": 7}]
["greatly", {"a": 0, "ic": 1}]
["surreal", {"a": 50, "ic": 2}]
["part_her_hair", {"a": 0, "ic": 7}]
["importantly", {"a": 0, "ic": 2}]
["metric", {"a": 0, "ic": 5}]
["straight_line", {"a": 50, "ic": 1}]
["metazoan", {"a": 0, "ic": 1}]
["arrival", {"a": 0, "ic": 3}]
["surround", {"a": 50, "ic": 5}]
["calum chambers", {"a": 50, "ic": 7}]
["plymouth", {"a": 50, "ic": 1}]
["newspaper", {"a": 50, "ic": 4}]
["apathy", {"a": 50, "ic": 2}]
["museum", {"a": 0, "ic": 1}]
["trillion", {"a": 0, "ic": 5}]
["ascent", {"a": 0, "ic": 3}]
["monday", {"a": 50, "ic": 1}]
["watch_sport", {"a": 0, "ic": 7}]
["winless", {"a": 50, "ic": 1}]
["activity", {"a": 50, "ic": 6}]
["female_person", {"a": 0, "ic": 1}]
["burn_house", {"a": 0, "ic": 7}]
["endorse", {"a": 0, "ic": 4}]
["central_high_school", {"a": 0, "ic": 7}]
["score", {"a": 50, "ic": 18}]
["yellow", {"a": 0, "ic": 8}]
["office", {"a": 50, "ic": 7}]
["correct", {"a": 0, "ic": 12}]
["undefeated", {"a": 50, "ic": 1}]
["orjan haskold nyland", {"a": 50, "ic": 7}]
["show", {"a": 50, "ic": 16}]
["teen", {"a": 50, "ic": 2}]
["underspecified_location", {"a": 50, "ic": 7}]
["antitype", {"a": 0, "ic": 2}]
["cut", {"a": 0, "ic": 70}]
["very_large_house", {"a": 0, "ic": 7}]
["livermore premier league december", {"a": 50, "ic": 7}]
["advantage", {"a": 50, "ic": 4}]
["report_news", {"a": 0, "ic": 7}]
["centenary stand", {"a": 50, "ic": 7}]
["england", {"a": 50, "ic": 1}]
["exhibition_hall", {"a": 0, "ic": 1}]
["surrey", {"a": 0, "ic": 2}]
["series", {"a": 0, "ic": 7}]
["company", {"a": 0, "ic": 10}]
["caff", {"a": 0, "ic": 1}]
["deleterious", {"a": 0, "ic": 1}]
["prefer", {"a": 0, "ic": 4}]
["ketamine", {"a": 0, "ic": 1}]
["onlooker", {"a": 0, "ic": 1}]
["call_friend", {"a": 0, "ic": 7}]
["youtube", {"a": 0, "ic": 7}]
["idealism", {"a": 0, "ic": 3}]
["reds", {"a": 50, "ic": 4}]
["organization", {"a": 0, "ic": 7}]
["back_proposal", {"a": 0, "ic": 7}]
["performances", {"a": 50, "ic": 5}]
["tangible_thing", {"a": 0, "ic": 7}]
["90_airport", {"a": 0, "ic": 7}]
["doesn", {"a": 50, "ic": 7}]
["network_protocol", {"a": 0, "ic": 7}]
["hallway", {"a": 0, "ic": 1}]
["sao_paulo", {"a": 0, "ic": 1}]
["isotope", {"a": 0, "ic": 1}]
["committee", {"a": 0, "ic": 2}]
["ranking", {"a": 50, "ic": 5}]
["bleacher", {"a": 0, "ic": 1}]
["news_correspondent", {"a": 0, "ic": 7}]
["flight", {"a": 0, "ic": 12}]
["augusta", {"a": 0, "ic": 2}]
["consequential", {"a": 0, "ic": 1}]
["cardinal_number", {"a": 0, "ic": 1}]
["happen", {"a": 50, "ic": 5}]
["conservancy", {"a": 0, "ic": 2}]
["diagonal", {"a": 0, "ic": 7}]
["enliven", {"a": 0, "ic": 2}]
["town", {"a": 50, "ic": 4}]
["circus", {"a": 0, "ic": 6}]
["river", {"a": 50, "ic": 1}]
["group_of_object", {"a": 0, "ic": 7}]
["baby", {"a": 0, "ic": 8}]
["very_high", {"a": 0, "ic": 7}]
["like_fix", {"a": 0, "ic": 7}]
["canada", {"a": 0, "ic": 1}]
["scale", {"a": 0, "ic": 18}]
["ace", {"a": 50, "ic": 11}]
["prize", {"a": 50, "ic": 7}]
["carbon", {"a": 0, "ic": 3}]
["team", {"a": 50, "ic": 3}]
["expletive", {"a": 0, "ic": 2}]
["achiever", {"a": 0, "ic": 1}]
["cross_section", {"a": 0, "ic": 3}]
["remove", {"a": 50, "ic": 9}]
["k", {"a": 50, "ic": 8}]
["magazine", {"a": 50, "ic": 6}]
["substitute sone aluko", {"a": 50, "ic": 7}]
["cognition", {"a": 0, "ic": 1}]
["linger", {"a": 50, "ic": 5}]
["social_gather", {"a": 0, "ic": 7}]
["reporter", {"a": 50, "ic": 1}]
["place_to_eat", {"a": 0, "ic": 7}]
["maneuver", {"a": 0, "ic": 8}]
["others", {"a": 50, "ic": 7}]
["influence", {"a": 50, "ic": 8}]
["fabian delph", {"a": 50, "ic": 7}]
["area_of_land", {"a": 0, "ic": 7}]
["cycle", {"a": 50, "ic": 11}]
["important_to_self-esteem", {"a": 0, "ic": 7}]
["amaze", {"a": 50, "ic": 2}]
["broadcaster", {"a": 0, "ic": 2}]
["collection", {"a": 50, "ic": 4}]
["husk", {"a": 0, "ic": 3}]
["hold_in_blood", {"a": 0, "ic": 7}]
["foot", {"a": 0, "ic": 14}]
["plant_part", {"a": 0, "ic": 1}]
["meet", {"a": 50, "ic": 15}]
["unknown_factor", {"a": 0, "ic": 7}]
["spanish", {"a": 50, "ic": 3}]
["game-changing", {"a": 50, "ic": 7}]
["debut", {"a": 50, "ic": 5}]
["side_view", {"a": 0, "ic": 1}]
["ipswich town", {"a": 50, "ic": 7}]
["cash_token", {"a": 0, "ic": 7}]
["enjoy", {"a": 50, "ic": 5}]
["wonderful", {"a": 50, "ic": 1}]
["announcement", {"a": 50, "ic": 2}]
["lot_of_volcano", {"a": 0, "ic": 7}]
["sudden", {"a": 50, "ic": 1}]
["bug", {"a": 0, "ic": 7}]
["loud_than_talk", {"a": 0, "ic": 7}]
["mortal_sin", {"a": 0, "ic": 1}]
["joe hart", {"a": 50, "ic": 7}]
["regulatory", {"a": 50, "ic": 1}]
["fixtures", {"a": 50, "ic": 4}]
["break", {"a": 50, "ic": 75}]
["connection", {"a": 0, "ic": 9}]
["realist", {"a": 0, "ic": 3}]
["comb", {"a": 0, "ic": 8}]
["shop", {"a": 0, "ic": 7}]
["fix", {"a": 0, "ic": 17}]
["suppository", {"a": 0, "ic": 1}]
["patron", {"a": 0, "ic": 3}]
["edgeless", {"a": 0, "ic": 1}]
["james", {"a": 50, "ic": 17}]
["list", {"a": 0, "ic": 7}]
["yield", {"a": 0, "ic": 17}]
["hold_money", {"a": 0, "ic": 7}]
["weight", {"a": 0, "ic": 10}]
["rocket-propelled_grenade", {"a": 0, "ic": 7}]
["progressive", {"a": 50, "ic": 8}]
["fashion", {"a": 50, "ic": 5}]
["potency", {"a": 0, "ic": 4}]
["massive", {"a": 0, "ic": 4}]
["fan", {"a": 50, "ic": 7}]
["asset", {"a": 0, "ic": 1}]
["help", {"a": 50, "ic": 12}]
["female", {"a": 0, "ic": 5}]
["belief", {"a": 50, "ic": 2}]
["exceedingly", {"a": 0, "ic": 1}]
["right", {"a": 0, "ic": 36}]
["testing", {"a": 50, "ic": 10}]
["form_of_maintenance", {"a": 0, "ic": 7}]
["watch_event", {"a": 0, "ic": 7}]
["faculty", {"a": 0, "ic": 2}]
["half-hour", {"a": 0, "ic": 1}]
["dark_hair", {"a": 0, "ic": 7}]
["dispatch", {"a": 0, "ic": 9}]
["motor_vehicle", {"a": 0, "ic": 1}]
["london", {"a": 0, "ic": 2}]
["play", {"a": 50, "ic": 52}]
["quarrel", {"a": 0, "ic": 3}]
["epigraph", {"a": 0, "ic": 2}]
["weather", {"a": 0, "ic": 6}]
["learn", {"a": 0, "ic": 6}]
["suitcase", {"a": 0, "ic": 1}]
["wrongness", {"a": 0, "ic": 3}]
["athlete", {"a": 0, "ic": 1}]
["musical_composition", {"a": 50, "ic": 1}]
["bolster", {"a": 50, "ic": 4}]
["cover_body", {"a": 0, "ic": 7}]
["reshuffle", {"a": 50, "ic": 4}]
["wear_dress", {"a": 0, "ic": 7}]
["incredible", {"a": 50, "ic": 1}]
["failure", {"a": 0, "ic": 7}]
["eat_cookie", {"a": 0, "ic": 7}]
["rush", {"a": 0, "ic": 16}]
["right-back", {"a": 50, "ic": 7}]
["two_thing", {"a": 0, "ic": 7}]
["equivalent", {"a": 0, "ic": 3}]
["boyish", {"a": 0, "ic": 1}]
["trouble", {"a": 50, "ic": 11}]
["surrender", {"a": 50, "ic": 6}]
["county", {"a": 0, "ic": 2}]
["juventas", {"a": 0, "ic": 7}]
["anguish", {"a": 0, "ic": 4}]
["single", {"a": 0, "ic": 10}]
["teach_student", {"a": 0, "ic": 7}]
["desktop", {"a": 50, "ic": 2}]
["sip_coffee", {"a": 0, "ic": 7}]
["linear_unit", {"a": 0, "ic": 1}]
["matter_to", {"a": 0, "ic": 1}]
["taste", {"a": 50, "ic": 13}]
["have", {"a": 50, "ic": 20}]
["center", {"a": 50, "ic": 23}]
["john obi mikel", {"a": 50, "ic": 7}]
["arrive", {"a": 0, "ic": 2}]
["please_to_human", {"a": 0, "ic": 7}]
["meaning", {"a": 50, "ic": 10}]
["safe_place", {"a": 0, "ic": 7}]
["positive", {"a": 50, "ic": 13}]
["hour", {"a": 0, "ic": 4}]
["disposition", {"a": 50, "ic": 4}]
["data_process", {"a": 0, "ic": 7}]
["hot", {"a": 0, "ic": 21}]
["expect", {"a": 50, "ic": 6}]
["agglomeration", {"a": 0, "ic": 2}]
["dissolve", {"a": 50, "ic": 12}]
["expert", {"a": 50, "ic": 3}]
["meet_person", {"a": 0, "ic": 7}]
["investing", {"a": 50, "ic": 6}]
["self-possessed", {"a": 0, "ic": 1}]
["etihad", {"a": 50, "ic": 7}]
["admit", {"a": 0, "ic": 8}]
["victory", {"a": 50, "ic": 1}]
["single-broadcast_tv_show", {"a": 50, "ic": 7}]
["bow", {"a": 50, "ic": 14}]
["barkley lukaku manchester city", {"a": 50, "ic": 7}]
["come_along", {"a": 0, "ic": 2}]
["pressure", {"a": 50, "ic": 9}]
["norway", {"a": 50, "ic": 1}]
["cede", {"a": 0, "ic": 2}]
["less", {"a": 0, "ic": 6}]
["haunt", {"a": 0, "ic": 4}]
["write", {"a": 0, "ic": 10}]
["speed_limit", {"a": 0, "ic": 1}]
["dwight gayle", {"a": 50, "ic": 7}]
["sir bobby charlton", {"a": 50, "ic": 7}]
["hold", {"a": 0, "ic": 45}]
["recipe", {"a": 0, "ic": 1}]
["make_dress", {"a": 0, "ic": 7}]
["note", {"a": 0, "ic": 13}]
["credential", {"a": 50, "ic": 1}]
["february", {"a": 0, "ic": 1}]
["blackburn", {"a": 50, "ic": 1}]
["philippine", {"a": 0, "ic": 2}]
["favourable", {"a": 0, "ic": 4}]
["rule", {"a": 0, "ic": 19}]
["card_game", {"a": 0, "ic": 1}]
["publication", {"a": 0, "ic": 4}]
["own", {"a": 50, "ic": 2}]
["breakdown", {"a": 50, "ic": 4}]
["long_time", {"a": 0, "ic": 1}]
["pest", {"a": 0, "ic": 4}]
["write_report", {"a": 0, "ic": 7}]
["grape_in_vinyard", {"a": 0, "ic": 7}]
["true", {"a": 0, "ic": 15}]
["incident", {"a": 50, "ic": 4}]
["grocery_store", {"a": 0, "ic": 1}]
["merseysiders", {"a": 50, "ic": 7}]
["attribute", {"a": 0, "ic": 4}]
["deserve", {"a": 0, "ic": 1}]
["magnitude", {"a": 0, "ic": 3}]
["instance", {"a": 50, "ic": 3}]
["lincoln_high_school", {"a": 0, "ic": 7}]
["aberdeen", {"a": 50, "ic": 4}]
["element", {"a": 50, "ic": 7}]
["statement", {"a": 50, "ic": 7}]
["sport_event", {"a": 50, "ic": 7}]
["seats", {"a": 50, "ic": 17}]
["relevance", {"a": 0, "ic": 1}]
["efficacious", {"a": 0, "ic": 2}]
["preto_river", {"a": 0, "ic": 7}]
["human_concept", {"a": 0, "ic": 7}]
["keeper", {"a": 50, "ic": 2}]
["mundo deportivo", {"a": 50, "ic": 7}]
["mata sun", {"a": 50, "ic": 7}]
["relation", {"a": 0, "ic": 6}]
["record-holder", {"a": 50, "ic": 1}]
["your_finger", {"a": 0, "ic": 7}]
["cartoon_character", {"a": 50, "ic": 7}]
["contender", {"a": 0, "ic": 1}]
["sentence", {"a": 0, "ic": 4}]
["kam", {"a": 50, "ic": 7}]
["kill_bacteria", {"a": 0, "ic": 7}]
["hurt_your_throat", {"a": 0, "ic": 7}]
["path", {"a": 0, "ic": 4}]
["beat", {"a": 50, "ic": 34}]
["pantie", {"a": 0, "ic": 1}]
["partnership", {"a": 50, "ic": 3}]
["hurt_person", {"a": 0, "ic": 7}]
["turn-out", {"a": 50, "ic": 7}]
["like_street", {"a": 0, "ic": 7}]
["uruguay", {"a": 50, "ic": 1}]
["group-stage", {"a": 50, "ic": 7}]
["several", {"a": 50, "ic": 3}]
["exclaim", {"a": 0, "ic": 2}]
["saving", {"a": 50, "ic": 16}]
["successor", {"a": 0, "ic": 3}]
["south_american", {"a": 0, "ic": 2}]
["formula", {"a": 50, "ic": 7}]
["archery_range", {"a": 0, "ic": 7}]
["establishment", {"a": 0, "ic": 7}]
["fast", {"a": 0, "ic": 15}]
["santa_cruz", {"a": 0, "ic": 2}]
["skin", {"a": 50, "ic": 10}]
["draw", {"a": 0, "ic": 45}]
["shaman", {"a": 0, "ic": 1}]
["diffident", {"a": 0, "ic": 2}]
["report", {"a": 50, "ic": 13}]
["danny welbeck", {"a": 50, "ic": 7}]
["annoyance", {"a": 0, "ic": 5}]
["route", {"a": 50, "ic": 5}]
["bathe_cap", {"a": 0, "ic": 7}]
["trash", {"a": 0, "ic": 6}]
["inter", {"a": 50, "ic": 1}]
["unit_of_measurement", {"a": 0, "ic": 1}]
["graveyard", {"a": 0, "ic": 1}]
["sexist", {"a": 50, "ic": 2}]
["prove", {"a": 50, "ic": 9}]
["withdraw", {"a": 0, "ic": 12}]
["galaxy", {"a": 50, "ic": 3}]
["romanian_monetary_unit", {"a": 0, "ic": 1}]
["condense", {"a": 0, "ic": 7}]
["soccer_game", {"a": 50, "ic": 7}]
["toward", {"a": 0, "ic": 7}]
["cope", {"a": 0, "ic": 3}]
["allow", {"a": 50, "ic": 10}]
["exhume", {"a": 0, "ic": 1}]
["member_of_class", {"a": 0, "ic": 7}]
["code_of_conduct", {"a": 0, "ic": 1}]
["philosophic", {"a": 0, "ic": 2}]
["human_language", {"a": 0, "ic": 7}]
["solid", {"a": 50, "ic": 18}]
["involvement", {"a": 50, "ic": 5}]
["crime_scene", {"a": 0, "ic": 7}]
["touch_type", {"a": 0, "ic": 7}]
["fictitious_character", {"a": 0, "ic": 1}]
["visa", {"a": 50, "ic": 3}]
["regular", {"a": 0, "ic": 17}]
["debit", {"a": 0, "ic": 2}]
["best_champion", {"a": 0, "ic": 7}]
["fall-out", {"a": 50, "ic": 7}]
["fly", {"a": 50, "ic": 20}]
["young", {"a": 50, "ic": 14}]
["question", {"a": 0, "ic": 11}]
["pictorial", {"a": 0, "ic": 3}]
["solidify", {"a": 0, "ic": 2}]
["utter", {"a": 0, "ic": 6}]
["shoe", {"a": 50, "ic": 5}]
["destruction", {"a": 0, "ic": 3}]
["celebrate", {"a": 50, "ic": 3}]
["seem", {"a": 50, "ic": 4}]
["potent", {"a": 50, "ic": 4}]
["in_general_poor", {"a": 0, "ic": 7}]
["hesitate", {"a": 0, "ic": 2}]
["surpass", {"a": 0, "ic": 4}]
["conference", {"a": 0, "ic": 3}]
["complexity", {"a": 0, "ic": 1}]
["manchester united", {"a": 50, "ic": 7}]
["information", {"a": 50, "ic": 5}]
["artifact", {"a": 0, "ic": 1}]
["opportune", {"a": 0, "ic": 1}]
["area", {"a": 0, "ic": 6}]
["disguise", {"a": 0, "ic": 4}]
["transaction", {"a": 0, "ic": 1}]
["analysis", {"a": 0, "ic": 6}]
["chart", {"a": 0, "ic": 5}]
["music_single", {"a": 50, "ic": 7}]
["narrative", {"a": 0, "ic": 2}]
["buy_carrot", {"a": 0, "ic": 7}]
["imagination", {"a": 50, "ic": 3}]
["frank lampard", {"a": 50, "ic": 7}]
["social_group", {"a": 0, "ic": 1}]
["concede", {"a": 50, "ic": 4}]
["five-and-a-half", {"a": 50, "ic": 7}]
["compilation", {"a": 0, "ic": 2}]
["decider", {"a": 50, "ic": 7}]
["astonish", {"a": 0, "ic": 1}]
["injustice", {"a": 0, "ic": 2}]
["calculate_value", {"a": 0, "ic": 7}]
["caterpillar", {"a": 0, "ic": 2}]
["studio_album", {"a": 0, "ic": 7}]
["identification", {"a": 0, "ic": 5}]
["conflict", {"a": 0, "ic": 9}]
["scintillating", {"a": 50, "ic": 8}]
["mathematical_statement", {"a": 0, "ic": 1}]
["giant-killings", {"a": 50, "ic": 7}]
["phase", {"a": 0, "ic": 6}]
["storytelling_medium", {"a": 0, "ic": 7}]
["simultaneity", {"a": 0, "ic": 1}]
["big website", {"a": 50, "ic": 7}]
["philosophy", {"a": 50, "ic": 3}]
["tv_show", {"a": 50, "ic": 1}]
["hampden", {"a": 50, "ic": 7}]
["fire", {"a": 50, "ic": 18}]
["rearrange", {"a": 0, "ic": 1}]
["cover_your_bone", {"a": 0, "ic": 7}]
["front", {"a": 50, "ic": 13}]
["classification", {"a": 0, "ic": 4}]
["gloucester", {"a": 0, "ic": 2}]
["damage", {"a": 0, "ic": 7}]
["netherworld", {"a": 0, "ic": 1}]
["fall_out", {"a": 0, "ic": 5}]
["bidder", {"a": 50, "ic": 2}]
["attentiveness", {"a": 0, "ic": 3}]
["predicate", {"a": 0, "ic": 5}]
["measure", {"a": 50, "ic": 13}]
["modernist", {"a": 0, "ic": 1}]
["woman", {"a": 50, "ic": 4}]
["spat", {"a": 50, "ic": 14}]
["musical_performer", {"a": 0, "ic": 7}]
["kiss_girl", {"a": 0, "ic": 7}]
["whisper", {"a": 0, "ic": 3}]
["argo", {"a": 0, "ic": 1}]
["move_itself_about", {"a": 0, "ic": 7}]
["fork_in_road", {"a": 0, "ic": 7}]
["heedful", {"a": 0, "ic": 3}]
["unsensational", {"a": 0, "ic": 1}]
["ice", {"a": 50, "ic": 11}]
["attention", {"a": 50, "ic": 6}]
["scare_animal", {"a": 0, "ic": 7}]
["groupset", {"a": 0, "ic": 7}]
["weymouth", {"a": 0, "ic": 7}]
["cost_fortune", {"a": 0, "ic": 7}]
["iceland", {"a": 50, "ic": 2}]
["drag_queen", {"a": 0, "ic": 7}]
["determinant", {"a": 0, "ic": 4}]
["womanish", {"a": 0, "ic": 1}]
["about_person_think", {"a": 0, "ic": 7}]
["gary cahill", {"a": 50, "ic": 7}]
["rotate", {"a": 50, "ic": 6}]
["rheumatologist", {"a": 0, "ic": 1}]
["http", {"a": 50, "ic": 1}]
["romance_language", {"a": 0, "ic": 1}]
["is", {"a": 50, "ic": 13}]
["apprenticeship", {"a": 50, "ic": 1}]
["liquor_cabinet", {"a": 0, "ic": 7}]
["job", {"a": 0, "ic": 17}]
["early", {"a": 0, "ic": 9}]
["disappear", {"a": 50, "ic": 4}]
["waterfall", {"a": 0, "ic": 1}]
["bonaire", {"a": 0, "ic": 1}]
["suppertime", {"a": 0, "ic": 1}]
["seventh-tier", {"a": 50, "ic": 7}]
["amazement", {"a": 0, "ic": 1}]
["tottenham hotspurs", {"a": 50, "ic": 7}]
["weak", {"a": 0, "ic": 12}]
["vanish", {"a": 0, "ic": 5}]
["clash", {"a": 50, "ic": 7}]
["island", {"a": 0, "ic": 2}]
["collation", {"a": 0, "ic": 3}]
["co", {"a": 0, "ic": 4}]
["back", {"a": 50, "ic": 28}]
["championship", {"a": 0, "ic": 3}]
["provide", {"a": 50, "ic": 7}]
["undermine", {"a": 50, "ic": 2}]
["publish", {"a": 0, "ic": 3}]
["house", {"a": 50, "ic": 14}]
["flexible", {"a": 0, "ic": 5}]
["break_down", {"a": 0, "ic": 8}]
["in_charge", {"a": 0, "ic": 7}]
["socialize", {"a": 0, "ic": 4}]
["deadline", {"a": 50, "ic": 1}]
["incandescence", {"a": 0, "ic": 2}]
["encouragement", {"a": 50, "ic": 3}]
["protective_cover", {"a": 0, "ic": 1}]
["preform", {"a": 0, "ic": 2}]
["value", {"a": 0, "ic": 11}]
["big-money", {"a": 50, "ic": 7}]
["title", {"a": 0, "ic": 12}]
["belong_to_set", {"a": 0, "ic": 7}]
["everything", {"a": 0, "ic": 7}]
["insect", {"a": 0, "ic": 2}]
["attendance", {"a": 50, "ic": 3}]
["human", {"a": 50, "ic": 4}]
["tour", {"a": 50, "ic": 4}]
["slot", {"a": 0, "ic": 8}]
["credit_card", {"a": 0, "ic": 1}]
["unit_of_time", {"a": 0, "ic": 1}]
["o mourinho", {"a": 50, "ic": 7}]
["fair-haired", {"a": 0, "ic": 1}]
["couple", {"a": 0, "ic": 9}]
["close", {"a": 0, "ic": 37}]
["shit", {"a": 0, "ic": 8}]
["container", {"a": 0, "ic": 1}]
["national", {"a": 0, "ic": 8}]
["ownership", {"a": 50, "ic": 3}]
["effective", {"a": 50, "ic": 6}]
["applicant", {"a": 0, "ic": 1}]
["populate_place", {"a": 50, "ic": 7}]
["race_track", {"a": 0, "ic": 7}]
["progress", {"a": 0, "ic": 6}]
["romance", {"a": 0, "ic": 10}]
["gallery_open", {"a": 0, "ic": 7}]
["owner", {"a": 0, "ic": 2}]
["hirsute", {"a": 0, "ic": 1}]
["get_someone_attention", {"a": 0, "ic": 7}]
["screenwork", {"a": 0, "ic": 7}]
["video", {"a": 50, "ic": 4}]
["grow", {"a": 50, "ic": 10}]
["him", {"a": 50, "ic": 7}]
["build", {"a": 50, "ic": 12}]
["crush", {"a": 0, "ic": 12}]
["representation", {"a": 0, "ic": 10}]
["african", {"a": 50, "ic": 2}]
["mansion", {"a": 0, "ic": 2}]
["aston villa", {"a": 50, "ic": 7}]
["school", {"a": 50, "ic": 10}]
["putting", {"a": 50, "ic": 10}]
["ramp", {"a": 0, "ic": 8}]
["waste_of_time", {"a": 0, "ic": 1}]
["form", {"a": 0, "ic": 23}]
["mealtime", {"a": 0, "ic": 1}]
["good", {"a": 50, "ic": 27}]
["seven_day", {"a": 0, "ic": 7}]
["approve", {"a": 0, "ic": 2}]
["belarus", {"a": 0, "ic": 1}]
["my_head", {"a": 0, "ic": 7}]
["nongraduate", {"a": 0, "ic": 7}]
["bright", {"a": 0, "ic": 11}]
["payment", {"a": 0, "ic": 3}]
["joshua king", {"a": 50, "ic": 7}]
["need", {"a": 0, "ic": 7}]
["winner", {"a": 50, "ic": 3}]
["south america", {"a": 50, "ic": 7}]
["counterpart", {"a": 50, "ic": 2}]
["power", {"a": 0, "ic": 10}]
["uplift", {"a": 50, "ic": 5}]
["advocate", {"a": 0, "ic": 4}]
["time", {"a": 0, "ic": 15}]
["when", {"a": 0, "ic": 7}]
["picture", {"a": 50, "ic": 12}]
["brassiere", {"a": 0, "ic": 1}]
["opponent", {"a": 50, "ic": 3}]
["curtail", {"a": 0, "ic": 2}]
["travel_along", {"a": 0, "ic": 1}]
["illogical", {"a": 0, "ic": 2}]
["appear", {"a": 50, "ic": 7}]
["overshape", {"a": 0, "ic": 7}]
["vassell", {"a": 50, "ic": 7}]
["feature", {"a": 0, "ic": 8}]
["dissatisfaction", {"a": 0, "ic": 1}]
["stance", {"a": 0, "ic": 2}]
["motion", {"a": 0, "ic": 8}]
["restaurant", {"a": 50, "ic": 1}]
["preparation", {"a": 50, "ic": 8}]
["lunchtime", {"a": 50, "ic": 1}]
["meagre", {"a": 50, "ic": 1}]
["guy", {"a": 0, "ic": 5}]
["8", {"a": 0, "ic": 2}]
["cap", {"a": 50, "ic": 11}]
["wembley", {"a": 50, "ic": 1}]
["stimulate", {"a": 0, "ic": 7}]
["human_alive_now", {"a": 0, "ic": 7}]
["dab", {"a": 0, "ic": 4}]
["get_organize", {"a": 0, "ic": 7}]
["re-signed", {"a": 50, "ic": 7}]
["laboratory", {"a": 0, "ic": 2}]
["strange", {"a": 50, "ic": 3}]
["ingrow", {"a": 0, "ic": 7}]
["other", {"a": 0, "ic": 4}]
["honour", {"a": 50, "ic": 7}]
["representation_of_object", {"a": 0, "ic": 7}]
["exist", {"a": 0, "ic": 2}]
["keep_document", {"a": 0, "ic": 7}]
["moldovan_monetary_unit", {"a": 0, "ic": 1}]
["interest", {"a": 0, "ic": 10}]
["pursuing", {"a": 50, "ic": 5}]
["male_child", {"a": 0, "ic": 1}]
["playground", {"a": 0, "ic": 2}]
["populate_area", {"a": 50, "ic": 7}]
["uncontroversial", {"a": 0, "ic": 1}]
["central", {"a": 50, "ic": 3}]
["battle_disease", {"a": 0, "ic": 7}]
["represent", {"a": 0, "ic": 15}]
["needless", {"a": 0, "ic": 7}]
["basic_cognitive_process", {"a": 0, "ic": 1}]
["apparent", {"a": 0, "ic": 2}]
["love_affair", {"a": 0, "ic": 1}]
["folder_of_document", {"a": 0, "ic": 7}]
["medic", {"a": 0, "ic": 2}]
