["concern", "sympathy", {"w": 47, "r": "IsA"}]
["concern", "care", {"w": 53, "r": "SimilarTo"}]
["locker", "lid", {"w": 42, "r": "SimilarTo"}]
["distant", "close", {"w": 47, "r": "Antonym"}]
["boot", "shoe", {"w": 99, "r": "IsA"}]
["buck", "horn", {"w": 47, "r": "HasA"}]
["conflict", "battle", {"w": 68, "r": "SimilarTo"}]
["alternate", "replace", {"w": 61, "r": "SimilarTo"}]
["p", "letter", {"w": 47, "r": "IsA"}]
["serbian", "korean", {"w": 57, "r": "SimilarTo"}]
["distract", "revise", {"w": 52, "r": "SimilarTo"}]
["crop", "fee", {"w": 47, "r": "IsA"}]
["crop", "cultivate", {"w": 60, "r": "SimilarTo"}]
["dictation", "speech", {"w": 47, "r": "IsA"}]
["dictation", "matter", {"w": 47, "r": "IsA"}]
["split", "formation", {"w": 47, "r": "IsA"}]
["tread", "contact", {"w": 47, "r": "IsA"}]
["tread", "stride", {"w": 61, "r": "SimilarTo"}]
["tread", "surface", {"w": 47, "r": "IsA"}]
["mayhem", "crime", {"w": 47, "r": "IsA"}]
["detrimental", "detriment", {"w": 51, "r": "SimilarTo"}]
["harrod", "london", {"w": 17, "r": "AtLocation"}]
["recurrence", "recur", {"w": 68, "r": "SimilarTo"}]
["turnout", "attendance", {"w": 47, "r": "IsA"}]
["besiege", "offensive", {"w": 51, "r": "SimilarTo"}]
["attrition", "friction", {"w": 47, "r": "IsA"}]
["retract", "reach", {"w": 50, "r": "SimilarTo"}]
["worth", "cost", {"w": 63, "r": "SimilarTo"}]
["fret", "carve", {"w": 47, "r": "IsA"}]
["batch", "group", {"w": 47, "r": "IsA"}]
["d", "letter", {"w": 60, "r": "IsA"}]
["jet", "airborne", {"w": 59, "r": "SimilarTo"}]
["wenger", "s", {"w": 17, "r": "IsA"}]
["wenger", "switzerland", {"w": 17, "r": "AtLocation"}]
["evan_sayet", "comedian", {"w": 1, "r": "IsA"}]
["america", "republic", {"w": 69, "r": "IsA"}]
["america", "europe", {"w": 64, "r": "SimilarTo"}]
["hesitate", "delay", {"w": 47, "r": "IsA"}]
["english", "funny", {"w": 69, "r": "HasProperty"}]
["kingdom", "europe", {"w": 95, "r": "AtLocation"}]
["vomit", "disgust", {"w": 47, "r": "HasProperty"}]
["impromptu", "jam", {"w": 46, "r": "SimilarTo"}]
["reside", "populate", {"w": 47, "r": "IsA"}]
["miss", "avoid", {"w": 47, "r": "IsA"}]
["cleaner", "shop", {"w": 47, "r": "IsA"}]
["pit", "cherry", {"w": 77, "r": "AtLocation"}]
["pit", "terrain", {"w": 49, "r": "SimilarTo"}]
["turnaround", "preparation", {"w": 47, "r": "IsA"}]
["policy", "regulate", {"w": 56, "r": "SimilarTo"}]
["chap", "fellow", {"w": 53, "r": "SimilarTo"}]
["chap", "male", {"w": 47, "r": "IsA"}]
["helen_wood", "judge", {"w": 59, "r": "IsA"}]
["warpath", "way", {"w": 47, "r": "IsA"}]
["warpath", "conflict", {"w": 60, "r": "SimilarTo"}]
["thoroughfare", "town", {"w": 47, "r": "AtLocation"}]
["tap", "draw", {"w": 47, "r": "IsA"}]
["emma_hayes", "coach", {"w": 56, "r": "IsA"}]
["reducer", "humble", {"w": 56, "r": "SimilarTo"}]
["fiddler", "fiddle", {"w": 54, "r": "SimilarTo"}]
["onside", "offside", {"w": 47, "r": "Antonym"}]
["nasty", "trash", {"w": 47, "r": "AtLocation"}]
["ownership", "owner", {"w": 52, "r": "SimilarTo"}]
["giggle", "chuckle", {"w": 66, "r": "SimilarTo"}]
["giggle", "laughter", {"w": 47, "r": "IsA"}]
["joe_thomson", "academic", {"w": 51, "r": "IsA"}]
["fatal", "death", {"w": 66, "r": "SimilarTo"}]
["czech", "moldavian", {"w": 62, "r": "SimilarTo"}]
["robert", "male", {"w": 47, "r": "HasProperty"}]
["keeper", "defender", {"w": 47, "r": "IsA"}]
["blueprint", "photograph", {"w": 47, "r": "IsA"}]
["blueprint", "design", {"w": 47, "r": "IsA"}]
["flashback", "miracle", {"w": 53, "r": "SimilarTo"}]
["flashback", "recurrence", {"w": 47, "r": "IsA"}]
["flashback", "transition", {"w": 47, "r": "IsA"}]
["trademark", "marker", {"w": 47, "r": "IsA"}]
["today", "christmas", {"w": 47, "r": "IsA"}]
["macho", "male", {"w": 47, "r": "IsA"}]
["tower", "toronto", {"w": 47, "r": "AtLocation"}]
["tower", "tall", {"w": 47, "r": "HasProperty"}]
["worship", "love", {"w": 47, "r": "IsA"}]
["consumer", "user", {"w": 47, "r": "IsA"}]
["skier", "loser", {"w": 47, "r": "IsA"}]
["plunge", "dart", {"w": 47, "r": "IsA"}]
["choice", "tricky", {"w": 47, "r": "HasProperty"}]
["night", "dark", {"w": 100, "r": "HasProperty"}]
["ravshan_irmatov", "referee", {"w": 70, "r": "IsA"}]
["wrist", "joint", {"w": 60, "r": "IsA"}]
["downturn", "plunge", {"w": 52, "r": "SimilarTo"}]
["tale", "tell", {"w": 53, "r": "SimilarTo"}]
["incur", "run-of-the-mill", {"w": 51, "r": "SimilarTo"}]
["prospective", "demonstrate", {"w": 48, "r": "SimilarTo"}]
["prospective", "scrutiny", {"w": 49, "r": "SimilarTo"}]
["saga", "revelation", {"w": 48, "r": "SimilarTo"}]
["shrill", "noise", {"w": 47, "r": "IsA"}]
["sceptic", "fanatic", {"w": 60, "r": "SimilarTo"}]
["gravitate", "tend", {"w": 47, "r": "IsA"}]
["obsess", "worry", {"w": 47, "r": "IsA"}]
["hurrah", "shout", {"w": 47, "r": "IsA"}]
["mentor", "teach", {"w": 47, "r": "IsA"}]
["fuss", "worry", {"w": 47, "r": "IsA"}]
["coast", "california", {"w": 69, "r": "AtLocation"}]
["coast", "shore", {"w": 60, "r": "SimilarTo"}]
["coast", "planet", {"w": 69, "r": "AtLocation"}]
["facilitate", "assistant", {"w": 46, "r": "SimilarTo"}]
["frugality", "refund", {"w": 40, "r": "SimilarTo"}]
["shift", "gang", {"w": 47, "r": "IsA"}]
["debut", "perform", {"w": 47, "r": "IsA"}]
["debut", "dramatic", {"w": 53, "r": "SimilarTo"}]
["stub", "receipt", {"w": 47, "r": "IsA"}]
["erase", "delete", {"w": 47, "r": "IsA"}]
["reignite", "argue", {"w": 54, "r": "SimilarTo"}]
["fodder", "fee", {"w": 47, "r": "IsA"}]
["carrion", "body", {"w": 47, "r": "IsA"}]
["latter", "even", {"w": 61, "r": "SimilarTo"}]
["technicality", "technical", {"w": 69, "r": "SimilarTo"}]
["asda_stores_limited", "retail", {"w": 36, "r": "IsA"}]
["joe_root", "cricketer", {"w": 69, "r": "IsA"}]
["slum", "real_estate", {"w": 38, "r": "SimilarTo"}]
["incapacity", "inability", {"w": 47, "r": "IsA"}]
["justification", "circumstance", {"w": 47, "r": "IsA"}]
["justification", "conviction", {"w": 30, "r": "Antonym"}]
["chance", "risk", {"w": 47, "r": "IsA"}]
["diffuse", "baffle", {"w": 47, "r": "IsA"}]
["everyone", "welcome", {"w": 69, "r": "HasProperty"}]
["everyone", "amaze", {"w": 38, "r": "SimilarTo"}]
["protect", "defend", {"w": 47, "r": "IsA"}]
["pout", "grimace", {"w": 47, "r": "IsA"}]
["funk", "mitigate", {"w": 60, "r": "SimilarTo"}]
["schoolyard", "yard", {"w": 47, "r": "IsA"}]
["virus", "body", {"w": 60, "r": "AtLocation"}]
["toughen", "strengthen", {"w": 47, "r": "IsA"}]
["passer", "spree", {"w": 42, "r": "SimilarTo"}]
["safeguard", "protect", {"w": 47, "r": "IsA"}]
["incompetence", "inability", {"w": 47, "r": "IsA"}]
["incompetence", "disease", {"w": 47, "r": "IsA"}]
["zealous", "dispassionate", {"w": 30, "r": "Antonym"}]
["jostle", "shove", {"w": 47, "r": "IsA"}]
["spencer_fullerton_baird", "academic", {"w": 14, "r": "IsA"}]
["precedence", "equatorial", {"w": 57, "r": "SimilarTo"}]
["eustace", "pope", {"w": 58, "r": "SimilarTo"}]
["eustace", "bishop", {"w": 30, "r": "IsA"}]
["audience", "studio", {"w": 60, "r": "AtLocation"}]
["profanity", "steven", {"w": 49, "r": "SimilarTo"}]
["exemplify", "elaborate", {"w": 47, "r": "IsA"}]
["rehabilitate", "reinstate", {"w": 47, "r": "IsA"}]
["kitty", "skinny", {"w": 47, "r": "HasProperty"}]
["kitty", "cat", {"w": 67, "r": "SimilarTo"}]
["kitty", "paw", {"w": 84, "r": "HasA"}]
["stifle", "joint", {"w": 47, "r": "IsA"}]
["yesterday", "past", {"w": 47, "r": "IsA"}]
["yesterday", "today", {"w": 47, "r": "HasProperty"}]
["yesterday", "tomorrow", {"w": 30, "r": "Antonym"}]
["heaven", "thing", {"w": 60, "r": "IsA"}]
["heaven", "blue", {"w": 47, "r": "HasProperty"}]
["fairness", "justice", {"w": 47, "r": "IsA"}]
["stevenage", "hamilton", {"w": 64, "r": "SimilarTo"}]
["bottler", "manufacturer", {"w": 47, "r": "IsA"}]
["motorway", "europe", {"w": 47, "r": "AtLocation"}]
["motorway", "england", {"w": 69, "r": "AtLocation"}]
["design", "intend", {"w": 47, "r": "IsA"}]
["curl", "tennis", {"w": 48, "r": "SimilarTo"}]
["salubrity", "invigorate", {"w": 69, "r": "SimilarTo"}]
["obliterate", "extinguish", {"w": 47, "r": "IsA"}]
["pen", "school", {"w": 99, "r": "AtLocation"}]
["pyramid", "speculation", {"w": 47, "r": "IsA"}]
["pyramid", "profit", {"w": 47, "r": "IsA"}]
["wedding", "christmas", {"w": 45, "r": "SimilarTo"}]
["violation", "harry", {"w": 51, "r": "SimilarTo"}]
["1988_summer_olympics", "olympic_games", {"w": 70, "r": "IsA"}]
["squish", "noise", {"w": 47, "r": "IsA"}]
["rap", "perform", {"w": 47, "r": "IsA"}]
["scrutiny", "look", {"w": 47, "r": "IsA"}]
["ping", "reach", {"w": 47, "r": "IsA"}]
["sequence", "proportion", {"w": 57, "r": "SimilarTo"}]
["hitman", "criminal", {"w": 47, "r": "IsA"}]
["salon", "shop", {"w": 47, "r": "IsA"}]
["likely", "consent", {"w": 56, "r": "SimilarTo"}]
["adidas", "germany", {"w": 17, "r": "AtLocation"}]
["playground", "yard", {"w": 47, "r": "IsA"}]
["playground", "school", {"w": 47, "r": "AtLocation"}]
["percentage", "proportion", {"w": 47, "r": "IsA"}]
["selection", "choose", {"w": 50, "r": "SimilarTo"}]
["whammy", "evil", {"w": 68, "r": "SimilarTo"}]
["consolation", "relief", {"w": 47, "r": "IsA"}]
["aggrieve", "wrong", {"w": 47, "r": "IsA"}]
["sway", "power", {"w": 47, "r": "IsA"}]
["fluke", "tail", {"w": 47, "r": "IsA"}]
["corn", "can", {"w": 99, "r": "AtLocation"}]
["abort", "exhaust", {"w": 47, "r": "IsA"}]
["abort", "die", {"w": 47, "r": "IsA"}]
["burden", "concern", {"w": 47, "r": "IsA"}]
["gulf", "disparity", {"w": 47, "r": "IsA"}]
["gulf", "chasm", {"w": 47, "r": "IsA"}]
["ramp", "slide", {"w": 43, "r": "SimilarTo"}]
["backlash", "reaction", {"w": 47, "r": "IsA"}]
["entice", "provoke", {"w": 47, "r": "IsA"}]
["hustle", "receive", {"w": 47, "r": "IsA"}]
["disagree", "argue", {"w": 55, "r": "SimilarTo"}]
["regista", "japan", {"w": 17, "r": "AtLocation"}]
["pregnancy", "sex", {"w": 61, "r": "SimilarTo"}]
["laughter", "chuckle", {"w": 65, "r": "SimilarTo"}]
["impossible", "nirvana", {"w": 45, "r": "SimilarTo"}]
["justify", "justification", {"w": 56, "r": "SimilarTo"}]
["verge", "border", {"w": 47, "r": "IsA"}]
["kickoff", "start", {"w": 47, "r": "IsA"}]
["ghost", "spirit", {"w": 47, "r": "IsA"}]
["watermark", "marker", {"w": 47, "r": "IsA"}]
["intensity", "distinction", {"w": 47, "r": "SimilarTo"}]
["reprieve", "rescue", {"w": 47, "r": "IsA"}]
["reprieve", "relief", {"w": 47, "r": "IsA"}]
["agenda", "schedule", {"w": 49, "r": "SimilarTo"}]
["convention", "practice", {"w": 47, "r": "IsA"}]
["engage", "disengage", {"w": 47, "r": "Antonym"}]
["packet", "package", {"w": 47, "r": "IsA"}]
["sin", "letter", {"w": 47, "r": "IsA"}]
["impact", "contact", {"w": 47, "r": "IsA"}]
["wag", "bait", {"w": 47, "r": "SimilarTo"}]
["wag", "tail", {"w": 49, "r": "SimilarTo"}]
["anglian", "old_english", {"w": 47, "r": "IsA"}]
["outshine", "surpass", {"w": 47, "r": "IsA"}]
["loss-making", "profitable", {"w": 30, "r": "Antonym"}]
["fluid", "matter", {"w": 60, "r": "IsA"}]
["grave", "death", {"w": 47, "r": "IsA"}]
["panel", "body", {"w": 47, "r": "IsA"}]
["teamwork", "employ", {"w": 56, "r": "SimilarTo"}]
["be_due", "go_far", {"w": 64, "r": "SimilarTo"}]
["be_due", "end_run", {"w": 64, "r": "SimilarTo"}]
["gam", "herd", {"w": 47, "r": "IsA"}]
["celebration", "revel", {"w": 64, "r": "SimilarTo"}]
["celebration", "affair", {"w": 47, "r": "IsA"}]
["disembark", "embark", {"w": 47, "r": "Antonym"}]
["razor", "shave", {"w": 100, "r": "UsedFor"}]
["subtlety", "distinction", {"w": 69, "r": "SimilarTo"}]
["frontier", "border", {"w": 54, "r": "SimilarTo"}]
["cement", "concrete", {"w": 47, "r": "IsA"}]
["spoil", "offensive", {"w": 51, "r": "SimilarTo"}]
["progress", "advance", {"w": 60, "r": "SimilarTo"}]
["progress", "develop", {"w": 47, "r": "IsA"}]
["progress", "matter_of_perspective", {"w": 47, "r": "IsA"}]
["might", "power", {"w": 51, "r": "SimilarTo"}]
["gape", "stare", {"w": 47, "r": "IsA"}]
["blank", "sheet", {"w": 47, "r": "IsA"}]
["martin", "comedian", {"w": 47, "r": "IsA"}]
["martin", "bird", {"w": 47, "r": "IsA"}]
["kettle", "handle", {"w": 47, "r": "HasA"}]
["lapse", "downfall", {"w": 56, "r": "SimilarTo"}]
["playmaker", "player", {"w": 47, "r": "IsA"}]
["leftover", "remainder", {"w": 47, "r": "IsA"}]
["scorer", "player", {"w": 47, "r": "IsA"}]
["canteen", "shop", {"w": 47, "r": "IsA"}]
["distraction", "confusion", {"w": 47, "r": "IsA"}]
["transition", "switch", {"w": 47, "r": "IsA"}]
["develop", "create", {"w": 47, "r": "IsA"}]
["martyr", "torture", {"w": 47, "r": "IsA"}]
["rescue", "recovery", {"w": 47, "r": "IsA"}]
["sting", "sensation", {"w": 47, "r": "IsA"}]
["sting", "detriment", {"w": 53, "r": "SimilarTo"}]
["erotic", "love", {"w": 55, "r": "SimilarTo"}]
["champion", "defender", {"w": 47, "r": "IsA"}]
["woking", "town", {"w": 67, "r": "SimilarTo"}]
["access", "way", {"w": 47, "r": "IsA"}]
["access", "reach", {"w": 47, "r": "IsA"}]
["inflation", "explosion", {"w": 47, "r": "IsA"}]
["attendance", "equation", {"w": 50, "r": "SimilarTo"}]
["straw", "sheet", {"w": 44, "r": "SimilarTo"}]
["flagship", "thing", {"w": 47, "r": "IsA"}]
["commentate", "commentary", {"w": 53, "r": "SimilarTo"}]
["aggregate", "mix", {"w": 47, "r": "IsA"}]
["salvage", "rescue", {"w": 47, "r": "IsA"}]
["reprise", "chant", {"w": 53, "r": "SimilarTo"}]
["wariness", "sting", {"w": 45, "r": "SimilarTo"}]
["hoodoo", "column", {"w": 47, "r": "IsA"}]
["ingenuity", "thank", {"w": 50, "r": "SimilarTo"}]
["magpie", "bird", {"w": 87, "r": "IsA"}]
["rejuvenate", "provoke", {"w": 47, "r": "IsA"}]
["avian", "bird", {"w": 68, "r": "SimilarTo"}]
["countryman", "compatriot", {"w": 47, "r": "IsA"}]
["substitution", "replace", {"w": 63, "r": "SimilarTo"}]
["stagger", "overwhelm", {"w": 47, "r": "IsA"}]
["draper", "trader", {"w": 47, "r": "IsA"}]
["shoehorn", "adapt", {"w": 47, "r": "IsA"}]
["mark_halsey", "referee", {"w": 63, "r": "IsA"}]
["undeserving", "prize", {"w": 51, "r": "SimilarTo"}]
["tissue", "paper", {"w": 47, "r": "IsA"}]
["johnny_hunt", "pastor", {"w": 59, "r": "IsA"}]
["ex-girlfriend", "gender", {"w": 56, "r": "SimilarTo"}]
["gaze", "look", {"w": 47, "r": "IsA"}]
["gaze", "stare", {"w": 47, "r": "IsA"}]
["regression", "reversal", {"w": 47, "r": "IsA"}]
["bull", "horn", {"w": 60, "r": "HasA"}]
["stoke", "tend", {"w": 47, "r": "IsA"}]
["genitalia", "cousin", {"w": 45, "r": "SimilarTo"}]
["mel_brooks", "comedian", {"w": 75, "r": "IsA"}]
["lathe", "flinch", {"w": 52, "r": "SimilarTo"}]
["2014_winter_olympics", "olympic_games", {"w": 87, "r": "IsA"}]
["entourage", "attendant", {"w": 60, "r": "SimilarTo"}]
["plump", "noise", {"w": 47, "r": "IsA"}]
["plump", "choose", {"w": 47, "r": "IsA"}]
["crunch", "noise", {"w": 47, "r": "IsA"}]
["surface", "counter", {"w": 69, "r": "UsedFor"}]
["surface", "lake", {"w": 77, "r": "AtLocation"}]
["bout", "trumpet", {"w": 47, "r": "SimilarTo"}]
["immediate", "likely", {"w": 54, "r": "SimilarTo"}]
["glue", "school", {"w": 84, "r": "AtLocation"}]
["al_scates", "coach", {"w": 6, "r": "IsA"}]
["opener", "start", {"w": 47, "r": "IsA"}]
["sizzle", "noise", {"w": 47, "r": "IsA"}]
["ci", "gender", {"w": 50, "r": "SimilarTo"}]
["culture", "body", {"w": 47, "r": "AtLocation"}]
["sense", "detect", {"w": 47, "r": "IsA"}]
["homework", "school", {"w": 60, "r": "AtLocation"}]
["tennis", "football", {"w": 63, "r": "SimilarTo"}]
["notoriety", "notorious", {"w": 68, "r": "SimilarTo"}]
["umbrella", "blue", {"w": 77, "r": "HasProperty"}]
["trumpet", "instrument", {"w": 95, "r": "IsA"}]
["avenue", "town", {"w": 47, "r": "AtLocation"}]
["avenue", "new_york_city", {"w": 60, "r": "AtLocation"}]
["gregor_mendel", "academic", {"w": 18, "r": "IsA"}]
["inkling", "suggestion", {"w": 47, "r": "IsA"}]
["destination", "operate", {"w": 49, "r": "SimilarTo"}]
["devastate", "spoil", {"w": 47, "r": "SimilarTo"}]
["devastate", "overwhelm", {"w": 47, "r": "IsA"}]
["kite", "toy", {"w": 60, "r": "IsA"}]
["diaspora", "body", {"w": 47, "r": "IsA"}]
["ligament", "joint", {"w": 56, "r": "SimilarTo"}]
["crate", "product", {"w": 30, "r": "IsA"}]
["parcel", "package", {"w": 50, "r": "SimilarTo"}]
["strive", "tug", {"w": 47, "r": "IsA"}]
["lady", "sex", {"w": 69, "r": "UsedFor"}]
["bang", "noise", {"w": 47, "r": "IsA"}]
["bang", "throb", {"w": 53, "r": "SimilarTo"}]
["constable", "mistress", {"w": 50, "r": "SimilarTo"}]
["deficit", "lead", {"w": 47, "r": "Antonym"}]
["v", "letter", {"w": 47, "r": "IsA"}]
["freebie", "liberate", {"w": 47, "r": "SimilarTo"}]
["freebie", "bargain", {"w": 48, "r": "SimilarTo"}]
["zone", "regulate", {"w": 47, "r": "IsA"}]
["bury", "hide", {"w": 47, "r": "IsA"}]
["anthony_taylor", "referee", {"w": 61, "r": "IsA"}]
["tactician", "intend", {"w": 60, "r": "SimilarTo"}]
["hungry", "thirsty", {"w": 47, "r": "Antonym"}]
["sigh", "breathe", {"w": 47, "r": "IsA"}]
["puritan", "christian", {"w": 30, "r": "IsA"}]
["gate", "close", {"w": 60, "r": "UsedFor"}]
["recommend", "oppose", {"w": 30, "r": "Antonym"}]
["recommend", "shift", {"w": 59, "r": "SimilarTo"}]
["laurel", "evergreen", {"w": 30, "r": "IsA"}]
["coffer", "panel", {"w": 47, "r": "IsA"}]
["deplete", "go_far", {"w": 47, "r": "SimilarTo"}]
["deplete", "be_due", {"w": 46, "r": "SimilarTo"}]
["exposure", "photography", {"w": 47, "r": "IsA"}]
["thrash", "swap", {"w": 47, "r": "IsA"}]
["lash", "rope", {"w": 47, "r": "IsA"}]
["anniversary", "celebration", {"w": 63, "r": "SimilarTo"}]
["matter_of_perspective", "progress", {"w": 69, "r": "SimilarTo"}]
["matter_of_perspective", "advance", {"w": 61, "r": "SimilarTo"}]
["matter_of_perspective", "arise", {"w": 51, "r": "SimilarTo"}]
["commend", "trust", {"w": 55, "r": "SimilarTo"}]
["silk", "china", {"w": 95, "r": "AtLocation"}]
["portfolio", "draw", {"w": 47, "r": "SimilarTo"}]
["swoop", "foray", {"w": 47, "r": "IsA"}]
["swoop", "snatch", {"w": 47, "r": "IsA"}]
["meniscus", "surface", {"w": 47, "r": "IsA"}]
["megaphone", "phone", {"w": 69, "r": "SimilarTo"}]
["disappoint", "thwart", {"w": 47, "r": "IsA"}]
["saw", "handle", {"w": 60, "r": "HasA"}]
["mike_dean", "referee", {"w": 25, "r": "IsA"}]
["rob_brydon", "comedian", {"w": 20, "r": "IsA"}]
["disarray", "barcelona", {"w": 63, "r": "SimilarTo"}]
["humiliate", "detriment", {"w": 55, "r": "SimilarTo"}]
["orientation", "self-awareness", {"w": 47, "r": "IsA"}]
["mike", "hungry", {"w": 60, "r": "HasProperty"}]
["matt_doherty", "coach", {"w": 61, "r": "IsA"}]
["calf", "cow", {"w": 47, "r": "IsA"}]
["blot", "mistake", {"w": 47, "r": "IsA"}]
["world", "ball", {"w": 77, "r": "IsA"}]
["debacle", "flood", {"w": 47, "r": "IsA"}]
["escapology", "rope", {"w": 59, "r": "SimilarTo"}]
["epidemic", "outbreak", {"w": 47, "r": "IsA"}]
["epidemic", "disease", {"w": 84, "r": "IsA"}]
["honcho", "chief", {"w": 61, "r": "SimilarTo"}]
["stare", "look", {"w": 47, "r": "IsA"}]
["phil_dowd", "referee", {"w": 65, "r": "IsA"}]
["snow", "canada", {"w": 90, "r": "AtLocation"}]
["rebound", "reaction", {"w": 47, "r": "IsA"}]
["oppose", "argue", {"w": 47, "r": "IsA"}]
["mystery", "superstar", {"w": 50, "r": "SimilarTo"}]
["canadian", "canada", {"w": 47, "r": "AtLocation"}]
["coal", "underground", {"w": 60, "r": "AtLocation"}]
["sam", "mechanic", {"w": 47, "r": "IsA"}]
["sam", "crime", {"w": 47, "r": "CapableOf"}]
["amalgamation", "consolidation", {"w": 47, "r": "IsA"}]
["replacement", "substitution", {"w": 47, "r": "IsA"}]
["replacement", "replace", {"w": 56, "r": "SimilarTo"}]
["disguise", "hide", {"w": 47, "r": "IsA"}]
["disguise", "funny", {"w": 47, "r": "HasProperty"}]
["decent", "uniformity", {"w": 50, "r": "SimilarTo"}]
["clatter", "noise", {"w": 47, "r": "IsA"}]
["alarm", "wary", {"w": 46, "r": "SimilarTo"}]
["hijack", "crime", {"w": 47, "r": "IsA"}]
["reach", "advance", {"w": 53, "r": "SimilarTo"}]
["advent", "christmas", {"w": 45, "r": "SimilarTo"}]
["casual", "shoe", {"w": 69, "r": "IsA"}]
["stability", "integrity", {"w": 49, "r": "SimilarTo"}]
["dent", "blemish", {"w": 47, "r": "IsA"}]
["unearth", "ground", {"w": 58, "r": "SimilarTo"}]
["unearth", "locate", {"w": 47, "r": "IsA"}]
["assault", "battle", {"w": 47, "r": "IsA"}]
["assault", "crime", {"w": 47, "r": "IsA"}]
["s", "letter", {"w": 47, "r": "IsA"}]
["eloquent", "speech", {"w": 62, "r": "SimilarTo"}]
["mother", "love", {"w": 100, "r": "UsedFor"}]
["retirement", "withdrawal", {"w": 47, "r": "IsA"}]
["retirement", "retire", {"w": 43, "r": "SimilarTo"}]
["quote", "quotation", {"w": 58, "r": "SimilarTo"}]
["mediation", "intervention", {"w": 47, "r": "IsA"}]
["mediation", "negotiation", {"w": 47, "r": "IsA"}]
["warm-up", "preparation", {"w": 47, "r": "IsA"}]
["harry_houdini", "magician", {"w": 22, "r": "IsA"}]
["constructive", "construct", {"w": 57, "r": "SimilarTo"}]
["elephant", "africa", {"w": 99, "r": "AtLocation"}]
["gap", "disparity", {"w": 47, "r": "IsA"}]
["f", "letter", {"w": 47, "r": "IsA"}]
["confidant", "hong_kong", {"w": 17, "r": "AtLocation"}]
["sloth", "brazil", {"w": 77, "r": "AtLocation"}]
["hooker", "hotel", {"w": 48, "r": "SimilarTo"}]
["exhaust", "gas", {"w": 47, "r": "IsA"}]
["exhaust", "system", {"w": 47, "r": "IsA"}]
["allegiance", "loyalty", {"w": 47, "r": "IsA"}]
["bust-up", "argue", {"w": 57, "r": "SimilarTo"}]
["salim_ali", "academic", {"w": 66, "r": "IsA"}]
["grunt", "noise", {"w": 47, "r": "IsA"}]
["admiration", "like", {"w": 47, "r": "IsA"}]
["array", "vest", {"w": 58, "r": "SimilarTo"}]
["ash", "trash", {"w": 47, "r": "AtLocation"}]
["output", "product", {"w": 47, "r": "IsA"}]
["torture", "evil", {"w": 47, "r": "HasProperty"}]
["cohort", "group", {"w": 56, "r": "SimilarTo"}]
["gangster", "criminal", {"w": 47, "r": "IsA"}]
["lyric", "dramatic", {"w": 47, "r": "Antonym"}]
["court_of_chancery", "court", {"w": 27, "r": "IsA"}]
["yun_jong-su", "coach", {"w": 57, "r": "IsA"}]
["englishman", "margate", {"w": 51, "r": "SimilarTo"}]
["martin_luther_king,_jr.", "pastor", {"w": 32, "r": "IsA"}]
["hijab", "macho", {"w": 63, "r": "SimilarTo"}]
["hijab", "headscarf", {"w": 47, "r": "IsA"}]
["hijab", "male", {"w": 67, "r": "SimilarTo"}]
["print", "paper", {"w": 60, "r": "AtLocation"}]
["graham_poll", "referee", {"w": 68, "r": "IsA"}]
["pander", "espouse", {"w": 46, "r": "SimilarTo"}]
["gateshead", "town", {"w": 67, "r": "SimilarTo"}]
["gateshead", "aberdeen", {"w": 64, "r": "SimilarTo"}]
["shrink", "stretch", {"w": 47, "r": "Antonym"}]
["preamble", "introduction", {"w": 47, "r": "IsA"}]
["embroil", "involve", {"w": 47, "r": "IsA"}]
["mayor", "town", {"w": 90, "r": "AtLocation"}]
["keyboard", "key", {"w": 84, "r": "HasA"}]
["keyboard", "piano", {"w": 69, "r": "AtLocation"}]
["unsigned", "sign", {"w": 30, "r": "Antonym"}]
["g", "letter", {"w": 47, "r": "IsA"}]
["girl", "school", {"w": 100, "r": "AtLocation"}]
["aneurysm", "disease", {"w": 17, "r": "IsA"}]
["glow", "look", {"w": 47, "r": "IsA"}]
["passport", "license", {"w": 49, "r": "SimilarTo"}]
["revisit", "stare", {"w": 53, "r": "SimilarTo"}]
["hawk", "bird", {"w": 100, "r": "IsA"}]
["tryst", "date", {"w": 47, "r": "IsA"}]
["criterion", "ideal", {"w": 47, "r": "IsA"}]
["containment", "policy", {"w": 47, "r": "IsA"}]
["containment", "system", {"w": 47, "r": "IsA"}]
["fuck", "enjoyment", {"w": 47, "r": "UsedFor"}]
["exhibition", "fair", {"w": 47, "r": "AtLocation"}]
["exhibition", "demonstrate", {"w": 54, "r": "SimilarTo"}]
["activation", "acceleration", {"w": 52, "r": "SimilarTo"}]
["shroud", "bare", {"w": 62, "r": "SimilarTo"}]
["rebuild", "construct", {"w": 47, "r": "IsA"}]
["humiliated_and_insulted", "novel", {"w": 8, "r": "IsA"}]
["pompous", "humble", {"w": 30, "r": "Antonym"}]
["nigerian", "african", {"w": 47, "r": "IsA"}]
["nigerian", "nigeria", {"w": 47, "r": "AtLocation"}]
["nigerian", "ukraine", {"w": 66, "r": "SimilarTo"}]
["delay", "wait", {"w": 47, "r": "IsA"}]
["instead", "unbreakable", {"w": 61, "r": "SimilarTo"}]
["flick", "contact", {"w": 47, "r": "IsA"}]
["report", "noise", {"w": 47, "r": "IsA"}]
["sky-blue", "blue", {"w": 30, "r": "IsA"}]
["french", "coward", {"w": 47, "r": "IsA"}]
["phone", "ring", {"w": 90, "r": "CapableOf"}]
["phone", "old", {"w": 69, "r": "HasProperty"}]
["irina_shayk", "supermodel", {"w": 73, "r": "IsA"}]
["mark_driscoll", "pastor", {"w": 13, "r": "IsA"}]
["aim", "intend", {"w": 47, "r": "IsA"}]
["elation", "joy", {"w": 47, "r": "IsA"}]
["retort", "convince", {"w": 40, "r": "SimilarTo"}]
["retort", "answer", {"w": 47, "r": "IsA"}]
["yard", "town", {"w": 60, "r": "AtLocation"}]
["mine", "desert", {"w": 47, "r": "AtLocation"}]
["pontificate", "speech", {"w": 62, "r": "SimilarTo"}]
["majority", "age", {"w": 47, "r": "IsA"}]
["caption", "exception", {"w": 47, "r": "IsA"}]
["fend", "cope", {"w": 47, "r": "IsA"}]
["fend", "enemy", {"w": 63, "r": "SimilarTo"}]
["broad", "formation", {"w": 37, "r": "SimilarTo"}]
["danish", "uruguay", {"w": 67, "r": "SimilarTo"}]
["danish", "denmark", {"w": 69, "r": "SimilarTo"}]
["jorge_luis_pinto", "coach", {"w": 75, "r": "IsA"}]
["bunny", "rabbit", {"w": 47, "r": "IsA"}]
["coverage", "extent", {"w": 47, "r": "IsA"}]
["enforce", "compel", {"w": 47, "r": "IsA"}]
["fortnum_&_mason", "retail", {"w": 14, "r": "IsA"}]
["acceleration", "shift", {"w": 59, "r": "SimilarTo"}]
["fountain", "rome", {"w": 77, "r": "AtLocation"}]
["homecoming", "reunion", {"w": 47, "r": "IsA"}]
["amaze", "surprise", {"w": 47, "r": "IsA"}]
["congratulate", "joy", {"w": 60, "r": "SimilarTo"}]
["2000_summer_olympics", "olympic_games", {"w": 84, "r": "IsA"}]
["van", "school", {"w": 47, "r": "AtLocation"}]
["endeavour", "product", {"w": 30, "r": "IsA"}]
["endeavour", "england", {"w": 17, "r": "AtLocation"}]
["dart", "pinball", {"w": 50, "r": "SimilarTo"}]
["m", "letter", {"w": 47, "r": "IsA"}]
["intolerance", "problem", {"w": 47, "r": "HasProperty"}]
["claret", "bordeaux", {"w": 47, "r": "IsA"}]
["rotate", "alternate", {"w": 47, "r": "IsA"}]
["extension", "stretch", {"w": 47, "r": "IsA"}]
["extension", "delay", {"w": 47, "r": "IsA"}]
["extension", "education", {"w": 47, "r": "IsA"}]
["extension", "extend", {"w": 50, "r": "SimilarTo"}]
["revoke", "mistake", {"w": 47, "r": "IsA"}]
["west_coastway_line", "railway", {"w": 36, "r": "IsA"}]
["mike_jones", "referee", {"w": 20, "r": "IsA"}]
["scamper", "haste", {"w": 47, "r": "IsA"}]
["bleak_house", "novel", {"w": 68, "r": "IsA"}]
["welcome", "receive", {"w": 47, "r": "IsA"}]
["shave", "carve", {"w": 47, "r": "IsA"}]
["patron", "owner", {"w": 47, "r": "IsA"}]
["hack", "foul", {"w": 47, "r": "IsA"}]
["snorter", "thing", {"w": 47, "r": "IsA"}]
["blazer", "jacket", {"w": 47, "r": "IsA"}]
["recruit", "engage", {"w": 47, "r": "IsA"}]
["recruit", "newcomer", {"w": 47, "r": "IsA"}]
["recruit", "defender", {"w": 48, "r": "SimilarTo"}]
["recall", "request", {"w": 47, "r": "IsA"}]
["recall", "cancel", {"w": 47, "r": "IsA"}]
["slot", "schedule", {"w": 47, "r": "IsA"}]
["equation", "school", {"w": 47, "r": "AtLocation"}]
["wasn", "station", {"w": 42, "r": "SimilarTo"}]
["trash", "bin", {"w": 77, "r": "AtLocation"}]
["favorite", "choice", {"w": 47, "r": "IsA"}]
["behold", "look", {"w": 67, "r": "SimilarTo"}]
["bonus", "due", {"w": 57, "r": "SimilarTo"}]
["bosphorus", "strait", {"w": 12, "r": "IsA"}]
["nemesis", "crusader", {"w": 65, "r": "SimilarTo"}]
["explore", "diagnose", {"w": 47, "r": "IsA"}]
["canary", "bird", {"w": 54, "r": "IsA"}]
["shit", "disgust", {"w": 69, "r": "HasProperty"}]
["miscarriage", "abort", {"w": 56, "r": "SimilarTo"}]
["stewart_lee", "comedian", {"w": 70, "r": "IsA"}]
["battle", "middle_east", {"w": 60, "r": "AtLocation"}]
["flaw", "fail", {"w": 47, "r": "IsA"}]
["desert", "terrain", {"w": 100, "r": "IsA"}]
["re-election", "regime", {"w": 50, "r": "SimilarTo"}]
["blight", "afflict", {"w": 47, "r": "IsA"}]
["underestimate", "evaluation", {"w": 53, "r": "SimilarTo"}]
["outpace", "surpass", {"w": 47, "r": "IsA"}]
["forebode", "suspect", {"w": 49, "r": "SimilarTo"}]
["recycle", "cycle", {"w": 47, "r": "IsA"}]
["echo", "resemble", {"w": 47, "r": "IsA"}]
["emir", "republic", {"w": 60, "r": "SimilarTo"}]
["download", "transfer", {"w": 47, "r": "IsA"}]
["becker", "toronto", {"w": 17, "r": "AtLocation"}]
["earmark", "marker", {"w": 47, "r": "IsA"}]
["elaborate", "develop", {"w": 47, "r": "IsA"}]
["shop", "town", {"w": 90, "r": "AtLocation"}]
["jeer", "tease", {"w": 47, "r": "IsA"}]
["gusto", "enthusiasm", {"w": 47, "r": "IsA"}]
["gusto", "enjoyment", {"w": 47, "r": "IsA"}]
["hallmark", "describe", {"w": 52, "r": "SimilarTo"}]
["oxygen", "gas", {"w": 100, "r": "IsA"}]
["crazy", "bollock", {"w": 42, "r": "SimilarTo"}]
["knee-high", "stock", {"w": 47, "r": "IsA"}]
["swan", "bird", {"w": 100, "r": "IsA"}]
["winnable", "compete", {"w": 68, "r": "SimilarTo"}]
["winnable", "winning", {"w": 69, "r": "SimilarTo"}]
["unenviable", "difficult", {"w": 53, "r": "SimilarTo"}]
["vacancy", "emptiness", {"w": 47, "r": "IsA"}]
["vacancy", "unstoppable", {"w": 64, "r": "SimilarTo"}]
["consultancy", "firm", {"w": 66, "r": "SimilarTo"}]
["consultancy", "practice", {"w": 47, "r": "IsA"}]
["grail", "aim", {"w": 47, "r": "IsA"}]
["paperwork", "trash", {"w": 47, "r": "AtLocation"}]
["initial", "sign", {"w": 47, "r": "IsA"}]
["initial", "letter", {"w": 47, "r": "IsA"}]
["the_2016_rio_olympic_games", "olympic_games", {"w": 68, "r": "IsA"}]
["version", "shift", {"w": 59, "r": "SimilarTo"}]
["midway", "fair", {"w": 47, "r": "AtLocation"}]
["transformer", "product", {"w": 30, "r": "IsA"}]
["voter", "republic", {"w": 60, "r": "SimilarTo"}]
["fag", "cigarette", {"w": 47, "r": "IsA"}]
["treatment", "care", {"w": 47, "r": "IsA"}]
["posse", "criminal", {"w": 69, "r": "SimilarTo"}]
["hint", "suggestion", {"w": 47, "r": "IsA"}]
["explosion", "noise", {"w": 47, "r": "IsA"}]
["run-up", "approach", {"w": 47, "r": "IsA"}]
["run-up", "cricketer", {"w": 49, "r": "SimilarTo"}]
["loyalty", "love", {"w": 47, "r": "IsA"}]
["timid", "ethnic", {"w": 50, "r": "SimilarTo"}]
["ball", "toy", {"w": 100, "r": "IsA"}]
["hark", "listen", {"w": 47, "r": "IsA"}]
["unwell", "ail", {"w": 56, "r": "SimilarTo"}]
["inside", "surface", {"w": 47, "r": "IsA"}]
["coherence", "connection", {"w": 47, "r": "IsA"}]
["fate", "choice", {"w": 30, "r": "Antonym"}]
["bargain", "negotiation", {"w": 47, "r": "IsA"}]
["potato", "ireland", {"w": 100, "r": "AtLocation"}]
["potato", "market", {"w": 100, "r": "AtLocation"}]
["hood", "criminal", {"w": 47, "r": "IsA"}]
["conduct", "perform", {"w": 47, "r": "IsA"}]
["handball", "ball", {"w": 47, "r": "IsA"}]
["resurface", "surface", {"w": 47, "r": "IsA"}]
["wiry", "connection", {"w": 49, "r": "SimilarTo"}]
["uniformity", "vest", {"w": 61, "r": "SimilarTo"}]
["ref", "documentary", {"w": 47, "r": "SimilarTo"}]
["beginning", "spartacus", {"w": 68, "r": "SimilarTo"}]
["compete", "winning", {"w": 66, "r": "SimilarTo"}]
["innocence", "innocent", {"w": 49, "r": "SimilarTo"}]
["rummage", "clutter", {"w": 47, "r": "IsA"}]
["joint", "cigarette", {"w": 47, "r": "IsA"}]
["suspect", "large", {"w": 47, "r": "AtLocation"}]
["suspect", "unsuspected", {"w": 47, "r": "Antonym"}]
["offside", "ploy", {"w": 53, "r": "SimilarTo"}]
["offside", "mistake", {"w": 47, "r": "IsA"}]
["reporter", "report", {"w": 60, "r": "CapableOf"}]
["annex", "construct", {"w": 59, "r": "SimilarTo"}]
["distribute", "transfer", {"w": 47, "r": "IsA"}]
["michael_oliver", "referee", {"w": 65, "r": "IsA"}]
["deposit", "buildup", {"w": 47, "r": "IsA"}]
["hole", "dark", {"w": 47, "r": "HasProperty"}]
["principal", "school", {"w": 77, "r": "AtLocation"}]
["principal", "capital", {"w": 47, "r": "IsA"}]
["rejoice", "unhappiness", {"w": 57, "r": "SimilarTo"}]
["scientific", "science", {"w": 52, "r": "SimilarTo"}]
["lade", "load", {"w": 50, "r": "SimilarTo"}]
["doll", "toy", {"w": 100, "r": "IsA"}]
["boss", "chief", {"w": 57, "r": "SimilarTo"}]
["daughter", "relative", {"w": 84, "r": "IsA"}]
["extravagance", "expression", {"w": 69, "r": "SimilarTo"}]
["john_graham_wallace", "cartoonist", {"w": 37, "r": "IsA"}]
["andre_marriner", "referee", {"w": 68, "r": "IsA"}]
["occupy", "populate", {"w": 47, "r": "IsA"}]
["anders", "satellite", {"w": 59, "r": "SimilarTo"}]
["embed", "group", {"w": 47, "r": "IsA"}]
["drum", "instrument", {"w": 69, "r": "IsA"}]
["consign", "deliver", {"w": 47, "r": "IsA"}]
["detriment", "benefit", {"w": 30, "r": "Antonym"}]
["regroup", "group", {"w": 47, "r": "IsA"}]
["guinea", "czech_republic", {"w": 62, "r": "SimilarTo"}]
["the_london_2012_summer_olympics", "olympic_games", {"w": 88, "r": "IsA"}]
["imitate", "resemble", {"w": 47, "r": "IsA"}]
["banner", "flag", {"w": 47, "r": "IsA"}]
["mark_clattenburg", "referee", {"w": 68, "r": "IsA"}]
["meritocracy", "income", {"w": 69, "r": "SimilarTo"}]
["princeton_r-v_elementary_school", "school", {"w": 7, "r": "IsA"}]
["uk", "scotland", {"w": 49, "r": "SimilarTo"}]
["paul_mitchell", "hairdresser", {"w": 64, "r": "IsA"}]
["francis_lastic", "coach", {"w": 39, "r": "IsA"}]
["clive", "split", {"w": 52, "r": "SimilarTo"}]
["no-show", "absence", {"w": 57, "r": "SimilarTo"}]
["revelation", "savvy", {"w": 52, "r": "SimilarTo"}]
["acquit", "release", {"w": 49, "r": "SimilarTo"}]
["shell", "shore", {"w": 60, "r": "AtLocation"}]
["delusion", "functional", {"w": 47, "r": "HasProperty"}]
["martin_atkinson", "referee", {"w": 5, "r": "IsA"}]
["chaos", "confusion", {"w": 47, "r": "IsA"}]
["mike_riley", "referee", {"w": 64, "r": "IsA"}]
["jew", "school", {"w": 69, "r": "AtLocation"}]
["paddy", "rice", {"w": 47, "r": "IsA"}]
["nail", "handle", {"w": 48, "r": "SimilarTo"}]
["smartphone", "phone", {"w": 56, "r": "SimilarTo"}]
["static", "mechanic", {"w": 47, "r": "IsA"}]
["static", "mutter", {"w": 47, "r": "SimilarTo"}]
["static", "noise", {"w": 47, "r": "IsA"}]
["journalism", "power", {"w": 47, "r": "IsA"}]
["mistreatment", "practice", {"w": 47, "r": "IsA"}]
["lee_probert", "referee", {"w": 62, "r": "IsA"}]
["defibrillate", "heart", {"w": 60, "r": "SimilarTo"}]
["mars", "planet", {"w": 38, "r": "IsA"}]
["ben_stokes", "cricketer", {"w": 66, "r": "IsA"}]
["kitten", "cat", {"w": 99, "r": "IsA"}]
["deject", "hopeful", {"w": 30, "r": "Antonym"}]
["deject", "depress", {"w": 54, "r": "SimilarTo"}]
["preparation", "resolution", {"w": 47, "r": "Antonym"}]
["lee_mason", "referee", {"w": 22, "r": "IsA"}]
["persuasive", "compel", {"w": 45, "r": "SimilarTo"}]
["lag", "shroud", {"w": 45, "r": "SimilarTo"}]
["neil_swarbrick", "referee", {"w": 59, "r": "IsA"}]
["fine", "comparative", {"w": 46, "r": "SimilarTo"}]
["tirade", "speech", {"w": 62, "r": "SimilarTo"}]
["tirade", "denunciation", {"w": 47, "r": "IsA"}]
["pluck", "strip", {"w": 47, "r": "IsA"}]
["say", "speech", {"w": 47, "r": "IsA"}]
["raft", "barge", {"w": 56, "r": "SimilarTo"}]
["frailty", "evil", {"w": 47, "r": "IsA"}]
["frailty", "fault", {"w": 69, "r": "SimilarTo"}]
["render", "draw", {"w": 47, "r": "IsA"}]
["alienation", "transfer", {"w": 47, "r": "IsA"}]
["owl", "bird", {"w": 100, "r": "IsA"}]
["exit", "town", {"w": 60, "r": "AtLocation"}]
["blunderbuss", "trigger", {"w": 55, "r": "SimilarTo"}]
["innes", "satellite", {"w": 59, "r": "SimilarTo"}]
["nothing", "corner", {"w": 60, "r": "AtLocation"}]
["slate", "intend", {"w": 47, "r": "IsA"}]
["marker", "pen", {"w": 60, "r": "IsA"}]
["skirmish", "battle", {"w": 66, "r": "SimilarTo"}]
["forge", "formation", {"w": 47, "r": "IsA"}]
["forge", "advance", {"w": 47, "r": "IsA"}]
["massive", "large", {"w": 59, "r": "SimilarTo"}]
["arbiter", "judge", {"w": 61, "r": "SimilarTo"}]
["troll", "monster", {"w": 60, "r": "IsA"}]
["r", "letter", {"w": 47, "r": "IsA"}]
["thomas_say", "academic", {"w": 15, "r": "IsA"}]
["wheelchair", "mobility", {"w": 47, "r": "UsedFor"}]
["complication", "disease", {"w": 47, "r": "IsA"}]
["master", "education", {"w": 47, "r": "IsA"}]
["malfunction", "fail", {"w": 47, "r": "IsA"}]
["baulk", "locate", {"w": 51, "r": "SimilarTo"}]
["howard_webb", "referee", {"w": 73, "r": "IsA"}]
["gallery", "london", {"w": 69, "r": "AtLocation"}]
["gallery", "paris", {"w": 69, "r": "AtLocation"}]
["glare", "stare", {"w": 47, "r": "IsA"}]
["unhappy", "happy", {"w": 30, "r": "Antonym"}]
["unhappy", "unhappiness", {"w": 51, "r": "SimilarTo"}]
["dope", "concert", {"w": 47, "r": "AtLocation"}]
["empathy", "sympathy", {"w": 47, "r": "IsA"}]
["network", "system", {"w": 47, "r": "IsA"}]
["redeem", "cash", {"w": 47, "r": "IsA"}]
["huff", "irritation", {"w": 47, "r": "IsA"}]
["defend", "argue", {"w": 47, "r": "IsA"}]
["shuffle", "transfer", {"w": 47, "r": "IsA"}]
["idol", "divinity", {"w": 61, "r": "SimilarTo"}]
["matthew", "bishop", {"w": 30, "r": "IsA"}]
["leukemia", "disease", {"w": 17, "r": "IsA"}]
["autograph", "sign", {"w": 47, "r": "IsA"}]
["taxi", "hotel", {"w": 69, "r": "AtLocation"}]
["flipper", "shoe", {"w": 47, "r": "IsA"}]
["sculpt", "carve", {"w": 47, "r": "IsA"}]
["original", "theme", {"w": 45, "r": "SimilarTo"}]
["offload", "transfer", {"w": 47, "r": "IsA"}]
["offload", "employ", {"w": 66, "r": "SimilarTo"}]
["stuart_attwell", "referee", {"w": 61, "r": "IsA"}]
["n", "letter", {"w": 47, "r": "IsA"}]
["hometown", "town", {"w": 47, "r": "IsA"}]
["background", "noise", {"w": 47, "r": "IsA"}]
["background", "stress", {"w": 47, "r": "IsA"}]
["amend", "revise", {"w": 47, "r": "IsA"}]
["fair", "foul", {"w": 47, "r": "Antonym"}]
["prankster", "prank", {"w": 69, "r": "SimilarTo"}]
["flabbergast", "surprise", {"w": 47, "r": "IsA"}]
["redesign", "design", {"w": 47, "r": "IsA"}]
["keith_stroud", "referee", {"w": 40, "r": "IsA"}]
["proprietor", "owner", {"w": 55, "r": "SimilarTo"}]
["bias", "opinion", {"w": 47, "r": "IsA"}]
["barbeque", "grill", {"w": 47, "r": "IsA"}]
["christian", "sin", {"w": 60, "r": "CapableOf"}]
["judgement", "opinion", {"w": 54, "r": "SimilarTo"}]
["judgement", "theory", {"w": 56, "r": "SimilarTo"}]
["taxpayer", "revolt", {"w": 47, "r": "CapableOf"}]
["jarvis", "rocket", {"w": 17, "r": "IsA"}]
["locate", "station", {"w": 47, "r": "IsA"}]
["moustache", "town", {"w": 47, "r": "AtLocation"}]
["stalemate", "draw", {"w": 47, "r": "IsA"}]
["useful", "useless", {"w": 47, "r": "Antonym"}]
["menace", "threat", {"w": 47, "r": "IsA"}]
["imprint", "identify", {"w": 44, "r": "SimilarTo"}]
["klaxon", "horn", {"w": 47, "r": "IsA"}]
["hospitality", "hotel", {"w": 47, "r": "AtLocation"}]
["mathematics", "school", {"w": 60, "r": "AtLocation"}]
["sweat", "way", {"w": 60, "r": "IsA"}]
["honk", "horn", {"w": 51, "r": "SimilarTo"}]
["buoyancy", "tendency", {"w": 47, "r": "IsA"}]
["various", "replacement", {"w": 55, "r": "SimilarTo"}]
["live_aid", "concert", {"w": 57, "r": "IsA"}]
["experience", "education", {"w": 47, "r": "IsA"}]
["craig_thomson", "referee", {"w": 65, "r": "IsA"}]
["floodgate", "gate", {"w": 48, "r": "SimilarTo"}]
["suspend", "hang", {"w": 47, "r": "IsA"}]
["chris_foy", "referee", {"w": 32, "r": "IsA"}]
["rage", "remorse", {"w": 53, "r": "SimilarTo"}]
["ingenious", "glorious", {"w": 42, "r": "SimilarTo"}]
["spokesman", "spokesperson", {"w": 47, "r": "IsA"}]
["spelt", "split", {"w": 46, "r": "SimilarTo"}]
["encrust", "harden", {"w": 47, "r": "IsA"}]
["loser", "close_door", {"w": 47, "r": "CapableOf"}]
["blare", "noise", {"w": 47, "r": "IsA"}]
["blare", "resound", {"w": 52, "r": "SimilarTo"}]
["riot", "rampage", {"w": 47, "r": "IsA"}]
["honorable", "lord", {"w": 49, "r": "SimilarTo"}]
["corps", "body", {"w": 47, "r": "IsA"}]
["ebb", "besiege", {"w": 47, "r": "IsA"}]
["marshal", "usher", {"w": 47, "r": "IsA"}]
["tier", "rope", {"w": 47, "r": "IsA"}]
["incline", "listen", {"w": 47, "r": "IsA"}]
["potter", "busy", {"w": 47, "r": "IsA"}]
["staff", "body", {"w": 47, "r": "IsA"}]
["percent", "percentage", {"w": 69, "r": "SimilarTo"}]
["custodian", "defender", {"w": 47, "r": "IsA"}]
["custodian", "school", {"w": 77, "r": "AtLocation"}]
["intertwine", "crook", {"w": 50, "r": "SimilarTo"}]
["once", "eternity", {"w": 56, "r": "SimilarTo"}]
["once", "twice", {"w": 32, "r": "Antonym"}]
["forgettable", "possess", {"w": 54, "r": "SimilarTo"}]
["high_court_of_justice", "court", {"w": 87, "r": "IsA"}]
