["defeat", "end", {"r": "IsA", "w": 31.69}]
["defeat", "victory", {"r": "Antonym", "w": 35.64}]
["defeat", "person", {"r": "IsA", "w": 31.69}]
["defeat", "undefeated", {"r": "Antonym", "w": 31.69}]
["take", "experience", {"r": "IsA", "w": 31.69}]
["deadline", "book", {"r": "IsA", "w": 26.43}]
["deadline", "point", {"r": "IsA", "w": 31.69}]
["uruguay", "country", {"r": "IsA", "w": 36.14}]
["uruguay", "populate_area", {"r": "IsA", "w": 20.0}]
["uruguay", "underspecified_location", {"r": "IsA", "w": 20.0}]
["sign", "demonstration", {"r": "AtLocation", "w": 40.0}]
["winner", "sport_event", {"r": "AtLocation", "w": 31.69}]
["performance", "entertainment", {"r": "UsedFor", "w": 46.43}]
["performance", "show", {"r": "AtLocation", "w": 40.0}]
["performance", "business", {"r": "UsedFor", "w": 46.43}]
["vast", "band", {"r": "IsA", "w": 26.43}]
["seem", "be", {"r": "IsA", "w": 31.69}]
["player", "sport_event", {"r": "AtLocation", "w": 51.69}]
["player", "play", {"r": "CapableOf", "w": 40.0}]
["player", "stadium", {"r": "AtLocation", "w": 46.43}]
["player", "hockey_game", {"r": "AtLocation", "w": 31.69}]
["play", "fun", {"r": "HasProperty", "w": 74.0}]
["play", "work", {"r": "Antonym", "w": 60.01}]
["exit", "place", {"r": "IsA", "w": 40.0}]
["exit", "city", {"r": "AtLocation", "w": 40.0}]
["exit", "office", {"r": "AtLocation", "w": 40.0}]
["prove", "be", {"r": "IsA", "w": 31.69}]
["opponent", "person", {"r": "IsA", "w": 40.0}]
["country", "city", {"r": "Antonym", "w": 34.27}]
["empty", "remove", {"r": "IsA", "w": 31.69}]
["enable", "change", {"r": "IsA", "w": 31.69}]
["limp", "band", {"r": "IsA", "w": 26.43}]
["liverpool", "city", {"r": "IsA", "w": 26.43}]
["liverpool", "underspecified_location", {"r": "IsA", "w": 20.0}]
["liverpool", "album", {"r": "IsA", "w": 26.43}]
["italy", "country", {"r": "IsA", "w": 61.74}]
["italy", "country_in_europe", {"r": "IsA", "w": 40.0}]
["midfield", "center", {"r": "IsA", "w": 31.69}]
["switzerland", "country", {"r": "IsA", "w": 61.74}]
["switzerland", "country_in_europe", {"r": "IsA", "w": 40.0}]
["central", "center", {"r": "SimilarTo", "w": 52.57}]
["game", "activity", {"r": "IsA", "w": 63.39}]
["game", "entertainment", {"r": "UsedFor", "w": 63.39}]
["game", "fun", {"r": "HasProperty", "w": 74.0}]
["celebrate", "fun", {"r": "UsedFor", "w": 56.14}]
["give", "take", {"r": "Antonym", "w": 33.63}]
["desert", "place", {"r": "IsA", "w": 40.0}]
["victory", "end", {"r": "IsA", "w": 31.69}]
["victory", "win", {"r": "HasProperty", "w": 20.0}]
["victory", "band", {"r": "IsA", "w": 26.43}]
["victory", "defeat", {"r": "Antonym", "w": 31.69}]
["enjoy", "experience", {"r": "IsA", "w": 31.69}]
["enjoy", "use", {"r": "IsA", "w": 31.69}]
["preparation", "activity", {"r": "IsA", "w": 31.69}]
["former", "first", {"r": "IsA", "w": 31.69}]
["night", "day", {"r": "Antonym", "w": 72.55}]
["goal", "score", {"r": "IsA", "w": 31.69}]
["goal", "hockey_game", {"r": "AtLocation", "w": 31.69}]
["design", "plan", {"r": "SimilarTo", "w": 56.77}]
["debut", "album", {"r": "IsA", "w": 26.43}]
["debut", "play", {"r": "IsA", "w": 31.69}]
["provide", "give", {"r": "IsA", "w": 31.69}]
["substitute", "change", {"r": "IsA", "w": 31.69}]
["put", "use", {"r": "IsA", "w": 31.69}]
["back", "front", {"r": "Antonym", "w": 75.29}]
["brazil", "country", {"r": "IsA", "w": 80.88}]
["surreal", "album", {"r": "IsA", "w": 11.69}]
["keeper", "book", {"r": "IsA", "w": 26.43}]
["keeper", "soccer_game", {"r": "AtLocation", "w": 31.69}]
["tier", "game", {"r": "IsA", "w": 26.43}]
["partnership", "business", {"r": "IsA", "w": 31.69}]
["break", "score", {"r": "IsA", "w": 31.69}]
["look", "be", {"r": "IsA", "w": 31.69}]
["fan", "sport_event", {"r": "AtLocation", "w": 56.14}]
["fan", "stadium", {"r": "AtLocation", "w": 69.18}]
["fan", "hockey_game", {"r": "AtLocation", "w": 60.0}]
["have", "change", {"r": "IsA", "w": 31.69}]
["team", "soccer_game", {"r": "AtLocation", "w": 51.69}]
["penalty", "disadvantage", {"r": "IsA", "w": 31.69}]
["populate", "be", {"r": "IsA", "w": 31.69}]
["display", "show", {"r": "IsA", "w": 31.69}]
["display", "demonstration", {"r": "IsA", "w": 31.69}]
["affair", "work", {"r": "AtLocation", "w": 31.69}]
["eliminate", "remove", {"r": "IsA", "w": 31.69}]
["follow", "be", {"r": "IsA", "w": 31.69}]
["apathy", "feel", {"r": "IsA", "w": 31.69}]
["hope", "plan", {"r": "IsA", "w": 31.69}]
["hope", "feel", {"r": "IsA", "w": 40.0}]
["foul", "change", {"r": "IsA", "w": 31.69}]
["england", "country", {"r": "IsA", "w": 54.0}]
["sport", "recreational_activity", {"r": "IsA", "w": 46.43}]
["sport", "entertainment", {"r": "IsA", "w": 46.43}]
["sport", "good_exercise", {"r": "IsA", "w": 56.14}]
["sport", "sportive", {"r": "SimilarTo", "w": 67.48}]
["sport", "fun", {"r": "HasProperty", "w": 83.39}]
["sport", "play", {"r": "UsedFor", "w": 51.69}]
["sport", "game", {"r": "IsA", "w": 60.0}]
["sport", "glorious", {"r": "HasProperty", "w": 46.43}]
["sport", "extreme_sport", {"r": "SimilarTo", "w": 67.75}]
["sport", "competitive", {"r": "HasProperty", "w": 56.14}]
["sport", "watch", {"r": "UsedFor", "w": 46.43}]
["lose", "win", {"r": "Antonym", "w": 56.85}]
["beat", "move", {"r": "IsA", "w": 31.69}]
["atmosphere", "office", {"r": "AtLocation", "w": 31.69}]
["surround", "band", {"r": "IsA", "w": 26.43}]
["day", "night", {"r": "Antonym", "w": 80.92}]
["front", "back", {"r": "Antonym", "w": 43.93}]
["advantage", "penalty", {"r": "Antonym", "w": 31.69}]
["advantage", "disadvantage", {"r": "Antonym", "w": 31.69}]
["advantage", "point", {"r": "IsA", "w": 31.69}]
["winless", "undefeated", {"r": "Antonym", "w": 20.0}]
["encouragement", "hope", {"r": "IsA", "w": 31.69}]
["norway", "country", {"r": "IsA", "w": 67.84}]
["slip", "move", {"r": "IsA", "w": 31.69}]
["ice", "solid", {"r": "IsA", "w": 69.18}]
["wembley", "populate_area", {"r": "IsA", "w": 20.0}]
["wembley", "village", {"r": "IsA", "w": 20.0}]
["wembley", "underspecified_location", {"r": "IsA", "w": 20.0}]
["wembley", "place", {"r": "IsA", "w": 11.69}]
["basel", "populate_area", {"r": "IsA", "w": 20.0}]
["basel", "village", {"r": "IsA", "w": 20.0}]
["basel", "underspecified_location", {"r": "IsA", "w": 20.0}]
