["defeat", {"ic": 4, "a": 50}]
["sport_event", {"ic": 7, "a": 50}]
["take", {"ic": 44, "a": 50}]
["deadline", {"ic": 1, "a": 50}]
["own", {"ic": 2, "a": 50}]
["plan", {"ic": 7, "a": 50}]
["uruguay", {"ic": 1, "a": 50}]
["jack wilshere", {"ic": 7, "a": 50}]
["underspecified_location", {"ic": 7, "a": 50}]
["sign", {"ic": 20, "a": 50}]
["winner", {"ic": 3, "a": 50}]
["joe hart", {"ic": 7, "a": 50}]
["akin", {"ic": 2, "a": 50}]
["are", {"ic": 14, "a": 50}]
["taking", {"ic": 44, "a": 50}]
["vibrant", {"ic": 3, "a": 50}]
["undefeated", {"ic": 1, "a": 50}]
["underline", {"ic": 3, "a": 50}]
["fabian delph", {"ic": 7, "a": 50}]
["be", {"ic": 14, "a": 50}]
["show", {"ic": 16, "a": 50}]
["everton john stones", {"ic": 7, "a": 50}]
["performance", {"ic": 5, "a": 50}]
["sportive", {"a": 0, "ic": 2}]
["retire", {"ic": 11, "a": 50}]
["vast", {"ic": 1, "a": 50}]
["seem", {"ic": 4, "a": 50}]
["player", {"ic": 5, "a": 50}]
["raising", {"ic": 31, "a": 50}]
["fun", {"ic": 4, "a": 50}]
["play", {"ic": 52, "a": 50}]
["pressure", {"ic": 9, "a": 50}]
["change", {"ic": 20, "a": 50}]
["demonstration", {"ic": 5, "a": 50}]
["gary cahill", {"ic": 7, "a": 50}]
["reflection", {"ic": 8, "a": 50}]
["exit", {"ic": 6, "a": 50}]
["work", {"ic": 34, "a": 50}]
["swathe", {"ic": 2, "a": 50}]
["manchester united", {"ic": 7, "a": 50}]
["recreational_activity", {"a": 0, "ic": 7}]
["prove", {"ic": 9, "a": 50}]
["opponent", {"ic": 3, "a": 50}]
["all-time", {"ic": 1, "a": 50}]
["end", {"ic": 18, "a": 50}]
["book", {"ic": 15, "a": 50}]
["midfielder", {"ic": 7, "a": 50}]
["daniel sturridge", {"ic": 7, "a": 50}]
["country", {"ic": 5, "a": 50}]
["populate_area", {"ic": 7, "a": 50}]
["confidence", {"ic": 5, "a": 50}]
["empty", {"ic": 10, "a": 50}]
["watch", {"a": 0, "ic": 13}]
["enable", {"ic": 1, "a": 50}]
["limp", {"ic": 5, "a": 50}]
["been", {"ic": 13, "a": 50}]
["liverpool", {"ic": 1, "a": 50}]
["turn", {"ic": 38, "a": 50}]
["solid", {"ic": 18, "a": 50}]
["italy", {"ic": 1, "a": 50}]
["midfield", {"ic": 1, "a": 50}]
["village", {"ic": 3, "a": 50}]
["switzerland", {"ic": 1, "a": 50}]
["orjan haskold nyland", {"ic": 7, "a": 50}]
["central", {"ic": 3, "a": 50}]
["extreme_sport", {"a": 0, "ic": 7}]
["public", {"ic": 4, "a": 50}]
["arsenal", {"ic": 3, "a": 50}]
["game", {"ic": 14, "a": 50}]
["attendance", {"ic": 3, "a": 50}]
["celebrate", {"ic": 3, "a": 50}]
["satisfy", {"ic": 3, "a": 50}]
["activity", {"ic": 6, "a": 50}]
["roy hodgson", {"ic": 7, "a": 50}]
["injure", {"ic": 3, "a": 50}]
["band", {"ic": 15, "a": 50}]
["group-stage", {"ic": 7, "a": 50}]
["give", {"ic": 45, "a": 50}]
["desert", {"ic": 4, "a": 50}]
["victory", {"ic": 1, "a": 50}]
["enjoy", {"ic": 5, "a": 50}]
["listing", {"ic": 7, "a": 50}]
["preparation", {"ic": 8, "a": 50}]
["former", {"ic": 5, "a": 50}]
["experience", {"ic": 8, "a": 50}]
["team-mates", {"ic": 7, "a": 50}]
["night", {"ic": 8, "a": 50}]
["has", {"ic": 20, "a": 50}]
["goal", {"ic": 4, "a": 50}]
["record-holder", {"ic": 1, "a": 50}]
["design", {"ic": 14, "a": 50}]
["debut", {"ic": 5, "a": 50}]
["signing", {"ic": 9, "a": 50}]
["provide", {"ic": 7, "a": 50}]
["frank lampard", {"ic": 7, "a": 50}]
["remove", {"ic": 9, "a": 50}]
["meagre", {"ic": 1, "a": 50}]
["stadium", {"ic": 1, "a": 50}]
["substitute", {"ic": 9, "a": 50}]
["deal", {"ic": 22, "a": 50}]
["right-back", {"ic": 7, "a": 50}]
["everton ross barkley", {"ic": 7, "a": 50}]
["had", {"ic": 19, "a": 50}]
["country_in_europe", {"ic": 7, "a": 50}]
["monday", {"ic": 1, "a": 50}]
["put", {"ic": 10, "a": 50}]
["danny welbeck", {"ic": 7, "a": 50}]
["move", {"ic": 21, "a": 50}]
["back", {"ic": 28, "a": 50}]
["brazil", {"ic": 2, "a": 50}]
["turn-out", {"ic": 7, "a": 50}]
["surreal", {"ic": 2, "a": 50}]
["positive", {"ic": 13, "a": 50}]
["manager", {"ic": 2, "a": 50}]
["balmy", {"ic": 2, "a": 50}]
["late", {"ic": 11, "a": 50}]
["omar elabdellaoui", {"ic": 7, "a": 50}]
["international", {"ic": 3, "a": 50}]
["fourth", {"ic": 5, "a": 50}]
["use", {"ic": 13, "a": 50}]
["took", {"ic": 42, "a": 50}]
["attacker", {"ic": 1, "a": 50}]
["keeper", {"ic": 2, "a": 50}]
["euro", {"ic": 1, "a": 50}]
["tier", {"ic": 5, "a": 50}]
["partnership", {"ic": 3, "a": 50}]
["testing", {"ic": 10, "a": 50}]
["allow", {"ic": 10, "a": 50}]
["break", {"ic": 75, "a": 50}]
["look", {"ic": 14, "a": 50}]
["sir bobby charlton", {"ic": 7, "a": 50}]
["decisive", {"ic": 4, "a": 50}]
["is", {"ic": 13, "a": 50}]
["fan", {"ic": 7, "a": 50}]
["have", {"ic": 20, "a": 50}]
["top", {"ic": 22, "a": 50}]
["taste", {"ic": 13, "a": 50}]
["team", {"ic": 3, "a": 50}]
["extent", {"ic": 2, "a": 50}]
["world cup", {"ic": 7, "a": 50}]
["center", {"ic": 23, "a": 50}]
["soccer_game", {"ic": 7, "a": 50}]
["performances", {"ic": 5, "a": 50}]
["were", {"ic": 13, "a": 50}]
["penalty", {"ic": 4, "a": 50}]
["young", {"ic": 14, "a": 50}]
["populate", {"ic": 2, "a": 50}]
["knock", {"ic": 11, "a": 50}]
["competitive", {"a": 0, "ic": 3}]
["display", {"ic": 8, "a": 50}]
["testimonial", {"ic": 5, "a": 50}]
["aston villa", {"ic": 7, "a": 50}]
["affair", {"ic": 3, "a": 50}]
["eliminate", {"ic": 7, "a": 50}]
["first", {"ic": 16, "a": 50}]
["follow", {"ic": 24, "a": 50}]
["glorious", {"a": 0, "ic": 3}]
["good_exercise", {"a": 0, "ic": 7}]
["apathy", {"ic": 2, "a": 50}]
["steven gerrard", {"ic": 7, "a": 50}]
["city", {"ic": 3, "a": 50}]
["hope", {"ic": 9, "a": 50}]
["south america", {"ic": 7, "a": 50}]
["foul", {"ic": 16, "a": 50}]
["joshua king", {"ic": 7, "a": 50}]
["point", {"ic": 40, "a": 50}]
["test", {"ic": 13, "a": 50}]
["england", {"ic": 1, "a": 50}]
["trouble", {"ic": 11, "a": 50}]
["saving", {"ic": 16, "a": 50}]
["imagination", {"ic": 3, "a": 50}]
["sport", {"a": 50, "ic": 9}]
["wayne rooney", {"ic": 7, "a": 50}]
["lose", {"ic": 11, "a": 50}]
["raheem sterling", {"ic": 7, "a": 50}]
["proved", {"ic": 10, "a": 50}]
["place", {"ic": 32, "a": 50}]
["disadvantage", {"ic": 2, "a": 50}]
["beat", {"ic": 34, "a": 50}]
["atmosphere", {"ic": 6, "a": 50}]
["captain", {"ic": 8, "a": 50}]
["boy", {"ic": 4, "a": 50}]
["person", {"ic": 3, "a": 50}]
["score", {"ic": 18, "a": 50}]
["worry", {"ic": 8, "a": 50}]
["appointment", {"ic": 6, "a": 50}]
["surround", {"ic": 5, "a": 50}]
["day", {"ic": 10, "a": 50}]
["front", {"ic": 13, "a": 50}]
["hockey_game", {"ic": 1, "a": 50}]
["win", {"ic": 6, "a": 50}]
["uninspiring", {"ic": 1, "a": 50}]
["bolster", {"ic": 4, "a": 50}]
["advantage", {"ic": 4, "a": 50}]
["ankle", {"ic": 1, "a": 50}]
["feel", {"ic": 17, "a": 50}]
["such", {"ic": 2, "a": 50}]
["winless", {"ic": 1, "a": 50}]
["encouragement", {"ic": 3, "a": 50}]
["glamorous", {"ic": 1, "a": 50}]
["try", {"ic": 10, "a": 50}]
["office", {"ic": 7, "a": 50}]
["entertainment", {"ic": 1, "a": 50}]
["was", {"ic": 14, "a": 50}]
["norway", {"ic": 1, "a": 50}]
["calum chambers", {"ic": 7, "a": 50}]
["seats", {"ic": 17, "a": 50}]
["dismal", {"ic": 1, "a": 50}]
["album", {"ic": 2, "a": 50}]
["slip", {"ic": 26, "a": 50}]
["encase", {"ic": 1, "a": 50}]
["turned", {"ic": 28, "a": 50}]
["business", {"ic": 9, "a": 50}]
["ice", {"ic": 11, "a": 50}]
["summer", {"ic": 3, "a": 50}]
["busy", {"ic": 6, "a": 50}]
["jordan henderson", {"ic": 7, "a": 50}]
["wembley", {"ic": 1, "a": 50}]
["new", {"ic": 12, "a": 50}]
["basel", {"ic": 1, "a": 50}]
