["taste", "gustatory", {"r": "SimilarTo", "w": 61.25}]
["taste", "taster", {"r": "SimilarTo", "w": 60.55}]
["first", "honour", {"r": "IsA", "w": 31.69}]
["first", "tenth", {"r": "SimilarTo", "w": 51.94}]
["first", "ordinal_number", {"r": "IsA", "w": 31.69}]
["first", "good_than_second", {"r": "HasProperty", "w": 31.69}]
["first", "ninth", {"r": "SimilarTo", "w": 51.24}]
["first", "second", {"r": "Antonym", "w": 31.69}]
["first", "last", {"r": "Antonym", "w": 31.69}]
["extent", "degree", {"r": "IsA", "w": 31.69}]
["extent", "length", {"r": "SimilarTo", "w": 58.59}]
["extent", "dimension", {"r": "SimilarTo", "w": 55.44}]
["extent", "magnitude", {"r": "IsA", "w": 31.69}]
["retire", "florida", {"r": "AtLocation", "w": 40.0}]
["retire", "retiringly", {"r": "SimilarTo", "w": 53.83}]
["retire", "retiredness", {"r": "SimilarTo", "w": 53.69}]
["turn-out", "strike", {"r": "SimilarTo", "w": 47.32}]
["turn-out", "sideling", {"r": "SimilarTo", "w": 46.06}]
["turn-out", "groove", {"r": "SimilarTo", "w": 48.65}]
["fourth", "quarto", {"r": "SimilarTo", "w": 52.99}]
["fourth", "quarter", {"r": "SimilarTo", "w": 41.51}]
["fourth", "interval", {"r": "IsA", "w": 31.69}]
["fourth", "rank", {"r": "IsA", "w": 31.69}]
["decisive", "indecisive", {"r": "Antonym", "w": 31.69}]
["decisive", "decide", {"r": "SimilarTo", "w": 60.97}]
["all-time", "time", {"r": "SimilarTo", "w": 68.59}]
["all-time", "suppertime", {"r": "SimilarTo", "w": 66.28}]
["all-time", "hour", {"r": "SimilarTo", "w": 65.94}]
["public", "susceptible_to_manipulation", {"r": "HasProperty", "w": 31.69}]
["public", "publicity", {"r": "SimilarTo", "w": 49.27}]
["public", "publicly", {"r": "SimilarTo", "w": 53.9}]
["public", "private", {"r": "Antonym", "w": 49.51}]
["public", "right_to_know", {"r": "HasA", "w": 31.69}]
["public", "body", {"r": "IsA", "w": 31.69}]
["take", "head", {"r": "IsA", "w": 31.69}]
["take", "receive", {"r": "SimilarTo", "w": 61.04}]
["take", "get", {"r": "SimilarTo", "w": 62.93}]
["take", "undergo", {"r": "IsA", "w": 31.69}]
["take", "film", {"r": "IsA", "w": 31.69}]
["take", "buy", {"r": "IsA", "w": 31.69}]
["take", "interpret", {"r": "IsA", "w": 31.69}]
["take", "experience", {"r": "IsA", "w": 31.69}]
["knock", "throb", {"r": "SimilarTo", "w": 53.55}]
["knock", "thump", {"r": "SimilarTo", "w": 54.11}]
["knock", "comment", {"r": "IsA", "w": 31.69}]
["have", "suffer", {"r": "IsA", "w": 31.69}]
["have", "possess", {"r": "SimilarTo", "w": 56.7}]
["have", "change", {"r": "IsA", "w": 31.69}]
["have", "interact", {"r": "IsA", "w": 31.69}]
["country", "continent", {"r": "AtLocation", "w": 74.0}]
["country", "tuvalu", {"r": "SimilarTo", "w": 69.37}]
["country", "border", {"r": "HasA", "w": 46.43}]
["country", "bahamas", {"r": "SimilarTo", "w": 69.37}]
["country", "population", {"r": "HasA", "w": 40.0}]
["country", "have_fresh_air", {"r": "HasProperty", "w": 40.0}]
["country", "state", {"r": "IsA", "w": 40.0}]
["country", "city", {"r": "Antonym", "w": 34.27}]
["enjoy", "gratification", {"r": "SimilarTo", "w": 52.43}]
["enjoy", "enjoyment", {"r": "SimilarTo", "w": 51.73}]
["enjoy", "like", {"r": "IsA", "w": 31.69}]
["enjoy", "experience", {"r": "IsA", "w": 31.69}]
["enjoy", "use", {"r": "IsA", "w": 31.69}]
["bolster", "edge", {"r": "SimilarTo", "w": 42.42}]
["bolster", "pillow", {"r": "IsA", "w": 31.69}]
["bolster", "reinforce", {"r": "IsA", "w": 31.69}]
["bolster", "prop_up", {"r": "IsA", "w": 31.69}]
["bolster", "bevel", {"r": "SimilarTo", "w": 42.63}]
["uninspiring", "inspire", {"r": "SimilarTo", "w": 64.75}]
["uninspiring", "un-", {"r": "SimilarTo", "w": 54.04}]
["uninspiring", "tendency", {"r": "SimilarTo", "w": 49.14}]
["midfielder", "defence", {"r": "SimilarTo", "w": 69.58}]
["midfielder", "pistol", {"r": "SimilarTo", "w": 55.65}]
["exit", "garage", {"r": "AtLocation", "w": 40.0}]
["exit", "any_large_city", {"r": "AtLocation", "w": 40.0}]
["exit", "cloverleaf_interchange", {"r": "SimilarTo", "w": 45.43}]
["exit", "party", {"r": "AtLocation", "w": 40.0}]
["exit", "city", {"r": "AtLocation", "w": 40.0}]
["exit", "office", {"r": "AtLocation", "w": 40.0}]
["exit", "house", {"r": "AtLocation", "w": 40.0}]
["exit", "front_door", {"r": "AtLocation", "w": 40.0}]
["exit", "kitchen", {"r": "AtLocation", "w": 40.0}]
["exit", "egress", {"r": "SimilarTo", "w": 55.79}]
["exit", "town", {"r": "AtLocation", "w": 40.0}]
["exit", "place", {"r": "IsA", "w": 40.0}]
["victory", "end", {"r": "IsA", "w": 31.69}]
["victory", "band", {"r": "IsA", "w": 26.43}]
["victory", "defeat", {"r": "Antonym", "w": 31.69}]
["victory", "sweet_when", {"r": "IsA", "w": 31.69}]
["victory", "momentary", {"r": "HasProperty", "w": 31.69}]
["victory", "win", {"r": "HasProperty", "w": 20.0}]
["victory", "conquer_your_opponent", {"r": "SimilarTo", "w": 66.7}]
["victory", "success", {"r": "IsA", "w": 31.69}]
["victory", "triumphant", {"r": "SimilarTo", "w": 63.49}]
["surreal", "immunization", {"r": "SimilarTo", "w": 41.72}]
["surreal", "album", {"r": "IsA", "w": 11.69}]
["surreal", "musical_composition", {"r": "IsA", "w": 20.0}]
["surreal", "coordinate", {"r": "SimilarTo", "w": 42.21}]
["surreal", "music_single", {"r": "IsA", "w": 20.0}]
["surreal", "incongruous", {"r": "SimilarTo", "w": 68.25}]
["surreal", "single", {"r": "IsA", "w": 11.69}]
["preparation", "famous", {"r": "SimilarTo", "w": 45.64}]
["preparation", "activity", {"r": "IsA", "w": 31.69}]
["preparation", "harmony", {"r": "IsA", "w": 31.69}]
["preparation", "ready_space_shuttle", {"r": "CapableOf", "w": 31.69}]
["preparation", "resolution", {"r": "Antonym", "w": 31.69}]
["preparation", "self-discipline", {"r": "SimilarTo", "w": 43.47}]
["team", "pick_leader", {"r": "CapableOf", "w": 31.69}]
["team", "group_of_person", {"r": "IsA", "w": 31.69}]
["team", "include_woman", {"r": "CapableOf", "w": 31.69}]
["team", "basketball_team", {"r": "SimilarTo", "w": 52.29}]
["team", "gain_lead", {"r": "CapableOf", "w": 31.69}]
["team", "soccer_game", {"r": "AtLocation", "w": 51.69}]
["team", "crew", {"r": "SimilarTo", "w": 51.52}]
["team", "group", {"r": "IsA", "w": 31.69}]
["central", "center", {"r": "SimilarTo", "w": 52.57}]
["central", "centre", {"r": "SimilarTo", "w": 52.78}]
["euro", "pound_sterling", {"r": "SimilarTo", "w": 58.66}]
["euro", "monetary_unit", {"r": "IsA", "w": 31.69}]
["euro", "currency", {"r": "IsA", "w": 72.87}]
["euro", "australian_dollar", {"r": "SimilarTo", "w": 61.11}]
["sign", "freeway", {"r": "AtLocation", "w": 40.0}]
["sign", "provide_information", {"r": "UsedFor", "w": 46.43}]
["sign", "allusion", {"r": "SimilarTo", "w": 56.35}]
["sign", "fork_in_road", {"r": "AtLocation", "w": 71.69}]
["sign", "any_city", {"r": "AtLocation", "w": 40.0}]
["sign", "direction", {"r": "UsedFor", "w": 51.69}]
["sign", "bus_stop", {"r": "AtLocation", "w": 46.43}]
["sign", "demonstration", {"r": "AtLocation", "w": 40.0}]
["sign", "indication", {"r": "SimilarTo", "w": 59.15}]
["manager", "foreman", {"r": "SimilarTo", "w": 46.06}]
["manager", "personal_responsibility", {"r": "HasA", "w": 31.69}]
["manager", "discharge_responsibility", {"r": "CapableOf", "w": 31.69}]
["manager", "pick_team", {"r": "CapableOf", "w": 31.69}]
["manager", "treat_employee_fairly", {"r": "CapableOf", "w": 31.69}]
["manager", "page_worker", {"r": "CapableOf", "w": 31.69}]
["manager", "comptroller", {"r": "SimilarTo", "w": 47.39}]
["manager", "chair_meet", {"r": "CapableOf", "w": 56.14}]
["manager", "be_close_store", {"r": "CapableOf", "w": 31.69}]
["international", "socialism", {"r": "IsA", "w": 31.69}]
["international", "lieutenant", {"r": "SimilarTo", "w": 48.44}]
["international", "polemarch", {"r": "SimilarTo", "w": 48.37}]
["allow", "permit", {"r": "IsA", "w": 31.69}]
["allow", "assign", {"r": "IsA", "w": 31.69}]
["allow", "allowance", {"r": "SimilarTo", "w": 64.26}]
["midfield", "sport_bat", {"r": "SimilarTo", "w": 55.3}]
["midfield", "center", {"r": "IsA", "w": 31.69}]
["midfield", "pitcher_mound", {"r": "SimilarTo", "w": 55.72}]
["pressure", "vector", {"r": "IsA", "w": 31.69}]
["pressure", "distress", {"r": "IsA", "w": 31.69}]
["pressure", "physical_phenomenon", {"r": "IsA", "w": 31.69}]
["pressure", "press_matter", {"r": "CapableOf", "w": 31.69}]
["pressure", "oppress", {"r": "SimilarTo", "w": 46.06}]
["pressure", "sensation", {"r": "IsA", "w": 31.69}]
["pressure", "somesthesia", {"r": "IsA", "w": 31.69}]
["pressure", "difficulty", {"r": "SimilarTo", "w": 46.06}]
["look", "match", {"r": "IsA", "w": 31.69}]
["look", "convey", {"r": "IsA", "w": 31.69}]
["look", "be", {"r": "IsA", "w": 31.69}]
["look", "behold", {"r": "SimilarTo", "w": 67.55}]
["look", "glimpse", {"r": "SimilarTo", "w": 67.55}]
["imagination", "creativity", {"r": "IsA", "w": 31.69}]
["imagination", "representational_process", {"r": "IsA", "w": 31.69}]
["imagination", "thrill", {"r": "IsA", "w": 31.69}]
["imagination", "feel_good", {"r": "UsedFor", "w": 31.69}]
["imagination", "fantasy", {"r": "SimilarTo", "w": 56.56}]
["imagination", "adventure", {"r": "IsA", "w": 31.69}]
["imagination", "imagine", {"r": "SimilarTo", "w": 58.73}]
["provide", "fix", {"r": "IsA", "w": 31.69}]
["provide", "support", {"r": "IsA", "w": 31.69}]
["provide", "sustain", {"r": "SimilarTo", "w": 54.39}]
["provide", "maintain", {"r": "SimilarTo", "w": 55.09}]
["provide", "stipulate", {"r": "IsA", "w": 31.69}]
["provide", "give", {"r": "IsA", "w": 31.69}]
["boy", "boyish", {"r": "SimilarTo", "w": 65.8}]
["boy", "school", {"r": "AtLocation", "w": 66.43}]
["boy", "date_girl", {"r": "CapableOf", "w": 97.15}]
["boy", "kiss_girl", {"r": "CapableOf", "w": 83.39}]
["boy", "playground", {"r": "AtLocation", "w": 69.18}]
["boy", "girl", {"r": "Antonym", "w": 87.32}]
["boy", "male_child", {"r": "SimilarTo", "w": 67.06}]
["boy", "male", {"r": "IsA", "w": 63.39}]
["boy", "cry_wolf", {"r": "CapableOf", "w": 66.43}]
["boy", "young_man", {"r": "IsA", "w": 76.14}]
["boy", "fancy_girl", {"r": "CapableOf", "w": 71.69}]
["boy", "young_human_male", {"r": "IsA", "w": 71.69}]
["be", "beest", {"r": "SimilarTo", "w": 58.73}]
["be", "existential", {"r": "SimilarTo", "w": 62.65}]
["be", "passive_verb", {"r": "IsA", "w": 46.43}]
["be", "beehive", {"r": "AtLocation", "w": 46.43}]
["be", "insect", {"r": "IsA", "w": 69.18}]
["be", "make_honey", {"r": "CapableOf", "w": 56.14}]
["confidence", "security", {"r": "IsA", "w": 31.69}]
["confidence", "devotion", {"r": "SimilarTo", "w": 55.3}]
["confidence", "macarism", {"r": "SimilarTo", "w": 51.24}]
["confidence", "secret", {"r": "IsA", "w": 31.69}]
["confidence", "attitude", {"r": "IsA", "w": 31.69}]
["confidence", "friendship", {"r": "IsA", "w": 31.69}]
["confidence", "hard_to_find", {"r": "HasProperty", "w": 31.69}]
["confidence", "contagious", {"r": "HasProperty", "w": 31.69}]
["attacker", "strafe", {"r": "SimilarTo", "w": 55.86}]
["attacker", "storm_fortress", {"r": "CapableOf", "w": 31.69}]
["attacker", "wrongdoer", {"r": "IsA", "w": 31.69}]
["attacker", "attack", {"r": "SimilarTo", "w": 61.74}]
["balmy", "-y", {"r": "SimilarTo", "w": 69.58}]
["balmy", "pamper", {"r": "SimilarTo", "w": 40.8}]
["balmy", "-less", {"r": "SimilarTo", "w": 41.44}]
["hope", "wish", {"r": "SimilarTo", "w": 59.57}]
["hope", "hopeful", {"r": "SimilarTo", "w": 62.37}]
["hope", "plan", {"r": "IsA", "w": 31.69}]
["hope", "feel", {"r": "IsA", "w": 40.0}]
["hope", "despair", {"r": "AtLocation", "w": 46.43}]
["hope", "theological_virtue", {"r": "IsA", "w": 31.69}]
["debut", "album", {"r": "IsA", "w": 26.43}]
["debut", "swagger", {"r": "SimilarTo", "w": 53.9}]
["debut", "play", {"r": "IsA", "w": 31.69}]
["debut", "presentation", {"r": "IsA", "w": 31.69}]
["debut", "dramatic", {"r": "SimilarTo", "w": 53.69}]
["debut", "introduce", {"r": "IsA", "w": 31.69}]
["debut", "perform", {"r": "IsA", "w": 31.69}]
["dismal", "tepid", {"r": "SimilarTo", "w": 54.32}]
["dismal", "bleak", {"r": "SimilarTo", "w": 69.51}]
["dismal", "coolness", {"r": "SimilarTo", "w": 53.41}]
["italy", "shape_like_boot", {"r": "HasProperty", "w": 31.69}]
["italy", "european_country", {"r": "IsA", "w": 31.69}]
["italy", "136_airport", {"r": "HasA", "w": 31.69}]
["italy", "luxembourg", {"r": "SimilarTo", "w": 65.45}]
["italy", "country_in_europe", {"r": "IsA", "w": 40.0}]
["italy", "country", {"r": "IsA", "w": 61.74}]
["italy", "portugal", {"r": "SimilarTo", "w": 65.1}]
["italy", "lot_of_art", {"r": "HasA", "w": 31.69}]
["limp", "proceed", {"r": "IsA", "w": 31.69}]
["limp", "walk", {"r": "IsA", "w": 31.69}]
["limp", "marcher", {"r": "SimilarTo", "w": 47.74}]
["limp", "band", {"r": "IsA", "w": 26.43}]
["limp", "amble", {"r": "SimilarTo", "w": 48.79}]
["partnership", "team_play", {"r": "IsA", "w": 31.69}]
["partnership", "relation", {"r": "SimilarTo", "w": 55.51}]
["partnership", "allot", {"r": "SimilarTo", "w": 51.87}]
["partnership", "relationship", {"r": "IsA", "w": 31.69}]
["partnership", "business", {"r": "IsA", "w": 31.69}]
["partnership", "contract", {"r": "IsA", "w": 31.69}]
["deal", "trade", {"r": "SimilarTo", "w": 64.47}]
["deal", "misdeal", {"r": "SimilarTo", "w": 65.45}]
["deal", "transact", {"r": "IsA", "w": 31.69}]
["deal", "distribute", {"r": "IsA", "w": 31.69}]
["beat", "move", {"r": "IsA", "w": 31.69}]
["beat", "downbeat", {"r": "SimilarTo", "w": 58.73}]
["beat", "flagellation", {"r": "SimilarTo", "w": 57.19}]
["back", "front", {"r": "Antonym", "w": 75.29}]
["back", "backless", {"r": "Antonym", "w": 31.69}]
["back", "approve", {"r": "IsA", "w": 31.69}]
["back", "behind", {"r": "SimilarTo", "w": 55.09}]
["goal", "goalpost", {"r": "SimilarTo", "w": 48.23}]
["goal", "something", {"r": "IsA", "w": 31.69}]
["goal", "form_of_motivation", {"r": "IsA", "w": 46.43}]
["goal", "game_equipment", {"r": "IsA", "w": 31.69}]
["goal", "equal_score", {"r": "CapableOf", "w": 31.69}]
["goal", "goalball", {"r": "SimilarTo", "w": 48.51}]
["goal", "score", {"r": "IsA", "w": 31.69}]
["goal", "hockey_game", {"r": "AtLocation", "w": 31.69}]
["goal", "complete_quest", {"r": "CapableOf", "w": 31.69}]
["meagre", "hardhead", {"r": "IsA", "w": 20.0}]
["meagre", "stripe_bass", {"r": "SimilarTo", "w": 59.36}]
["meagre", "carp", {"r": "SimilarTo", "w": 57.61}]
["swathe", "coverage", {"r": "SimilarTo", "w": 60.34}]
["swathe", "bandage", {"r": "IsA", "w": 31.69}]
["swathe", "cover", {"r": "IsA", "w": 31.69}]
["encase", "box_glove", {"r": "SimilarTo", "w": 59.15}]
["encase", "enclose", {"r": "IsA", "w": 31.69}]
["encase", "box", {"r": "SimilarTo", "w": 60.06}]
["win", "good_than_losin", {"r": "HasProperty", "w": 31.69}]
["win", "winning", {"r": "SimilarTo", "w": 69.23}]
["win", "compete", {"r": "SimilarTo", "w": 68.31}]
["win", "not_everything", {"r": "IsA", "w": 46.43}]
["win", "spectacular_feel", {"r": "IsA", "w": 40.0}]
["busy", "busyness", {"r": "SimilarTo", "w": 59.64}]
["busy", "idle", {"r": "Antonym", "w": 31.69}]
["busy", "labor", {"r": "SimilarTo", "w": 58.16}]
["break", "score", {"r": "IsA", "w": 31.69}]
["break", "unbroken", {"r": "SimilarTo", "w": 66.98}]
["break", "breakage", {"r": "SimilarTo", "w": 67.55}]
["break", "slow_car", {"r": "CapableOf", "w": 46.43}]
["break", "accident", {"r": "IsA", "w": 31.69}]
["day", "24_hour_long", {"r": "IsA", "w": 56.14}]
["day", "24_hour", {"r": "IsA", "w": 46.43}]
["day", "work_time", {"r": "SimilarTo", "w": 67.13}]
["day", "bright", {"r": "HasProperty", "w": 87.84}]
["day", "time_period", {"r": "IsA", "w": 31.69}]
["day", "week", {"r": "SimilarTo", "w": 67.13}]
["day", "night", {"r": "Antonym", "w": 80.92}]
["day", "opportunity", {"r": "IsA", "w": 31.69}]
["reflection", "reverse_image", {"r": "IsA", "w": 31.69}]
["reflection", "reflect", {"r": "SimilarTo", "w": 47.04}]
["reflection", "mirror", {"r": "AtLocation", "w": 40.0}]
["reflection", "introvert", {"r": "AtLocation", "w": 46.43}]
["reflection", "picture", {"r": "IsA", "w": 31.69}]
["reflection", "mental_exercise", {"r": "IsA", "w": 31.69}]
["reflection", "reflective", {"r": "SimilarTo", "w": 45.36}]
["reflection", "sea", {"r": "AtLocation", "w": 31.69}]
["winless", "undefeated", {"r": "Antonym", "w": 20.0}]
["eliminate", "kill", {"r": "IsA", "w": 31.69}]
["eliminate", "remove", {"r": "IsA", "w": 31.69}]
["eliminate", "extermination", {"r": "SimilarTo", "w": 51.31}]
["eliminate", "downstroy", {"r": "SimilarTo", "w": 53.69}]
["seem", "appear", {"r": "IsA", "w": 31.69}]
["seem", "regard", {"r": "SimilarTo", "w": 63.7}]
["seem", "be", {"r": "IsA", "w": 31.69}]
["seem", "apparently", {"r": "SimilarTo", "w": 61.88}]
["advantage", "enough", {"r": "SimilarTo", "w": 46.97}]
["advantage", "penalty", {"r": "Antonym", "w": 31.69}]
["advantage", "disadvantage", {"r": "Antonym", "w": 31.69}]
["advantage", "benefit", {"r": "IsA", "w": 31.69}]
["advantage", "prefer", {"r": "IsA", "w": 31.69}]
["advantage", "point", {"r": "IsA", "w": 31.69}]
["advantage", "asset", {"r": "IsA", "w": 31.69}]
["positive", "neutral", {"r": "Antonym", "w": 31.69}]
["positive", "positivity", {"r": "SimilarTo", "w": 55.51}]
["positive", "plus", {"r": "SimilarTo", "w": 49.7}]
["positive", "adverb", {"r": "IsA", "w": 31.69}]
["opponent", "vie", {"r": "SimilarTo", "w": 56.07}]
["opponent", "cook_your_goose", {"r": "CapableOf", "w": 31.69}]
["opponent", "deal_blow", {"r": "CapableOf", "w": 40.0}]
["opponent", "person", {"r": "IsA", "w": 40.0}]
["opponent", "dig_up_skeleton", {"r": "CapableOf", "w": 31.69}]
["opponent", "contest", {"r": "SimilarTo", "w": 57.05}]
["monday", "even", {"r": "HasA", "w": 40.0}]
["monday", "february", {"r": "SimilarTo", "w": 61.95}]
["monday", "weekday", {"r": "IsA", "w": 40.0}]
["monday", "month", {"r": "SimilarTo", "w": 62.51}]
["norway", "country", {"r": "IsA", "w": 67.84}]
["norway", "bulgaria", {"r": "SimilarTo", "w": 67.13}]
["norway", "north_american_country", {"r": "SimilarTo", "w": 66.84}]
["norway", "102_airport", {"r": "HasA", "w": 31.69}]
["norway", "seafaring_nation", {"r": "IsA", "w": 31.69}]
["penalty", "payment", {"r": "IsA", "w": 31.69}]
["penalty", "punishment", {"r": "SimilarTo", "w": 55.37}]
["penalty", "destroy_incentive", {"r": "CapableOf", "w": 31.69}]
["penalty", "sentence", {"r": "IsA", "w": 31.69}]
["penalty", "synonymous_to_punishment", {"r": "HasProperty", "w": 31.69}]
["penalty", "disadvantage", {"r": "IsA", "w": 31.69}]
["penalty", "punish", {"r": "SimilarTo", "w": 55.3}]
["penalty", "handicap", {"r": "IsA", "w": 31.69}]
["put", "put_forth", {"r": "SimilarTo", "w": 54.04}]
["put", "placement", {"r": "SimilarTo", "w": 52.85}]
["put", "use", {"r": "IsA", "w": 31.69}]
["deadline", "book", {"r": "IsA", "w": 26.43}]
["deadline", "quadratic", {"r": "SimilarTo", "w": 49.2}]
["deadline", "point", {"r": "IsA", "w": 31.69}]
["deadline", "rush_work", {"r": "CapableOf", "w": 31.69}]
["deadline", "stichometry", {"r": "SimilarTo", "w": 48.23}]
["foul", "smell", {"r": "IsA", "w": 40.0}]
["foul", "dishonor", {"r": "IsA", "w": 31.69}]
["foul", "hit", {"r": "IsA", "w": 31.69}]
["foul", "cricket", {"r": "SimilarTo", "w": 52.71}]
["foul", "hot_cockle", {"r": "SimilarTo", "w": 53.2}]
["foul", "change", {"r": "IsA", "w": 31.69}]
["late", "lateness", {"r": "SimilarTo", "w": 59.64}]
["late", "ago", {"r": "SimilarTo", "w": 58.16}]
["late", "early", {"r": "Antonym", "w": 46.03}]
["injure", "hurt", {"r": "IsA", "w": 31.69}]
["injure", "scathe", {"r": "SimilarTo", "w": 64.4}]
["injure", "uninjured", {"r": "Antonym", "w": 31.69}]
["injure", "harm", {"r": "SimilarTo", "w": 63.07}]
["england", "royalty", {"r": "HasA", "w": 31.69}]
["england", "lose_cricket_match", {"r": "CapableOf", "w": 31.69}]
["england", "hampshire", {"r": "SimilarTo", "w": 66.08}]
["england", "south_yorkshire", {"r": "SimilarTo", "w": 63.98}]
["england", "beach", {"r": "HasA", "w": 31.69}]
["england", "country", {"r": "IsA", "w": 54.0}]
["england", "constitutional_monarchy", {"r": "IsA", "w": 31.69}]
["england", "queen", {"r": "HasA", "w": 40.0}]
["england", "place_name", {"r": "IsA", "w": 40.0}]
["defeat", "overcome", {"r": "SimilarTo", "w": 57.54}]
["defeat", "end", {"r": "IsA", "w": 31.69}]
["defeat", "undefeated", {"r": "Antonym", "w": 31.69}]
["defeat", "failure", {"r": "IsA", "w": 31.69}]
["defeat", "person", {"r": "IsA", "w": 31.69}]
["defeat", "victory", {"r": "Antonym", "w": 35.64}]
["defeat", "conquer", {"r": "SimilarTo", "w": 58.02}]
["trouble", "roadblock", {"r": "AtLocation", "w": 40.0}]
["trouble", "pregnancy", {"r": "IsA", "w": 31.69}]
["trouble", "affect", {"r": "IsA", "w": 31.69}]
["trouble", "harass", {"r": "SimilarTo", "w": 64.4}]
["trouble", "molest", {"r": "SimilarTo", "w": 64.05}]
["vibrant", "hang_from_ceiling", {"r": "SimilarTo", "w": 48.65}]
["vibrant", "vibrate", {"r": "SimilarTo", "w": 52.08}]
["display", "disclosure", {"r": "IsA", "w": 31.69}]
["display", "show", {"r": "IsA", "w": 31.69}]
["display", "exhibit", {"r": "SimilarTo", "w": 56.91}]
["display", "representation", {"r": "IsA", "w": 31.69}]
["display", "electronic_device", {"r": "IsA", "w": 31.69}]
["display", "woo", {"r": "IsA", "w": 31.69}]
["display", "demonstration", {"r": "IsA", "w": 31.69}]
["display", "communication", {"r": "IsA", "w": 31.69}]
["basel", "village", {"r": "IsA", "w": 20.0}]
["basel", "underspecified_location", {"r": "IsA", "w": 20.0}]
["basel", "populate_area", {"r": "IsA", "w": 20.0}]
["basel", "athens", {"r": "SimilarTo", "w": 60.41}]
["basel", "kingston", {"r": "SimilarTo", "w": 59.5}]
["populate", "populace", {"r": "SimilarTo", "w": 53.97}]
["populate", "be", {"r": "IsA", "w": 31.69}]
["populate", "fill", {"r": "IsA", "w": 31.69}]
["populate", "udi", {"r": "SimilarTo", "w": 53.97}]
["akin", "kin", {"r": "SimilarTo", "w": 62.16}]
["akin", "relative", {"r": "SimilarTo", "w": 61.25}]
["ankle", "puffleg", {"r": "SimilarTo", "w": 66.64}]
["ankle", "joint", {"r": "IsA", "w": 46.43}]
["ankle", "glide_joint", {"r": "IsA", "w": 31.69}]
["ankle", "five_toe", {"r": "SimilarTo", "w": 67.13}]
["ankle", "leg", {"r": "AtLocation", "w": 31.69}]
["ankle", "connect_to_foot", {"r": "IsA", "w": 31.69}]
["ankle", "bone", {"r": "IsA", "w": 31.69}]
["top", "reach", {"r": "IsA", "w": 31.69}]
["top", "supply", {"r": "IsA", "w": 31.69}]
["top", "bottom", {"r": "Antonym", "w": 60.2}]
["top", "busty", {"r": "SimilarTo", "w": 57.4}]
["top", "quark", {"r": "IsA", "w": 31.69}]
["enable", "disable", {"r": "Antonym", "w": 31.69}]
["enable", "demagnetize", {"r": "SimilarTo", "w": 61.74}]
["enable", "change_of_shape", {"r": "SimilarTo", "w": 60.97}]
["enable", "change", {"r": "IsA", "w": 31.69}]
["wembley", "underspecified_location", {"r": "IsA", "w": 20.0}]
["wembley", "village", {"r": "IsA", "w": 20.0}]
["wembley", "surrey", {"r": "SimilarTo", "w": 56.21}]
["wembley", "place", {"r": "IsA", "w": 11.69}]
["wembley", "populate_area", {"r": "IsA", "w": 20.0}]
["wembley", "populate_place", {"r": "IsA", "w": 11.69}]
["uruguay", "country", {"r": "IsA", "w": 36.14}]
["uruguay", "underspecified_location", {"r": "IsA", "w": 20.0}]
["uruguay", "64_airport", {"r": "HasA", "w": 31.69}]
["uruguay", "populate_area", {"r": "IsA", "w": 20.0}]
["uruguay", "central_africa", {"r": "SimilarTo", "w": 69.37}]
["play", "playlet", {"r": "SimilarTo", "w": 66.36}]
["play", "learn", {"r": "UsedFor", "w": 63.39}]
["play", "passion_play", {"r": "SimilarTo", "w": 66.92}]
["play", "work", {"r": "Antonym", "w": 60.01}]
["play", "form_of_entertainment", {"r": "IsA", "w": 69.18}]
["play", "fun", {"r": "HasProperty", "w": 74.0}]
["attendance", "frequency", {"r": "IsA", "w": 31.69}]
["attendance", "group_action", {"r": "IsA", "w": 31.69}]
["attendance", "company", {"r": "IsA", "w": 31.69}]
["attendance", "equation", {"r": "SimilarTo", "w": 50.4}]
["attendance", "nonattendance", {"r": "Antonym", "w": 31.69}]
["attendance", "instantiate", {"r": "SimilarTo", "w": 44.1}]
["performance", "art", {"r": "UsedFor", "w": 46.43}]
["performance", "show", {"r": "AtLocation", "w": 40.0}]
["performance", "business", {"r": "UsedFor", "w": 46.43}]
["performance", "school_ausitorium", {"r": "AtLocation", "w": 46.43}]
["performance", "circus", {"r": "AtLocation", "w": 46.43}]
["performance", "show_talent", {"r": "UsedFor", "w": 40.0}]
["performance", "entertainment", {"r": "UsedFor", "w": 46.43}]
["performance", "theatre", {"r": "AtLocation", "w": 63.39}]
["performance", "perform_art", {"r": "SimilarTo", "w": 64.19}]
["performance", "theater", {"r": "AtLocation", "w": 31.69}]
["performance", "theatrical", {"r": "SimilarTo", "w": 64.33}]
["performance", "at_show", {"r": "AtLocation", "w": 31.69}]
["keeper", "book", {"r": "IsA", "w": 26.43}]
["keeper", "defender", {"r": "IsA", "w": 31.69}]
["keeper", "soccer_game", {"r": "AtLocation", "w": 31.69}]
["keeper", "watchman", {"r": "SimilarTo", "w": 51.45}]
["keeper", "resource", {"r": "SimilarTo", "w": 48.02}]
["summer", "winter", {"r": "Antonym", "w": 55.11}]
["summer", "season", {"r": "IsA", "w": 63.39}]
["summer", "hot", {"r": "HasProperty", "w": 71.69}]
["summer", "hot_than_winter", {"r": "IsA", "w": 46.43}]
["summer", "warm_than_winter", {"r": "IsA", "w": 46.43}]
["summer", "summertime", {"r": "SimilarTo", "w": 54.32}]
["celebrate", "revel", {"r": "SimilarTo", "w": 65.94}]
["celebrate", "fun", {"r": "UsedFor", "w": 56.14}]
["celebrate", "celebrator", {"r": "SimilarTo", "w": 66.84}]
["celebrate", "50_year_anniversary", {"r": "UsedFor", "w": 51.69}]
["empty", "emptiness", {"r": "SimilarTo", "w": 49.84}]
["empty", "vacant", {"r": "SimilarTo", "w": 48.3}]
["empty", "remove", {"r": "IsA", "w": 31.69}]
["empty", "removal", {"r": "IsA", "w": 31.69}]
["empty", "container", {"r": "IsA", "w": 31.69}]
["new", "newness", {"r": "SimilarTo", "w": 45.36}]
["new", "expensive", {"r": "HasProperty", "w": 31.69}]
["new", "old", {"r": "Antonym", "w": 53.33}]
["own", "unowned", {"r": "Antonym", "w": 31.69}]
["own", "possession", {"r": "SimilarTo", "w": 61.67}]
["own", "property", {"r": "SimilarTo", "w": 59.71}]
["testimonial", "testify", {"r": "SimilarTo", "w": 66.5}]
["test", "examination", {"r": "SimilarTo", "w": 60.13}]
["test", "cupel", {"r": "SimilarTo", "w": 58.8}]
["appointment", "decision", {"r": "IsA", "w": 31.69}]
["appointment", "administration", {"r": "SimilarTo", "w": 53.76}]
["appointment", "occupation", {"r": "IsA", "w": 31.69}]
["appointment", "disposal", {"r": "IsA", "w": 31.69}]
["appointment", "furnish", {"r": "IsA", "w": 31.69}]
["appointment", "regulation", {"r": "SimilarTo", "w": 53.69}]
["player", "attempt_to_win", {"r": "CapableOf", "w": 31.69}]
["player", "quarterback", {"r": "SimilarTo", "w": 50.12}]
["player", "ball_hogger", {"r": "CapableOf", "w": 31.69}]
["player", "bank_shoot", {"r": "CapableOf", "w": 31.69}]
["player", "play", {"r": "CapableOf", "w": 40.0}]
["player", "hockey_game", {"r": "AtLocation", "w": 31.69}]
["player", "chess_player", {"r": "SimilarTo", "w": 51.73}]
["player", "sport_event", {"r": "AtLocation", "w": 51.69}]
["player", "stadium", {"r": "AtLocation", "w": 46.43}]
["are", "greek_god", {"r": "IsA", "w": 40.0}]
["are", "mar", {"r": "SimilarTo", "w": 54.81}]
["are", "greek_deity", {"r": "SimilarTo", "w": 54.18}]
["game", "activity", {"r": "IsA", "w": 63.39}]
["game", "entertainment", {"r": "UsedFor", "w": 63.39}]
["game", "dreidel", {"r": "SimilarTo", "w": 66.7}]
["game", "guess_game", {"r": "SimilarTo", "w": 67.75}]
["game", "have_fun", {"r": "UsedFor", "w": 51.69}]
["game", "fun", {"r": "HasProperty", "w": 74.0}]
["game", "toy_store", {"r": "AtLocation", "w": 63.39}]
["game", "relaxation_and_pleasure", {"r": "UsedFor", "w": 56.14}]
["ice", "keep_thing_cold", {"r": "UsedFor", "w": 56.14}]
["ice", "freeze_water", {"r": "IsA", "w": 60.0}]
["ice", "chill_something", {"r": "UsedFor", "w": 56.14}]
["ice", "cold", {"r": "HasProperty", "w": 60.0}]
["ice", "cool_drink", {"r": "CapableOf", "w": 71.69}]
["ice", "solid", {"r": "IsA", "w": 69.18}]
["ice", "glaciate", {"r": "SimilarTo", "w": 65.52}]
["ice", "icicle", {"r": "SimilarTo", "w": 66.98}]
["ice", "hard", {"r": "HasProperty", "w": 74.0}]
["ice", "antarctica", {"r": "AtLocation", "w": 63.39}]
["turn", "turnable", {"r": "SimilarTo", "w": 62.65}]
["turn", "swerve", {"r": "SimilarTo", "w": 61.46}]
["turn", "straight", {"r": "Antonym", "w": 32.77}]
["prove", "testimony", {"r": "SimilarTo", "w": 59.92}]
["prove", "disprove", {"r": "Antonym", "w": 31.69}]
["prove", "unproved", {"r": "Antonym", "w": 31.69}]
["prove", "ratify", {"r": "SimilarTo", "w": 59.99}]
["prove", "be", {"r": "IsA", "w": 31.69}]
["prove", "confirm", {"r": "IsA", "w": 31.69}]
["lose", "find", {"r": "Antonym", "w": 47.69}]
["lose", "win_or_lose", {"r": "SimilarTo", "w": 51.52}]
["lose", "bad", {"r": "HasProperty", "w": 40.0}]
["lose", "win", {"r": "Antonym", "w": 56.85}]
["lose", "competition", {"r": "SimilarTo", "w": 50.96}]
["affair", "task", {"r": "SimilarTo", "w": 53.34}]
["affair", "duty", {"r": "SimilarTo", "w": 54.39}]
["affair", "social_event", {"r": "IsA", "w": 31.69}]
["affair", "work", {"r": "AtLocation", "w": 31.69}]
["affair", "sexual_relationship", {"r": "IsA", "w": 31.69}]
["affair", "transaction", {"r": "IsA", "w": 31.69}]
["affair", "destroy_relationship", {"r": "CapableOf", "w": 31.69}]
["try", "attempt_something", {"r": "UsedFor", "w": 40.0}]
["try", "endeavor", {"r": "SimilarTo", "w": 53.41}]
["try", "attempt", {"r": "SimilarTo", "w": 56.56}]
["try", "afflict", {"r": "IsA", "w": 31.69}]
["try", "be_lie", {"r": "CapableOf", "w": 31.69}]
["former", "past", {"r": "SimilarTo", "w": 48.16}]
["former", "latter", {"r": "Antonym", "w": 31.69}]
["former", "already", {"r": "SimilarTo", "w": 48.65}]
["former", "first", {"r": "IsA", "w": 31.69}]
["solid", "strong_internal_force", {"r": "HasA", "w": 31.69}]
["solid", "solidify", {"r": "SimilarTo", "w": 61.74}]
["solid", "state_of_matter", {"r": "IsA", "w": 40.0}]
["solid", "phase", {"r": "IsA", "w": 40.0}]
["solid", "hollow", {"r": "Antonym", "w": 31.69}]
["solid", "intermetallic_compound", {"r": "SimilarTo", "w": 54.95}]
["underline", "mark", {"r": "IsA", "w": 31.69}]
["underline", "stichomancy", {"r": "SimilarTo", "w": 53.76}]
["underline", "hardback", {"r": "SimilarTo", "w": 54.95}]
["such", "some_spider", {"r": "SimilarTo", "w": 50.54}]
["such", "skookum", {"r": "SimilarTo", "w": 48.79}]
["winner", "best_loser", {"r": "CapableOf", "w": 46.43}]
["winner", "bewin", {"r": "SimilarTo", "w": 57.54}]
["winner", "gambler", {"r": "IsA", "w": 31.69}]
["winner", "happy", {"r": "HasProperty", "w": 60.0}]
["winner", "sport_event", {"r": "AtLocation", "w": 31.69}]
["winner", "rise_to_occasion", {"r": "CapableOf", "w": 31.69}]
["winner", "thank_supporter", {"r": "CapableOf", "w": 31.69}]
["winner", "get_trrophies", {"r": "CapableOf", "w": 31.69}]
["winner", "get_prize", {"r": "CapableOf", "w": 31.69}]
["winner", "competitor", {"r": "SimilarTo", "w": 61.81}]
["winner", "distance_from_loser", {"r": "CapableOf", "w": 31.69}]
["winner", "gain_prize", {"r": "CapableOf", "w": 31.69}]
["captain", "commission_military_officer", {"r": "SimilarTo", "w": 66.7}]
["captain", "captain_ship", {"r": "CapableOf", "w": 56.14}]
["captain", "ship", {"r": "AtLocation", "w": 74.0}]
["captain", "captain_boat", {"r": "CapableOf", "w": 56.14}]
["captain", "man_ship", {"r": "SimilarTo", "w": 66.5}]
["liverpool", "album", {"r": "IsA", "w": 26.43}]
["liverpool", "underspecified_location", {"r": "IsA", "w": 20.0}]
["liverpool", "mexico_city", {"r": "SimilarTo", "w": 66.36}]
["liverpool", "lancaster", {"r": "SimilarTo", "w": 65.03}]
["liverpool", "computer_game", {"r": "IsA", "w": 20.0}]
["liverpool", "city", {"r": "IsA", "w": 26.43}]
["front", "frontal", {"r": "SimilarTo", "w": 57.54}]
["front", "back", {"r": "Antonym", "w": 43.93}]
["front", "side", {"r": "IsA", "w": 31.69}]
["front", "atmospheric_phenomenon", {"r": "IsA", "w": 31.69}]
["front", "position", {"r": "IsA", "w": 31.69}]
["front", "rear", {"r": "Antonym", "w": 31.69}]
["front", "confront", {"r": "SimilarTo", "w": 57.05}]
["follow", "result", {"r": "IsA", "w": 31.69}]
["follow", "pursue", {"r": "SimilarTo", "w": 54.81}]
["follow", "subsequent", {"r": "SimilarTo", "w": 55.16}]
["follow", "be", {"r": "IsA", "w": 31.69}]
["follow", "practice", {"r": "IsA", "w": 31.69}]
["follow", "travel", {"r": "IsA", "w": 31.69}]
["follow", "act", {"r": "IsA", "w": 31.69}]
["desert", "dry", {"r": "HasProperty", "w": 63.39}]
["desert", "terrain", {"r": "IsA", "w": 69.18}]
["desert", "sweet_food", {"r": "IsA", "w": 46.43}]
["desert", "arabian_desert", {"r": "SimilarTo", "w": 53.41}]
["desert", "place", {"r": "IsA", "w": 40.0}]
["desert", "hot_and_dry", {"r": "HasProperty", "w": 56.14}]
["desert", "oasis", {"r": "SimilarTo", "w": 56.28}]
["arsenal", "ordnance", {"r": "SimilarTo", "w": 60.48}]
["arsenal", "armament", {"r": "IsA", "w": 31.69}]
["arsenal", "cannon", {"r": "SimilarTo", "w": 61.53}]
["arsenal", "military_installation", {"r": "IsA", "w": 31.69}]
["arsenal", "cartoon_character", {"r": "IsA", "w": 20.0}]
["tier", "rope", {"r": "IsA", "w": 31.69}]
["tier", "newform", {"r": "SimilarTo", "w": 44.52}]
["tier", "musical_composition_song", {"r": "IsA", "w": 20.0}]
["tier", "action", {"r": "IsA", "w": 20.0}]
["tier", "trip_cord", {"r": "SimilarTo", "w": 44.38}]
["tier", "rival", {"r": "IsA", "w": 31.69}]
["tier", "worker", {"r": "IsA", "w": 31.69}]
["tier", "game", {"r": "IsA", "w": 26.43}]
["tier", "layer", {"r": "IsA", "w": 31.69}]
["slip", "move", {"r": "IsA", "w": 31.69}]
["slip", "insert", {"r": "IsA", "w": 31.69}]
["slip", "fall", {"r": "SimilarTo", "w": 58.02}]
["slip", "forget", {"r": "IsA", "w": 31.69}]
["slip", "young_person", {"r": "IsA", "w": 31.69}]
["slip", "descend", {"r": "SimilarTo", "w": 57.82}]
["slip", "escape", {"r": "IsA", "w": 31.69}]
["slip", "mishap", {"r": "IsA", "w": 31.69}]
["surround", "touch", {"r": "IsA", "w": 31.69}]
["surround", "encompass", {"r": "SimilarTo", "w": 52.43}]
["surround", "band", {"r": "IsA", "w": 26.43}]
["surround", "noose", {"r": "SimilarTo", "w": 53.34}]
["substitute", "supplant", {"r": "IsA", "w": 31.69}]
["substitute", "change", {"r": "IsA", "w": 31.69}]
["substitute", "athlete", {"r": "IsA", "w": 31.69}]
["substitute", "replacement", {"r": "SimilarTo", "w": 54.39}]
["substitute", "exchange", {"r": "IsA", "w": 31.69}]
["young", "youthful", {"r": "SimilarTo", "w": 66.28}]
["young", "animal", {"r": "IsA", "w": 31.69}]
["young", "age_group", {"r": "IsA", "w": 31.69}]
["young", "small_person", {"r": "SimilarTo", "w": 66.28}]
["worry", "quandry", {"r": "AtLocation", "w": 31.69}]
["worry", "mind", {"r": "IsA", "w": 31.69}]
["worry", "agitation", {"r": "IsA", "w": 31.69}]
["worry", "reassure", {"r": "Antonym", "w": 31.69}]
["worry", "perturb", {"r": "IsA", "w": 31.69}]
["worry", "disquiet", {"r": "SimilarTo", "w": 55.86}]
["worry", "hypochondria", {"r": "SimilarTo", "w": 57.82}]
["satisfy", "dissatisfy", {"r": "Antonym", "w": 31.69}]
["satisfy", "gratify", {"r": "SimilarTo", "w": 48.3}]
["satisfy", "meet", {"r": "IsA", "w": 31.69}]
["satisfy", "please", {"r": "SimilarTo", "w": 48.44}]
["brazil", "world_soccer_champion", {"r": "IsA", "w": 31.69}]
["brazil", "very_large_country", {"r": "IsA", "w": 40.0}]
["brazil", "26_state", {"r": "HasA", "w": 31.69}]
["brazil", "venezuela", {"r": "SimilarTo", "w": 66.22}]
["brazil", "country", {"r": "IsA", "w": 80.88}]
["brazil", "country_most", {"r": "IsA", "w": 31.69}]
["brazil", "in_south_america", {"r": "IsA", "w": 66.43}]
["brazil", "bolivia", {"r": "SimilarTo", "w": 66.5}]
["vast", "heavenly", {"r": "SimilarTo", "w": 56.98}]
["vast", "organization", {"r": "IsA", "w": 20.0}]
["vast", "limitless", {"r": "SimilarTo", "w": 56.0}]
["vast", "band", {"r": "IsA", "w": 26.43}]
["atmosphere", "mostly_nitrogen", {"r": "IsA", "w": 31.69}]
["atmosphere", "weather", {"r": "IsA", "w": 31.69}]
["atmosphere", "atmospheric", {"r": "SimilarTo", "w": 60.97}]
["atmosphere", "gas", {"r": "IsA", "w": 40.0}]
["atmosphere", "condition", {"r": "IsA", "w": 31.69}]
["atmosphere", "natural_substance", {"r": "IsA", "w": 31.69}]
["atmosphere", "office", {"r": "AtLocation", "w": 31.69}]
["atmosphere", "mesosphere", {"r": "SimilarTo", "w": 65.66}]
["encouragement", "approval", {"r": "IsA", "w": 31.69}]
["encouragement", "goodness", {"r": "SimilarTo", "w": 57.82}]
["encouragement", "hope", {"r": "IsA", "w": 31.69}]
["encouragement", "soulmate", {"r": "SimilarTo", "w": 58.3}]
["encouragement", "discouragement", {"r": "Antonym", "w": 31.69}]
["give", "inflict", {"r": "IsA", "w": 31.69}]
["give", "pass", {"r": "IsA", "w": 31.69}]
["give", "lead", {"r": "IsA", "w": 31.69}]
["give", "contribute", {"r": "SimilarTo", "w": 62.16}]
["give", "take", {"r": "Antonym", "w": 33.63}]
["give", "proffer", {"r": "SimilarTo", "w": 60.41}]
["give", "happen", {"r": "IsA", "w": 31.69}]
["give", "assumption", {"r": "IsA", "w": 31.69}]
["give", "estimate", {"r": "IsA", "w": 31.69}]
["give", "good", {"r": "HasProperty", "w": 31.69}]
["apathy", "feel", {"r": "IsA", "w": 31.69}]
["apathy", "passivity", {"r": "IsA", "w": 31.69}]
["apathy", "schizophrenia", {"r": "SimilarTo", "w": 51.17}]
["apathy", "arrogance", {"r": "SimilarTo", "w": 51.52}]
["design", "sketch", {"r": "IsA", "w": 31.69}]
["design", "plan", {"r": "SimilarTo", "w": 56.77}]
["design", "intend", {"r": "IsA", "w": 31.69}]
["design", "faddish", {"r": "HasProperty", "w": 46.43}]
["night", "nighttime", {"r": "SimilarTo", "w": 65.66}]
["night", "day", {"r": "Antonym", "w": 72.55}]
["night", "dark", {"r": "HasProperty", "w": 80.0}]
["night", "dreamtime", {"r": "SimilarTo", "w": 56.49}]
["night", "come_on", {"r": "IsA", "w": 31.69}]
["night", "cold_than_day", {"r": "IsA", "w": 40.0}]
["night", "scary", {"r": "HasProperty", "w": 40.0}]
["fan", "football_stadium", {"r": "AtLocation", "w": 51.69}]
["fan", "cool_room", {"r": "CapableOf", "w": 56.14}]
["fan", "cool_air", {"r": "UsedFor", "w": 51.69}]
["fan", "cool_person", {"r": "CapableOf", "w": 69.18}]
["fan", "southampton_general_hospital", {"r": "SimilarTo", "w": 45.36}]
["fan", "circulate_air", {"r": "UsedFor", "w": 80.0}]
["fan", "cool_off", {"r": "UsedFor", "w": 76.14}]
["fan", "move_air", {"r": "UsedFor", "w": 83.39}]
["fan", "hockey_game", {"r": "AtLocation", "w": 60.0}]
["fan", "stadium", {"r": "AtLocation", "w": 69.18}]
["fan", "rawson-neal_hospital", {"r": "SimilarTo", "w": 45.36}]
["fan", "sport_event", {"r": "AtLocation", "w": 56.14}]
["switzerland", "estonia", {"r": "SimilarTo", "w": 65.17}]
["switzerland", "country_in_europe", {"r": "IsA", "w": 40.0}]
["switzerland", "country", {"r": "IsA", "w": 61.74}]
["switzerland", "neutral_country", {"r": "IsA", "w": 51.69}]
["switzerland", "another_country", {"r": "IsA", "w": 31.69}]
["switzerland", "transalpine", {"r": "SimilarTo", "w": 65.86}]
["switzerland", "67_airport", {"r": "HasA", "w": 31.69}]
